[{:id "draft"
  :name "Draft"
  :position 0
  :size 1}
 {:id "core"
  :name "Core"
  :position 1
  :size 1}
 {:id "genesis"
  :name "Genesis"
  :position 2
  :size 6}
 {:id "creation-and-control"
  :name "Creation and Control"
  :position 3
  :size 1}
 {:id "spin"
  :name "Spin"
  :position 4
  :size 6}
 {:id "honor-and-profit"
  :name "Honor and Profit"
  :position 5
  :size 1}
 {:id "lunar"
  :name "Lunar"
  :position 6
  :size 6}
 {:id "order-and-chaos"
  :name "Order and Chaos"
  :position 7
  :size 1}
 {:id "sansan"
  :name "SanSan"
  :position 8
  :size 6}
 {:id "data-and-destiny"
  :name "Data and Destiny"
  :position 9
  :size 1}
 {:id "mumbad"
  :name "Mumbad"
  :position 10
  :size 6}
 {:id "flashpoint"
  :name "Flashpoint"
  :position 11
  :size 6}
 {:id "red-sand"
  :name "Red Sand"
  :position 12
  :size 6}
 {:id "terminal-directive"
  :name "Terminal Directive"
  :position 13
  :size 1}
 {:id "revised-core"
  :name "Revised Core"
  :position 20
  :size 1}
 {:id "kitara"
  :name "Kitara"
  :position 21
  :size 6}
 {:id "reign-and-reverie"
  :name "Reign and Reverie"
  :position 22
  :size 1}
 {:id "magnum-opus"
  :name "Magnum Opus"
  :position 23
  :size 1}
 {:id "orgcrime"
  :name "Orgcrime"
  :position 24
  :size 1}
 {:id "napd-multiplayer"
  :name "NAPD Multiplayer"
  :position 25
  :size 1}
 {:id "system-core-2019"
  :name "System Core 2019"
  :position 26
  :size 1}]
