({:id :adam
  :is-mini true
  :name "Adam"
  :side :runner}
 {:id :anarch
  :is-mini false
  :name "Anarch"
  :side :runner}
 {:id :apex
  :is-mini true
  :name "Apex"
  :side :runner}
 {:id :criminal
  :is-mini false
  :name "Criminal"
  :side :runner}
 {:id :haas-bioroid
  :is-mini false
  :name "Haas-Bioroid"
  :side :corp}
 {:id :jinteki
  :is-mini false
  :name "Jinteki"
  :side :corp}
 {:id :nbn
  :is-mini false
  :name "NBN"
  :side :corp}
 {:id :neutral-corp
  :is-mini false
  :name "Neutral"
  :side :corp}
 {:id :neutral-runner
  :is-mini false
  :name "Neutral"
  :side :runner}
 {:id :shaper
  :is-mini false
  :name "Shaper"
  :side :runner}
 {:id :sunny-lebeau
  :is-mini true
  :name "Sunny Lebeau"
  :side :runner}
 {:id :weyland-consortium
  :is-mini false
  :name "Weyland Consortium"
  :side :corp})
