[{:id "standard"
  :name "Standard"
  :cycles ["lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "standard-mwl-3-0"}
 {:id "eternal"
  :name "Eternal"
  :cycles ["core"
           "genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "eternal-mwl-1-0"}
 {:id "core-experience"
  :name "Core Experience"
  :cycles ["system-core-2019"]
  :mwl nil}
 {:id "snapshot"
  :name "Snapshot"
  :cycles ["lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"]
  :mwl "napd-mwl-2-2"}
 {:id "socr8"
  :name "Stimhack Online Cache Refresh 8"
  :cycles ["kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"
           "magnum-opus"
           "orgcrime"]
  :mwl "socr8-mwl"}]
