[{:id "standard"
  :name "Standard"
  :cycles ["lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "standard-mwl-3-2"}
 {:id "eternal"
  :name "Eternal"
  :cycles ["core"
           "genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "eternal-mwl-1-1"}
 {:id "core-experience"
  :name "Core Experience"
  :cycles ["system-core-2019"]
  :mwl nil}
 {:id "snapshot"
  :name "Snapshot"
  :cycles ["lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"]
  :mwl "napd-mwl-2-2"}
 {:id "snapshot-plus"
  :name "Snapshot Plus"
  :cycles ["lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"
           "magnum-opus"]
  :mwl "napd-mwl-2-2"}
 {:id "socr"
  :name "Stimhack Online Cache Refresh"
  :cycles ["kitara"
           "ashes"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "standard-mwl-3-1"}
 {:id "classic"
  :name "Classic"
  :cycles ["core"
           "genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "creation-and-control"
           "honor-and-profit"
           "order-and-chaos"
           "data-and-destiny"
           "terminal-directive"
           "revised-core"
           "reign-and-reverie"
           "magnum-opus"
           "system-core-2019"]
  :mwl "classic-mwl-1-0"}]
