[{:id "standard"
  :name "Standard"
  :sets ["system-gateway"
         "elevation"]
  :cycles ["ashes"
           "borealis"
           "liberation"]
  :mwl "standard-ban-list-25-04"}

 {:id "throwback"
  :name "Throwback"
  :sets ["elevation"
         "system-gateway"]
  :cycles ["ashes"
           "borealis"
           "liberation"]
  :mwl "throwback-ban-list-25-04"}

 {:id "system-gateway"
  :name "System Gateway"
  :sets ["system-gateway"]
  :mwl nil}

 {:id "startup"
  :name "Startup"
  :sets ["system-gateway"
         "elevation"]
  :cycles ["liberation"]
  :mwl "startup-ban-list-25-04"}

 {:id "eternal"
  :name "Eternal"
  :sets ["core-set"
         "elevation"
         "creation-and-control"
         "honor-and-profit"
         "order-and-chaos"
         "data-and-destiny"
         "terminal-directive-cards"
         "revised-core-set"
         "reign-and-reverie"
         "magnum-opus"
         "system-core-2019"
         "magnum-opus-reprint"
         "system-gateway"]
  :cycles ["genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
           "borealis"
           "liberation"]
  :mwl "eternal-points-list-25-04"}]
