[{:cards {"architect" {:global_penalty 1}
          "astroscript-pilot-program" {:global_penalty 1}
          "cerberus-lady-h1" {:global_penalty 1}
          "clone-chip" {:global_penalty 1}
          "desperado" {:global_penalty 1}
          "eli-1-0" {:global_penalty 1}
          "napd-contract" {:global_penalty 1}
          "parasite" {:global_penalty 1}
          "prepaid-voicepad" {:global_penalty 1}
          "sansan-city-grid" {:global_penalty 1}
          "yog-0" {:global_penalty 1}}
  :date_start "2016-02-01"
  :id :napd-mwl-1-0
  :name "NAPD MWL 1.0"}
 {:cards {"architect" {:global_penalty 1}
          "breaking-news" {:global_penalty 1}
          "cerberus-lady-h1" {:global_penalty 1}
          "clone-chip" {:global_penalty 1}
          "d4v1d" {:global_penalty 1}
          "desperado" {:global_penalty 1}
          "eli-1-0" {:global_penalty 1}
          "faust" {:global_penalty 1}
          "mumba-temple" {:global_penalty 1}
          "napd-contract" {:global_penalty 1}
          "parasite" {:global_penalty 1}
          "prepaid-voicepad" {:global_penalty 1}
          "sansan-city-grid" {:global_penalty 1}
          "wyldside" {:global_penalty 1}
          "yog-0" {:global_penalty 1}}
  :date_start "2016-08-01"
  :id :napd-mwl-1-1
  :name "NAPD MWL 1.1"}
 {:cards {"architect" {:universal_faction_cost 1}
          "bio-ethics-association" {:universal_faction_cost 1}
          "blackmail" {:universal_faction_cost 3}
          "breaking-news" {:universal_faction_cost 1}
          "cerberus-lady-h1" {:universal_faction_cost 1}
          "clone-chip" {:universal_faction_cost 1}
          "d4v1d" {:universal_faction_cost 1}
          "ddos" {:universal_faction_cost 3}
          "faust" {:universal_faction_cost 3}
          "mumba-temple" {:universal_faction_cost 1}
          "mumbad-city-hall" {:universal_faction_cost 1}
          "napd-contract" {:universal_faction_cost 1}
          "parasite" {:universal_faction_cost 1}
          "rumor-mill" {:universal_faction_cost 3}
          "sansan-city-grid" {:universal_faction_cost 1}
          "sensie-actors-union" {:universal_faction_cost 3}
          "sifr" {:universal_faction_cost 3}
          "temujin-contract" {:universal_faction_cost 1}
          "wyldside" {:universal_faction_cost 1}
          "yog-0" {:universal_faction_cost 1}}
  :date_start "2017-04-12"
  :id :napd-mwl-1-2
  :name "NAPD MWL 1.2"}
 {:cards {"aaron-marron" {:deck_limit 0}
          "aesop-s-pawnshop" {:is_restricted 1}
          "bio-ethics-association" {:is_restricted 1}
          "bloo-moose" {:deck_limit 0}
          "clone-chip" {:is_restricted 1}
          "clone-suffrage-movement" {:deck_limit 0}
          "employee-strike" {:is_restricted 1}
          "estelle-moon" {:is_restricted 1}
          "fairchild-3-0" {:is_restricted 1}
          "faust" {:deck_limit 0}
          "film-critic" {:is_restricted 1}
          "friends-in-high-places" {:deck_limit 0}
          "gang-sign" {:is_restricted 1}
          "global-food-initiative" {:is_restricted 1}
          "hunter-seeker" {:is_restricted 1}
          "inversificator" {:is_restricted 1}
          "levy-ar-lab-access" {:is_restricted 1}
          "magnum-opus" {:is_restricted 1}
          "mumba-temple" {:is_restricted 1}
          "mumbad-city-hall" {:deck_limit 0}
          "museum-of-history" {:is_restricted 1}
          "obokata-protocol" {:is_restricted 1}
          "rumor-mill" {:deck_limit 0}
          "salvaged-vanadis-armory" {:deck_limit 0}
          "sensie-actors-union" {:deck_limit 0}
          "sifr" {:deck_limit 0}
          "temujin-contract" {:deck_limit 0}}
  :date_start "2017-10-01"
  :id :napd-mwl-2-0
  :name "NAPD MWL 2.0"}
 {:cards {"aaron-marron" {:deck_limit 0}
          "aesop-s-pawnshop" {:is_restricted 1}
          "bio-ethics-association" {:is_restricted 1}
          "bloo-moose" {:deck_limit 0}
          "brain-rewiring" {:is_restricted 1}
          "clone-chip" {:is_restricted 1}
          "clone-suffrage-movement" {:deck_limit 0}
          "employee-strike" {:is_restricted 1}
          "estelle-moon" {:is_restricted 1}
          "fairchild-3-0" {:is_restricted 1}
          "faust" {:deck_limit 0}
          "film-critic" {:is_restricted 1}
          "friends-in-high-places" {:deck_limit 0}
          "gang-sign" {:is_restricted 1}
          "global-food-initiative" {:is_restricted 1}
          "hunter-seeker" {:is_restricted 1}
          "inversificator" {:is_restricted 1}
          "levy-ar-lab-access" {:is_restricted 1}
          "magnum-opus" {:is_restricted 1}
          "mother-goddess" {:is_restricted 1}
          "mumba-temple" {:is_restricted 1}
          "mumbad-city-hall" {:is_restricted 1}
          "museum-of-history" {:is_restricted 1}
          "obokata-protocol" {:is_restricted 1}
          "rumor-mill" {:is_restricted 1}
          "salvaged-vanadis-armory" {:deck_limit 0}
          "sensie-actors-union" {:deck_limit 0}
          "sifr" {:deck_limit 0}
          "tapwrm" {:is_restricted 1}
          "temujin-contract" {:deck_limit 0}
          "violet-level-clearance" {:deck_limit 0}
          "whampoa-reclamation" {:is_restricted 1}}
  :date_start "2018-02-26"
  :id :napd-mwl-2-1
  :name "NAPD MWL 2.1"}
 {:cards {"24-7-news-cycle" {:deck_limit 0}
          "aaron-marron" {:deck_limit 0}
          "aesop-s-pawnshop" {:is_restricted 1}
          "bio-ethics-association" {:is_restricted 1}
          "bloo-moose" {:deck_limit 0}
          "brain-rewiring" {:is_restricted 1}
          "bryan-stinson" {:is_restricted 1}
          "cerebral-imaging-infinite-frontiers" {:deck_limit 0}
          "clone-suffrage-movement" {:deck_limit 0}
          "employee-strike" {:is_restricted 1}
          "estelle-moon" {:deck_limit 0}
          "faust" {:deck_limit 0}
          "film-critic" {:is_restricted 1}
          "friends-in-high-places" {:deck_limit 0}
          "gang-sign" {:is_restricted 1}
          "global-food-initiative" {:is_restricted 1}
          "hunter-seeker" {:is_restricted 1}
          "hyperdriver" {:deck_limit 0}
          "inversificator" {:is_restricted 1}
          "jinteki-potential-unleashed" {:is_restricted 1}
          "levy-ar-lab-access" {:is_restricted 1}
          "mad-dash" {:is_restricted 1}
          "magnum-opus" {:is_restricted 1}
          "mars-for-martians" {:deck_limit 0}
          "mother-goddess" {:is_restricted 1}
          "mumba-temple" {:is_restricted 1}
          "mumbad-city-hall" {:is_restricted 1}
          "museum-of-history" {:deck_limit 0}
          "obokata-protocol" {:is_restricted 1}
          "rumor-mill" {:is_restricted 1}
          "salvaged-vanadis-armory" {:deck_limit 0}
          "sensie-actors-union" {:deck_limit 0}
          "sifr" {:deck_limit 0}
          "skorpios-defense-systems-persuasive-power" {:is_restricted 1}
          "surveyor" {:is_restricted 1}
          "tapwrm" {:deck_limit 0}
          "temujin-contract" {:deck_limit 0}
          "violet-level-clearance" {:is_restricted 1}
          "whampoa-reclamation" {:is_restricted 1}
          "zer0" {:deck_limit 0}}
  :date_start "2018-09-06"
  :id :napd-mwl-2-2
  :name "NAPD MWL 2.2"}]
