[{:cards {"architect" {:global-penalty 1}
          "astroscript-pilot-program" {:global-penalty 1}
          "cerberus-lady-h1" {:global-penalty 1}
          "clone-chip" {:global-penalty 1}
          "desperado" {:global-penalty 1}
          "eli-1-0" {:global-penalty 1}
          "napd-contract" {:global-penalty 1}
          "parasite" {:global-penalty 1}
          "prepaid-voicepad" {:global-penalty 1}
          "sansan-city-grid" {:global-penalty 1}
          "yog-0" {:global-penalty 1}}
  :date-start "2016-02-01"
  :format "standard"
  :id "napd-mwl-1-0"
  :name "NAPD MWL 1.0"}
 {:cards {"architect" {:global-penalty 1}
          "breaking-news" {:global-penalty 1}
          "cerberus-lady-h1" {:global-penalty 1}
          "clone-chip" {:global-penalty 1}
          "d4v1d" {:global-penalty 1}
          "desperado" {:global-penalty 1}
          "eli-1-0" {:global-penalty 1}
          "faust" {:global-penalty 1}
          "mumba-temple" {:global-penalty 1}
          "napd-contract" {:global-penalty 1}
          "parasite" {:global-penalty 1}
          "prepaid-voicepad" {:global-penalty 1}
          "sansan-city-grid" {:global-penalty 1}
          "wyldside" {:global-penalty 1}
          "yog-0" {:global-penalty 1}}
  :date-start "2016-08-01"
  :format "standard"
  :id "napd-mwl-1-1"
  :name "NAPD MWL 1.1"}
 {:cards {"architect" {:universal-faction-cost 1}
          "bio-ethics-association" {:universal-faction-cost 1}
          "blackmail" {:universal-faction-cost 3}
          "breaking-news" {:universal-faction-cost 1}
          "cerberus-lady-h1" {:universal-faction-cost 1}
          "clone-chip" {:universal-faction-cost 1}
          "d4v1d" {:universal-faction-cost 1}
          "ddos" {:universal-faction-cost 3}
          "faust" {:universal-faction-cost 3}
          "mumba-temple" {:universal-faction-cost 1}
          "mumbad-city-hall" {:universal-faction-cost 1}
          "napd-contract" {:universal-faction-cost 1}
          "parasite" {:universal-faction-cost 1}
          "rumor-mill" {:universal-faction-cost 3}
          "sansan-city-grid" {:universal-faction-cost 1}
          "sensie-actors-union" {:universal-faction-cost 3}
          "sifr" {:universal-faction-cost 3}
          "temujin-contract" {:universal-faction-cost 1}
          "wyldside" {:universal-faction-cost 1}
          "yog-0" {:universal-faction-cost 1}}
  :date-start "2017-04-12"
  :format "standard"
  :id "napd-mwl-1-2"
  :name "NAPD MWL 1.2"}
 {:cards {"aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "clone-chip" {:is-restricted 1}
          "clone-suffrage-movement" {:deck-limit 0}
          "employee-strike" {:is-restricted 1}
          "estelle-moon" {:is-restricted 1}
          "fairchild-3-0" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "hunter-seeker" {:is-restricted 1}
          "inversificator" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "magnum-opus" {:is-restricted 1}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:is-restricted 1}
          "obokata-protocol" {:is-restricted 1}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}}
  :date-start "2017-10-01"
  :format "standard"
  :id "napd-mwl-2-0"
  :name "NAPD MWL 2.0"}
 {:cards {"aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "brain-rewiring" {:is-restricted 1}
          "clone-chip" {:is-restricted 1}
          "clone-suffrage-movement" {:deck-limit 0}
          "employee-strike" {:is-restricted 1}
          "estelle-moon" {:is-restricted 1}
          "fairchild-3-0" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "hunter-seeker" {:is-restricted 1}
          "inversificator" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "magnum-opus" {:is-restricted 1}
          "mother-goddess" {:is-restricted 1}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:is-restricted 1}
          "museum-of-history" {:is-restricted 1}
          "obokata-protocol" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "tapwrm" {:is-restricted 1}
          "temujin-contract" {:deck-limit 0}
          "violet-level-clearance" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}}
  :date-start "2018-02-26"
  :format "standard"
  :id "napd-mwl-2-1"
  :name "NAPD MWL 2.1"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "brain-rewiring" {:is-restricted 1}
          "bryan-stinson" {:is-restricted 1}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "employee-strike" {:is-restricted 1}
          "estelle-moon" {:deck-limit 0}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "hunter-seeker" {:is-restricted 1}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "magnum-opus" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:is-restricted 1}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "skorpios-defense-systems-persuasive-power" {:is-restricted 1}
          "surveyor" {:is-restricted 1}
          "tapwrm" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "violet-level-clearance" {:is-restricted 1}
          "whampoa-reclamation" {:is-restricted 1}
          "zer0" {:deck-limit 0}}
  :date-start "2018-09-06"
  :format "standard"
  :id "napd-mwl-2-2"
  :name "NAPD MWL 2.2"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "commercial-bankers-group" {:is-restricted 1}
          "employee-strike" {:is-restricted 1}
          "excalibur" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mti-mwekundu-life-improved" {:is-restricted 1}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:is-restricted 1}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "surveyor" {:is-restricted 1}
          "tapwrm" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "violet-level-clearance" {:is-restricted 1}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zer0" {:deck-limit 0}}
  :date-start "2018-12-21"
  :format "standard"
  :id "standard-mwl-3-0"
  :name "Standard MWL 3.0"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "commercial-bankers-group" {:is-restricted 1}
          "crowdfunding" {:is-restricted 1}
          "dorm-computer" {:is-restricted 1}
          "employee-strike" {:is-restricted 1}
          "excalibur" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mti-mwekundu-life-improved" {:is-restricted 1}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:is-restricted 1}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "surveyor" {:is-restricted 1}
          "tapwrm" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "violet-level-clearance" {:is-restricted 1}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zer0" {:deck-limit 0}}
  :date-start "2019-02-22"
  :format "standard"
  :id "standard-mwl-3-1"
  :name "Standard MWL 3.1"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "crowdfunding" {:is-restricted 1}
          "dorm-computer" {:is-restricted 1}
          "employee-strike" {:deck-limit 0}
          "excalibur" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "gpi-net-tap" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "laamb" {:is-restricted 1}
          "labor-rights" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "surveyor" {:is-restricted 1}
          "tapwrm" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zer0" {:deck-limit 0}}
  :date-start "2019-05-10"
  :format "standard"
  :id "standard-mwl-3-2"
  :name "Standard MWL 3.2"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "au-revoir" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:is-restricted 1}
          "crowdfunding" {:deck-limit 0}
          "dorm-computer" {:is-restricted 1}
          "employee-strike" {:deck-limit 0}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "gpi-net-tap" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "laamb" {:is-restricted 1}
          "labor-rights" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "power-tap" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "siu" {:is-restricted 1}
          "tapwrm" {:deck-limit 0}
          "tech-trader" {:is-restricted 1}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zealous-judge" {:is-restricted 1}
          "zer0" {:deck-limit 0}}
  :date-start "2019-07-19"
  :format "standard"
  :id "standard-mwl-3-3"
  :name "Standard MWL 3.3"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "au-revoir" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cerebral-imaging-infinite-frontiers" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:is-restricted 1}
          "crowdfunding" {:deck-limit 0}
          "dorm-computer" {:is-restricted 1}
          "employee-strike" {:deck-limit 0}
          "engolo" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "gpi-net-tap" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "labor-rights" {:is-restricted 1}
          "levy-ar-lab-access" {:is-restricted 1}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mother-goddess" {:is-restricted 1}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "power-tap" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "tapwrm" {:deck-limit 0}
          "tech-trader" {:is-restricted 1}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zealous-judge" {:deck-limit 0}
          "zer0" {:deck-limit 0}}
  :date-start "2019-09-20"
  :format "standard"
  :id "standard-mwl-3-4"
  :name "Standard MWL 3.4"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "aesop-s-pawnshop" {:is-restricted 1}
          "bio-ethics-association" {:is-restricted 1}
          "bloo-moose" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:is-restricted 1}
          "crowdfunding" {:deck-limit 0}
          "dorm-computer" {:is-restricted 1}
          "employee-strike" {:deck-limit 0}
          "engolo" {:is-restricted 1}
          "faust" {:deck-limit 0}
          "film-critic" {:is-restricted 1}
          "friends-in-high-places" {:deck-limit 0}
          "gang-sign" {:is-restricted 1}
          "global-food-initiative" {:is-restricted 1}
          "gpi-net-tap" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:is-restricted 1}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "labor-rights" {:is-restricted 1}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:is-restricted 1}
          "mars-for-martians" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumba-temple" {:is-restricted 1}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "obokata-protocol" {:is-restricted 1}
          "paperclip" {:is-restricted 1}
          "rumor-mill" {:is-restricted 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "tapwrm" {:deck-limit 0}
          "tech-trader" {:is-restricted 1}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:is-restricted 1}
          "zealous-judge" {:deck-limit 0}
          "zer0" {:deck-limit 0}}
  :date-start "2019-12-31"
  :format "standard"
  :id "standard-mwl-3-4-b"
  :name "Standard MWL 3.4b"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "azmari-edtech-shaping-the-future" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "encore" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "gagarin-deep-space-expanding-the-horizon" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2020-06-26"
  :format "standard"
  :id "standard-ban-list-20-06"
  :name "Standard Ban List 20.06"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "azmari-edtech-shaping-the-future" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "encore" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "gagarin-deep-space-expanding-the-horizon" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "pad-tap" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2020-09-25"
  :format "standard"
  :id "standard-ban-list-20-09"
  :name "Standard Ban List 20.09"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "azmari-edtech-shaping-the-future" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "encore" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "gagarin-deep-space-expanding-the-horizon" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "pad-tap" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "titan-transnational-investing-in-your-future" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2021-04-09"
  :format "standard"
  :id "standard-ban-list-21-04"
  :name "Standard Ban List 21.04"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "azmari-edtech-shaping-the-future" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "encore" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "gagarin-deep-space-expanding-the-horizon" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "pad-tap" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "titan-transnational-investing-in-your-future" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "violet-level-clearance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2021-05-01"
  :format "standard"
  :id "standard-ban-list-21-05"
  :name "Standard Ban List 21.05"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "azmari-edtech-shaping-the-future" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "encore" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "engram-flush" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "fairchild-3-0" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "gagarin-deep-space-expanding-the-horizon" {:deck-limit 0}
          "game-changer" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "government-takeover" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "mass-commercialization" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "pad-tap" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "slot-machine" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "titan-transnational-investing-in-your-future" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "violet-level-clearance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2021-06-19"
  :format "standard"
  :id "standard-ban-list-21-06"
  :name "Standard Ban List 21.06"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "419-amoral-scammer" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "another-day-another-paycheck" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "engram-flush" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "fairchild-3-0" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "game-changer" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "government-takeover" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "jinteki-personal-evolution" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "mass-commercialization" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "project-vacheron" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "slot-machine" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "titan-transnational-investing-in-your-future" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}
          "violet-level-clearance" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}}
  :date-start "2021-10-29"
  :format "standard"
  :id "standard-ban-list-21-10"
  :name "Standard Ban List 21.10"}
 {:cards {
          ;; Currents
          "another-day-another-paycheck" {:deck-limit 0}
          "cerebral-static" {:deck-limit 0}
          "clones-are-not-people" {:deck-limit 0}
          "corporate-grant" {:deck-limit 0}
          "corporate-scandal" {:deck-limit 0}
          "death-and-taxes" {:deck-limit 0}
          "defective-brainchips" {:deck-limit 0}
          "door-to-door" {:deck-limit 0}
          "employee-strike" {:deck-limit 0}
          "enforced-curfew" {:deck-limit 0}
          "enhanced-login-protocol" {:deck-limit 0}
          "freedom-through-equality" {:deck-limit 0}
          "government-investigations" {:deck-limit 0}
          "hacktivist-meeting" {:deck-limit 0}
          "housekeeping" {:deck-limit 0}
          "interdiction" {:deck-limit 0}
          "itinerant-protesters" {:deck-limit 0}
          "kill-switch" {:deck-limit 0}
          "lag-time" {:deck-limit 0}
          "manhunt" {:deck-limit 0}
          "media-blitz" {:deck-limit 0}
          "net-celebrity" {:deck-limit 0}
          "paywall-implementation" {:deck-limit 0}
          "predictive-algorithm" {:deck-limit 0}
          "rolling-brownout" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "scarcity-of-resources" {:deck-limit 0}
          "scrubbed" {:deck-limit 0}
          "service-outage" {:deck-limit 0}
          "surveillance-sweep" {:deck-limit 0}
          "system-outage" {:deck-limit 0}
          "system-seizure" {:deck-limit 0}
          "targeted-marketing" {:deck-limit 0}
          "traffic-jam" {:deck-limit 0}
          "unscheduled-maintenance" {:deck-limit 0}

          ;; Corp banned
          "24-7-news-cycle" {:deck-limit 0}
          "breached-dome" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "cayambe-grid" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "cyberdex-sandbox" {:deck-limit 0}
          "engram-flush" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "game-changer" {:deck-limit 0}
          "gold-farmer" {:deck-limit 0}
          "government-takeover" {:deck-limit 0}
          "high-profile-target" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "kakugo" {:deck-limit 0}
          "mass-commercialization" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "project-vacheron" {:deck-limit 0}
          "sensie-actors-union" {:deck-limit 0}
          "shipment-from-tennin" {:deck-limit 0}
          "slot-machine" {:deck-limit 0}
          "ssl-endorsement" {:deck-limit 0}
          "titan-transnational-investing-in-your-future" {:deck-limit 0}
          "violet-level-clearance" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zealous-judge" {:deck-limit 0}

          ;; Runner banned
          "419-amoral-scammer" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "clan-vengeance" {:deck-limit 0}
          "crowdfunding" {:deck-limit 0}
          "ddos" {:deck-limit 0}
          "dorm-computer" {:deck-limit 0}
          "film-critic" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "gpi-net-tap" {:deck-limit 0}
          "laamb" {:deck-limit 0}
          "liza-talking-thunder-prominent-legislator" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          }
  :date-start "2022-08-05"
  :format "standard"
  :id "standard-ban-list-22-08"
  :name "Standard Ban List 22.8"}
 {:cards {"faust" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}}
  :date-start "2018-10-28"
  :format "eternal"
  :id "eternal-mwl-1-0"
  :name "Eternal MWL 1.0"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "faust" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}}
  :date-start "2019-02-22"
  :format "eternal"
  :id "eternal-mwl-1-1"
  :name "Eternal MWL 1.1"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "faust" {:deck-limit 0}
          "friends-in-high-places" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}}
  :date-start "2019-05-10"
  :format "eternal"
  :id "eternal-mwl-1-2"
  :name "Eternal MWL 1.2"}
 {:cards {"24-7-news-cycle" {:points 1}
          "aaron-marron" {:points 1}
          "accelerated-diagnostics" {:points 2}
          "account-siphon" {:points 3}
          "anoetic-void" {:points 1}
          "bio-ethics-association" {:points 1}
          "blackmail" {:points 2}
          "bloo-moose" {:points 1}
          "breached-dome" {:points 1}
          "breaking-news" {:points 1}
          "caprice-nisei" {:points 1}
          "cerebral-imaging-infinite-frontiers" {:points 2}
          "clan-vengeance" {:points 2}
          "counter-surveillance" {:points 1}
          "crowdfunding" {:points 2}
          "data-leak-reversal" {:points 2}
          "ddos" {:points 2}
          "deja-vu" {:points 1}
          "employee-strike" {:points 1}
          "estelle-moon" {:points 2}
          "false-echo" {:points 2}
          "friends-in-high-places" {:points 2}
          "hyperdriver" {:points 3}
          "jackson-howard" {:points 2}
          "jinteki-potential-unleashed" {:points 3}
          "kakugo" {:points 1}
          "mars-for-martians" {:points 2}
          "mti-mwekundu-life-improved" {:points 2}
          "mumbad-city-hall" {:points 2}
          "obokata-protocol" {:points 1}
          "power-shutdown" {:points 2}
          "rumor-mill" {:points 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:points 1}
          "sensie-actors-union" {:points 2}
          "shock" {:points 1}
          "sifr" {:points 2}
          "snitch" {:points 1}
          "spin-doctor" {:points 1}
          "sting" {:points 1}
          "tech-trader" {:points 2}
          "temujin-contract" {:points 3}
          "vamp" {:points 1}
          "violet-level-clearance" {:points 1}
          "whampoa-reclamation" {:points 1}
          "zer0" {:points 1}}
  :point-limit 7
  :date-start "2021-07-21"
  :format "eternal"
  :id "eternal-points-1-0"
  :name "Eternal Points 1.0"}
 {:cards {"24-7-news-cycle" {:points 1}
          "aaron-marron" {:points 1}
          "accelerated-diagnostics" {:deck-limit 0}
          "account-siphon" {:points 3}
          "anoetic-void" {:points 1}
          "aumakua" {:points 1}
          "bio-ethics-association" {:points 2}
          "blackmail" {:points 2}
          "bloo-moose" {:points 1}
          "breached-dome" {:points 1}
          "breaking-news" {:points 1}
          "caprice-nisei" {:points 1}
          "cerebral-imaging-infinite-frontiers" {:points 2}
          "clan-vengeance" {:points 2}
          "counter-surveillance" {:points 1}
          "crowdfunding" {:points 2}
          "data-leak-reversal" {:points 2}
          "ddos" {:points 2}
          "deja-vu" {:points 1}
          "employee-strike" {:points 2}
          "estelle-moon" {:points 2}
          "false-echo" {:points 2}
          "film-critic" {:points 1}
          "friends-in-high-places" {:points 2}
          "hyperdriver" {:points 3}
          "industrial-genomics-growing-solutions" {:points 2}
          "jackson-howard" {:points 2}
          "jinteki-potential-unleashed" {:points 3}
          "kakugo" {:points 1}
          "mars-for-martians" {:points 2}
          "mti-mwekundu-life-improved" {:points 2}
          "mumbad-city-hall" {:points 2}
          "obokata-protocol" {:points 1}
          "project-vacheron" {:points 1}
          "rumor-mill" {:points 1}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "scarcity-of-resources" {:points 1}
          "sensie-actors-union" {:points 2}
          "shock" {:points 1}
          "sifr" {:points 2}
          "snitch" {:points 1}
          "spin-doctor" {:points 1}
          "sting" {:points 1}
          "tech-trader" {:points 2}
          "temujin-contract" {:points 3}
          "violet-level-clearance" {:points 1}
          "whampoa-reclamation" {:points 1}
          "zer0" {:points 1}}
  :point-limit 7
  :date-start "2021-08-28"
  :format "eternal"
  :id "eternal-points-2-0"
  :name "Eternal Points 2.0"}
 {:cards {
          ;; Corp
          "24-7-news-cycle" {:points 1}
          "accelerated-diagnostics" {:deck-limit 0}
          "anoetic-void" {:points 1}
          "bio-ethics-association" {:points 2}
          "breached-dome" {:points 1}
          "breaking-news" {:points 1}
          "caprice-nisei" {:points 1}
          "cerebral-imaging-infinite-frontiers" {:points 2}
          "estelle-moon" {:points 3}
          "friends-in-high-places" {:points 2}
          "hired-help" {:deck-limit 0}
          "industrial-genomics-growing-solutions" {:points 2}
          "jackson-howard" {:points 2}
          "jinteki-potential-unleashed" {:points 3}
          "kakugo" {:points 1}
          "mti-mwekundu-life-improved" {:points 2}
          "mumbad-city-hall" {:points 3}
          "museum-of-history" {:points 1}
          "obokata-protocol" {:points 1}
          "project-vacheron" {:points 1}
          "scarcity-of-resources" {:points 2}
          "sensie-actors-union" {:points 2}
          "shock" {:points 1}
          "spin-doctor" {:points 1}
          "sting" {:points 1}
          "violet-level-clearance" {:points 1}
          "whampoa-reclamation" {:points 1}

          ;; Runner
          "aaron-marron" {:points 1}
          "account-siphon" {:points 3}
          "aumakua" {:points 1}
          "blackmail" {:points 2}
          "bloo-moose" {:points 1}
          "clan-vengeance" {:points 2}
          "counter-surveillance" {:points 1}
          "crowdfunding" {:points 2}
          "data-leak-reversal" {:points 2}
          "ddos" {:points 2}
          "deja-vu" {:points 1}
          "employee-strike" {:points 2}
          "false-echo" {:points 2}
          "film-critic" {:points 1}
          "hacktivist-meeting" {:points 1}
          "hyperdriver" {:points 3}
          "mars-for-martians" {:points 2}
          "rumor-mill" {:points 3}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "sifr" {:points 2}
          "snitch" {:points 1}
          "tech-trader" {:points 2}
          "temujin-contract" {:points 3}
          "watch-the-world-burn" {:deck-limit 0}
          "zer0" {:points 1}}
  :point-limit 7
  :date-start "2021-11-12"
  :format "eternal"
  :id "eternal-points-list-21-11"
  :name "Eternal Points List 21.11"}
 {:cards {"24-7-news-cycle" {:deck-limit 0}
          "aaron-marron" {:deck-limit 0}
          "accelerated-diagnostics" {:deck-limit 0}
          "account-siphon" {:deck-limit 0}
          "aeneas-informant" {:deck-limit 0}
          "astroscript-pilot-program" {:deck-limit 0}
          "au-revoir" {:deck-limit 0}
          "bio-ethics-association" {:deck-limit 0}
          "blackmail" {:deck-limit 0}
          "bloo-moose" {:deck-limit 0}
          "breaking-news" {:deck-limit 0}
          "bryan-stinson" {:deck-limit 0}
          "bukhgalter" {:deck-limit 0}
          "clone-suffrage-movement" {:deck-limit 0}
          "complete-image" {:deck-limit 0}
          "data-leak-reversal" {:deck-limit 0}
          "estelle-moon" {:deck-limit 0}
          "faust" {:deck-limit 0}
          "gang-sign" {:deck-limit 0}
          "global-food-initiative" {:deck-limit 0}
          "hired-help" {:deck-limit 0}
          "hyperdriver" {:deck-limit 0}
          "inversificator" {:deck-limit 0}
          "it-department" {:deck-limit 0}
          "jinteki-potential-unleashed" {:deck-limit 0}
          "mad-dash" {:deck-limit 0}
          "mars-for-martians" {:deck-limit 0}
          "midseason-replacements" {:deck-limit 0}
          "mti-mwekundu-life-improved" {:deck-limit 0}
          "mumba-temple" {:deck-limit 0}
          "mumbad-city-hall" {:deck-limit 0}
          "museum-of-history" {:deck-limit 0}
          "na-not-k" {:deck-limit 0}
          "noise-hacker-extraordinaire" {:deck-limit 0}
          "paperclip" {:deck-limit 0}
          "power-tap" {:deck-limit 0}
          "rumor-mill" {:deck-limit 0}
          "salvaged-vanadis-armory" {:deck-limit 0}
          "shipment-from-kaguya" {:deck-limit 0}
          "shipment-from-mirrormorph" {:deck-limit 0}
          "sifr" {:deck-limit 0}
          "skorpios-defense-systems-persuasive-power" {:deck-limit 0}
          "surveyor" {:deck-limit 0}
          "tapwrm" {:deck-limit 0}
          "tech-trader" {:deck-limit 0}
          "temujin-contract" {:deck-limit 0}
          "the-shadow-net" {:deck-limit 0}
          "watch-the-world-burn" {:deck-limit 0}
          "whampoa-reclamation" {:deck-limit 0}
          "zamba" {:deck-limit 0}
          "zer0" {:deck-limit 0}}
 :date-start "2019-01-01"
 :format "classic"
 :id "classic-mwl-1-0"
 :name "Classic MWL 1.0"}]
