{"rotation-2017" {:id :rotation-2017
                  :cycles ["creation-and-control"
                           "honor-and-profit"
                           "lunar"
                           "order-and-chaos"
                           "sansan"
                           "data-and-destiny"
                           "mumbad"
                           "flashpoint"
                           "red-sand"
                           "terminal-directive"
                           "revised-core"
                           "kitara"
                           "reign-and-reverie"]
                  :date-start "2017-10-01"
                  :name "First Rotation"}}
