[{:code "draft"
  :cycle-id "draft"
  :date-release nil
  :deluxe false
  :ffg-id nil
  :id "draft"
  :name "Draft"
  :position 1
  :set-type :draft
  :size nil}
 {:code "core"
  :cycle-id "core"
  :date-release "2012-09-06"
  :deluxe true
  :ffg-id nil
  :id "core-set"
  :name "Core Set"
  :position 1
  :set-type :core
  :size 113}
 {:code "wla"
  :cycle-id "genesis"
  :date-release "2012-12-14"
  :deluxe false
  :ffg-id nil
  :id "what-lies-ahead"
  :name "What Lies Ahead"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "ta"
  :cycle-id "genesis"
  :date-release "2013-01-09"
  :deluxe false
  :ffg-id nil
  :id "trace-amount"
  :name "Trace Amount"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "ce"
  :cycle-id "genesis"
  :date-release "2013-02-14"
  :deluxe false
  :ffg-id nil
  :id "cyber-exodus"
  :name "Cyber Exodus"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "asis"
  :cycle-id "genesis"
  :date-release "2013-03-21"
  :deluxe false
  :ffg-id nil
  :id "a-study-in-static"
  :name "A Study in Static"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "hs"
  :cycle-id "genesis"
  :date-release "2013-05-02"
  :deluxe false
  :ffg-id nil
  :id "humanity-s-shadow"
  :name "Humanity's Shadow"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "fp"
  :cycle-id "genesis"
  :date-release "2013-05-30"
  :deluxe false
  :ffg-id nil
  :id "future-proof"
  :name "Future Proof"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "cac"
  :cycle-id "creation-and-control"
  :date-release "2013-07-29"
  :deluxe true
  :ffg-id nil
  :id "creation-and-control"
  :name "Creation and Control"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "om"
  :cycle-id "spin"
  :date-release "2013-09-27"
  :deluxe false
  :ffg-id nil
  :id "opening-moves"
  :name "Opening Moves"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "st"
  :cycle-id "spin"
  :date-release "2013-11-07"
  :deluxe false
  :ffg-id nil
  :id "second-thoughts"
  :name "Second Thoughts"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "mt"
  :cycle-id "spin"
  :date-release "2013-12-13"
  :deluxe false
  :ffg-id nil
  :id "mala-tempora"
  :name "Mala Tempora"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "tc"
  :cycle-id "spin"
  :date-release "2014-01-17"
  :deluxe false
  :ffg-id nil
  :id "true-colors"
  :name "True Colors"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "fal"
  :cycle-id "spin"
  :date-release "2014-02-21"
  :deluxe false
  :ffg-id nil
  :id "fear-and-loathing"
  :name "Fear and Loathing"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "dt"
  :cycle-id "spin"
  :date-release "2014-03-28"
  :deluxe false
  :ffg-id nil
  :id "double-time"
  :name "Double Time"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "hap"
  :cycle-id "honor-and-profit"
  :date-release "2014-05-02"
  :deluxe true
  :ffg-id nil
  :id "honor-and-profit"
  :name "Honor and Profit"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "up"
  :cycle-id "lunar"
  :date-release "2014-07-25"
  :deluxe false
  :ffg-id nil
  :id "upstalk"
  :name "Upstalk"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "tsb"
  :cycle-id "lunar"
  :date-release "2014-08-15"
  :deluxe false
  :ffg-id 17
  :id "the-spaces-between"
  :name "The Spaces Between"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "fc"
  :cycle-id "lunar"
  :date-release "2014-09-15"
  :deluxe false
  :ffg-id 18
  :id "first-contact"
  :name "First Contact"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "uao"
  :cycle-id "lunar"
  :date-release "2014-10-16"
  :deluxe false
  :ffg-id 19
  :id "up-and-over"
  :name "Up and Over"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "atr"
  :cycle-id "lunar"
  :date-release "2014-11-13"
  :deluxe false
  :ffg-id 20
  :id "all-that-remains"
  :name "All That Remains"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "ts"
  :cycle-id "lunar"
  :date-release "2014-12-18"
  :deluxe false
  :ffg-id 21
  :id "the-source"
  :name "The Source"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "oac"
  :cycle-id "order-and-chaos"
  :date-release "2015-01-28"
  :deluxe true
  :ffg-id 22
  :id "order-and-chaos"
  :name "Order and Chaos"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "val"
  :cycle-id "sansan"
  :date-release "2015-04-03"
  :deluxe false
  :ffg-id 23
  :id "the-valley"
  :name "The Valley"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "bb"
  :cycle-id "sansan"
  :date-release "2015-04-24"
  :deluxe false
  :ffg-id 24
  :id "breaker-bay"
  :name "Breaker Bay"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "cc"
  :cycle-id "sansan"
  :date-release "2015-05-29"
  :deluxe false
  :ffg-id 25
  :id "chrome-city"
  :name "Chrome City"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "uw"
  :cycle-id "sansan"
  :date-release "2015-07-02"
  :deluxe false
  :ffg-id 26
  :id "the-underway"
  :name "The Underway"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "oh"
  :cycle-id "sansan"
  :date-release "2015-08-06"
  :deluxe false
  :ffg-id 27
  :id "old-hollywood"
  :name "Old Hollywood"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "uot"
  :cycle-id "sansan"
  :date-release "2015-09-03"
  :deluxe false
  :ffg-id 28
  :id "the-universe-of-tomorrow"
  :name "The Universe of Tomorrow"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "dad"
  :cycle-id "data-and-destiny"
  :date-release "2015-10-29"
  :deluxe true
  :ffg-id 29
  :id "data-and-destiny"
  :name "Data and Destiny"
  :position 1
  :set-type :deluxe
  :size 55}
 {:code "kg"
  :cycle-id "mumbad"
  :date-release "2016-01-29"
  :deluxe false
  :ffg-id 30
  :id "kala-ghoda"
  :name "Kala Ghoda"
  :position 1
  :set-type :data-pack
  :size 19}
 {:code "bf"
  :cycle-id "mumbad"
  :date-release "2016-03-11"
  :deluxe false
  :ffg-id 31
  :id "business-first"
  :name "Business First"
  :position 2
  :set-type :data-pack
  :size 19}
 {:code "dag"
  :cycle-id "mumbad"
  :date-release "2016-04-01"
  :deluxe false
  :ffg-id 32
  :id "democracy-and-dogma"
  :name "Democracy and Dogma"
  :position 3
  :set-type :data-pack
  :size 19}
 {:code "si"
  :cycle-id "mumbad"
  :date-release "2016-04-28"
  :deluxe false
  :ffg-id 33
  :id "salsette-island"
  :name "Salsette Island"
  :position 4
  :set-type :data-pack
  :size 19}
 {:code "tlm"
  :cycle-id "mumbad"
  :date-release "2016-05-26"
  :deluxe false
  :ffg-id 34
  :id "the-liberated-mind"
  :name "The Liberated Mind"
  :position 5
  :set-type :data-pack
  :size 19}
 {:code "ftm"
  :cycle-id "mumbad"
  :date-release "2016-06-16"
  :deluxe false
  :ffg-id 35
  :id "fear-the-masses"
  :name "Fear the Masses"
  :position 6
  :set-type :data-pack
  :size 19}
 {:code "23s"
  :cycle-id "flashpoint"
  :date-release "2016-07-14"
  :deluxe false
  :ffg-id 36
  :id "23-seconds"
  :name "23 Seconds"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "bm"
  :cycle-id "flashpoint"
  :date-release "2016-08-11"
  :deluxe false
  :ffg-id 37
  :id "blood-money"
  :name "Blood Money"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "es"
  :cycle-id "flashpoint"
  :date-release "2016-10-06"
  :deluxe false
  :ffg-id 38
  :id "escalation"
  :name "Escalation"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "in"
  :cycle-id "flashpoint"
  :date-release "2016-11-03"
  :deluxe false
  :ffg-id 39
  :id "intervention"
  :name "Intervention"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "ml"
  :cycle-id "flashpoint"
  :date-release "2016-12-08"
  :deluxe false
  :ffg-id 40
  :id "martial-law"
  :name "Martial Law"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "qu"
  :cycle-id "flashpoint"
  :date-release "2017-01-12"
  :deluxe false
  :ffg-id 41
  :id "quorum"
  :name "Quorum"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "dc"
  :cycle-id "red-sand"
  :date-release "2017-02-23"
  :deluxe false
  :ffg-id 43
  :id "daedalus-complex"
  :name "Daedalus Complex"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "so"
  :cycle-id "red-sand"
  :date-release "2017-03-23"
  :deluxe false
  :ffg-id 44
  :id "station-one"
  :name "Station One"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "td"
  :cycle-id "terminal-directive"
  :date-release "2017-04-27"
  :deluxe false
  :ffg-id 42
  :id "terminal-directive-cards"
  :name "Terminal Directive Cards"
  :position 1
  :set-type :data-pack
  :size 57}
 {:code "tdc"
  :cycle-id "terminal-directive"
  :date-release "2017-04-27"
  :deluxe false
  :ffg-id 42
  :id "terminal-directive-campaign"
  :name "Terminal Directive Campaign"
  :position 2
  :set-type :campaign
  :size 18}
 {:code "eas"
  :cycle-id "red-sand"
  :date-release "2017-05-25"
  :deluxe false
  :ffg-id 45
  :id "earth-s-scion"
  :name "Earth's Scion"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "baw"
  :cycle-id "red-sand"
  :date-release "2017-06-22"
  :deluxe false
  :ffg-id 46
  :id "blood-and-water"
  :name "Blood and Water"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "fm"
  :cycle-id "red-sand"
  :date-release "2017-07-20"
  :deluxe false
  :ffg-id 47
  :id "free-mars"
  :name "Free Mars"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "cd"
  :cycle-id "red-sand"
  :date-release "2017-08-17"
  :deluxe false
  :ffg-id 48
  :id "crimson-dust"
  :name "Crimson Dust"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "core2"
  :cycle-id "revised-core"
  :date-release "2017-12-14"
  :deluxe true
  :ffg-id 49
  :id "revised-core-set"
  :name "Revised Core Set"
  :position 1
  :set-type :core
  :size 132}
 {:code "ss"
  :cycle-id "kitara"
  :date-release "2017-12-28"
  :deluxe false
  :ffg-id 50
  :id "sovereign-sight"
  :name "Sovereign Sight"
  :position 1
  :set-type :data-pack
  :size 20}
 {:code "dtwn"
  :cycle-id "kitara"
  :date-release "2018-02-01"
  :deluxe false
  :ffg-id 51
  :id "down-the-white-nile"
  :name "Down the White Nile"
  :position 2
  :set-type :data-pack
  :size 20}
 {:code "cotc"
  :cycle-id "kitara"
  :date-release "2018-03-01"
  :deluxe false
  :ffg-id 52
  :id "council-of-the-crest"
  :name "Council of the Crest"
  :position 3
  :set-type :data-pack
  :size 20}
 {:code "tdatd"
  :cycle-id "kitara"
  :date-release "2018-04-05"
  :deluxe false
  :ffg-id 53
  :id "the-devil-and-the-dragon"
  :name "The Devil and the Dragon"
  :position 4
  :set-type :data-pack
  :size 20}
 {:code "win"
  :cycle-id "kitara"
  :date-release "2018-05-03"
  :deluxe false
  :ffg-id 54
  :id "whispers-in-nalubaale"
  :name "Whispers in Nalubaale"
  :position 5
  :set-type :data-pack
  :size 20}
 {:code "ka"
  :cycle-id "kitara"
  :date-release "2018-05-31"
  :deluxe false
  :ffg-id 55
  :id "kampala-ascendent"
  :name "Kampala Ascendent"
  :position 6
  :set-type :data-pack
  :size 20}
 {:code "rar"
  :cycle-id "reign-and-reverie"
  :date-release "2018-06-28"
  :deluxe true
  :ffg-id 56
  :id "reign-and-reverie"
  :name "Reign and Reverie"
  :position 1
  :set-type :deluxe
  :size 58}
 {:code "mo"
  :cycle-id "magnum-opus"
  :date-release "2018-09-07"
  :deluxe false
  :ffg-id nil
  :id "magnum-opus"
  :name "Magnum Opus"
  :position 1
  :set-type :expansion
  :size 8}
 {:code "napd"
  :cycle-id "napd-multiplayer"
  :date-release "2018-09-07"
  :deluxe false
  :ffg-id nil
  :id "napd-multiplayer"
  :name "NAPD Multiplayer"
  :position 1
  :set-type :promo
  :size 1}
 {:code "sc19"
  :cycle-id "system-core-2019"
  :date-release "2018-12-21"
  :deluxe true
  :ffg-id nil
  :id "system-core-2019"
  :name "System Core 2019"
  :position 1
  :set-type :core
  :size 147}
 {:code "df"
  :cycle-id "ashes"
  :date-release "2019-03-18"
  :deluxe false
  :ffg-id nil
  :id "downfall"
  :name "Downfall"
  :position 1
  :set-type :data-pack
  :size 65}
 {:code "mor"
  :cycle-id "magnum-opus-reprint"
  :date-release "2019-07-24"
  :deluxe false
  :ffg-id nil
  :id "magnum-opus-reprint"
  :name "Magnum Opus Reprint"
  :position 1
  :set-type :expansion
  :size 6}
 {:code "urbp"
  :cycle-id "ashes"
  :date-release "2019-09-09"
  :deluxe false
  :ffg-id nil
  :id "uprising-booster-pack"
  :name "Uprising Booster Pack"
  :position 2
  :set-type :expansion
  :size 7}
 {:code "ur"
  :cycle-id "ashes"
  :date-release "2019-12-31"
  :deluxe false
  :ffg-id nil
  :id "uprising"
  :name "Uprising"
  :position 3
  :set-type :data-pack
  :size 65}
 {:code "sm"
  :cycle-id "salvaged-memories"
  :date-release "2020-12-18"
  :deluxe false
  :ffg-id nil
  :id "salvaged-memories"
  :name "Salvaged Memories"
  :position 1
  :set-type :data-pack
  :size 18}]
