({:id :identity
  :is-subtype false
  :name "Identity"
  :position 0
  :side :both}
 {:id :agenda
  :is-subtype false
  :name "Agenda"
  :position 1
  :side :corp}
 {:id :asset
  :is-subtype false
  :name "Asset"
  :position 2
  :side :corp}
 {:id :upgrade
  :is-subtype false
  :name "Upgrade"
  :position 3
  :side :corp}
 {:id :operation
  :is-subtype false
  :name "Operation"
  :position 4
  :side :corp}
 {:id :barrier
  :is-subtype true
  :name "Barrier"
  :position 5
  :side :corp}
 {:id :code-gate
  :is-subtype true
  :name "Code Gate"
  :position 6
  :side :corp}
 {:id :sentry
  :is-subtype true
  :name "Sentry"
  :position 7
  :side :corp}
 {:id :ice
  :is-subtype false
  :name "ICE"
  :position 8
  :side :corp}
 {:id :event
  :is-subtype false
  :name "Event"
  :position 11
  :side :runner}
 {:id :hardware
  :is-subtype false
  :name "Hardware"
  :position 12
  :side :runner}
 {:id :resource
  :is-subtype false
  :name "Resource"
  :position 13
  :side :runner}
 {:id :icebreaker
  :is-subtype true
  :name "Icebreaker"
  :position 14
  :side :runner}
 {:id :program
  :is-subtype false
  :name "Program"
  :position 15
  :side :runner})
