{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.10.2"}
        zprint/zprint {:mvn/version "1.1.1"}
        cheshire/cheshire {:mvn/version "5.10.0"}
        semantic-csv/semantic-csv {:mvn/version "0.2.1-alpha1"}
        http-kit/http-kit {:mvn/version "2.5.3"}
        com.stuartsierra/dependency {:mvn/version "1.0.0"}
        ubergraph/ubergraph {:mvn/version "0.8.2"}
        medley/medley {:mvn/version "1.3.0"}
        cond-plus/cond-plus {:mvn/version "1.1.0"}
        }
 :aliases
 {
  :run {:main-opts ["-m" "nr-data.core"]}

  :combine {:ns-default nr-data.combine
            :exec-fn combine-for-jnet}
  :csv {:ns-default nr-data.csv
        :exec-fn build-from-csv}
  :json {:ns-default nr-data.json
         :exec-fn convert-to-json}

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}}}

  :runner {:extra-deps {com.cognitect/test-runner
                        {:git/url "https://github.com/cognitect-labs/test-runner"
                         :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
           :main-opts ["-m" "cognitect.test-runner"
                       "-d" "test"]}

  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.193"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "nr_data.jar"
                        :main-class "nr-data.core"
                        :sync-pom true}}
  }
 }
