[{:id "draft"
  :cycle-id "draft"
  :date-release nil
  :ffg-id nil
  :name "Draft"
  :position 1
  :size nil}
 {:id "core-set"
  :cycle-id "core"
  :date-release "2012-09-06"
  :ffg-id nil
  :name "Core Set"
  :position 1
  :size 113}
 {:id "what-lies-ahead"
  :cycle-id "genesis"
  :date-release "2012-12-14"
  :ffg-id nil
  :name "What Lies Ahead"
  :position 1
  :size 20}
 {:id "trace-amount"
  :cycle-id "genesis"
  :date-release "2013-01-09"
  :ffg-id nil
  :name "Trace Amount"
  :position 2
  :size 20}
 {:id "cyber-exodus"
  :cycle-id "genesis"
  :date-release "2013-02-14"
  :ffg-id nil
  :name "Cyber Exodus"
  :position 3
  :size 20}
 {:id "a-study-in-static"
  :cycle-id "genesis"
  :date-release "2013-03-21"
  :ffg-id nil
  :name "A Study in Static"
  :position 4
  :size 20}
 {:id "humanity-s-shadow"
  :cycle-id "genesis"
  :date-release "2013-05-02"
  :ffg-id nil
  :name "Humanity's Shadow"
  :position 5
  :size 20}
 {:id "future-proof"
  :cycle-id "genesis"
  :date-release "2013-05-30"
  :ffg-id nil
  :name "Future Proof"
  :position 6
  :size 20}
 {:id "creation-and-control"
  :cycle-id "creation-and-control"
  :date-release "2013-07-29"
  :ffg-id nil
  :name "Creation and Control"
  :position 1
  :size 55}
 {:id "opening-moves"
  :cycle-id "spin"
  :date-release "2013-09-27"
  :ffg-id nil
  :name "Opening Moves"
  :position 1
  :size 20}
 {:id "second-thoughts"
  :cycle-id "spin"
  :date-release "2013-11-07"
  :ffg-id nil
  :name "Second Thoughts"
  :position 2
  :size 20}
 {:id "mala-tempora"
  :cycle-id "spin"
  :date-release "2013-12-13"
  :ffg-id nil
  :name "Mala Tempora"
  :position 3
  :size 20}
 {:id "true-colors"
  :cycle-id "spin"
  :date-release "2014-01-17"
  :ffg-id nil
  :name "True Colors"
  :position 4
  :size 20}
 {:id "fear-and-loathing"
  :cycle-id "spin"
  :date-release "2014-02-21"
  :ffg-id nil
  :name "Fear and Loathing"
  :position 5
  :size 20}
 {:id "double-time"
  :cycle-id "spin"
  :date-release "2014-03-28"
  :ffg-id nil
  :name "Double Time"
  :position 6
  :size 20}
 {:id "honor-and-profit"
  :cycle-id "honor-and-profit"
  :date-release "2014-05-02"
  :ffg-id nil
  :name "Honor and Profit"
  :position 1
  :size 55}
 {:id "upstalk"
  :cycle-id "lunar"
  :date-release "2014-07-25"
  :ffg-id nil
  :name "Upstalk"
  :position 1
  :size 20}
 {:id "the-spaces-between"
  :cycle-id "lunar"
  :date-release "2014-08-15"
  :ffg-id 17
  :name "The Spaces Between"
  :position 2
  :size 20}
 {:id "first-contact"
  :cycle-id "lunar"
  :date-release "2014-09-15"
  :ffg-id 18
  :name "First Contact"
  :position 3
  :size 20}
 {:id "up-and-over"
  :cycle-id "lunar"
  :date-release "2014-10-16"
  :ffg-id 19
  :name "Up and Over"
  :position 4
  :size 20}
 {:id "all-that-remains"
  :cycle-id "lunar"
  :date-release "2014-11-13"
  :ffg-id 20
  :name "All That Remains"
  :position 5
  :size 20}
 {:id "the-source"
  :cycle-id "lunar"
  :date-release "2014-12-18"
  :ffg-id 21
  :name "The Source"
  :position 6
  :size 20}
 {:id "order-and-chaos"
  :cycle-id "order-and-chaos"
  :date-release "2015-01-28"
  :ffg-id 22
  :name "Order and Chaos"
  :position 1
  :size 55}
 {:id "the-valley"
  :cycle-id "sansan"
  :date-release "2015-04-03"
  :ffg-id 23
  :name "The Valley"
  :position 1
  :size 20}
 {:id "breaker-bay"
  :cycle-id "sansan"
  :date-release "2015-04-24"
  :ffg-id 24
  :name "Breaker Bay"
  :position 2
  :size 20}
 {:id "chrome-city"
  :cycle-id "sansan"
  :date-release "2015-05-29"
  :ffg-id 25
  :name "Chrome City"
  :position 3
  :size 20}
 {:id "the-underway"
  :cycle-id "sansan"
  :date-release "2015-07-02"
  :ffg-id 26
  :name "The Underway"
  :position 4
  :size 20}
 {:id "old-hollywood"
  :cycle-id "sansan"
  :date-release "2015-08-06"
  :ffg-id 27
  :name "Old Hollywood"
  :position 5
  :size 20}
 {:id "the-universe-of-tomorrow"
  :cycle-id "sansan"
  :date-release "2015-09-03"
  :ffg-id 28
  :name "The Universe of Tomorrow"
  :position 6
  :size 20}
 {:id "data-and-destiny"
  :cycle-id "data-and-destiny"
  :date-release "2015-10-29"
  :ffg-id 29
  :name "Data and Destiny"
  :position 1
  :size 55}
 {:id "kala-ghoda"
  :cycle-id "mumbad"
  :date-release "2016-01-29"
  :ffg-id 30
  :name "Kala Ghoda"
  :position 1
  :size 19}
 {:id "business-first"
  :cycle-id "mumbad"
  :date-release "2016-03-11"
  :ffg-id 31
  :name "Business First"
  :position 2
  :size 19}
 {:id "democracy-and-dogma"
  :cycle-id "mumbad"
  :date-release "2016-04-01"
  :ffg-id 32
  :name "Democracy and Dogma"
  :position 3
  :size 19}
 {:id "salsette-island"
  :cycle-id "mumbad"
  :date-release "2016-04-28"
  :ffg-id 33
  :name "Salsette Island"
  :position 4
  :size 19}
 {:id "the-liberated-mind"
  :cycle-id "mumbad"
  :date-release "2016-05-26"
  :ffg-id 34
  :name "The Liberated Mind"
  :position 5
  :size 19}
 {:id "fear-the-masses"
  :cycle-id "mumbad"
  :date-release "2016-06-16"
  :ffg-id 35
  :name "Fear the Masses"
  :position 6
  :size 19}
 {:id "23-seconds"
  :cycle-id "flashpoint"
  :date-release "2016-07-14"
  :ffg-id 36
  :name "23 Seconds"
  :position 1
  :size 20}
 {:id "blood-money"
  :cycle-id "flashpoint"
  :date-release "2016-08-11"
  :ffg-id 37
  :name "Blood Money"
  :position 2
  :size 20}
 {:id "escalation"
  :cycle-id "flashpoint"
  :date-release "2016-10-06"
  :ffg-id 38
  :name "Escalation"
  :position 3
  :size 20}
 {:id "intervention"
  :cycle-id "flashpoint"
  :date-release "2016-11-03"
  :ffg-id 39
  :name "Intervention"
  :position 4
  :size 20}
 {:id "martial-law"
  :cycle-id "flashpoint"
  :date-release "2016-12-08"
  :ffg-id 40
  :name "Martial Law"
  :position 5
  :size 20}
 {:id "quorum"
  :cycle-id "flashpoint"
  :date-release "2017-01-12"
  :ffg-id 41
  :name "Quorum"
  :position 6
  :size 20}
 {:id "daedalus-complex"
  :cycle-id "red-sand"
  :date-release "2017-02-23"
  :ffg-id 43
  :name "Daedalus Complex"
  :position 1
  :size 20}
 {:id "station-one"
  :cycle-id "red-sand"
  :date-release "2017-03-23"
  :ffg-id 44
  :name "Station One"
  :position 2
  :size 20}
 {:id "terminal-directive"
  :cycle-id "terminal-directive"
  :date-release "2017-04-27"
  :ffg-id 42
  :name "Terminal Directive"
  :position 1
  :size 57}
 {:id "earth-s-scion"
  :cycle-id "red-sand"
  :date-release "2017-05-25"
  :ffg-id 45
  :name "Earth's Scion"
  :position 3
  :size 20}
 {:id "blood-and-water"
  :cycle-id "red-sand"
  :date-release "2017-06-22"
  :ffg-id 46
  :name "Blood and Water"
  :position 4
  :size 20}
 {:id "free-mars"
  :cycle-id "red-sand"
  :date-release "2017-07-20"
  :ffg-id 47
  :name "Free Mars"
  :position 5
  :size 20}
 {:id "crimson-dust"
  :cycle-id "red-sand"
  :date-release "2017-08-17"
  :ffg-id 48
  :name "Crimson Dust"
  :position 6
  :size 20}
 {:id "revised-core-set"
  :cycle-id "revised-core"
  :date-release "2017-12-14"
  :ffg-id 49
  :name "Revised Core Set"
  :position 1
  :size 132}
 {:id "sovereign-sight"
  :cycle-id "kitara"
  :date-release "2017-12-28"
  :ffg-id 50
  :name "Sovereign Sight"
  :position 1
  :size 20}
 {:id "down-the-white-nile"
  :cycle-id "kitara"
  :date-release "2018-02-01"
  :ffg-id 51
  :name "Down the White Nile"
  :position 2
  :size 20}
 {:id "council-of-the-crest"
  :cycle-id "kitara"
  :date-release "2018-03-01"
  :ffg-id 52
  :name "Council of the Crest"
  :position 3
  :size 20}
 {:id "the-devil-and-the-dragon"
  :cycle-id "kitara"
  :date-release "2018-04-05"
  :ffg-id 53
  :name "The Devil and the Dragon"
  :position 4
  :size 20}
 {:id "whispers-in-nalubaale"
  :cycle-id "kitara"
  :date-release "2018-05-03"
  :ffg-id 54
  :name "Whispers in Nalubaale"
  :position 5
  :size 20}
 {:id "kampala-ascendent"
  :cycle-id "kitara"
  :date-release "2018-05-31"
  :ffg-id 55
  :name "Kampala Ascendent"
  :position 6
  :size 20}
 {:id "reign-and-reverie"
  :cycle-id "reign-and-reverie"
  :date-release "2018-06-28"
  :ffg-id 56
  :name "Reign and Reverie"
  :position 1
  :size 58}]
