[{:code "draft"
  :cycle-code "draft"
  :date-release nil
  :ffg-id nil
  :name "Draft"
  :position 1
  :size nil}
 {:code "core"
  :cycle-code "core"
  :date-release "2012-09-06"
  :ffg-id nil
  :name "Core Set"
  :position 1
  :size 113}
 {:code "wla"
  :cycle-code "genesis"
  :date-release "2012-12-14"
  :ffg-id nil
  :name "What Lies Ahead"
  :position 1
  :size 20}
 {:code "ta"
  :cycle-code "genesis"
  :date-release "2013-01-09"
  :ffg-id nil
  :name "Trace Amount"
  :position 2
  :size 20}
 {:code "ce"
  :cycle-code "genesis"
  :date-release "2013-02-14"
  :ffg-id nil
  :name "Cyber Exodus"
  :position 3
  :size 20}
 {:code "asis"
  :cycle-code "genesis"
  :date-release "2013-03-21"
  :ffg-id nil
  :name "A Study in Static"
  :position 4
  :size 20}
 {:code "hs"
  :cycle-code "genesis"
  :date-release "2013-05-02"
  :ffg-id nil
  :name "Humanity's Shadow"
  :position 5
  :size 20}
 {:code "fp"
  :cycle-code "genesis"
  :date-release "2013-05-30"
  :ffg-id nil
  :name "Future Proof"
  :position 6
  :size 20}
 {:code "cac"
  :cycle-code "creation-and-control"
  :date-release "2013-07-29"
  :ffg-id nil
  :name "Creation and Control"
  :position 1
  :size 55}
 {:code "om"
  :cycle-code "spin"
  :date-release "2013-09-27"
  :ffg-id nil
  :name "Opening Moves"
  :position 1
  :size 20}
 {:code "st"
  :cycle-code "spin"
  :date-release "2013-11-07"
  :ffg-id nil
  :name "Second Thoughts"
  :position 2
  :size 20}
 {:code "mt"
  :cycle-code "spin"
  :date-release "2013-12-13"
  :ffg-id nil
  :name "Mala Tempora"
  :position 3
  :size 20}
 {:code "tc"
  :cycle-code "spin"
  :date-release "2014-01-17"
  :ffg-id nil
  :name "True Colors"
  :position 4
  :size 20}
 {:code "fal"
  :cycle-code "spin"
  :date-release "2014-02-21"
  :ffg-id nil
  :name "Fear and Loathing"
  :position 5
  :size 20}
 {:code "dt"
  :cycle-code "spin"
  :date-release "2014-03-28"
  :ffg-id nil
  :name "Double Time"
  :position 6
  :size 20}
 {:code "hap"
  :cycle-code "honor-and-profit"
  :date-release "2014-05-02"
  :ffg-id nil
  :name "Honor and Profit"
  :position 1
  :size 55}
 {:code "up"
  :cycle-code "lunar"
  :date-release "2014-07-25"
  :ffg-id nil
  :name "Upstalk"
  :position 1
  :size 20}
 {:code "tsb"
  :cycle-code "lunar"
  :date-release "2014-08-15"
  :ffg-id 17
  :name "The Spaces Between"
  :position 2
  :size 20}
 {:code "fc"
  :cycle-code "lunar"
  :date-release "2014-09-15"
  :ffg-id 18
  :name "First Contact"
  :position 3
  :size 20}
 {:code "uao"
  :cycle-code "lunar"
  :date-release "2014-10-16"
  :ffg-id 19
  :name "Up and Over"
  :position 4
  :size 20}
 {:code "atr"
  :cycle-code "lunar"
  :date-release "2014-11-13"
  :ffg-id 20
  :name "All That Remains"
  :position 5
  :size 20}
 {:code "ts"
  :cycle-code "lunar"
  :date-release "2014-12-18"
  :ffg-id 21
  :name "The Source"
  :position 6
  :size 20}
 {:code "oac"
  :cycle-code "order-and-chaos"
  :date-release "2015-01-28"
  :ffg-id 22
  :name "Order and Chaos"
  :position 1
  :size 55}
 {:code "val"
  :cycle-code "sansan"
  :date-release "2015-04-03"
  :ffg-id 23
  :name "The Valley"
  :position 1
  :size 20}
 {:code "bb"
  :cycle-code "sansan"
  :date-release "2015-04-24"
  :ffg-id 24
  :name "Breaker Bay"
  :position 2
  :size 20}
 {:code "cc"
  :cycle-code "sansan"
  :date-release "2015-05-29"
  :ffg-id 25
  :name "Chrome City"
  :position 3
  :size 20}
 {:code "uw"
  :cycle-code "sansan"
  :date-release "2015-07-02"
  :ffg-id 26
  :name "The Underway"
  :position 4
  :size 20}
 {:code "oh"
  :cycle-code "sansan"
  :date-release "2015-08-06"
  :ffg-id 27
  :name "Old Hollywood"
  :position 5
  :size 20}
 {:code "uot"
  :cycle-code "sansan"
  :date-release "2015-09-03"
  :ffg-id 28
  :name "The Universe of Tomorrow"
  :position 6
  :size 20}
 {:code "dad"
  :cycle-code "data-and-destiny"
  :date-release "2015-10-29"
  :ffg-id 29
  :name "Data and Destiny"
  :position 1
  :size 55}
 {:code "kg"
  :cycle-code "mumbad"
  :date-release "2016-01-29"
  :ffg-id 30
  :name "Kala Ghoda"
  :position 1
  :size 19}
 {:code "bf"
  :cycle-code "mumbad"
  :date-release "2016-03-11"
  :ffg-id 31
  :name "Business First"
  :position 2
  :size 19}
 {:code "dag"
  :cycle-code "mumbad"
  :date-release "2016-04-01"
  :ffg-id 32
  :name "Democracy and Dogma"
  :position 3
  :size 19}
 {:code "si"
  :cycle-code "mumbad"
  :date-release "2016-04-28"
  :ffg-id 33
  :name "Salsette Island"
  :position 4
  :size 19}
 {:code "tlm"
  :cycle-code "mumbad"
  :date-release "2016-05-26"
  :ffg-id 34
  :name "The Liberated Mind"
  :position 5
  :size 19}
 {:code "ftm"
  :cycle-code "mumbad"
  :date-release "2016-06-16"
  :ffg-id 35
  :name "Fear the Masses"
  :position 6
  :size 19}
 {:code "23s"
  :cycle-code "flashpoint"
  :date-release "2016-07-14"
  :ffg-id 36
  :name "23 Seconds"
  :position 1
  :size 20}
 {:code "bm"
  :cycle-code "flashpoint"
  :date-release "2016-08-11"
  :ffg-id 37
  :name "Blood Money"
  :position 2
  :size 20}
 {:code "es"
  :cycle-code "flashpoint"
  :date-release "2016-10-06"
  :ffg-id 38
  :name "Escalation"
  :position 3
  :size 20}
 {:code "in"
  :cycle-code "flashpoint"
  :date-release "2016-11-03"
  :ffg-id 39
  :name "Intervention"
  :position 4
  :size 20}
 {:code "ml"
  :cycle-code "flashpoint"
  :date-release "2016-12-08"
  :ffg-id 40
  :name "Martial Law"
  :position 5
  :size 20}
 {:code "qu"
  :cycle-code "flashpoint"
  :date-release "2017-01-12"
  :ffg-id 41
  :name "Quorum"
  :position 6
  :size 20}
 {:code "dc"
  :cycle-code "red-sand"
  :date-release "2017-02-23"
  :ffg-id 43
  :name "Daedalus Complex"
  :position 1
  :size 20}
 {:code "so"
  :cycle-code "red-sand"
  :date-release "2017-03-23"
  :ffg-id 44
  :name "Station One"
  :position 2
  :size 20}
 {:code "td"
  :cycle-code "terminal-directive"
  :date-release "2017-04-27"
  :ffg-id 42
  :name "Terminal Directive"
  :position 1
  :size 57}
 {:code "eas"
  :cycle-code "red-sand"
  :date-release "2017-05-25"
  :ffg-id 45
  :name "Earth's Scion"
  :position 3
  :size 20}
 {:code "baw"
  :cycle-code "red-sand"
  :date-release "2017-06-22"
  :ffg-id 46
  :name "Blood and Water"
  :position 4
  :size 20}
 {:code "fm"
  :cycle-code "red-sand"
  :date-release "2017-07-20"
  :ffg-id 47
  :name "Free Mars"
  :position 5
  :size 20}
 {:code "cd"
  :cycle-code "red-sand"
  :date-release "2017-08-17"
  :ffg-id 48
  :name "Crimson Dust"
  :position 6
  :size 20}
 {:code "core2"
  :cycle-code "core2"
  :date-release "2017-12-14"
  :ffg-id 49
  :name "Revised Core Set"
  :position 1
  :size 132}
 {:code "ss"
  :cycle-code "kitara"
  :date-release "2017-12-28"
  :ffg-id 50
  :name "Sovereign Sight"
  :position 1
  :size 20}
 {:code "dtwn"
  :cycle-code "kitara"
  :date-release "2018-02-01"
  :ffg-id 51
  :name "Down the White Nile"
  :position 2
  :size 20}
 {:code "cotc"
  :cycle-code "kitara"
  :date-release "2018-03-01"
  :ffg-id 52
  :name "Council of the Crest"
  :position 3
  :size 20}
 {:code "tdatd"
  :cycle-code "kitara"
  :date-release "2018-04-05"
  :ffg-id 53
  :name "The Devil and the Dragon"
  :position 4
  :size 20}
 {:code "win"
  :cycle-code "kitara"
  :date-release "2018-05-03"
  :ffg-id 54
  :name "Whispers in Nalubaale"
  :position 5
  :size 20}
 {:code "ka"
  :cycle-code "kitara"
  :date-release "2018-05-31"
  :ffg-id 55
  :name "Kampala Ascendent"
  :position 6
  :size 20}
 {:code "rar"
  :cycle-code "reign-and-reverie"
  :date-release "2018-06-28"
  :ffg-id 56
  :name "Reign and Reverie"
  :position 1
  :size 58}]
