[{:id :advertisement
  :name "Advertisement"
  :side :corp}
 {:id :ai
  :name "AI"
  :side :runner}
 {:id :alliance
  :name "Alliance"
  :side :corp}
 {:id :ambush
  :name "Ambush"
  :side :corp}
 {:id :ap
  :name "AP"
  :side :corp}
 {:id :barrier
  :name "Barrier"
  :side :corp}
 {:id :beanstalk
  :name "Beanstalk"
  :side :corp}
 {:id :bioroid
  :name "Bioroid"
  :side :both}
 {:id :black-ops
  :name "Black Ops"
  :side :corp}
 {:id :bomb
  :name "Bomb"
  :side :runner}
 {:id :cast
  :name "Cast"
  :side :corp}
 {:id :caissa
  :name "Caïssa"
  :side :runner}
 {:id :character
  :name "Character"
  :side :corp}
 {:id :chip
  :name "Chip"
  :side :runner}
 {:id :clan
  :name "Clan"
  :side :runner}
 {:id :clone
  :name "Clone"
  :side :both}
 {:id :cloud
  :name "Cloud"
  :side :runner}
 {:id :code-gate
  :name "Code Gate"
  :side :corp}
 {:id :condition
  :name "Condition"
  :side :both}
 {:id :connection
  :name "Connection"
  :side :both}
 {:id :console
  :name "Console"
  :side :runner}
 {:id :consumer-grade
  :name "Consumer Grade"
  :side :runner}
 {:id :corp
  :name "Corp"
  :side :corp}
 {:id :corporation
  :name "Corporation"
  :side :corp}
 {:id :current
  :name "Current"
  :side :both}
 {:id :cybernetic
  :name "Cybernetic"
  :side :runner}
 {:id :cyborg
  :name "Cyborg"
  :side :runner}
 {:id :daemon
  :name "Daemon"
  :side :runner}
 {:id :decoder
  :name "Decoder"
  :side :runner}
 {:id :deflector
  :name "Deflector"
  :side :corp}
 {:id :destroyer
  :name "Destroyer"
  :side :corp}
 {:id :deva
  :name "Deva"
  :side :runner}
 {:id :digital
  :name "Digital"
  :side :runner}
 {:id :directive
  :name "Directive"
  :side :runner}
 {:id :division
  :name "Division"
  :side :corp}
 {:id :double
  :name "Double"
  :side :both}
 {:id :executive
  :name "Executive"
  :side :corp}
 {:id :expansion
  :name "Expansion"
  :side :corp}
 {:id :facility
  :name "Facility"
  :side :corp}
 {:id :fracter
  :name "Fracter"
  :side :runner}
 {:id :g-mod
  :name "G-Mod"
  :side :runner}
 {:id :gear
  :name "Gear"
  :side :runner}
 {:id :genetics
  :name "Genetics"
  :side :runner}
 {:id :government
  :name "Government"
  :side :both}
 {:id :grail
  :name "Grail"
  :side :corp}
 {:id :gray-ops
  :name "Gray Ops"
  :side :corp}
 {:id :hostile
  :name "Hostile"
  :side :corp}
 {:id :icebreaker
  :name "Icebreaker"
  :side :runner}
 {:id :illicit
  :name "Illicit"
  :side :corp}
 {:id :initiative
  :name "Initiative"
  :side :corp}
 {:id :job
  :name "Job"
  :side :runner}
 {:id :killer
  :name "Killer"
  :side :runner}
 {:id :link
  :name "Link"
  :side :runner}
 {:id :location
  :name "Location"
  :side :runner}
 {:id :megacorp
  :name "Megacorp"
  :side :corp}
 {:id :mod
  :name "Mod"
  :side :runner}
 {:id :morph
  :name "Morph"
  :side :corp}
 {:id :mythic
  :name "Mythic"
  :side :corp}
 {:id :natural
  :name "Natural"
  :side :runner}
 {:id :next
  :name "NEXT"
  :side :corp}
 {:id :observer
  :name "Observer"
  :side :corp}
 {:id :off-site
  :name "Off-Site"
  :side :corp}
 {:id :political
  :name "Political"
  :side :corp}
 {:id :priority
  :name "Priority"
  :side :runner}
 {:id :psi
  :name "Psi"
  :side :corp}
 {:id :public
  :name "Public"
  :side :corp}
 {:id :region
  :name "Region"
  :side :corp}
 {:id :remote
  :name "Remote"
  :side :runner}
 {:id :reprisal
  :name "Reprisal"
  :side :corp}
 {:id :research
  :name "Research"
  :side :corp}
 {:id :ritzy
  :name "Ritzy"
  :side :both}
 {:id :run
  :name "Run"
  :side :runner}
 {:id :sabotage
  :name "Sabotage"
  :side :runner}
 {:id :security
  :name "Security"
  :side :corp}
 {:id :security-protocol
  :name "Security Protocol"
  :side :corp}
 {:id :seedy
  :name "Seedy"
  :side :both}
 {:id :sensie
  :name "Sensie"
  :side :corp}
 {:id :sentry
  :name "Sentry"
  :side :corp}
 {:id :source
  :name "Source"
  :side :both}
 {:id :stealth
  :name "Stealth"
  :side :runner}
 {:id :subsidiary
  :name "Subsidiary"
  :side :corp}
 {:id :sysop
  :name "Sysop"
  :side :corp}
 {:id :terminal
  :name "Terminal"
  :side :corp}
 {:id :tracer
  :name "Tracer"
  :side :corp}
 {:id :transaction
  :name "Transaction"
  :side :corp}
 {:id :trap
  :name "Trap"
  :side :corp}
 {:id :triple
  :name "Triple"
  :side :corp}
 {:id :unorthodox
  :name "Unorthodox"
  :side :corp}
 {:id :vehicle
  :name "Vehicle"
  :side :runner}
 {:id :virtual
  :name "Virtual"
  :side :runner}
 {:id :virus
  :name "Virus"
  :side :runner}
 {:id :weapon
  :name "Weapon"
  :side :runner}]
