{:cost 5
 :deck-limit 3
 :faction :criminal
 :id "golden"
 :influence-value 2
 :memory-cost 1
 :side :runner
 :strength 1
 :subtype [:icebreaker :killer]
 :text "2[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n2[credit]: +4 strength.\n2[credit], <strong>return Golden to your grip</strong>: Derez a <strong>sentry</strong>. Use this ability only after using Golden to break all the subroutines on that <strong>sentry</strong> during a single encounter."
 :title "Golden"
 :type :program
 :uniqueness false}
