{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "herald"
 :influence-value 2
 :side :corp
 :strength 1
 :subtype [:code-gate]
 :text
 "If Herald is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Herald, he or she encounters it. Ignore this ability if the Runner accesses Herald from Archives.\n[subroutine] The Corp gains 2[credit].\n[subroutine] The Corp may pay up to 2[credit] to place that number of advancement tokens on a card that can be advanced."
 :title "Herald"
 :trash-cost 1
 :type :ice
 :uniqueness false}
