{:code "04016"
 :cost 2
 :deck-limit 3
 :faction :nbn
 :id "invasion-of-privacy"
 :influence-value 3
 :side :corp
 :subtype [:double :gray-ops]
 :text "As additional cost to play this operation, spend [click].\n<trace>Trace 2</trace> If successful, reveal the Runner's grip and trash a number of resources and/or events from it up to the amount by which your trace strength exceeded the Runner's link strength. If unsuccessful, take 1 bad publicity."
 :title "Invasion of Privacy"
 :type :operation
 :uniqueness false}