{:code "11119"
 :cost 3
 :deck-limit 3
 :faction :neutral-corp
 :id "macrophage"
 :influence-value 0
 :side :corp
 :strength 7
 :subtype [:code gate :tracer]
 :text "[subroutine] <trace>Trace 4</trace> If successful, purge virus counters.\n[subroutine] <trace>Trace 3</trace> If successful, trash 1 <strong>virus</strong>.\n[subroutine] <trace>Trace 2</trace> If successful, remove a <strong>virus</strong> in the heap from the game.\n[subroutine] <trace>Trace 1</trace> If successful, end the run."
 :title "Macrophage"
 :type :ice
 :uniqueness false}