{:code "12036"
 :cost 4
 :deck-limit 3
 :faction :nbn
 :id "mca-informant"
 :influence-value 2
 :side :corp
 :subtype [:terminal]
 :text
 "After you resolve this operation, end your action phase.\nInstall MCA Informant on a <strong>connection</strong> resource as a hosted <strong>condition</strong> counter with the text \"The Runner is considered to have 1 additional tag. The host <strong>connection</strong> gains '[click], 2[credit]: Trash this card.'\"\n<errata>Errata from FAQ 4.0</errata>"
 :title "MCA Informant"
 :type :operation
 :uniqueness false}