[{:card-id "credit-crash"
  :code "11021"
  :illustrator "Jenn Tran"
  :position 21
  :quantity 3
  :set-id "blood-money"}
 {:card-id "rumor-mill"
  :code "11022"
  :flavor "\"You can have a lot of fun in 23 seconds.\" -Princess Space Kitten"
  :illustrator "Tim Durning"
  :position 22
  :quantity 3
  :set-id "blood-money"}
 {:card-id "nfr"
  :code "11023"
  :flavor "Balance out the equation."
  :illustrator "Mia Siergiejew"
  :position 23
  :quantity 3
  :set-id "blood-money"}
 {:card-id "paperclip"
  :code "11024"
  :flavor "\"It is not wise to call someone crazy until you fully understand what they're trying to say.\" -Omar Keung"
  :illustrator "Adam S. Doyle"
  :position 24
  :quantity 3
  :set-id "blood-money"}
 {:card-id "golden"
  :code "11025"
  :flavor "The program was as close to a hunting raptor as she could afford...for now."
  :illustrator "Liiga Smilshkalne"
  :position 25
  :quantity 3
  :set-id "blood-money"}
 {:card-id "temujin-contract"
  :code "11026"
  :flavor "\"The best part is, it's legal!\" -Khan"
  :illustrator "Timur Shevtsov"
  :position 26
  :quantity 3
  :set-id "blood-money"}
 {:card-id "khan-savvy-skiptracer"
  :code "11027"
  :illustrator "Matt Zeilinger"
  :position 27
  :quantity 3
  :set-id "blood-money"}
 {:card-id "data-breach"
  :code "11028"
  :flavor "Once a security flaw is identified, there's only a limited window to exploit it before it's patched. Runners call this period \"open season.\""
  :illustrator "Juan Novelletto"
  :position 28
  :quantity 3
  :set-id "blood-money"}
 {:card-id "algo-trading"
  :code "11029"
  :illustrator "Caroline Elizabeth Huss"
  :position 29
  :quantity 3
  :set-id "blood-money"}
 {:card-id "beth-kilrain-chang"
  :code "11030"
  :flavor "\"Coming to you live from the front lines, for now, unless they kill me...\""
  :illustrator "Aurore Folny"
  :position 30
  :quantity 3
  :set-id "blood-money"}
 {:card-id "fairchild-2-0"
  :code "11031"
  :flavor "To threaten my treasures is to incur my wrath."
  :illustrator "Liiga Smilshkalne"
  :position 31
  :quantity 3
  :set-id "blood-money"}
 {:card-id "aiki"
  :code "11032"
  :flavor "First, blend with the attacker. Then, control the attack."
  :illustrator "BalanceSheet"
  :position 32
  :quantity 3
  :set-id "blood-money"}
 {:card-id "enforcing-loyalty"
  :code "11033"
  :flavor "\"Eiko here. It's done.\""
  :illustrator "Adam Schumpert"
  :position 33
  :quantity 3
  :set-id "blood-money"}
 {:card-id "hatchet-job"
  :code "11034"
  :flavor "\"SELL!! Buy platinum, but GET OUT OF THE TT CREDIT! It is TOXIC!\""
  :illustrator "Gary Bedell"
  :position 34
  :quantity 3
  :set-id "blood-money"}
 {:card-id "special-report"
  :code "11035"
  :flavor "By the time the report of Emelyov's murder was produced, there had already been a dozen more, hitting all the corps."
  :illustrator "Aurore Folny"
  :position 35
  :quantity 3
  :set-id "blood-money"}
 {:card-id "c-i-fund"
  :code "11036"
  :illustrator "Samuel Leung"
  :position 36
  :quantity 3
  :set-id "blood-money"}
 {:card-id "liquidation"
  :code "11037"
  :flavor "What's a little insurance fraud between friends?"
  :illustrator "Pavel Kolomeyets"
  :position 37
  :quantity 3
  :set-id "blood-money"}
 {:card-id "weyland-consortium-builder-of-nations"
  :code "11038"
  :flavor "Strength makes leaders."
  :position 38
  :quantity 3
  :set-id "blood-money"}
 {:card-id "financial-collapse"
  :code "11039"
  :flavor "She'd never heard her dads argue like this. Not ever. She'd give anything to make it stop."
  :illustrator "Matt Zeilinger"
  :position 39
  :quantity 3
  :set-id "blood-money"}
 {:card-id "prisec"
  :code "11040"
  :flavor "\"While the money pooled at the top, the power went with it, until there were two sets of laws: one for them, one for us\" -Omar Keung, the Flashpoint"
  :illustrator "Maciej Rebisz"
  :position 40
  :quantity 3
  :set-id "blood-money"}]
