[{:card-id "ryo-phoenix-ono-out-of-the-ashes"
  :code "35001"
  :flavor "Light up, flame out, and burn it all down."
  :illustrator "Marlon Ruiz"
  :position 1
  :quantity 1
  :set-id "elevation"}
 {:card-id "topan-ormas-leader"
  :code "35002"
  :flavor "Whatever it takes for us to survive."
  :illustrator "Zefanya Langkan Maega"
  :position 2
  :quantity 1
  :set-id "elevation"}
 {:card-id "charm-offensive"
  :code "35003"
  :flavor "“I’ll use what I have to get what I want.”"
  :illustrator "Matheus Calza"
  :position 3
  :quantity 3
  :set-id "elevation"}
 {:card-id "scrounge"
  :code "35004"
  :flavor "“99% of everything is trash. That’s why I pay someone else to search it for me.”\n—Sturg3on_General"
  :illustrator "Amirul Hhf"
  :position 4
  :quantity 3
  :set-id "elevation"}
 {:card-id "shred"
  :code "35005"
  :flavor "The volume <em>is</em> the message."
  :illustrator "Wilson Nugraha (Polar Engine)"
  :position 5
  :quantity 3
  :set-id "elevation"}
 {:card-id "bling"
  :code "35006"
  :illustrator "Martin de Diego Sádaba"
  :position 6
  :quantity 3
  :set-id "elevation"}
 {:card-id "gourmand"
  :code "35007"
  :flavor "48c7 c0c9 0000 000f 0549 c7c2 8051 0100 49f7 fa48 83fa 007c 1048 c7c0 3c00 0000 48c7 c707 0000 000f 05…"
  :illustrator "Cat Shen"
  :position 7
  :quantity 3
  :set-id "elevation"}
 {:card-id "hantu"
  :code "35008"
  :flavor "“I’m on retainer for monthly purges on thirty-six different servers.”\n—Ratu Maharani, pawang virus"
  :illustrator "Júlio Rocha"
  :position 8
  :quantity 3
  :set-id "elevation"}
 {:card-id "rising-tide"
  :code "35009"
  :flavor "The waters begin to roil, and bit by bit they swell."
  :illustrator "Scott Uminga"
  :position 9
  :quantity 3
  :set-id "elevation"}
 {:card-id "cacophony"
  :code "35010"
  :flavor "“Nil SIR, black noise, lost girls, drowned boys!”\n—Ryō “Phoenix” Ōno"
  :illustrator "Adam S. Doyle"
  :position 10
  :quantity 3
  :set-id "elevation"}
 {:card-id "rent-rioters"
  :code "35011"
  :flavor "“In the end, they raised the rent and we were out on the street. But the riots had tanked property values so much we moved back in—with a better deal!”"
  :illustrator "Oliver Morit"
  :position 11
  :quantity 3
  :set-id "elevation"}
 {:card-id "barry-baz-wong-tri-maf-veteran"
  :code "35012"
  :flavor "Try me."
  :illustrator "Zefanya Langkan Maega"
  :position 12
  :quantity 1
  :set-id "elevation"}
 {:card-id "muslihat-multifarious-marketeer"
  :code "35013"
  :flavor "Peer pressure works."
  :illustrator "Marlon Ruiz"
  :position 13
  :quantity 1
  :set-id "elevation"}
 {:card-id "clean-getaway"
  :code "35014"
  :flavor "“…one-hundred and twenty-seven rounds fired, and two police hoppers totaled. Miraculously, no officers were hurt, though the suspect remains at large.”\n—Abdul el-Sattar, KKN 6"
  :illustrator "Amirul Hhf"
  :position 14
  :quantity 3
  :set-id "elevation"}
 {:card-id "lie-low"
  :code "35015"
  :flavor "“Pity the money’s being spent here, when I could be buying hiasan for my apartment.”"
  :illustrator "Dimik"
  :position 15
  :quantity 3
  :set-id "elevation"}
 {:card-id "maintenance-access"
  :code "35016"
  :flavor "“Don’t let self-respect get in the way of a good shortcut.”\n—“G0ph3r” OʼRyan"
  :illustrator "Mauricio Herrera"
  :position 16
  :quantity 3
  :set-id "elevation"}
 {:card-id "transfer-of-wealth"
  :code "35017"
  :flavor "“In KK, we say ‘harimau mati karena belangnya’. It means don't tell the world how much money you have if you plan on keeping it.”\n—JokoR"
  :illustrator "Oliver Morit"
  :position 17
  :quantity 3
  :set-id "elevation"}
 {:card-id "detente"
  :code "35018"
  :illustrator "Oliver Morit"
  :position 18
  :quantity 3
  :set-id "elevation"}
 {:card-id "maglectric-rapid-748-mod"
  :code "35019"
  :flavor "“You think I’ve finished messing with you?\nYeah, nah.”\n—Barry “Baz” Wong"
  :illustrator "Matheus Calza"
  :position 19
  :quantity 3
  :set-id "elevation"}
 {:card-id "sang-kancil"
  :code "35020"
  :flavor "Consequences only matter if they catch you."
  :illustrator "Anthony Hutchings"
  :position 20
  :quantity 3
  :set-id "elevation"}
 {:card-id "fransofia-ward"
  :code "35021"
  :flavor "“She’s learned from the best: me. When I retire, the KK Tri-Maf’ll be in good hands.”\n—Barry “Baz” Wong"
  :illustrator "Oliver Morit"
  :position 21
  :quantity 3
  :set-id "elevation"}
 {:card-id "open-market"
  :code "35022"
  :flavor "“That kepo NBN gang makes trillions off incidental data scraping. So what if I use it to network?”\n—MuslihaT"
  :illustrator "Kira L. Nguyen"
  :position 22
  :quantity 3
  :set-id "elevation"}
 {:card-id "dewi-subrotoputri-pedagogical-dhalang"
  :code "35023"
  :flavor "Who else will teach the stories of good and evil?\nWe can’t leave the corps’ dirty deeds in the shadows."
  :illustrator "Zefanya Langkan Maega"
  :position 23
  :quantity 1
  :set-id "elevation"}
 {:card-id "magdalene-keino-chemutai-cryptarchitect"
  :code "35024"
  :flavor "Good design is invisible—but I’ll never settle for ‘good’."
  :illustrator "Marlon Ruiz"
  :position 24
  :quantity 1
  :set-id "elevation"}
 {:card-id "illumination"
  :code "35025"
  :flavor "“Won’t she get in trouble for putting that in the show? And how did she even find out?!”"
  :illustrator "Ismatulloh (Polar Engine)"
  :position 25
  :quantity 3
  :set-id "elevation"}
 {:card-id "ritual"
  :code "35026"
  :flavor "Every day starts the same: tea, news, a threedee puzzle. Then it’s off to work. Magdalene won’t let being fired get in the way of completing her masterpiece."
  :illustrator "Alecia Doyley"
  :position 26
  :quantity 3
  :set-id "elevation"}
 {:card-id "gamedragon-pro"
  :code "35027"
  :illustrator "Elizaveta Sokolova"
  :position 27
  :quantity 3
  :set-id "elevation"}
 {:card-id "madani"
  :code "35028"
  :illustrator "Amirul Hhf"
  :position 28
  :quantity 3
  :set-id "elevation"}
 {:card-id "azimat"
  :code "35029"
  :flavor "“For my children’s sake, I’ll endure any pain.”\n—Dewi Subrotoputri, as Dyah Kunthi"
  :illustrator "Elwin \"Jakuza\" Rumplmair"
  :position 29
  :quantity 3
  :set-id "elevation"}
 {:card-id "chromatophores"
  :code "35030"
  :flavor "“The Net operates almost as much on dream logic as it does digital logic. If you believe something to be true, it often is.”\n—The Encyclopedia Silica"
  :illustrator "Adam S. Doyle"
  :position 30
  :quantity 3
  :set-id "elevation"}
 {:card-id "devadatta-drone"
  :code "35031"
  :flavor "“I still have friends on the inside.”\n—Magdalene Keino-Chemutai"
  :illustrator "Bruno Balixa"
  :position 31
  :quantity 3
  :set-id "elevation"}
 {:card-id "principia"
  :code "35032"
  :flavor "On the shoulders of giants."
  :illustrator "Bruno Balixa"
  :position 32
  :quantity 3
  :set-id "elevation"}
 {:card-id "knickknack-o-brian"
  :code "35033"
  :flavor "There are a hundred currencies in the undercity, and Knickknack takes them all. Creds and rupiah get you noodles. For his secret menu, he’ll take your burnt-out rigs, your sterilized virii. But to taste his smoked vatchicken stew, bring him what he values most: your story."
  :illustrator "Alecia Doyley"
  :position 33
  :quantity 3
  :set-id "elevation"}
 {:card-id "side-hustle"
  :code "35034"
  :flavor "“They were fast, friendly, and efficient. ★★★★☆.”\n—satisfied customer"
  :illustrator "Elizaveta Sokolova"
  :position 34
  :quantity 3
  :set-id "elevation"}
 {:card-id "leo-construction-labor-solutions"
  :code "35035"
  :flavor "Workers of the World, Delivered."
  :illustrator "Vitalii Ostaschenko"
  :position 35
  :quantity 1
  :set-id "elevation"}
 {:card-id "poetri-luxury-brands-all-the-rage"
  :code "35036"
  :flavor "Fashion fades. Poétrï is eternal."
  :illustrator "Dimik"
  :position 36
  :quantity 1
  :set-id "elevation"}
 {:card-id "aggressive-trendsetting"
  :code "35037"
  :flavor "“Don’t tell me you were at the gala, darling? I must not have seen you!”"
  :illustrator "Elliott Birt"
  :position 37
  :quantity 3
  :set-id "elevation"}
 {:card-id "project-ingatan"
  :code "35038"
  :illustrator "Kira L. Nguyen"
  :position 38
  :quantity 3
  :set-id "elevation"}
 {:card-id "humanoid-resources"
  :code "35039"
  :flavor "“Deploying in T-minus 5…”"
  :illustrator "Martin de Diego Sádaba"
  :position 39
  :quantity 3
  :set-id "elevation"}
 {:card-id "otto-campaign"
  :code "35040"
  :flavor "“Don’t be scared of the Ottos, kiddo. They’re building our future!”"
  :illustrator "Mauricio Herrera"
  :position 40
  :quantity 3
  :set-id "elevation"}
 {:card-id "bumi-1-0"
  :code "35041"
  :flavor "“You dare?”"
  :illustrator "Ferenc Patkós"
  :position 41
  :quantity 3
  :set-id "elevation"}
 {:card-id "scatter-field"
  :code "35042"
  :flavor "“It is a fallacy that conscious observation can change reality. The consciousness of the observer isn’t required at all.”\n—The Encyclopedia Silica"
  :illustrator "Bruno Balixa"
  :position 42
  :quantity 3
  :set-id "elevation"}
 {:card-id "nanomanagement"
  :code "35043"
  :flavor "“I am a very reasonable manager. I do not expect my staff to do anything I could not do.”\n—Bass CH1R180G4"
  :illustrator "Alecia Doyley"
  :position 43
  :quantity 3
  :set-id "elevation"}
 {:card-id "top-down-solutions"
  :code "35044"
  :flavor "“The instability of human braintapes is directly proportional to the number of limbs on a given bioroid, so we’ve begun phasing them out for something better-equipped. A human braintape could be working beside an octopus for weeks and never have an inkling.”\n—Maía Mínervudóttir, R&D"
  :illustrator "Martin de Diego Sádaba"
  :position 44
  :quantity 3
  :set-id "elevation"}
 {:card-id "mercia-b4ll4rd"
  :code "35045"
  :flavor "“My predecessor had passion, imagination, ambition. I assure you, I possess no such flaws.”"
  :illustrator "Dimik"
  :position 45
  :quantity 3
  :set-id "elevation"}
 {:card-id "au-co-the-gold-standard-in-clones"
  :code "35046"
  :illustrator "Marlon Ruiz"
  :position 46
  :quantity 1
  :set-id "elevation"}
 {:card-id "pt-untaian-life-s-building-blocks"
  :code "35047"
  :flavor "The Looming Future."
  :illustrator "Kira L. Nguyen"
  :position 47
  :quantity 1
  :set-id "elevation"}
 {:card-id "proprionegation"
  :code "35048"
  :flavor "We rely too much on spatial cognition. What happens when that system receives a null signal?"
  :illustrator "Cat Shen"
  :position 48
  :quantity 3
  :set-id "elevation"}
 {:card-id "sericulture-expansion"
  :code "35049"
  :illustrator "Kira L. Nguyen"
  :position 49
  :quantity 3
  :set-id "elevation"}
 {:card-id "byte"
  :code "35050"
  :flavor "You thought you were safe?"
  :illustrator "Cat Shen"
  :position 50
  :quantity 3
  :set-id "elevation"}
 {:card-id "phat-gioan-baotixita"
  :code "35051"
  :flavor "“I make the best company.”"
  :illustrator "Elliott Birt"
  :position 51
  :quantity 3
  :set-id "elevation"}
 {:card-id "empiricist"
  :code "35052"
  :flavor "Jinteki’s most experimental ice are often their most dangerous."
  :illustrator "Bruno Balixa"
  :position 52
  :quantity 3
  :set-id "elevation"}
 {:card-id "mycoweb"
  :code "35053"
  :illustrator "Mia Siergiejew"
  :position 53
  :quantity 3
  :set-id "elevation"}
 {:card-id "semak-samun"
  :code "35054"
  :flavor "The silence of the forest is the surest sign of danger."
  :illustrator "Scott Uminga"
  :position 54
  :quantity 3
  :set-id "elevation"}
 {:card-id "peer-review"
  :code "35055"
  :flavor "Peer reviews are the difference between living in the arcs and living in the slums. Cloneline gengineering never made anything as vicious or cutthroat as a Jinteki scientist."
  :illustrator "Matheus Calza"
  :position 55
  :quantity 3
  :set-id "elevation"}
 {:card-id "mitra-aman"
  :code "35056"
  :flavor "Spring-loaded minds, kept in suspension to be launched into the net at any incursion."
  :illustrator "Oliver Morit"
  :position 56
  :quantity 3
  :set-id "elevation"}
 {:card-id "nebula-talent-management-making-stars"
  :code "35057"
  :flavor "Igniting your potential.\nNever stop shining."
  :illustrator "Emilio Rodríguez"
  :position 57
  :quantity 1
  :set-id "elevation"}
 {:card-id "synapse-global-faster-than-thought"
  :code "35058"
  :flavor "Every Impulse Monitored."
  :illustrator "Emilio Rodríguez"
  :position 58
  :quantity 1
  :set-id "elevation"}
 {:card-id "embedded-reporting"
  :code "35059"
  :illustrator "Anthony Hutchings"
  :position 59
  :quantity 3
  :set-id "elevation"}
 {:card-id "next-big-thing"
  :code "35060"
  :flavor "That’s <em>so</em> fifteen minutes ago."
  :illustrator "Matheus Calza"
  :position 60
  :quantity 3
  :set-id "elevation"}
 {:card-id "idiosyncresis"
  :code "35061"
  :flavor "You don’t really want to know what makes you unique as a person. It’s so much less than you think."
  :illustrator "Adam S. Doyle"
  :position 61
  :quantity 3
  :set-id "elevation"}
 {:card-id "public-access-plaza"
  :code "35062"
  :flavor "“Give me five minutes of a user’s Access Plaza traffic and I’ll tell you where they’re having lunch tomorrow. Give me another ten, and I’ll have their bibi’s secret rendang recipe.”\n—Luzviminda Reyes, Synapse Sales"
  :illustrator "Anna Butova"
  :position 62
  :quantity 3
  :set-id "elevation"}
 {:card-id "doomscroll"
  :code "35063"
  :flavor "They know what makes you tick.\nAnd ticked-off."
  :illustrator "Júlio Rocha"
  :position 63
  :quantity 3
  :set-id "elevation"}
 {:card-id "n-pot"
  :code "35064"
  :flavor "”On the Net, we hold the power.”\n —Arnold Teoh, NBN technologist"
  :illustrator "Ed Mattinian"
  :position 64
  :quantity 3
  :set-id "elevation"}
 {:card-id "bigger-picture"
  :code "35065"
  :illustrator "Mia Siergiejew"
  :position 65
  :quantity 3
  :set-id "elevation"}
 {:card-id "ip-enforcement"
  :code "35066"
  :flavor "“I believe you have something of ours.”"
  :illustrator "Rafael Monk"
  :position 66
  :quantity 3
  :set-id "elevation"}
 {:card-id "touch-ups"
  :code "35067"
  :flavor "“Your Star Power is in the toilet, kid. We need a fresh face.”"
  :illustrator "Amirul Hhf"
  :position 67
  :quantity 3
  :set-id "elevation"}
 {:card-id "bangun-when-disaster-strikes"
  :code "35068"
  :flavor "We’ll be there."
  :illustrator "Vitalii Ostaschenko"
  :position 68
  :quantity 1
  :set-id "elevation"}
 {:card-id "the-zwicky-group-invisible-hands"
  :code "35069"
  :flavor "Action at a distance."
  :illustrator "Marlon Ruiz"
  :position 69
  :quantity 1
  :set-id "elevation"}
 {:card-id "greenmail"
  :code "35070"
  :flavor "“It’s been a real pleasure doing business with you.”"
  :illustrator "Mauricio Herrera"
  :position 70
  :quantity 3
  :set-id "elevation"}
 {:card-id "off-the-books"
  :code "35071"
  :illustrator "Olie Boldador"
  :position 71
  :quantity 3
  :set-id "elevation"}
 {:card-id "anthill-excavation-contract"
  :code "35072"
  :flavor "“If you lived here, you’d be at work by now!”\n—Weyland recruiter"
  :illustrator "Olie Boldador"
  :position 72
  :quantity 3
  :set-id "elevation"}
 {:card-id "plutus"
  :code "35073"
  :flavor "“Rejoice, executives! The Net has sent unto us a profit!”"
  :illustrator "Adam S. Doyle"
  :position 73
  :quantity 3
  :set-id "elevation"}
 {:card-id "biawak"
  :code "35074"
  :flavor "“Dammit, Moth! Where are you? This thing is way bigger than you s—”\n—C0nr4d"
  :illustrator "Anthony Hutchings"
  :position 74
  :quantity 3
  :set-id "elevation"}
 {:card-id "kessleroid"
  :code "35075"
  :flavor "“The detritus of failed incursions accumulates. Instead of sweeping it all away, the parsimonious sysop should nudge this debris into defensive positions in the server’s metagravity well.”\n—Moira Virtue, Ice Engineering, KKU"
  :illustrator "Krembler"
  :position 75
  :quantity 3
  :set-id "elevation"}
 {:card-id "syailendra"
  :code "35076"
  :illustrator "Scott Uminga"
  :position 76
  :quantity 3
  :set-id "elevation"}
 {:card-id "key-performance-indicators"
  :code "35077"
  :flavor "<strong>Designed by 2023 World Champion William “Sokka” Huang</strong>"
  :illustrator "Wyn Lacabra"
  :position 77
  :quantity 3
  :set-id "elevation"}
 {:card-id "measured-response"
  :code "35078"
  :flavor "“We would like to reassure our shareholders that none of the buildings damaged in the blast were owned by Weyland Consortium subsidiaries…”\n—Luana Campos, Weyland spokesperson"
  :illustrator "Anna Butova"
  :position 78
  :quantity 3
  :set-id "elevation"}
 {:card-id "flyswatter"
  :code "35079"
  :flavor "Stop that."
  :illustrator "Ed Mattinian"
  :position 79
  :quantity 3
  :set-id "elevation"}
 {:card-id "lamplighter"
  :code "35080"
  :flavor "Itur in antiquam telam."
  :illustrator "Ferenc Patkós"
  :position 80
  :quantity 3
  :set-id "elevation"}
 {:card-id "petty-cash"
  :code "35081"
  :illustrator "Matheus Calza"
  :position 81
  :quantity 3
  :set-id "elevation"}
 {:card-id "mahkota-langit-grid"
  :code "35082"
  :illustrator "Marlon Ruiz"
  :position 82
  :quantity 3
  :set-id "elevation"}]
