[{:card-id "ryo-phoenix-ono-out-of-the-ashes"
  :code "35001"
  :flavor "Light up, flame out, and burn it all down."
  :illustrator "Marlon Ruiz"
  :position 1
  :quantity 1
  :set-id "elevation"}
 {:card-id "topan-ormas-leader"
  :code "35002"
  :flavor "Whatever it takes for us to survive."
  :illustrator "Zefanya Langkan Maega"
  :position 2
  :quantity 1
  :set-id "elevation"}
 {:card-id "shred"
  :code "35005"
  :flavor "The volume <em>is</em> the message."
  :illustrator "Wilson Nugraha (Polar Engine)"
  :position 5
  :quantity 3
  :set-id "elevation"}
 {:card-id "rising-tide"
  :code "35009"
  :flavor "The waters begin to roil, and bit by bit they swell."
  :illustrator "Scott Uminga"
  :position 9
  :quantity 3
  :set-id "elevation"}
 {:card-id "barry-baz-wong-tri-maf-veteran"
  :code "35012"
  :flavor "Try me."
  :illustrator "Zefanya Langkan Maega"
  :position 12
  :quantity 1
  :set-id "elevation"}
 {:card-id "dewi-subrotoputri-pedagogical-dhalang"
  :code "35023"
  :flavor "Who else will teach the stories of good and evil?\nWe can’t leave the corps’ dirty deeds in the shadows."
  :illustrator "Zefanya Langkan Maega"
  :position 23
  :quantity 1
  :set-id "elevation"}
 {:card-id "magdalene-keino-chemutai-cryptarchitect"
  :code "35024"
  :flavor "Good design is invisible—but I’ll never settle for ‘good’."
  :illustrator "Marlon Ruiz"
  :position 24
  :quantity 1
  :set-id "elevation"}
 {:card-id "illumination"
  :code "35025"
  :flavor "“Won’t she get in trouble for putting that in the show? And how did she even find out?!”"
  :illustrator "Ismatulloh (Polar Engine)"
  :position 25
  :quantity 3
  :set-id "elevation"}
 {:card-id "gamedragon-pro"
  :code "35027"
  :illustrator "Elizaveta Sokolova"
  :position 27
  :quantity 3
  :set-id "elevation"}
 {:card-id "knickknack-o-brian"
  :code "35033"
  :flavor "There are a hundred currencies in the undercity, and Knickknack takes them all. Creds and rupiah get you noodles. For his secret menu, he’ll take your burnt-out rigs, your sterilized virii. But to taste his smoked vatchicken stew, bring him what he values most: your story."
  :illustrator "Alecia Doyley"
  :position 33
  :quantity 3
  :set-id "elevation"}
 {:card-id "side-hustle"
  :code "35034"
  :flavor "“They were fast, friendly, and efficient. ★★★★☆.”\n—satisfied customer"
  :illustrator "Elizaveta Sokolova"
  :position 34
  :quantity 3
  :set-id "elevation"}
 {:card-id "leo-construction-labor-solutions"
  :code "35035"
  :flavor "Workers of the World, Delivered."
  :illustrator "Vitalii Ostaschenko"
  :position 35
  :quantity 1
  :set-id "elevation"}
 {:card-id "poetri-luxury-brands-all-the-rage"
  :code "35036"
  :flavor "Fashion fades. Poétrï is eternal."
  :illustrator "Dimik"
  :position 36
  :quantity 1
  :set-id "elevation"}
 {:card-id "humanoid-resources"
  :code "35039"
  :flavor "“Deploying in T-minus 5…”"
  :illustrator "Martin de Diego Sádaba"
  :position 39
  :quantity 3
  :set-id "elevation"}
 {:card-id "otto-campaign"
  :code "35040"
  :flavor "“Don’t be scared of the Ottos, kiddo. They’re building our future!”"
  :illustrator "Mauricio Herrera"
  :position 40
  :quantity 3
  :set-id "elevation"}
 {:card-id "nanomanagement"
  :code "35043"
  :flavor "“I am a very reasonable manager. I do not expect my staff to do anything I could not do.”\n—Bass CH1R180G4"
  :illustrator "Alecia Doyley"
  :position 43
  :quantity 3
  :set-id "elevation"}
 {:card-id "top-down-solutions"
  :code "35044"
  :flavor "“The instability of human braintapes is directly proportional to the number of limbs on a given bioroid, so we’ve begun phasing them out for something better-equipped. A human braintape could be working beside an octopus for weeks and never have an inkling.”\n—Maía Mínervudóttir, R&D"
  :illustrator "Martin de Diego Sádaba"
  :position 44
  :quantity 3
  :set-id "elevation"}
 {:card-id "au-co-the-gold-standard-in-clones"
  :code "35046"
  :illustrator "Marlon Ruiz"
  :position 46
  :quantity 1
  :set-id "elevation"}
 {:card-id "pt-untaian-life-s-building-blocks"
  :code "35047"
  :flavor "The Looming Future."
  :illustrator "Kira L. Nguyen"
  :position 47
  :quantity 1
  :set-id "elevation"}
 {:card-id "mitra-aman"
  :code "35056"
  :flavor "Spring-loaded minds, kept in suspension to be launched into the net at any incursion."
  :illustrator "Oliver Morit"
  :position 56
  :quantity 3
  :set-id "elevation"}
 {:card-id "nebula-talent-management-making-stars"
  :code "35057"
  :flavor "Igniting your potential.\nNever stop shining."
  :illustrator "Emilio Rodríguez"
  :position 57
  :quantity 1
  :set-id "elevation"}
 {:card-id "synapse-global-faster-than-thought"
  :code "35058"
  :flavor "Every Impulse Monitored."
  :illustrator "Emilio Rodríguez"
  :position 58
  :quantity 1
  :set-id "elevation"}
 {:card-id "ip-enforcement"
  :code "35066"
  :flavor "“I believe you have something of ours.”"
  :illustrator "Rafael Monk"
  :position 66
  :quantity 3
  :set-id "elevation"}
 {:card-id "the-zwicky-group-invisible-hands"
  :code "35069"
  :flavor "Action at a distance."
  :illustrator "Marlon Ruiz"
  :position 69
  :quantity 1
  :set-id "elevation"}
 {:card-id "anthill-excavation-contract"
  :code "35072"
  :flavor "“If you lived here, you’d be at work by now!”\n—Weyland recruiter"
  :illustrator "Olie Boldador"
  :position 72
  :quantity 3
  :set-id "elevation"}
 {:card-id "plutus"
  :code "35073"
  :flavor "“Rejoice, executives! The Net has sent unto us a profit!”"
  :illustrator "Adam S. Doyle"
  :position 73
  :quantity 3
  :set-id "elevation"}
 {:card-id "kessleroid"
  :code "35075"
  :flavor "“The detritus of failed incursions accumulates. Instead of sweeping it all away, the parsimonious sysop should nudge this debris into defensive positions in the server’s metagravity well.”\n—Moira Virtue, Ice Engineering, KKU"
  :illustrator "Krembler"
  :position 75
  :quantity 3
  :set-id "elevation"}
 {:card-id "syailendra"
  :code "35076"
  :illustrator "Scott Uminga"
  :position 76
  :quantity 3
  :set-id "elevation"}
 {:card-id "key-performance-indicators"
  :code "35077"
  :flavor "<strong>Designed by 2023 World Champion William “Sokka” Huang</strong>"
  :illustrator "Wyn Lacabra"
  :position 77
  :quantity 3
  :set-id "elevation"}
 {:card-id "measured-response"
  :code "35078"
  :flavor "“We would like to reassure our shareholders that none of the buildings damaged in the blast were owned by Weyland Consortium subsidiaries…”\n—Luana Campos, Weyland spokesperson"
  :illustrator "Anna Butova"
  :position 78
  :quantity 3
  :set-id "elevation"}
 {:card-id "flyswatter"
  :code "35079"
  :flavor "Stop that."
  :illustrator "Ed Mattinian"
  :position 79
  :quantity 3
  :set-id "elevation"}
 {:card-id "mahkota-langit-grid"
  :code "35082"
  :illustrator "Marlon Ruiz"
  :position 82
  :quantity 3
  :set-id "elevation"}]
