[{:card-id "fear-the-masses"
  :code "10096"
  :illustrator "Maciej Rebisz"
  :position 96
  :quantity 6
  :set-id "fear-the-masses"}
 {:card-id "aghora"
  :code "10097"
  :flavor "The Destroyer."
  :illustrator "Liiga Smilshkalne"
  :position 97
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "bhagat"
  :code "10098"
  :flavor "\"They don't want to listen, so we'll just have to crank up the volume.\""
  :illustrator "Kate Laird"
  :position 98
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "the-black-file"
  :code "10099"
  :illustrator "Seage"
  :position 99
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "the-price-of-freedom"
  :code "10100"
  :illustrator "Adam Schumpert"
  :position 100
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "ankusa"
  :code "10101"
  :illustrator "Andreas Zafiratos"
  :position 101
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "rigged-results"
  :code "10102"
  :illustrator "Nasrul Hakim"
  :position 102
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "magnet"
  :code "10103"
  :flavor "\"When the enemy has mastered the battlefield, change the battlefield.\" -The Playbook"
  :illustrator "David Keen"
  :position 103
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "lateral-growth"
  :code "10104"
  :flavor "\"Practical effects are expensive, but worth it. I had to smash seventeen stunt bioroids to get this shot.\" -Parvati Kapoor, director"
  :illustrator "Antonio De Luca"
  :position 104
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "improved-protein-source"
  :code "10105"
  :flavor "They eat us, we eat them, the cycle goes on and on. -Omar Keung, \"the Flashpoint\""
  :illustrator "Johnny Morrow"
  :position 105
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "voter-intimidation"
  :code "10106"
  :illustrator "JuanManuel Tumburus"
  :position 106
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "harishchandra-ent-where-you-re-the-star"
  :code "10107"
  :flavor "We Know What You Want."
  :illustrator "Emilio Rodriguez"
  :position 107
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "full-immersion-recstudio"
  :code "10108"
  :flavor "The costumes aren't strictly necessary, but they improve the performances of the vactors and sensie stars."
  :illustrator "Maciej Rebisz"
  :position 108
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "ibrahim-salem"
  :code "10109"
  :illustrator "Jessada Sutthi"
  :position 109
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "navi-mumbai-city-grid"
  :code "10110"
  :flavor "The entertainment capital of Mumbad."
  :illustrator "Johan Törnlund"
  :position 110
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "zealous-judge"
  :code "10111"
  :illustrator "Micah Epstein"
  :position 111
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "election-day"
  :code "10112"
  :flavor "\"A new administration means we have to start greasing the wheels all over again. Let's get to work.\""
  :illustrator "Del Borovic"
  :position 112
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "subcontract"
  :code "10113"
  :flavor "Judicious use of freelancers can increase efficiency and protect the company from legal repercussions. It's what they call a \"win-win\"."
  :illustrator "Matt Zeilinger"
  :position 113
  :quantity 3
  :set-id "fear-the-masses"}
 {:card-id "merger"
  :code "10114"
  :flavor "Survival of the fittest' is so outdated; in finance it's 'survival of the fattest.' -Omar Keung, \"the Flashpoint\""
  :illustrator "Mariusz Siergiejew"
  :position 114
  :quantity 3
  :set-id "fear-the-masses"}]
