[{:card-id "quest-completed",
  :code "04081",
  :flavor
    "That moment of bliss. That feeling of accomplishment. That certainty of purpose.\nWhat's next?",
  :illustrator "Gong Studios",
  :position 81,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "hemorrhage",
  :code "04082",
  :flavor
    "Bleeding data is more of a science than an art. Too much and you can end up with a one-way ticket to flatline city. Not enough and you might as well be running an empty server.",
  :illustrator "Ed Mattinian",
  :position 82,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "tallie-perrault",
  :code "04083",
  :flavor "Stick with your plan and you'll be fine. Stick with the plan.",
  :illustrator "Lorraine Schleter",
  :position 83,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "executive-wiretaps",
  :code "04084",
  :flavor
    "\"When you need someone who is a little more hands on, look me up.\" -Silhouette",
  :illustrator "Smirtouille",
  :position 84,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "blackguard",
  :code "04085",
  :flavor "The power of the focused mind is a power beyond comprehension.",
  :illustrator "Smirtouille",
  :position 85,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "cybersolutions-mem-chip",
  :code "04086",
  :flavor
    "\"CyberSolutions is a boring name for a company that makes pretty exciting products. Their memory chips have some pretty tricky stuff going on inside and I keep hearing good things about their M/MI implants. I even heard they were on the path to their own androids about a year ago. I wonder whatever happened with that?\" -Kate \"Mac\" McCaffrey",
  :illustrator "Gong Studios",
  :position 86,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "alpha",
  :code "04087",
  :flavor "The beginning…",
  :illustrator "Adam S. Doyle",
  :position 87,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "omega",
  :code "04088",
  :flavor "…and the end?",
  :illustrator "Adam S. Doyle",
  :position 88,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "blackmail",
  :code "04089",
  :illustrator "Gong Studios",
  :position 89,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "blue-level-clearance",
  :code "04090",
  :flavor
    "Blue-one level clearance doesn't exist. And if it did exist, you wouldn't be cleared to know about it.",
  :illustrator "Tim Durning",
  :position 90,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "strongbox",
  :code "04091",
  :illustrator "Andreas Zafiratos",
  :position 91,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "toshiyuki-sakai",
  :code "04092",
  :illustrator "RC Torres",
  :position 92,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "yagura",
  :code "04093",
  :flavor
    "The 'cyber-war' is a war of information, and in a war of information, advance warning can be as good as a killing blow. -Michael Muhama, Musings on Cybercrime",
  :illustrator "Andrew Mar",
  :position 93,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "restoring-face",
  :code "04094",
  :flavor
    "He slowly pried open the lid, and the tantō glinted madly in the half-light. The executive motioned to the blade. Looks like the meeting was being cut short.",
  :illustrator "Gong Studios",
  :position 94,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "market-research",
  :code "04095",
  :illustrator "Gong Studios",
  :position 95,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "wraparound",
  :code "04096",
  :flavor
    "\"It can make a real fine roller coaster, provided you're properly stimmed up.\" -Noise",
  :illustrator "Ed Mattinian",
  :position 96,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "grndl-power-unleashed",
  :code "04097",
  :flavor
    "<strong>G</strong>eostrategic <strong>R</strong>esearch and <strong>N</strong>eothermal <strong>D</strong>evelopment <strong>L</strong>aboratories",
  :illustrator "Emilio Rodriguez",
  :position 97,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "vulcan-coverup",
  :code "04098",
  :flavor "\"I did warn you that leaks would have to be patched.\"",
  :illustrator "Adam Schumpert",
  :position 98,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "grndl-refinery",
  :code "04099",
  :flavor
    "GRNDL refineries process many different rare elements unearthed during the fracking process.",
  :illustrator "Emilio Rodriguez",
  :position 99,
  :quantity 3,
  :set-id "fear-and-loathing"}
 {:card-id "subliminal-messaging",
  :code "04100",
  :illustrator "Mike Nesbitt",
  :position 100,
  :quantity 3,
  :set-id "fear-and-loathing"}]
