[{:card-id "iq"
  :code "06041"
  :flavor "Created by merging the brainscans of over a hundred of the most intelligent people in Haas-Bioroid's cerebral database, its effectiveness is limited beither by its lack of imagination or the imagination of the sysops who employ it."
  :illustrator "Eko Puteh"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_41.png"
  :position 41
  :quantity 3
  :set-id "first-contact"}
 {:card-id "eliza-s-toybox"
  :code "06042"
  :flavor "Eliza's Toybox is the preeminent purveyor of high-class debauchery on the moon, courtesy of its bioroid pleasure models and other exotica. Every fantasy has its price."
  :illustrator "Henning Ludvigsen"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_42.png"
  :position 42
  :quantity 3
  :set-id "first-contact"}
 {:card-id "kitsune"
  :code "06043"
  :flavor "There are those who believe the nine-tailed fox is an angel in disguise. And then there are those who have followed, and discovered her secret..."
  :illustrator "Smirtouille"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_43.png"
  :position 43
  :quantity 3
  :set-id "first-contact"}
 {:card-id "port-anson-grid"
  :code "06044"
  :flavor "The port was first built as a remote location to unload and offload dangerous felons."
  :illustrator "Emilio Rodriguez"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_44.png"
  :position 44
  :quantity 3
  :set-id "first-contact"}
 {:card-id "the-news-now-hour"
  :code "06045"
  :flavor "\"There are reports of a terrorist threat at Starport Kaguya. The NAPD is offering a reward for anyone who can provide them with information about the current whereabouts of the individual pictured here. He is considered extremely dangerous and is armed with a PAD and a portable rig.\""
  :illustrator "Ed Mattinian"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_45.png"
  :position 45
  :quantity 3
  :set-id "first-contact"}
 {:card-id "manhunt"
  :code "06046"
  :illustrator "Mauricio Herrera"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_46.png"
  :position 46
  :quantity 3
  :set-id "first-contact"}
 {:card-id "wendigo"
  :code "06047"
  :illustrator "Wylie Beckert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_47.png"
  :position 47
  :quantity 3
  :set-id "first-contact"}
 {:card-id "crisium-grid"
  :code "06048"
  :flavor "Mars would never have been colonized if not for the Gagarin facilities at Promontorium Agarum."
  :illustrator "Camille Kuo"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_48.png"
  :position 48
  :quantity 3
  :set-id "first-contact"}
 {:card-id "chronos-project"
  :code "06049"
  :flavor "The irony is that those who'd want to destroy certain memories can't afford to do so, and those who can afford it-well, they're too busy sipping on dreamwine."
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_49.png"
  :position 49
  :quantity 3
  :set-id "first-contact"}
 {:card-id "shattered-remains"
  :code "06050"
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_50.png"
  :position 50
  :quantity 3
  :set-id "first-contact"}
 {:card-id "lancelot"
  :code "06051"
  :flavor "He who wields the sword of valor."
  :illustrator "Andreas Zafiratos"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_51.png"
  :position 51
  :quantity 3
  :set-id "first-contact"}
 {:card-id "quetzal-free-spirit"
  :code "06052"
  :flavor "\"Why should we be slaves to our genetic heritage?\""
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_52.png"
  :position 52
  :quantity 3
  :set-id "first-contact"}
 {:card-id "blackat"
  :code "06053"
  :flavor "Bad luck for any sysop blind enough to cross its path."
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_53.png"
  :position 53
  :quantity 3
  :set-id "first-contact"}
 {:card-id "duggar-s"
  :code "06054"
  :flavor "Carved directly out of the lunar rock, Duggar's is a popular spot among blue-collar loonies and slumming risties. A place where you could find what you're looking for-if you knew who to look for, and didn't get distracted by the energetic dancers."
  :illustrator "Gong Studios"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_54.png"
  :position 54
  :quantity 3
  :set-id "first-contact"}
 {:card-id "box-e"
  :code "06055"
  :illustrator "Aaron Agregado"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_55.png"
  :position 55
  :quantity 3
  :set-id "first-contact"}
 {:card-id "the-supplier"
  :code "06056"
  :flavor "\"I can get you anything, and guarantee the best prices in town.\""
  :illustrator "Samuel R. Shimota"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_56.png"
  :position 56
  :quantity 3
  :set-id "first-contact"}
 {:card-id "refractor"
  :code "06057"
  :flavor "\"If you look like you belong, people will ignore you for hours. Or years. It's only when you don't fit in that things start to go wrong.\" -Exile"
  :illustrator "Hannah Christenson"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_57.png"
  :position 57
  :quantity 3
  :set-id "first-contact"}
 {:card-id "order-of-sol"
  :code "06058"
  :flavor "There have been several attempts to create a \"world church,\" uniting all human faiths into a single, harmonious whole. The irony, of course, is that each new \"world church\" is another schism in humanity's shared religious experience."
  :illustrator "Henning Ludvigsen"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_58.png"
  :position 58
  :quantity 3
  :set-id "first-contact"}
 {:card-id "hades-shard"
  :code "06059"
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_59.png"
  :position 59
  :quantity 3
  :set-id "first-contact"}
 {:card-id "rachel-beckman"
  :code "06060"
  :flavor "\"This is Rachel Beckman. She's in the business of keeping people alive.\"\nRachel smiled. \"Only when I'm not in the business of killing them.\""
  :illustrator "Ashley Witter"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN18_60.png"
  :position 60
  :quantity 3
  :set-id "first-contact"}]
