[{:card-id "mars-for-martians"
  :code "12081"
  :flavor "\"We don't want you! We don't need you!\""
  :illustrator "Darren Tan"
  :position 81
  :quantity 3
  :set-id "free-mars"}
 {:card-id "god-of-war"
  :code "12082"
  :flavor "\"Subtle? You don't really understand the point of all of this, do you?\" -Alice Merchant"
  :illustrator "Andreas Zafiratos"
  :position 82
  :quantity 3
  :set-id "free-mars"}
 {:card-id "leave-no-trace"
  :code "12083"
  :flavor "\"The Perfect Run is when you get in, take something of value, and get back out, with no one knowing you've ever been there.\" -g00ru"
  :illustrator "Shawn Ye Zhongyi"
  :position 83
  :quantity 3
  :set-id "free-mars"}
 {:card-id "rip-deal"
  :code "12084"
  :illustrator "Hannah Christenson"
  :position 84
  :quantity 3
  :set-id "free-mars"}
 {:card-id "flashbang"
  :code "12085"
  :flavor "\"It's my sentry cheat sheet.\" -Revenant"
  :illustrator "Tim Durning"
  :position 85
  :quantity 3
  :set-id "free-mars"}
 {:card-id "lean-and-mean"
  :code "12086"
  :flavor "\"The question isn't 'should I do it?' the question is 'can I do it?'\" -Kabonesa Wu"
  :illustrator "Aurore Folny"
  :position 86
  :quantity 3
  :set-id "free-mars"}
 {:card-id "maven"
  :code "12087"
  :illustrator "Adam S. Doyle"
  :position 87
  :quantity 3
  :set-id "free-mars"}
 {:card-id "na-not-k"
  :code "12088"
  :flavor "\"Anyone can hit someone where they are weakest.\" -S'onge Galaxy"
  :illustrator "Adam S. Doyle"
  :position 88
  :quantity 3
  :set-id "free-mars"}
 {:card-id "bloo-moose"
  :code "12089"
  :flavor "\"Talk is free. Anything else is going to cost you.\"\n-Jitish"
  :illustrator "Tim Durning"
  :position 89
  :quantity 3
  :set-id "free-mars"}
 {:card-id "o-shortage"
  :code "12090"
  :flavor "\"Is the lack of oxygen causing distress, friend?\"\n-Gregory 3D3R6Z"
  :illustrator "Wenjuinn Png"
  :position 90
  :quantity 3
  :set-id "free-mars"}
 {:card-id "helheim-servers"
  :code "12091"
  :illustrator "James Ives"
  :position 91
  :quantity 3
  :set-id "free-mars"}
 {:card-id "mandatory-seed-replacement"
  :code "12092"
  :flavor "\"As you'll see on page 276, section CDXXIX, paragraph 47, line 102 of your contract, you are overdue for your seed upgrade, and all growth from out of date seed is to be confiscated and destroyed.\""
  :illustrator "Ed Mattinian"
  :position 92
  :quantity 3
  :set-id "free-mars"}
 {:card-id "water-monopoly"
  :code "12093"
  :flavor "AgInfusion doesn't just have patents on nearly every plant seed that is farmed on Mars—they own most of the rights to the water that the farms use."
  :illustrator "Mark Molnar"
  :position 93
  :quantity 3
  :set-id "free-mars"}
 {:card-id "metamorph"
  :code "12094"
  :flavor "\"My gift to runners: isomorphic architectural protocols. Ichiban daikirai da.\" -Midori"
  :illustrator "Adam S. Doyle"
  :position 94
  :quantity 3
  :set-id "free-mars"}
 {:card-id "data-loop"
  :code "12095"
  :illustrator "Mariusz Siergiejew"
  :position 95
  :quantity 3
  :set-id "free-mars"}
 {:card-id "biased-reporting"
  :code "12096"
  :illustrator "Ed Mattinian"
  :position 96
  :quantity 3
  :set-id "free-mars"}
 {:card-id "open-forum"
  :code "12097"
  :flavor "\"Please, speak freely. I've been tasked by the board itself to hear your grievances.\"\n-Mandy Traut"
  :illustrator "Lale Ann"
  :position 97
  :quantity 3
  :set-id "free-mars"}
 {:card-id "tithonium"
  :code "12098"
  :illustrator "Alexander Tooth"
  :position 98
  :quantity 3
  :set-id "free-mars"}
 {:card-id "transparency-initiative"
  :code "12099"
  :illustrator "Ed Mattinian"
  :position 99
  :quantity 3
  :set-id "free-mars"}
 {:card-id "rover-algorithm"
  :code "12100"
  :illustrator "Andreas Zafiratos"
  :position 100
  :quantity 3
  :set-id "free-mars"}]
