[{:card-id "en-passant"
  :code "11061"
  :flavor "\"When your opponent is weak, strike. If you do not, he will become strong.\" - the Playbook"
  :illustrator "Lili Ibrahim"
  :position 61
  :quantity 3
  :set-id "intervention"}
 {:card-id "frantic-coding"
  :code "11062"
  :flavor "Omar goes through four, five keyboards per week, no two from the same decade."
  :illustrator "Nasrul Hakim"
  :position 62
  :quantity 3
  :set-id "intervention"}
 {:card-id "the-gauntlet"
  :code "11063"
  :illustrator "Del Borovic"
  :position 63
  :quantity 3
  :set-id "intervention"}
 {:card-id "saker"
  :code "11064"
  :flavor "Spiraling even higher, every feature of cyberspace sprawled before it."
  :illustrator "Liiga Smilshkalne"
  :position 64
  :quantity 3
  :set-id "intervention"}
 {:card-id "blockade-runner"
  :code "11065"
  :flavor "\"I used to run stims, simsensies, the usual. I was scum. Now I run water. I'm a fragging hero.\""
  :illustrator "Chris Peuler"
  :position 65
  :quantity 3
  :set-id "intervention"}
 {:card-id "ele-smoke-scovak-cynosure-of-the-net"
  :code "11066"
  :flavor "\"Nothing up my sleeve...\""
  :illustrator "Matt Zeilinger"
  :position 66
  :quantity 3
  :set-id "intervention"}
 {:card-id "top-hat"
  :code "11067"
  :flavor "\"I usually find something interesting in there. Just not what I was looking for.\""
  :illustrator "John Ariosa"
  :position 67
  :quantity 3
  :set-id "intervention"}
 {:card-id "blackstone"
  :code "11068"
  :flavor "The personality must be bigger than the prop."
  :illustrator "Seage"
  :position 68
  :quantity 3
  :set-id "intervention"}
 {:card-id "government-investigations"
  :code "11069"
  :flavor "\"Take this to Inez Delgado in Netcrimes. No one else.\""
  :illustrator "Leanna Crossan"
  :position 69
  :quantity 3
  :set-id "intervention"}
 {:card-id "citadel-sanctuary"
  :code "11070"
  :flavor "\"The Starlight Meditation Booths are available to refugees for free for the duration of the crisis.\""
  :illustrator "Maciej Rebisz"
  :position 70
  :quantity 3
  :set-id "intervention"}
 {:card-id "wetwork-refit"
  :code "11071"
  :flavor "\"I let the bioroids do a ride-along via remote, so they can see what pain really looks like.\" -Agent Valkyrie"
  :illustrator "Antonio De Luca"
  :position 71
  :quantity 3
  :set-id "intervention"}
 {:card-id "haas-bioroid-architects-of-tomorrow"
  :code "11072"
  :position 72
  :quantity 3
  :set-id "intervention"}
 {:card-id "fumiko-yamamori"
  :code "11073"
  :flavor "\"Does an alliance with the yakuza truly seem so strange? They are honorable businessmen, and women, just like us.\" -Rin Kimura, Chief NA Security"
  :illustrator "Kate Laird"
  :position 73
  :quantity 3
  :set-id "intervention"}
 {:card-id "hasty-relocation"
  :code "11074"
  :flavor "\"Keep your head down, keep moving, try not to attract attention.\""
  :illustrator "Juan Novelletto"
  :position 74
  :quantity 3
  :set-id "intervention"}
 {:card-id "data-ward"
  :code "11075"
  :illustrator "Caroline Elizabeth Huss"
  :position 75
  :quantity 3
  :set-id "intervention"}
 {:card-id "drone-screen"
  :code "11076"
  :flavor "Falstaff-337B; decrypt-ok; loc:0.258500, -79.920791 -ok; auth-ok; msg:KAR kill authority requested y/n?"
  :illustrator "Adam S. Doyle"
  :position 76
  :quantity 3
  :set-id "intervention"}
 {:card-id "chief-slee"
  :code "11077"
  :illustrator "Caitlin Yarsky"
  :position 77
  :quantity 3
  :set-id "intervention"}
 {:card-id "bulwark"
  :code "11078"
  :illustrator "Mia Siergiejew"
  :position 78
  :quantity 3
  :set-id "intervention"}
 {:card-id "best-defense"
  :code "11079"
  :flavor "When a shooting war threatens, the prudent course is to shoot first."
  :illustrator "Kate Laird"
  :position 79
  :quantity 3
  :set-id "intervention"}
 {:card-id "preemptive-action"
  :code "11080"
  :illustrator "VIKO"
  :position 80
  :quantity 3
  :set-id "intervention"}]
