[{:attribution "Designed by 2017 European Champion Mike Sheehan"
  :card-id "labor-rights"
  :code "23001"
  :illustrator "Amelie Hutt"
  :position 1
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by 2017 GenCon Champion Sam Suied"
  :card-id "crowdfunding"
  :code "23013"
  :illustrator "Mia Siergiejew"
  :position 2
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by 2017 World Champion Jess Horig"
  :card-id "slot-machine"
  :code "23045"
  :illustrator "Ed Mattinian"
  :position 3
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by 2016 World Champion Chris Dyer"
  :card-id "border-control"
  :code "23054"
  :illustrator "Adam S. Doyle"
  :position 4
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by 2015 World Champion Dan D'Argenio"
  :card-id "timely-public-release"
  :code "23027"
  :illustrator "Matt Zeilinger"
  :position 5
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by 2016 GenCon Champion Dan D'Argenio"
  :card-id "embolus"
  :code "23011"
  :illustrator "Mia Siergiejew"
  :position 6
  :quantity 3
  :set-id "magnum-opus"}
 {:attribution "Designed by the Day 1A players at Magnum Opus"
  :card-id "watch-the-world-burn"
  :code "23100"
  :illustrator "Emilio Rodríguez"
  :position 7
  :quantity 1
  :set-id "magnum-opus"}
 {:attribution "Designed by the Day 1B players at Magnum Opus"
  :card-id "hired-help"
  :code "23101"
  :illustrator "Matt Zeilinger"
  :position 8
  :quantity 1
  :set-id "magnum-opus"}]
