[{:card-id "labor-rights"
  :code "23001"
  :flavor "<champion>Designed by 2017 European Champion Mike Sheehan</champion>"
  :illustrator "Amelie Hutt"
  :image-url "https://netrunnerdb.com/card_image/23001.png"
  :position 1
  :quantity 3
  :set-id "magnum-opus"}
 {:card-id "embolus"
  :code "23011"
  :flavor "<champion>Designed by 2016 GenCon Champion Dan D'argenio</champion>"
  :illustrator "Mariusz Siergiejew"
  :image-url "https://netrunnerdb.com/card_image/23011.png"
  :position 11
  :quantity 3
  :set-id "magnum-opus"}
 {:card-id "crowdfunding"
  :code "23013"
  :flavor "<champion>Designed by 2017 GenCon Champion Sam Suied</champion>"
  :illustrator "Mariusz Siergiejew"
  :image-url "https://netrunnerdb.com/card_image/23013.png"
  :position 13
  :quantity 3
  :set-id "magnum-opus"}
 {:card-id "timely-public-release"
  :code "23027"
  :flavor "<champion>Designed by 2015 World Champion Dan D'argenio</champion>"
  :illustrator "Matthew Zeilinger"
  :image-url "https://netrunnerdb.com/card_image/23027.png"
  :position 27
  :quantity 3
  :set-id "magnum-opus"}
 {:card-id "slot-machine"
  :code "23045"
  :flavor "<champion>Designed by 2017 World Champion Wilfy Horig</champion>"
  :illustrator "Ed Mattinian"
  :image-url "https://netrunnerdb.com/card_image/23045.png"
  :position 45
  :quantity 3
  :set-id "magnum-opus"}
 {:card-id "border-control"
  :code "23054"
  :flavor "<champion>Designed by 2016 World Champion Chris Dyer</champion>"
  :illustrator "Adam S. Doyle"
  :image-url "https://netrunnerdb.com/card_image/23054.png"
  :position 54
  :quantity 3
  :set-id "magnum-opus"}]
