[{:card-id "argus-security-protection-guaranteed"
  :code "07001"
  :flavor "We Never Sleep."
  :illustrator "Emilio Rodriguez"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_1.png"
  :position 1
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "gagarin-deep-space-expanding-the-horizon"
  :code "07002"
  :flavor "Sic Itur Ad Astra."
  :illustrator "Emilio Rodriguez"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_2.png"
  :position 2
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "titan-transnational-investing-in-your-future"
  :code "07003"
  :flavor "The Way Forward."
  :illustrator "Emilio Rodriguez"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_3.png"
  :position 3
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "firmware-updates"
  :code "07004"
  :illustrator "Ed Mattinian"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_4.png"
  :position 4
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "glenn-station"
  :code "07005"
  :illustrator "Dawn Carlos"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_5.png"
  :position 5
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "government-takeover"
  :code "07006"
  :flavor "It is essential to liberate a populace from tyranny before that tyranny takes root."
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_6.png"
  :position 6
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "high-risk-investment"
  :code "07007"
  :flavor "\"Trust me. I know what I'm doing.\""
  :illustrator "Kate Laird"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_7.png"
  :position 7
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "constellation-protocol"
  :code "07008"
  :flavor "\"With distributed systems, assets can be realigned with no loss of efficiency.\" -William Knuth, The Tower of Babbage"
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_8.png"
  :position 8
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "mark-yale"
  :code "07009"
  :flavor "\"This is a one-of-a-kind opportunity…\""
  :illustrator "Ralph Beisner"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_9.png"
  :position 9
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "space-camp"
  :code "07010"
  :flavor "Future leaders start here."
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_10.png"
  :position 10
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "the-board"
  :code "07011"
  :flavor "No one on the board knows everyone on it."
  :illustrator "Maciej Rebisz"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_11.png"
  :position 11
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "asteroid-belt"
  :code "07012"
  :flavor "His belt of stone did shake and shatter."
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_12.png"
  :position 12
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "wormhole"
  :code "07013"
  :flavor "As through the door of light he came."
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_13.png"
  :position 13
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "nebula"
  :code "07014"
  :flavor "He bent his bow of stellar matter."
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_14.png"
  :position 14
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "orion"
  :code "07015"
  :flavor "And seeking prey he then took aim."
  :illustrator "Seage"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_15.png"
  :position 15
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "builder"
  :code "07016"
  :illustrator "Liiga Smilshkalne"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_16.png"
  :position 16
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "checkpoint"
  :code "07017"
  :flavor "\"I passed right through one once. It didn't seem to do anything at first. It wasn't until I jacked out that I realized they were busting down the door of my apartment.\" -Valencia Estevez"
  :illustrator "Lili Ibrahim"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_17.png"
  :position 17
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "fire-wall"
  :code "07018"
  :flavor "\"Definitely a literalist.\" -Liz Campbell, VP Project Security"
  :illustrator "Ed Mattinian"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_18.png"
  :position 18
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "searchlight"
  :code "07019"
  :illustrator "Simon Weaner"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_19.png"
  :position 19
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "housekeeping"
  :code "07020"
  :illustrator "Tey Bartolome"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_20.png"
  :position 20
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "patch"
  :code "07021"
  :flavor "Update 1.1:\n-Fixes some stability issues. //maybe"
  :illustrator "Andreas Zafiratos"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_21.png"
  :position 21
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "traffic-accident"
  :code "07022"
  :flavor "\"Traffic was murder.\""
  :illustrator "Alex Kim"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_22.png"
  :position 22
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "satellite-grid"
  :code "07023"
  :illustrator "Maciej Rebisz"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_23.png"
  :position 23
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "the-twins"
  :code "07024"
  :flavor "Anything worth doing is worth doing twice."
  :illustrator "Antonio De Luca"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_24.png"
  :position 24
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "sub-boost"
  :code "07025"
  :flavor "\"It's fun watching them derez after hitting Enigma.\" -Grace Lamarr, Freelance Security Expert"
  :illustrator "Smirtouille"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_25.png"
  :position 25
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "dedicated-technician-team"
  :code "07026"
  :flavor "Have you tried turning it off and on again?"
  :illustrator "Crystal Ben"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_26.png"
  :position 26
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "cyberdex-virus-suite"
  :code "07027"
  :illustrator "Ed Mattinian"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_27.png"
  :position 27
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "edward-kim-humanity-s-hammer"
  :code "07028"
  :flavor "\"My only regret is that androids cannot feel my hate.\""
  :illustrator "Adam Schumpert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_28.png"
  :position 28
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "maxx-maximum-punk-rock"
  :code "07029"
  :flavor "\"**** you, mother******!\""
  :illustrator "Adam Schumpert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_29.png"
  :position 29
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "valencia-estevez-the-angel-of-cayambe"
  :code "07030"
  :flavor "\"Everyone deserves a chance. Everyone.\""
  :illustrator "Adam Schumpert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_30.png"
  :position 30
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "amped-up"
  :code "07031"
  :flavor "\"The human brain only uses like a quarter of its capacity anyway, right?\" -MaxX"
  :illustrator "Wylie Beckert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_31.png"
  :position 31
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "i-ve-had-worse"
  :code "07032"
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_32.png"
  :position 32
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "itinerant-protesters"
  :code "07033"
  :flavor "No one knows what they want-least of all them."
  :illustrator "Adam Schumpert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_33.png"
  :position 33
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "showing-off"
  :code "07034"
  :illustrator "Adam Schumpert"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_34.png"
  :position 34
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "wanton-destruction"
  :code "07035"
  :illustrator "Chris Newman"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_35.png"
  :position 35
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "day-job"
  :code "07036"
  :flavor "\"Hello thank you for vidding MegaBuy I'm Carol how can I help you.\""
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_36.png"
  :position 36
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "forked"
  :code "07037"
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_37.png"
  :position 37
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "knifed"
  :code "07038"
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_38.png"
  :position 38
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "spooned"
  :code "07039"
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_39.png"
  :position 39
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "eater"
  :code "07040"
  :flavor "Nom nom nom."
  :illustrator "Adam S. Doyle"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_40.png"
  :position 40
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "gravedigger"
  :code "07041"
  :flavor "\"Once your sniffer finds the protocols the server uses to trash its own data, you can spoof those same protocols. It's quite the show.\" -Ji \"Noise\" Reilly"
  :illustrator "Hannah Christenson"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_41.png"
  :position 41
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "hivemind"
  :code "07042"
  :flavor "\"We built the network. But then the network evolved. Can we be sure that it is not alive?\" -g00ru"
  :illustrator "Donald Crank"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_42.png"
  :position 42
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "progenitor"
  :code "07043"
  :illustrator "Hannah Christenson"
  :image-url "https://netrunnerdb.com/card_image/07044.png"
  :position 43
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "archives-interface"
  :code "07044"
  :flavor "A black box that makes data disappear forever."
  :illustrator "Maciej Rebisz"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN22_44.png"
  :position 44
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "chop-bot-3000"
  :code "07045"
  :flavor "There was a sickly smell coming from his closet. He hoped it was only a mouse this time."
  :illustrator "Maciej Rebisz"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_45.png"
  :position 45
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "memstrips"
  :code "07046"
  :flavor "\"The trick is remembering which virus you loaded onto which strip. That's why I draw emoji on 'em. Then I just have to remember which emoji stands for which virus.\" -Princess Space Kitten"
  :illustrator "Maciej Rebisz"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_46.png"
  :position 46
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "vigil"
  :code "07047"
  :flavor "\"Show me your faith without deeds, if you can.\""
  :illustrator "Lili Ibrahim"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_47.png"
  :position 47
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "human-first"
  :code "07048"
  :flavor "\"They showed me that I wasn't broken. I am still a whole human, no matter how many limbs I lose. The golems are our enemy, as well as anyone who values efficiency and profit more than a human life.\" -Edward Kim"
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_48.png"
  :position 48
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "investigative-journalism"
  :code "07049"
  :flavor "Her heart beat faster as her reader illuminated the records. It was all there. The pod had not been reprogrammed since the 14th, which meant that this was a case of gross negligence."
  :illustrator "Lorraine Schleter"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_49.png"
  :position 49
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "sacrificial-clone"
  :code "07050"
  :flavor "\"Don't worry, me. You won't have to vertical park.\" -Ji \"Noise\" Reilly"
  :illustrator "Matt Zeilinger"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_50.png"
  :position 50
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "stim-dealer"
  :code "07051"
  :flavor "Her eyes were the color of dreams and disasters."
  :illustrator "Rovina Cai"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_51.png"
  :position 51
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "virus-breeding-ground"
  :code "07052"
  :flavor "Scraps of code drifting around the network can congeal into pools of data. Within this primordial soup the code breaks, re-assembles, mutates. Evolves."
  :illustrator "Eren Arik"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_52.png"
  :position 52
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "uninstall"
  :code "07053"
  :flavor "Runner software is notoriously scratch-built and under-tested, and the shadow net has no tech support. It works, mostly, but sometimes a fresh install is just the ticket."
  :illustrator "Andreas Zafiratos"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_53.png"
  :position 53
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "qianju-pt"
  :code "07054"
  :illustrator "Carolina Eade"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_54.png"
  :position 54
  :quantity 3
  :set-id "order-and-chaos"}
 {:card-id "data-folding"
  :code "07055"
  :flavor "\"Sometimes I like to make origami cranes out of old newsrag. It helps me think, putting it back on the subconscious. I figure it's the same principle for my rig - keep it busy and it makes me a few creds for my trouble.\" -Quetzal"
  :illustrator "Liiga Smilshkalne"
  :image-url "http://www.cardgamedb.com/forums/uploads/an/med_ADN22_55.png"
  :position 55
  :quantity 3
  :set-id "order-and-chaos"}]
