[{:card-id "sabotage"
  :code "99001"
  :position 1
  :quantity 1
  :set-id "rules"}
 {:card-id "mark"
  :code "99002"
  :position 2
  :quantity 1
   :set-id "rules"}
 {:card-id "charge"
  :code "99003"
  :position 3
  :quantity 1
  :set-id "rules"}
 {:card-id "core-damage"
  :code "99004"
  :position 4
  :quantity 1
  :set-id "rules"}
 {:card-id "threat"
  :code "99005"
  :position 5
  :quantity 1
  :set-id "rules"}
 {:card-id "runner-turn"
  :code "99006"
  :position 6
  :quantity 1
  :set-id "rules"}
  {:card-id "corp-turn"
  :code "99007"
  :position 7
  :quantity 1
  :set-id "rules"}
 {:card-id "making-a-run"
  :code "99008"
  :position 8
  :quantity 1
  :set-id "rules"}
 {:card-id "agenda-points"
  :code "99009"
  :position 9
  :quantity 1
  :set-id "rules"}]
