[{:card-id "medium"
  :code "29001"
  :flavor "It looked like random packet loss. It wasn't."
  :illustrator "Adam S. Doyle"
  :image-url "https://netrunnerdb.com/card_image/29001.png"
  :position 1
  :quantity 2
  :set-id "salvaged-memories"}
 {:card-id "parasite"
  :code "29002"
  :illustrator "Bruno Balixa"
  :image-url "https://netrunnerdb.com/card_image/29002.png"
  :position 2
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "e3-feedback-implants"
  :code "29003"
  :flavor "CyberSolutions' e3 line of implants trade strictly in muscle memory and automatic responses, freeing the brain to focus entirely on cerebral tasks."
  :illustrator "Mauricio Herrera"
  :image-url "https://netrunnerdb.com/card_image/29003.png"
  :position 3
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "cache"
  :code "29004"
  :flavor "\"People keep saying that 'Cash is king' in the business, like it's untraceable in the days of DNA sniffers and microtracers. Digital credits can be just as anonymous, and they're just as easy to counterfeit.\" -Silhouette"
  :illustrator "Ed Mattinian"
  :image-url "https://netrunnerdb.com/card_image/29004.png"
  :position 4
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "indexing"
  :code "29005"
  :flavor "A little corporate restructuring is necessary once in a while."
  :illustrator "Mauricio Herrera"
  :image-url "https://netrunnerdb.com/card_image/29005.png"
  :position 5
  :quantity 2
  :set-id "salvaged-memories"}
 {:card-id "cerberus-lady-h1"
  :code "29006"
  :flavor "\"Its bytes are definitely worse than its bark.\" -Chaos Theory"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://netrunnerdb.com/card_image/29006.png"
  :position 6
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "lucky-find"
  :code "29007"
  :flavor "Data hunters always pay top dollar for old drives. The more useless the data, the higher the payout."
  :illustrator "Gong Studios"
  :image-url "https://netrunnerdb.com/card_image/29007.png"
  :position 7
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "prepaid-voicepad"
  :code "29008"
  :flavor "A VoicePAD is a personal access device with most of its functions ripped out. Just about all it's good for is making voice-calls and managing your contacts. The only reason to even have one is for its anonymity, which for a certain kind of person is all the reason one needs."
  :illustrator "Mike Nesbitt"
  :image-url "https://netrunnerdb.com/card_image/29008.png"
  :position 8
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "next-bronze"
  :code "29009"
  :flavor "NEXT Design's ice provides the discerning business with a suite of ice that creates a daunting security presence for intruders."
  :illustrator "Ed Mattinian"
  :image-url "https://netrunnerdb.com/card_image/29009.png"
  :position 9
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "next-silver"
  :code "29010"
  :flavor "The networking capabilities of the NEXT suite of ice are unparalleled."
  :illustrator "Ed Mattinian"
  :image-url "https://netrunnerdb.com/card_image/29010.png"
  :position 10
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "hostile-infrastructure"
  :code "29011"
  :flavor "\"If thou only knowest what it is to conquer, and knowest not what it is to be defeated; woe unto thee…\" -Tokugawa Ieyasu"
  :illustrator "Adam S. Doyle"
  :image-url "https://netrunnerdb.com/card_image/29011.png"
  :position 11
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "turtlebacks"
  :code "29012"
  :flavor "A masterpiece of cloning and hardware technology, Jinteki created homo vacuo operae, commonly called \"turtlebacks\", to operate for long periods of time within a vacuum."
  :illustrator "Yip Lee"
  :image-url "https://netrunnerdb.com/card_image/29012.png"
  :position 12
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "sweeps-week"
  :code "29013"
  :flavor "\"Let me get this straight. Your target market is 15-19 year old g-modded immigrants with one parent, a discretionary income over 2k a month, B+ or higher grades, an outgoing personality, and have a friend who owns a g-monkey?\"\n\"Yes. Is that a problem?\"\n\"No, not at all. I just don't get why your list is so short.\""
  :illustrator "Mike Nesbitt"
  :image-url "https://netrunnerdb.com/card_image/29013.png"
  :position 13
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "sansan-city-grid"
  :code "29014"
  :flavor "\"I hear the coast is nice this time of year.\"\n\"If you're in the right business, it's nice all the year.\""
  :illustrator "Ed Mattinian"
  :image-url "https://netrunnerdb.com/card_image/29014.png"
  :position 14
  :quantity 1
  :set-id "salvaged-memories"}
 {:card-id "executive-boot-camp"
  :code "29015"
  :flavor "\"Do it again, but this time I want to see you to enunciate less. Maybe let some spittle fly.\""
  :illustrator "Gong Studios"
  :image-url "https://netrunnerdb.com/card_image/29015.png"
  :position 15
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "scorched-earth"
  :code "29016"
  :flavor "\"I'd like to remind the ladies and gentlemen of the press that several of the buildings damaged in the blast were owned by Weyland Consortium subsidiaries…\""
  :illustrator "Mark Anthony Taduran"
  :image-url "https://netrunnerdb.com/card_image/29016.png"
  :position 16
  :quantity 2
  :set-id "salvaged-memories"}
 {:card-id "excalibur"
  :code "29017"
  :flavor "There drew he forth the brand Excalibur,\nAnd o'er him, drawing it, the winter moon,\nBrightening the skirts of a long cloud, ran forth\nAnd sparkled keen with frost against the hilt:\nFor all the haft twinkled with diamonds sparks,\nMyriads of topaz-lights, and jacinth work\nOf subtlest jewellery. -Lord Tennyson"
  :illustrator "Andreas Zafiratos"
  :image-url "https://netrunnerdb.com/card_image/29017.png"
  :position 17
  :quantity 3
  :set-id "salvaged-memories"}
 {:card-id "subliminal-messaging"
  :code "29018"
  :illustrator "Mike Nesbitt"
  :image-url "https://netrunnerdb.com/card_image/29018.png"
  :position 18
  :quantity 3
  :set-id "salvaged-memories"}]
