[{:card-id "severnius-stim-implant",
  :code "12021",
  :flavor
    "\"Sure, the implantation was fine, but it pumps Burn. Did you think it wouldn't hurt?\"",
  :illustrator "Marius Bota",
  :position 21,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "clan-vengeance",
  :code "12022",
  :flavor "\"An eye for an eye? If you're lucky, that's all you'll lose.\"",
  :illustrator "Kate Laird",
  :position 22,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "counter-surveillance",
  :code "12023",
  :flavor "\"Who watches the watchers? We do.\"",
  :illustrator "Nasrul Hakim",
  :position 23,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "mobius",
  :code "12024",
  :illustrator "Liiga Smilshkalne",
  :position 24,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "los-data-hijacker",
  :code "12025",
  :flavor "\"From code to profit in three easy steps.\"",
  :illustrator "Matt Zeilinger",
  :position 25,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "system-seizure",
  :code "12026",
  :illustrator "Ethan Patrick Harris",
  :position 26,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "customized-secretary",
  :code "12027",
  :illustrator "Liiga Smilshkalne",
  :position 27,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "build-script",
  :code "12028",
  :flavor
    "Sometimes efficiency is as easy as offloading routine work to a dedicated handler.",
  :illustrator "Ed Mattinian",
  :position 28,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "seidr-adaptive-barrier",
  :code "12029",
  :illustrator "Michał Miłkowski",
  :position 29,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "nerine-2-0",
  :code "12030",
  :flavor "\"Submit.\"",
  :illustrator "Ethan Patrick Harris",
  :position 30,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "load-testing",
  :code "12031",
  :flavor
    "\"Trust me, most corps cannot match the performance of our brainmap enhanced system; a home-brewed rig doesn't stand a chance.\" - Rachel Giacomin",
  :illustrator "Ed Mattinian",
  :position 31,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "bloom",
  :code "12032",
  :illustrator "Liiga Smilshkalne",
  :position 32,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "replanting",
  :code "12033",
  :illustrator "Mark Molnar",
  :position 33,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "cpc-generator",
  :code "12034",
  :flavor
    "\"The customer pays to use our service, and then the advertisers pay us to put ads on their screens, and then the customers pay us a premium to remove the ads. Welcome to the dream.\"",
  :illustrator "Andreas Zafiratos",
  :position 34,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "free-lunch",
  :code "12035",
  :illustrator "Adam S. Doyle",
  :position 35,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "mca-informant",
  :code "12036",
  :illustrator "Limetown Studios",
  :position 36,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "clyde-van-rite",
  :code "12037",
  :flavor
    "\"You have two choices: do what I asked, or make me ask again. It's your choice, but if I have to ask again, it will go badly for you.\"",
  :illustrator "Anna Edwards",
  :position 37,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "watchtower",
  :code "12038",
  :flavor "416d20472046204720416d",
  :illustrator "BalanceSheet",
  :position 38,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "sacrifice",
  :code "12039",
  :illustrator "Martin de Diego Sádaba",
  :position 39,
  :quantity 3,
  :set-id "station-one"}
 {:card-id "self-adapting-code-wall",
  :code "12040",
  :flavor
    "\"All my best tricks were shrugged right off. I ended up having to send a self-destruct code to the whole server.\" - Wyvern",
  :illustrator "Shawn Ye Zhongyi",
  :position 40,
  :quantity 3,
  :set-id "station-one"}]
