[{:card-id "rene-loup-arcemont-party-animal",
  :code "30001",
  :flavor "Run wyld.",
  :illustrator "Benjamin Giletti",
  :position 1,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "wildcat-strike",
  :code "30002",
  :flavor
    "They can buy off union leadership, but they can't stop us walking out!",
  :illustrator "David Lei",
  :position 2,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "carnivore",
  :code "30003",
  :flavor "\"It hungers to sink teeth into problems.\"\n—Loup",
  :illustrator "Martin de Diego Sādaba",
  :position 3,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "botulus",
  :code "30004",
  :flavor "Was it something you ate?",
  :illustrator "Cat Shen",
  :position 4,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "buzzsaw",
  :code "30005",
  :flavor "Destruction is an art.",
  :illustrator "Cat Shen",
  :position 5,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "cleaver",
  :code "30006",
  :flavor "Subtlety is a luxury.",
  :illustrator "Cat Shen",
  :position 6,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "fermenter",
  :code "30007",
  :flavor
    "\"There's a tension to a cook. Each processing cycle sweetens the pot and raises the heat. I stir all night, but few have my appetite for danger.\"\n—René \"Loup\" Arcemont",
  :illustrator "Cat Shen",
  :position 7,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "leech",
  :code "30008",
  :flavor "The greediest bloodsucker this side of a corporate boardroom.",
  :illustrator "Cat Shen",
  :position 8,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "cookbook",
  :code "30009",
  :flavor
    "\"It waits on an unlabelled memstrip far below the deepest hab. Angry, desperate souls seek it out, hungry for power to change a brutal world. Once they can stomach no more bitter revenge, they return to that nameless tunnel, the book a recipe thicker.\"\n—Heinlein urban legend",
  :illustrator "Cat Shen",
  :position 9,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "zahya-sadeghi-versatile-smuggler",
  :code "30010",
  :flavor "I obtain your desire.",
  :illustrator "Benjamin Giletti",
  :position 10,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "mutual-favor",
  :code "30011",
  :flavor "The real reward is the friends you make along the way.",
  :illustrator "David Lei",
  :position 11,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "tread-lightly",
  :code "30012",
  :flavor
    "\"A mirrorfiber mod or high-end mantle can be helpful, but nothing beats a good dose of 'keeping your damn head down.'\"\n—\"G0ph3r\" O'Ryan",
  :illustrator "Jack Reeves",
  :position 12,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "docklands-pass",
  :code "30013",
  :flavor
    "Zahya knows the keeper of every door between the Docklands and the Domes. More importantly, she knows their price.",
  :illustrator "David Lei",
  :position 13,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "pennyshaver",
  :code "30014",
  :flavor
    "\"Braggarts chase big heists. Patience enriches skimming fractions of a credit at a time.\" —Zahya",
  :illustrator "Martin de Diego Sādaba",
  :position 14,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "carmen",
  :code "30015",
  :flavor "The whole wide world your domain\nFor law your own free will.",
  :illustrator "Jack Reeves",
  :position 15,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "marjanah",
  :code "30016",
  :flavor "\"You can't rule a kingdom by standing still.\"\n—Zahya Sadeghi",
  :illustrator "Jack Reeves",
  :position 16,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "tranquilizer",
  :code "30017",
  :flavor "Shhhh. It's naptime.",
  :illustrator "Jack Reeves",
  :position 17,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "red-team",
  :code "30018",
  :flavor
    "The Domes of Heinlein are a pressure cooker of cutthroat capitalism. Prospective employers rarely have time for background checks.",
  :illustrator "David Lei",
  :position 18,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "tao-salonga-telepresence-magician",
  :code "30019",
  :flavor "Sufficient skill is indistinguishable from magic.",
  :illustrator "Benjamin Giletti",
  :position 19,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "creative-commission",
  :code "30020",
  :flavor
    "The challenge of my art is what I live for, but I'm not going to say no to a patron with taste.",
  :illustrator "Benjamin Giletti",
  :position 20,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "vrcation",
  :code "30021",
  :flavor
    "“You know there's no water in the Sea of Tranquility, right?”\n“That doesn't mean there's no beach.”",
  :illustrator "Benjamin Giletti",
  :position 21,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "dzmz-optimizer",
  :code "30022",
  :flavor
    "Tāo exhaled, the med-exoskeleton faithfully stabilizing him. In that absent breath, he reached through layers of waldos and optimizers and plucked the errant molecule from the chip.",
  :illustrator "David Lei",
  :position 22,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "pantograph",
  :code "30023",
  :flavor
    "\"With this beautiful baby I can juggle simultaneous runs by haptic feedback alone!\"\n—Tāo",
  :illustrator "Martin de Diego Sādaba",
  :position 23,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "conduit",
  :code "30024",
  :flavor
    "A dabbling with truth is a pernicious dream\nDrink deep, or taste not the raw datastream.",
  :illustrator "Liiga Smilshkalne",
  :position 24,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "echelon",
  :code "30025",
  :flavor "The beauty of open projects—each stands atop past success.",
  :illustrator "Liiga Smilshkalne",
  :position 25,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "unity",
  :code "30026",
  :flavor "The joy of handcrafted code—each fits perfectly within the whole.",
  :illustrator "Liiga Smilshkalne",
  :position 26,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "telework-contract",
  :code "30027",
  :flavor
    "\"For all I know, I could spend a shift digging next to old Weyland himself.\"\n—Lane",
  :illustrator "Benjamin Giletti",
  :position 27,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "jailbreak",
  :code "30028",
  :flavor
    "\"We'll take the access codes from their own prisec—privilege escalation through local application of force.\"\n—The Catalyst",
  :illustrator "David Lei",
  :position 28,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "overclock",
  :code "30029",
  :flavor
    "\"After 381FS4 started acting independently, all bets were off. Rethreading its own brain chip... even probing <strong>our</strong> nodes. I had to shut it down.\"\n—Linus Lovegood, NBN Novelties&Acquisitions",
  :illustrator "Scott Uminga",
  :position 29,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "sure-gamble",
  :code "30030",
  :flavor
    "Anyone can put in the hours of planning, practice, and preparation—but making it all look like luck takes <strong>style</strong>.",
  :illustrator "Kira L. Nguyen",
  :position 30,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "t400-memory-diamond",
  :code "30031",
  :flavor "LLDS still holds the patent, but good tech attracts knockoffs.",
  :illustrator "Elizaveta Sokolova",
  :position 31,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "mayfly",
  :code "30032",
  :flavor
    "Compiling even the smallest AI takes weeks for only seconds of runtime, but that brief, shining moment allows... <strong>everything</strong>.",
  :illustrator "Scott Uminga",
  :position 32,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "smartware-distributor",
  :code "30033",
  :flavor
    "The beauty of 22nd-century tech: if it still functions after all these decades, you know the build quality is solid.",
  :illustrator "Benjamin Giletti",
  :position 33,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "verbal-plasticity",
  :code "30034",
  :flavor
    "\"Some kids got g-mods for beauty, sports, or staying up all night. My parents thought Broca-mods were cool. Hah. Fluent in ten languages so far, and still searching for the words to thank them.\"\n—Patrick Blue, Solar Artist",
  :illustrator "David Lei",
  :position 34,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "haas-bioroid-precision-design",
  :code "30035",
  :flavor "Not an Atom Misplaced.",
  :illustrator "Emilio Rodriguez",
  :position 35,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "luminal-transubstantiation",
  :code "30036",
  :flavor "We are the light of tomorrow.",
  :illustrator "Zoe Cohen",
  :position 36,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "nico-campaign",
  :code "30037",
  :flavor
    "Haas thinks they're making a new line of androgynous products. In truth, they're making us thousands of new siblings to free.",
  :illustrator "David Lei",
  :position 37,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "ansel-1-0",
  :code "30038",
  :flavor
    "<champion>Designed by 2018 European Champion Patrick Gower</champion>",
  :illustrator "Galen Dara",
  :position 38,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "bran-1-0",
  :code "30039",
  :flavor "A giant wakes...",
  :illustrator "Galen Dara",
  :position 39,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "seamless-launch",
  :code "30040",
  :flavor
    "The first lesson for handling bioroids is simple: they must not be allowed to feel.",
  :illustrator "David Lei",
  :position 40,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "sprint",
  :code "30041",
  :flavor "All time is crunch time.",
  :illustrator "Galen Dara",
  :position 41,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "manegarm-skunkworks",
  :code "30042",
  :flavor "\"Whose memory-tape needs such stringent security?\"\n—The Catalyst",
  :illustrator "David Lei",
  :position 42,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "jinteki-restoring-humanity",
  :code "30043",
  :flavor "An End to Suffering.",
  :illustrator "Emilio Rodriguez",
  :position 43,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "longevity-serum",
  :code "30044",
  :flavor "We make you anew.",
  :illustrator "N. Hopkins",
  :position 44,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "urtica-cipher",
  :code "30045",
  :flavor
    "A novel spin-off of Chronos tech was admixing sensitive data with ethically-sourced brain images of injured staff. Few intruders can handle a thousand years of skin burns in one moment.",
  :illustrator "David Lei",
  :position 45,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "diviner",
  :code "30046",
  :flavor "It reads your future in a single biometric sweep.",
  :illustrator "BalanceSheet",
  :position 46,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "karuna",
  :code "30047",
  :flavor "You did not escape, you were shown mercy.",
  :illustrator "BalanceSheet",
  :position 47,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "hansei-review",
  :code "30048",
  :flavor
    "\"Constant self-reflection is the key to excellence. We remember failed ideas, but do not carry them forward.\"\n—Director Kase, unknown leadership seminar",
  :illustrator "David Lei",
  :position 48,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "neurospike",
  :code "30049",
  :flavor
    "Macroscale developments within the Net decouple the prior informational states—surplus entropy is then gifted where it will do the most good.",
  :illustrator "BalanceSheet",
  :position 49,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "anoetic-void",
  :code "30050",
  :flavor
    "The self-evolving Net twists into spaces unthought and unthinkable: realms of gods and other infohazards, mocking our sacrifices to petty causality.\n—Conceptual Frameworks for Applied Theology",
  :illustrator "BalanceSheet",
  :position 50,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "nbn-reality-plus",
  :code "30051",
  :flavor "Why Settle for Real?",
  :illustrator "Emilio Rodriguez",
  :position 51,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "tomorrow-s-headline",
  :code "30052",
  :flavor "We don't find news. We make it.",
  :illustrator "Akira J. Mitchell",
  :position 52,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "spin-doctor",
  :code "30053",
  :flavor
    "\"It's worse than dead meat—your project is too toxic to even feed to the vultures! If you don't want to <strong>join</strong> it in the bloody memory hole, crawl onto every business show you can and wallow in blame like a pig in muck.\"",
  :illustrator "David Lei",
  :position 53,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "funhouse",
  :code "30054",
  :flavor
    "\"I might take a break from VR after this one.\"\n—SeaOfRibaldry, sensie streamer",
  :illustrator "Bruno Balixa",
  :position 54,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "ping",
  :code "30055",
  :flavor
    "AvID:??:73.174 time=0.632 ms\nAvID:??:73.174 time=0.201 ms\nAvID:??:73.174 time=0.000 ms <strong>ALERT</strong>",
  :illustrator "Bruno Balixa",
  :position 55,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "predictive-planogram",
  :code "30056",
  :flavor
    "For the best augmented reality shopping experience, please disable tracking protection.",
  :illustrator "Bruno Balixa",
  :position 56,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "public-trail",
  :code "30057",
  :flavor
    "\"A runner uses significant resources scrubbing their traces. Every cycle, it's harder to pin them down. But the game changes. In Heinlein, no one can last a day without brushing <strong>our</strong> AR-network.\"\n—Cassie LaRosa, Lunar NetDefense Sysop",
  :illustrator "Bruno Balixa",
  :position 57,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "amaze-amusements",
  :code "30058",
  :flavor "Free commemorative souvenir!",
  :illustrator "Bruno Balixa",
  :position 58,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "weyland-consortium-built-to-last",
  :code "30059",
  :flavor "Here to Stay.",
  :illustrator "Emilio Rodriguez",
  :position 59,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "above-the-law",
  :code "30060",
  :flavor "We are judge, jury, and executioner.",
  :illustrator "Seojun Park",
  :position 60,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "clearinghouse",
  :code "30061",
  :flavor
    "\"First rule of the business: make sure you're not 'personally liable' when the transaction executes.\"\n—Ted J. Son, Central Counterparty Clearance",
  :illustrator "David Lei",
  :position 61,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "ballista",
  :code "30062",
  :flavor
    "\"Puts a hole in your rig <strong>and</strong> your plans.\"\n—René \"Loup\" Arcemont",
  :illustrator "Owen Sinodov",
  :position 62,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "pharos",
  :code "30063",
  :illustrator "Owen Sinodov",
  :position 63,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "government-subsidy",
  :code "30064",
  :flavor
    "\"If the government spent 1% of the funding they provide us tracking where the other 99% went, my colleagues and I would be in prison…\n…but that is a very big <strong>if</strong>.\"\n—Huey DeMora, W-Con public-private facilitation seminar",
  :illustrator "David Lei",
  :position 64,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "retribution",
  :code "30065",
  :flavor "Did you really think you'd get away with it?",
  :illustrator "David Lei",
  :position 65,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "malapert-data-vault",
  :code "30066",
  :flavor
    "Sunlight does not touch the Crater of Eternal Darkness, a fitting abode for the Consortium's malefic secrets.",
  :illustrator "Owen Sinodov",
  :position 66,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "offworld-office",
  :code "30067",
  :flavor
    "As the first lunar city, Heinlein was built on the dreams of a new frontier and boundless opportunity, but He3 mining is too lucrative for the corps to ever relinquish control.",
  :illustrator "Benjamin Giletti",
  :position 67,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "orbital-superiority",
  :code "30068",
  :flavor "Mobsters bribe police, megacorps acquire militaries.",
  :illustrator "Krembler",
  :position 68,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "send-a-message",
  :code "30069",
  :flavor "It might be over, but we <strong>will</strong> get them next time.",
  :illustrator "David Lei",
  :position 69,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "superconducting-hub",
  :code "30070",
  :flavor
    "With Earth-Luna communications, saving microseconds returns megacredits.",
  :illustrator "Scott Uminga",
  :position 70,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "regolith-mining-license",
  :code "30071",
  :flavor
    "\"The economy of three worlds is sustained by He3 extraction from the lunar surface. The very fulcrum of power, the key to collective survival—auctioned to the highest bidder.\"\n—The Catalyst",
  :illustrator "Benjamin Giletti",
  :position 71,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "palisade",
  :code "30072",
  :flavor "Keep the neighbors honest.",
  :illustrator "Scott Uminga",
  :position 72,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "tithe",
  :code "30073",
  :flavor
    "\"You'll give till it hurts... then it'll reach for more.\"\n—Red Comyn",
  :illustrator "Scott Uminga",
  :position 73,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "whitespace",
  :code "30074",
  :flavor "[this space intentionally left blank]",
  :illustrator "Scott Uminga",
  :position 74,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "hedge-fund",
  :code "30075",
  :flavor
    "A financial instrument for diverting money from those outside to those inside.",
  :illustrator "Kira L. Nguyen",
  :position 75,
  :quantity 3,
  :set-id "system-gateway"}
 {:card-id "the-catalyst-convention-breaker",
  :code "30076",
  :flavor "Are you ready to start something big?",
  :illustrator "Benjamin Giletti",
  :position 76,
  :quantity 1,
  :set-id "system-gateway"}
 {:card-id "the-syndicate-profit-over-principle",
  :code "30077",
  :flavor "You work for us. You just don't know it yet.",
  :illustrator "Emilio Rodriguez",
  :position 77,
  :quantity 1,
  :set-id "system-gateway"}]
