[{:card-id "jean-loup-arcemont-party-animal"
  :code "30001"
  :position 1
  :quantity 1
  :set-id "system-gateway"}
 {:card-id "tao-salonga-telepresence-magician"
  :code "30019"
  :position 19
  :quantity 1
  :set-id "system-gateway"}
 {:card-id "pantograph"
  :code "30023"
  :position 23
  :quantity 3
  :set-id "system-gateway"}
 {:card-id "jailbreak"
  :code "30028"
  :position 28
  :quantity 3
  :set-id "system-gateway"}
 {:card-id "jinteki-restoring-humanity"
  :code "30043"
  :position 43
  :quantity 1
  :set-id "system-gateway"}
 {:card-id "weyland-consortium-built-to-last"
  :code "30059"
  :position 59
  :quantity 1
  :set-id "system-gateway"}]
