[
 {:code "23001" :card-id "reina-roja-freedom-fighter" :set-id "system-core-2019"}
 {:code "23002" :card-id "demolition-run" :set-id "system-core-2019"}
 {:code "23003" :card-id "retrieval-run" :set-id "system-core-2019"}
 {:code "23004" :card-id "singularity" :set-id "system-core-2019"}
 {:code "23005" :card-id "stimhack" :set-id "system-core-2019"}
 {:code "23006" :card-id "cyberfeeder" :set-id "system-core-2019"}
 {:code "23007" :card-id "spinal-modem" :set-id "system-core-2019"}
 {:code "23008" :card-id "darwin" :set-id "system-core-2019"}
 {:code "23009" :card-id "datasucker" :set-id "system-core-2019"}
 {:code "23010" :card-id "force-of-nature" :set-id "system-core-2019"}
 {:code "23011" :card-id "imp" :set-id "system-core-2019"}
 {:code "23012" :card-id "hemorrhage" :set-id "system-core-2019"}
 {:code "23013" :card-id "mimic" :set-id "system-core-2019"}
 {:code "23014" :card-id "morning-star" :set-id "system-core-2019"}
 {:code "23015" :card-id "ice-carver" :set-id "system-core-2019"}
 {:code "23016" :card-id "liberated-account" :set-id "system-core-2019"}
 {:code "23017" :card-id "scrubber" :set-id "system-core-2019"}
 {:code "23018" :card-id "xanadu" :set-id "system-core-2019"}
 {:code "23019" :card-id "gabriel-santiago-consummate-professional" :set-id "system-core-2019"}
 {:code "23020" :card-id "easy-mark" :set-id "system-core-2019"}
 {:code "23021" :card-id "emergency-shutdown" :set-id "system-core-2019"}
 {:code "23022" :card-id "forged-activation-orders" :set-id "system-core-2019"}
 {:code "23023" :card-id "inside-job" :set-id "system-core-2019"}
 {:code "23024" :card-id "special-order" :set-id "system-core-2019"}
 {:code "23025" :card-id "doppelganger" :set-id "system-core-2019"}
 {:code "23026" :card-id "hq-interface" :set-id "system-core-2019"}
 {:code "23027" :card-id "aurora" :set-id "system-core-2019"}
 {:code "23028" :card-id "faerie" :set-id "system-core-2019"}
 {:code "23029" :card-id "femme-fatale" :set-id "system-core-2019"}
 {:code "23030" :card-id "peacock" :set-id "system-core-2019"}
 {:code "23031" :card-id "pheromones" :set-id "system-core-2019"}
 {:code "23032" :card-id "sneakdoor-beta" :set-id "system-core-2019"}
 {:code "23033" :card-id "bank-job" :set-id "system-core-2019"}
 {:code "23034" :card-id "crash-space" :set-id "system-core-2019"}
 {:code "23035" :card-id "fall-guy" :set-id "system-core-2019"}
 {:code "23036" :card-id "mr-li" :set-id "system-core-2019"}
 {:code "23037" :card-id "chaos-theory-wunderkind" :set-id "system-core-2019"}
 {:code "23038" :card-id "diesel" :set-id "system-core-2019"}
 {:code "23039" :card-id "indexing" :set-id "system-core-2019"}
 {:code "23040" :card-id "modded" :set-id "system-core-2019"}
 {:code "23041" :card-id "notoriety" :set-id "system-core-2019"}
 {:code "23042" :card-id "test-run" :set-id "system-core-2019"}
 {:code "23043" :card-id "the-maker-s-eye" :set-id "system-core-2019"}
 {:code "23044" :card-id "tinkering" :set-id "system-core-2019"}
 {:code "23045" :card-id "dinosaurus" :set-id "system-core-2019"}
 {:code "23046" :card-id "rabbit-hole" :set-id "system-core-2019"}
 {:code "23047" :card-id "the-personal-touch" :set-id "system-core-2019"}
 {:code "23048" :card-id "battering-ram" :set-id "system-core-2019"}
 {:code "23049" :card-id "gordian-blade" :set-id "system-core-2019"}
 {:code "23050" :card-id "magnum-opus" :set-id "system-core-2019"}
 {:code "23051" :card-id "pipeline" :set-id "system-core-2019"}
 {:code "23052" :card-id "aesop-s-pawnshop" :set-id "system-core-2019"}
 {:code "23053" :card-id "all-nighter" :set-id "system-core-2019"}
 {:code "23054" :card-id "sacrificial-construct" :set-id "system-core-2019"}
 {:code "23055" :card-id "infiltration" :set-id "system-core-2019"}
 {:code "23056" :card-id "sure-gamble" :set-id "system-core-2019"}
 {:code "23057" :card-id "dyson-mem-chip" :set-id "system-core-2019"}
 {:code "23058" :card-id "crypsis" :set-id "system-core-2019"}
 {:code "23059" :card-id "armitage-codebusting" :set-id "system-core-2019"}
 {:code "23060" :card-id "underworld-contact" :set-id "system-core-2019"}
 {:code "23061" :card-id "haas-bioroid-stronger-together" :set-id "system-core-2019"}
 {:code "23062" :card-id "project-ares" :set-id "system-core-2019"}
 {:code "23063" :card-id "project-vitruvius" :set-id "system-core-2019"}
 {:code "23064" :card-id "adonis-campaign" :set-id "system-core-2019"}
 {:code "23065" :card-id "aggressive-secretary" :set-id "system-core-2019"}
 {:code "23066" :card-id "heimdall-1-0" :set-id "system-core-2019"}
 {:code "23067" :card-id "hudson-1-0" :set-id "system-core-2019"}
 {:code "23068" :card-id "ichi-1-0" :set-id "system-core-2019"}
 {:code "23069" :card-id "rototurret" :set-id "system-core-2019"}
 {:code "23070" :card-id "viktor-1-0" :set-id "system-core-2019"}
 {:code "23071" :card-id "archived-memories" :set-id "system-core-2019"}
 {:code "23072" :card-id "biotic-labor" :set-id "system-core-2019"}
 {:code "23073" :card-id "green-level-clearance" :set-id "system-core-2019"}
 {:code "23074" :card-id "shipment-from-mirrormorph" :set-id "system-core-2019"}
 {:code "23075" :card-id "ash-2x3zb9cy" :set-id "system-core-2019"}
 {:code "23076" :card-id "strongbox" :set-id "system-core-2019"}
 {:code "23077" :card-id "jinteki-personal-evolution" :set-id "system-core-2019"}
 {:code "23078" :card-id "braintrust" :set-id "system-core-2019"}
 {:code "23079" :card-id "nisei-mk-ii" :set-id "system-core-2019"}
 {:code "23080" :card-id "project-junebug" :set-id "system-core-2019"}
 {:code "23081" :card-id "ronin" :set-id "system-core-2019"}
 {:code "23082" :card-id "snare" :set-id "system-core-2019"}
 {:code "23083" :card-id "himitsu-bako" :set-id "system-core-2019"}
 {:code "23084" :card-id "neural-katana" :set-id "system-core-2019"}
 {:code "23085" :card-id "swordsman" :set-id "system-core-2019"}
 {:code "23086" :card-id "wall-of-thorns" :set-id "system-core-2019"}
 {:code "23087" :card-id "whirlpool" :set-id "system-core-2019"}
 {:code "23088" :card-id "yagura" :set-id "system-core-2019"}
 {:code "23089" :card-id "celebrity-gift" :set-id "system-core-2019"}
 {:code "23090" :card-id "neural-emp" :set-id "system-core-2019"}
 {:code "23091" :card-id "trick-of-light" :set-id "system-core-2019"}
 {:code "23092" :card-id "hokusai-grid" :set-id "system-core-2019"}
 {:code "23093" :card-id "nbn-making-news" :set-id "system-core-2019"}
 {:code "23094" :card-id "project-beale" :set-id "system-core-2019"}
 {:code "23095" :card-id "tgtbt" :set-id "system-core-2019"}
 {:code "23096" :card-id "ghost-branch" :set-id "system-core-2019"}
 {:code "23097" :card-id "data-raven" :set-id "system-core-2019"}
 {:code "23098" :card-id "flare" :set-id "system-core-2019"}
 {:code "23099" :card-id "pop-up-window" :set-id "system-core-2019"}
 {:code "23100" :card-id "tollbooth" :set-id "system-core-2019"}
 {:code "23101" :card-id "wraparound" :set-id "system-core-2019"}
 {:code "23102" :card-id "anonymous-tip" :set-id "system-core-2019"}
 {:code "23103" :card-id "closed-accounts" :set-id "system-core-2019"}
 {:code "23104" :card-id "psychographics" :set-id "system-core-2019"}
 {:code "23105" :card-id "sea-source" :set-id "system-core-2019"}
 {:code "23106" :card-id "red-herrings" :set-id "system-core-2019"}
 {:code "23107" :card-id "bernice-mai" :set-id "system-core-2019"}
 {:code "23108" :card-id "weyland-consortium-building-a-better-world" :set-id "system-core-2019"}
 {:code "23109" :card-id "hostile-takeover" :set-id "system-core-2019"}
 {:code "23110" :card-id "project-atlas" :set-id "system-core-2019"}
 {:code "23111" :card-id "the-cleaners" :set-id "system-core-2019"}
 {:code "23112" :card-id "dedicated-response-team" :set-id "system-core-2019"}
 {:code "23113" :card-id "elizabeth-mills" :set-id "system-core-2019"}
 {:code "23114" :card-id "grndl-refinery" :set-id "system-core-2019"}
 {:code "23115" :card-id "archer" :set-id "system-core-2019"}
 {:code "23116" :card-id "caduceus" :set-id "system-core-2019"}
 {:code "23117" :card-id "hadrian-s-wall" :set-id "system-core-2019"}
 {:code "23118" :card-id "hive" :set-id "system-core-2019"}
 {:code "23119" :card-id "ice-wall" :set-id "system-core-2019"}
 {:code "23120" :card-id "shadow" :set-id "system-core-2019"}
 {:code "23121" :card-id "beanstalk-royalties" :set-id "system-core-2019"}
 {:code "23122" :card-id "punitive-counterstrike" :set-id "system-core-2019"}
 {:code "23123" :card-id "shipment-from-kaguya" :set-id "system-core-2019"}
 {:code "23124" :card-id "false-lead" :set-id "system-core-2019"}
 {:code "23125" :card-id "priority-requisition" :set-id "system-core-2019"}
 {:code "23126" :card-id "private-security-force" :set-id "system-core-2019"}
 {:code "23127" :card-id "melange-mining-corp" :set-id "system-core-2019"}
 {:code "23128" :card-id "pad-campaign" :set-id "system-core-2019"}
 {:code "23129" :card-id "enigma" :set-id "system-core-2019"}
 {:code "23130" :card-id "hunter" :set-id "system-core-2019"}
 {:code "23131" :card-id "wall-of-static" :set-id "system-core-2019"}
 {:code "23132" :card-id "hedge-fund" :set-id "system-core-2019"}
]
