[
 {:code "26001" :set-id "system-core-2019" :quantity 1 :card-id "aggressive-secretary"}
 {:code "26002" :set-id "system-core-2019" :quantity 1 :card-id "akamatsu-mem-chip"}
 {:code "26003" :set-id "system-core-2019" :quantity 1 :card-id "archived-memories"}
 {:code "26004" :set-id "system-core-2019" :quantity 1 :card-id "atman"}
 {:code "26005" :set-id "system-core-2019" :quantity 1 :card-id "career-fair"}
 {:code "26006" :set-id "system-core-2019" :quantity 1 :card-id "crisium-grid"}
 {:code "26007" :set-id "system-core-2019" :quantity 1 :card-id "data-dealer"}
 {:code "26008" :set-id "system-core-2019" :quantity 1 :card-id "deus-x"}
 {:code "26009" :set-id "system-core-2019" :quantity 1 :card-id "elizabeth-mills"}
 {:code "26010" :set-id "system-core-2019" :quantity 1 :card-id "emergency-shutdown"}
 {:code "26011" :set-id "system-core-2019" :quantity 1 :card-id "flare"}
 {:code "26012" :set-id "system-core-2019" :quantity 1 :card-id "ghost-branch"}
 {:code "26013" :set-id "system-core-2019" :quantity 1 :card-id "hadrian-s-wall"}
 {:code "26014" :set-id "system-core-2019" :quantity 1 :card-id "heimdall-1-0"}
 {:code "26015" :set-id "system-core-2019" :quantity 1 :card-id "himitsu-bako"}
 {:code "26016" :set-id "system-core-2019" :quantity 1 :card-id "hive"}
 {:code "26017" :set-id "system-core-2019" :quantity 1 :card-id "hostage"}
 {:code "26018" :set-id "system-core-2019" :quantity 1 :card-id "hq-interface"}
 {:code "26019" :set-id "system-core-2019" :quantity 1 :card-id "hudson-1-0"}
 {:code "26020" :set-id "system-core-2019" :quantity 1 :card-id "ice-carver"}
 {:code "26021" :set-id "system-core-2019" :quantity 1 :card-id "lotus-field"}
 {:code "26022" :set-id "system-core-2019" :quantity 1 :card-id "mason-bellamy"}
 {:code "26023" :set-id "system-core-2019" :quantity 1 :card-id "networking"}
 {:code "26024" :set-id "system-core-2019" :quantity 1 :card-id "notoriety"}
 {:code "26025" :set-id "system-core-2019" :quantity 1 :card-id "oaktown-renovation"}
 {:code "26026" :set-id "system-core-2019" :quantity 1 :card-id "philotic-entanglement"}
 {:code "26027" :set-id "system-core-2019" :quantity 1 :card-id "psychographics"}
 {:code "26028" :set-id "system-core-2019" :quantity 1 :card-id "queen-s-gambit"}
 {:code "26029" :set-id "system-core-2019" :quantity 1 :card-id "quest-completed"}
 {:code "26030" :set-id "system-core-2019" :quantity 1 :card-id "r-d-interface"}
 {:code "26031" :set-id "system-core-2019" :quantity 1 :card-id "reversed-accounts"}
 {:code "26032" :set-id "system-core-2019" :quantity 1 :card-id "run-amok"}
 {:code "26033" :set-id "system-core-2019" :quantity 1 :card-id "spear-phishing"}
 {:code "26034" :set-id "system-core-2019" :quantity 1 :card-id "spiderweb"}
 {:code "26035" :set-id "system-core-2019" :quantity 1 :card-id "stimhack"}
 {:code "26036" :set-id "system-core-2019" :quantity 1 :card-id "sundew"}
 {:code "26037" :set-id "system-core-2019" :quantity 1 :card-id "swordsman"}
 {:code "26038" :set-id "system-core-2019" :quantity 1 :card-id "test-run"}
 {:code "26039" :set-id "system-core-2019" :quantity 1 :card-id "trick-of-light"}
 {:code "26040" :set-id "system-core-2019" :quantity 1 :card-id "wall-of-thorns"}
 {:code "26041" :set-id "system-core-2019" :quantity 1 :card-id "wormhole"}
 {:code "26042" :set-id "system-core-2019" :quantity 1 :card-id "wraparound"}
 {:code "26043" :set-id "system-core-2019" :quantity 1 :card-id "xanadu"}
 {:code "26044" :set-id "system-core-2019" :quantity 2 :card-id "aesop-s-pawnshop"}
 {:code "26045" :set-id "system-core-2019" :quantity 2 :card-id "archer"}
 {:code "26046" :set-id "system-core-2019" :quantity 2 :card-id "armitage-codebusting"}
 {:code "26047" :set-id "system-core-2019" :quantity 2 :card-id "ash-2x3zb9cy"}
 {:code "26048" :set-id "system-core-2019" :quantity 2 :card-id "bank-job"}
 {:code "26049" :set-id "system-core-2019" :quantity 2 :card-id "biotic-labor"}
 {:code "26050" :set-id "system-core-2019" :quantity 2 :card-id "blue-level-clearance"}
 {:code "26051" :set-id "system-core-2019" :quantity 2 :card-id "caduceus"}
 {:code "26052" :set-id "system-core-2019" :quantity 2 :card-id "celebrity-gift"}
 {:code "26053" :set-id "system-core-2019" :quantity 2 :card-id "closed-accounts"}
 {:code "26054" :set-id "system-core-2019" :quantity 2 :card-id "contract-killer"}
 {:code "26055" :set-id "system-core-2019" :quantity 2 :card-id "crypsis"}
 {:code "26056" :set-id "system-core-2019" :quantity 2 :card-id "cyberfeeder"}
 {:code "26057" :set-id "system-core-2019" :quantity 2 :card-id "daily-business-show"}
 {:code "26058" :set-id "system-core-2019" :quantity 2 :card-id "data-raven"}
 {:code "26059" :set-id "system-core-2019" :quantity 2 :card-id "datasucker"}
 {:code "26060" :set-id "system-core-2019" :quantity 2 :card-id "demara"}
 {:code "26061" :set-id "system-core-2019" :quantity 2 :card-id "diesel"}
 {:code "26062" :set-id "system-core-2019" :quantity 2 :card-id "dirty-laundry"}
 {:code "26063" :set-id "system-core-2019" :quantity 2 :card-id "earthrise-hotel"}
 {:code "26064" :set-id "system-core-2019" :quantity 2 :card-id "easy-mark"}
 {:code "26065" :set-id "system-core-2019" :quantity 2 :card-id "eli-1-0"}
 {:code "26066" :set-id "system-core-2019" :quantity 2 :card-id "explode-a-palooza"}
 {:code "26067" :set-id "system-core-2019" :quantity 2 :card-id "faerie"}
 {:code "26068" :set-id "system-core-2019" :quantity 2 :card-id "femme-fatale"}
 {:code "26069" :set-id "system-core-2019" :quantity 2 :card-id "fetal-ai"}
 {:code "26070" :set-id "system-core-2019" :quantity 2 :card-id "force-of-nature"}
 {:code "26071" :set-id "system-core-2019" :quantity 2 :card-id "hokusai-grid"}
 {:code "26072" :set-id "system-core-2019" :quantity 2 :card-id "hostile-takeover"}
 {:code "26073" :set-id "system-core-2019" :quantity 2 :card-id "hunter"}
 {:code "26074" :set-id "system-core-2019" :quantity 2 :card-id "ice-analyzer"}
 {:code "26075" :set-id "system-core-2019" :quantity 2 :card-id "ice-wall"}
 {:code "26076" :set-id "system-core-2019" :quantity 2 :card-id "ichi-1-0"}
 {:code "26077" :set-id "system-core-2019" :quantity 2 :card-id "imp"}
 {:code "26078" :set-id "system-core-2019" :quantity 2 :card-id "inside-job"}
 {:code "26079" :set-id "system-core-2019" :quantity 2 :card-id "ipo"}
 {:code "26080" :set-id "system-core-2019" :quantity 2 :card-id "john-masanori"}
 {:code "26081" :set-id "system-core-2019" :quantity 2 :card-id "kati-jones"}
 {:code "26082" :set-id "system-core-2019" :quantity 2 :card-id "lamprey"}
 {:code "26083" :set-id "system-core-2019" :quantity 2 :card-id "legwork"}
 {:code "26084" :set-id "system-core-2019" :quantity 2 :card-id "liberated-account"}
 {:code "26085" :set-id "system-core-2019" :quantity 2 :card-id "marilyn-campaign"}
 {:code "26086" :set-id "system-core-2019" :quantity 2 :card-id "marked-accounts"}
 {:code "26087" :set-id "system-core-2019" :quantity 2 :card-id "mind-s-eye"}
 {:code "26088" :set-id "system-core-2019" :quantity 2 :card-id "modded"}
 {:code "26089" :set-id "system-core-2019" :quantity 2 :card-id "neural-emp"}
 {:code "26090" :set-id "system-core-2019" :quantity 2 :card-id "neural-katana"}
 {:code "26091" :set-id "system-core-2019" :quantity 2 :card-id "nisei-mk-ii"}
 {:code "26092" :set-id "system-core-2019" :quantity 2 :card-id "oversight-ai"}
 {:code "26093" :set-id "system-core-2019" :quantity 2 :card-id "paper-trail"}
 {:code "26094" :set-id "system-core-2019" :quantity 2 :card-id "paragon"}
 {:code "26095" :set-id "system-core-2019" :quantity 2 :card-id "patchwork"}
 {:code "26096" :set-id "system-core-2019" :quantity 2 :card-id "pipeline"}
 {:code "26097" :set-id "system-core-2019" :quantity 2 :card-id "priority-requisition"}
 {:code "26098" :set-id "system-core-2019" :quantity 2 :card-id "product-placement"}
 {:code "26099" :set-id "system-core-2019" :quantity 2 :card-id "professional-contacts"}
 {:code "26100" :set-id "system-core-2019" :quantity 2 :card-id "project-junebug"}
 {:code "26101" :set-id "system-core-2019" :quantity 2 :card-id "public-support"}
 {:code "26102" :set-id "system-core-2019" :quantity 2 :card-id "punitive-counterstrike"}
 {:code "26103" :set-id "system-core-2019" :quantity 2 :card-id "red-herrings"}
 {:code "26104" :set-id "system-core-2019" :quantity 2 :card-id "retrieval-run"}
 {:code "26105" :set-id "system-core-2019" :quantity 2 :card-id "ronin"}
 {:code "26106" :set-id "system-core-2019" :quantity 2 :card-id "rototurret"}
 {:code "26107" :set-id "system-core-2019" :quantity 2 :card-id "scrubber"}
 {:code "26108" :set-id "system-core-2019" :quantity 2 :card-id "sea-source"}
 {:code "26109" :set-id "system-core-2019" :quantity 2 :card-id "snare"}
 {:code "26110" :set-id "system-core-2019" :quantity 2 :card-id "sneakdoor-beta"}
 {:code "26111" :set-id "system-core-2019" :quantity 2 :card-id "special-order"}
 {:code "26112" :set-id "system-core-2019" :quantity 2 :card-id "successful-field-test"}
 {:code "26113" :set-id "system-core-2019" :quantity 2 :card-id "the-maker-s-eye"}
 {:code "26114" :set-id "system-core-2019" :quantity 2 :card-id "tinkering"}
 {:code "26115" :set-id "system-core-2019" :quantity 2 :card-id "tollbooth"}
 {:code "26116" :set-id "system-core-2019" :quantity 2 :card-id "tsurugi"}
 {:code "26117" :set-id "system-core-2019" :quantity 2 :card-id "viktor-1-0"}
 {:code "26118" :set-id "system-core-2019" :quantity 2 :card-id "yagura"}
 {:code "26119" :set-id "system-core-2019" :quantity 3 :card-id "abagnale"}
 {:code "26120" :set-id "system-core-2019" :quantity 3 :card-id "adonis-campaign"}
 {:code "26121" :set-id "system-core-2019" :quantity 3 :card-id "battering-ram"}
 {:code "26122" :set-id "system-core-2019" :quantity 3 :card-id "beanstalk-royalties"}
 {:code "26123" :set-id "system-core-2019" :quantity 3 :card-id "corroder"}
 {:code "26124" :set-id "system-core-2019" :quantity 3 :card-id "enigma"}
 {:code "26125" :set-id "system-core-2019" :quantity 3 :card-id "gordian-blade"}
 {:code "26126" :set-id "system-core-2019" :quantity 3 :card-id "hedge-fund"}
 {:code "26127" :set-id "system-core-2019" :quantity 3 :card-id "mimic"}
 {:code "26128" :set-id "system-core-2019" :quantity 3 :card-id "pad-campaign"}
 {:code "26129" :set-id "system-core-2019" :quantity 3 :card-id "pop-up-window"}
 {:code "26130" :set-id "system-core-2019" :quantity 3 :card-id "project-atlas"}
 {:code "26131" :set-id "system-core-2019" :quantity 3 :card-id "project-beale"}
 {:code "26132" :set-id "system-core-2019" :quantity 3 :card-id "project-vitruvius"}
 {:code "26133" :set-id "system-core-2019" :quantity 3 :card-id "sure-gamble"}
 {:code "26134" :set-id "system-core-2019" :quantity 3 :card-id "wall-of-static"}

 {:code "26135" :set-id "system-core-2019" :quantity 1 :card-id "haas-bioroid-stronger-together"}
 {:code "26136" :set-id "system-core-2019" :quantity 1 :card-id "seidr-laboratories-destiny-defined"}
 {:code "26137" :set-id "system-core-2019" :quantity 1 :card-id "jinteki-personal-evolution"}
 {:code "26138" :set-id "system-core-2019" :quantity 1 :card-id "jinteki-replicating-perfection"}
 {:code "26139" :set-id "system-core-2019" :quantity 1 :card-id "nbn-making-news"}
 {:code "26140" :set-id "system-core-2019" :quantity 1 :card-id "spark-agency-worldswide-reach"}
 {:code "26141" :set-id "system-core-2019" :quantity 1 :card-id "weyland-consortium-building-a-better-world"}
 {:code "26142" :set-id "system-core-2019" :quantity 1 :card-id "blue-sun-powering-the-future"}
 {:code "26143" :set-id "system-core-2019" :quantity 1 :card-id "reina-roja-freedom-fighter"}
 {:code "26144" :set-id "system-core-2019" :quantity 1 :card-id "quetzal-free-spirit"}
 {:code "26145" :set-id "system-core-2019" :quantity 1 :card-id "gabriel-santiago-consummate-professional"}
 {:code "26146" :set-id "system-core-2019" :quantity 1 :card-id "leela-patel-trained-pragmatist"}
 {:code "26147" :set-id "system-core-2019" :quantity 1 :card-id "chaos-theory-wunderkind"}
 {:code "26148" :set-id "system-core-2019" :quantity 1 :card-id "rielle-kit-peddler-transhuman"}
]
