[{:card-id "reina-roja-freedom-fighter"
  :code "25001"
  :image-url "https://netrunnerdb.com/card_image/25001.png"
  :position 1
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "quetzal-free-spirit"
  :code "25002"
  :image-url "https://netrunnerdb.com/card_image/25002.png"
  :position 2
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "queen-s-gambit"
  :code "25003"
  :image-url "https://netrunnerdb.com/card_image/25003.png"
  :position 3
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "quest-completed"
  :code "25004"
  :image-url "https://netrunnerdb.com/card_image/25004.png"
  :position 4
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "retrieval-run"
  :code "25005"
  :image-url "https://netrunnerdb.com/card_image/25005.png"
  :position 5
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "run-amok"
  :code "25006"
  :image-url "https://netrunnerdb.com/card_image/25006.png"
  :position 6
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "stimhack"
  :code "25007"
  :image-url "https://netrunnerdb.com/card_image/25007.png"
  :position 7
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "cyberfeeder"
  :code "25008"
  :image-url "https://netrunnerdb.com/card_image/25008.png"
  :position 8
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "patchwork"
  :code "25009"
  :image-url "https://netrunnerdb.com/card_image/25009.png"
  :position 9
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "corroder"
  :code "25010"
  :image-url "https://netrunnerdb.com/card_image/25010.png"
  :position 10
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "datasucker"
  :code "25011"
  :image-url "https://netrunnerdb.com/card_image/25011.png"
  :position 11
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "force-of-nature"
  :code "25012"
  :image-url "https://netrunnerdb.com/card_image/25012.png"
  :position 12
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "imp"
  :code "25013"
  :image-url "https://netrunnerdb.com/card_image/25013.png"
  :position 13
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "lamprey"
  :code "25014"
  :image-url "https://netrunnerdb.com/card_image/25014.png"
  :position 14
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "mimic"
  :code "25015"
  :image-url "https://netrunnerdb.com/card_image/25015.png"
  :position 15
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "ice-carver"
  :code "25016"
  :image-url "https://netrunnerdb.com/card_image/25016.png"
  :position 16
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "liberated-account"
  :code "25017"
  :image-url "https://netrunnerdb.com/card_image/25017.png"
  :position 17
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "scrubber"
  :code "25018"
  :image-url "https://netrunnerdb.com/card_image/25018.png"
  :position 18
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "xanadu"
  :code "25019"
  :image-url "https://netrunnerdb.com/card_image/25019.png"
  :position 19
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "gabriel-santiago-consummate-professional"
  :code "25020"
  :image-url "https://netrunnerdb.com/card_image/25020.png"
  :position 20
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "leela-patel-trained-pragmatist"
  :code "25021"
  :image-url "https://netrunnerdb.com/card_image/25021.png"
  :position 21
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "career-fair"
  :code "25022"
  :image-url "https://netrunnerdb.com/card_image/25022.png"
  :position 22
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "easy-mark"
  :code "25023"
  :image-url "https://netrunnerdb.com/card_image/25023.png"
  :position 23
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "emergency-shutdown"
  :code "25024"
  :image-url "https://netrunnerdb.com/card_image/25024.png"
  :position 24
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "hostage"
  :code "25025"
  :image-url "https://netrunnerdb.com/card_image/25025.png"
  :position 25
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "inside-job"
  :code "25026"
  :image-url "https://netrunnerdb.com/card_image/25026.png"
  :position 26
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "legwork"
  :code "25027"
  :image-url "https://netrunnerdb.com/card_image/25027.png"
  :position 27
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "networking"
  :code "25028"
  :image-url "https://netrunnerdb.com/card_image/25028.png"
  :position 28
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "spear-phishing"
  :code "25029"
  :image-url "https://netrunnerdb.com/card_image/25029.png"
  :position 29
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "special-order"
  :code "25030"
  :image-url "https://netrunnerdb.com/card_image/25030.png"
  :position 30
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "hq-interface"
  :code "25031"
  :image-url "https://netrunnerdb.com/card_image/25031.png"
  :position 31
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "paragon"
  :code "25032"
  :image-url "https://netrunnerdb.com/card_image/25032.png"
  :position 32
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "abagnale"
  :code "25033"
  :image-url "https://netrunnerdb.com/card_image/25033.png"
  :position 33
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "demara"
  :code "25034"
  :image-url "https://netrunnerdb.com/card_image/25034.png"
  :position 34
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "faerie"
  :code "25035"
  :image-url "https://netrunnerdb.com/card_image/25035.png"
  :position 35
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "femme-fatale"
  :code "25036"
  :image-url "https://netrunnerdb.com/card_image/25036.png"
  :position 36
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "sneakdoor-beta"
  :code "25037"
  :image-url "https://netrunnerdb.com/card_image/25037.png"
  :position 37
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "bank-job"
  :code "25038"
  :image-url "https://netrunnerdb.com/card_image/25038.png"
  :position 38
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "data-dealer"
  :code "25039"
  :image-url "https://netrunnerdb.com/card_image/25039.png"
  :position 39
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "chaos-theory-wunderkind"
  :code "25040"
  :image-url "https://netrunnerdb.com/card_image/25040.png"
  :position 40
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "rielle-kit-peddler-transhuman"
  :code "25041"
  :image-url "https://netrunnerdb.com/card_image/25041.png"
  :position 41
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "diesel"
  :code "25042"
  :image-url "https://netrunnerdb.com/card_image/25042.png"
  :position 42
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "modded"
  :code "25043"
  :image-url "https://netrunnerdb.com/card_image/25043.png"
  :position 43
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "notoriety"
  :code "25044"
  :image-url "https://netrunnerdb.com/card_image/25044.png"
  :position 44
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "test-run"
  :code "25045"
  :image-url "https://netrunnerdb.com/card_image/25045.png"
  :position 45
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "the-maker-s-eye"
  :code "25046"
  :image-url "https://netrunnerdb.com/card_image/25046.png"
  :position 46
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "tinkering"
  :code "25047"
  :image-url "https://netrunnerdb.com/card_image/25047.png"
  :position 47
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "akamatsu-mem-chip"
  :code "25048"
  :image-url "https://netrunnerdb.com/card_image/25048.png"
  :position 48
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "dinosaurus"
  :code "25049"
  :image-url "https://netrunnerdb.com/card_image/25049.png"
  :position 49
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "r-d-interface"
  :code "25050"
  :image-url "https://netrunnerdb.com/card_image/25050.png"
  :position 50
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "atman"
  :code "25051"
  :image-url "https://netrunnerdb.com/card_image/25051.png"
  :position 51
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "battering-ram"
  :code "25052"
  :image-url "https://netrunnerdb.com/card_image/25052.png"
  :position 52
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "deus-x"
  :code "25053"
  :image-url "https://netrunnerdb.com/card_image/25053.png"
  :position 53
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "gordian-blade"
  :code "25054"
  :image-url "https://netrunnerdb.com/card_image/25054.png"
  :position 54
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "pipeline"
  :code "25055"
  :image-url "https://netrunnerdb.com/card_image/25055.png"
  :position 55
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "aesop-s-pawnshop"
  :code "25056"
  :image-url "https://netrunnerdb.com/card_image/25056.png"
  :position 56
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "ice-analyzer"
  :code "25057"
  :image-url "https://netrunnerdb.com/card_image/25057.png"
  :position 57
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "professional-contacts"
  :code "25058"
  :image-url "https://netrunnerdb.com/card_image/25058.png"
  :position 58
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "sure-gamble"
  :code "25059"
  :image-url "https://netrunnerdb.com/card_image/25059.png"
  :position 59
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "dirty-laundry"
  :code "25060"
  :image-url "https://netrunnerdb.com/card_image/25060.png"
  :position 60
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "crypsis"
  :code "25061"
  :image-url "https://netrunnerdb.com/card_image/25061.png"
  :position 61
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "armitage-codebusting"
  :code "25062"
  :image-url "https://netrunnerdb.com/card_image/25062.png"
  :position 62
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "earthrise-hotel"
  :code "25063"
  :image-url "https://netrunnerdb.com/card_image/25063.png"
  :position 63
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "john-masanori"
  :code "25064"
  :image-url "https://netrunnerdb.com/card_image/25064.png"
  :position 64
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "kati-jones"
  :code "25065"
  :image-url "https://netrunnerdb.com/card_image/25065.png"
  :position 65
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "haas-bioroid-stronger-together"
  :code "25066"
  :image-url "https://netrunnerdb.com/card_image/25066.png"
  :position 66
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "seidr-laboratories-destiny-defined"
  :code "25067"
  :image-url "https://netrunnerdb.com/card_image/25067.png"
  :position 67
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "project-vitruvius"
  :code "25068"
  :image-url "https://netrunnerdb.com/card_image/25068.png"
  :position 68
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "successful-field-test"
  :code "25069"
  :image-url "https://netrunnerdb.com/card_image/25069.png"
  :position 69
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "adonis-campaign"
  :code "25070"
  :image-url "https://netrunnerdb.com/card_image/25070.png"
  :position 70
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "aggressive-secretary"
  :code "25071"
  :image-url "https://netrunnerdb.com/card_image/25071.png"
  :position 71
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "marilyn-campaign"
  :code "25072"
  :image-url "https://netrunnerdb.com/card_image/25072.png"
  :position 72
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "eli-1-0"
  :code "25073"
  :image-url "https://netrunnerdb.com/card_image/25073.png"
  :position 73
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "heimdall-1-0"
  :code "25074"
  :image-url "https://netrunnerdb.com/card_image/25074.png"
  :position 74
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "ichi-1-0"
  :code "25075"
  :image-url "https://netrunnerdb.com/card_image/25075.png"
  :position 75
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "rototurret"
  :code "25076"
  :image-url "https://netrunnerdb.com/card_image/25076.png"
  :position 76
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "turing"
  :code "25077"
  :image-url "https://netrunnerdb.com/card_image/25077.png"
  :position 77
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "viktor-1-0"
  :code "25078"
  :image-url "https://netrunnerdb.com/card_image/25078.png"
  :position 78
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "archived-memories"
  :code "25079"
  :image-url "https://netrunnerdb.com/card_image/25079.png"
  :position 79
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "biotic-labor"
  :code "25080"
  :image-url "https://netrunnerdb.com/card_image/25080.png"
  :position 80
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "blue-level-clearance"
  :code "25081"
  :image-url "https://netrunnerdb.com/card_image/25081.png"
  :position 81
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "ash-2x3zb9cy"
  :code "25082"
  :image-url "https://netrunnerdb.com/card_image/25082.png"
  :position 82
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "mason-bellamy"
  :code "25083"
  :image-url "https://netrunnerdb.com/card_image/25083.png"
  :position 83
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "jinteki-personal-evolution"
  :code "25084"
  :image-url "https://netrunnerdb.com/card_image/25084.png"
  :position 84
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "jinteki-replicating-perfection"
  :code "25085"
  :image-url "https://netrunnerdb.com/card_image/25085.png"
  :position 85
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "fetal-ai"
  :code "25086"
  :image-url "https://netrunnerdb.com/card_image/25086.png"
  :position 86
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "nisei-mk-ii"
  :code "25087"
  :image-url "https://netrunnerdb.com/card_image/25087.png"
  :position 87
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "philotic-entanglement"
  :code "25088"
  :image-url "https://netrunnerdb.com/card_image/25088.png"
  :position 88
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "project-junebug"
  :code "25089"
  :image-url "https://netrunnerdb.com/card_image/25089.png"
  :position 89
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "ronin"
  :code "25090"
  :image-url "https://netrunnerdb.com/card_image/25090.png"
  :position 90
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "snare"
  :code "25091"
  :image-url "https://netrunnerdb.com/card_image/25091.png"
  :position 91
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "sundew"
  :code "25092"
  :image-url "https://netrunnerdb.com/card_image/25092.png"
  :position 92
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "himitsu-bako"
  :code "25093"
  :image-url "https://netrunnerdb.com/card_image/25093.png"
  :position 93
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "lotus-field"
  :code "25094"
  :image-url "https://netrunnerdb.com/card_image/25094.png"
  :position 94
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "neural-katana"
  :code "25095"
  :image-url "https://netrunnerdb.com/card_image/25095.png"
  :position 95
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "swordsman"
  :code "25096"
  :image-url "https://netrunnerdb.com/card_image/25096.png"
  :position 96
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "tsurugi"
  :code "25097"
  :image-url "https://netrunnerdb.com/card_image/25097.png"
  :position 97
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "wall-of-thorns"
  :code "25098"
  :image-url "https://netrunnerdb.com/card_image/25098.png"
  :position 98
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "yagura"
  :code "25099"
  :image-url "https://netrunnerdb.com/card_image/25099.png"
  :position 99
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "celebrity-gift"
  :code "25100"
  :image-url "https://netrunnerdb.com/card_image/25100.png"
  :position 100
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "neural-emp"
  :code "25101"
  :image-url "https://netrunnerdb.com/card_image/25101.png"
  :position 101
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "trick-of-light"
  :code "25102"
  :image-url "https://netrunnerdb.com/card_image/25102.png"
  :position 102
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "hokusai-grid"
  :code "25103"
  :image-url "https://netrunnerdb.com/card_image/25103.png"
  :position 103
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "nbn-making-news"
  :code "25104"
  :image-url "https://netrunnerdb.com/card_image/25104.png"
  :position 104
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "spark-agency-worldswide-reach"
  :code "25105"
  :image-url "https://netrunnerdb.com/card_image/25105.png"
  :position 105
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "explode-a-palooza"
  :code "25106"
  :image-url "https://netrunnerdb.com/card_image/25106.png"
  :position 106
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "project-beale"
  :code "25107"
  :image-url "https://netrunnerdb.com/card_image/25107.png"
  :position 107
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "daily-business-show"
  :code "25108"
  :image-url "https://netrunnerdb.com/card_image/25108.png"
  :position 108
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "ghost-branch"
  :code "25109"
  :image-url "https://netrunnerdb.com/card_image/25109.png"
  :position 109
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "marked-accounts"
  :code "25110"
  :image-url "https://netrunnerdb.com/card_image/25110.png"
  :position 110
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "reversed-accounts"
  :code "25111"
  :image-url "https://netrunnerdb.com/card_image/25111.png"
  :position 111
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "data-raven"
  :code "25112"
  :image-url "https://netrunnerdb.com/card_image/25112.png"
  :position 112
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "flare"
  :code "25113"
  :image-url "https://netrunnerdb.com/card_image/25113.png"
  :position 113
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "pop-up-window"
  :code "25114"
  :image-url "https://netrunnerdb.com/card_image/25114.png"
  :position 114
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "tollbooth"
  :code "25115"
  :image-url "https://netrunnerdb.com/card_image/25115.png"
  :position 115
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "wraparound"
  :code "25116"
  :image-url "https://netrunnerdb.com/card_image/25116.png"
  :position 116
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "closed-accounts"
  :code "25117"
  :image-url "https://netrunnerdb.com/card_image/25117.png"
  :position 117
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "psychographics"
  :code "25118"
  :image-url "https://netrunnerdb.com/card_image/25118.png"
  :position 118
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "sea-source"
  :code "25119"
  :image-url "https://netrunnerdb.com/card_image/25119.png"
  :position 119
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "product-placement"
  :code "25120"
  :image-url "https://netrunnerdb.com/card_image/25120.png"
  :position 120
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "red-herrings"
  :code "25121"
  :image-url "https://netrunnerdb.com/card_image/25121.png"
  :position 121
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "weyland-consortium-building-a-better-world"
  :code "25122"
  :image-url "https://netrunnerdb.com/card_image/25122.png"
  :position 122
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "blue-sun-powering-the-future"
  :code "25123"
  :image-url "https://netrunnerdb.com/card_image/25123.png"
  :position 123
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "hostile-takeover"
  :code "25124"
  :image-url "https://netrunnerdb.com/card_image/25124.png"
  :position 124
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "oaktown-renovation"
  :code "25125"
  :image-url "https://netrunnerdb.com/card_image/25125.png"
  :position 125
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "project-atlas"
  :code "25126"
  :image-url "https://netrunnerdb.com/card_image/25126.png"
  :position 126
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "contract-killer"
  :code "25127"
  :image-url "https://netrunnerdb.com/card_image/25127.png"
  :position 127
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "elizabeth-mills"
  :code "25128"
  :image-url "https://netrunnerdb.com/card_image/25128.png"
  :position 128
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "public-support"
  :code "25129"
  :image-url "https://netrunnerdb.com/card_image/25129.png"
  :position 129
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "archer"
  :code "25130"
  :image-url "https://netrunnerdb.com/card_image/25130.png"
  :position 130
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "caduceus"
  :code "25131"
  :image-url "https://netrunnerdb.com/card_image/25131.png"
  :position 131
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "hadrian-s-wall"
  :code "25132"
  :image-url "https://netrunnerdb.com/card_image/25132.png"
  :position 132
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "hortum"
  :code "25133"
  :image-url "https://netrunnerdb.com/card_image/25133.png"
  :position 133
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "ice-wall"
  :code "25134"
  :image-url "https://netrunnerdb.com/card_image/25134.png"
  :position 134
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "spiderweb"
  :code "25135"
  :image-url "https://netrunnerdb.com/card_image/25135.png"
  :position 135
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "beanstalk-royalties"
  :code "25136"
  :image-url "https://netrunnerdb.com/card_image/25136.png"
  :position 136
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "oversight-ai"
  :code "25137"
  :image-url "https://netrunnerdb.com/card_image/25137.png"
  :position 137
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "punitive-counterstrike"
  :code "25138"
  :image-url "https://netrunnerdb.com/card_image/25138.png"
  :position 138
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "crisium-grid"
  :code "25139"
  :image-url "https://netrunnerdb.com/card_image/25139.png"
  :position 139
  :quantity 1
  :set-id "system-core-2019"}
 {:card-id "paper-trail"
  :code "25140"
  :image-url "https://netrunnerdb.com/card_image/25140.png"
  :position 140
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "priority-requisition"
  :code "25141"
  :image-url "https://netrunnerdb.com/card_image/25141.png"
  :position 141
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "pad-campaign"
  :code "25142"
  :image-url "https://netrunnerdb.com/card_image/25142.png"
  :position 142
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "enigma"
  :code "25143"
  :image-url "https://netrunnerdb.com/card_image/25143.png"
  :position 143
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "hunter"
  :code "25144"
  :image-url "https://netrunnerdb.com/card_image/25144.png"
  :position 144
  :quantity 2
  :set-id "system-core-2019"}
 {:card-id "wall-of-static"
  :code "25145"
  :image-url "https://netrunnerdb.com/card_image/25145.png"
  :position 145
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "hedge-fund"
  :code "25146"
  :image-url "https://netrunnerdb.com/card_image/25146.png"
  :position 146
  :quantity 3
  :set-id "system-core-2019"}
 {:card-id "ipo"
  :code "25147"
  :image-url "https://netrunnerdb.com/card_image/25147.png"
  :position 147
  :quantity 2
  :set-id "system-core-2019"}]
