[{:card-id "clot",
  :code "08001",
  :illustrator "Adam S. Doyle",
  :position 1,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "paige-piper",
  :code "08002",
  :flavor
    "\"The Valley is littered with good ideas. You need the discipline to execute if you want to stay in my incubator.\"",
  :illustrator "Wenjuinn Png",
  :position 2,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "adjusted-chronotype",
  :code "08003",
  :flavor "Turns a night owl into an early bird!",
  :illustrator "Crystal Ben",
  :position 3,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "spike",
  :code "08004",
  :illustrator "Ed Mattinian",
  :position 4,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "enhanced-vision",
  :code "08005",
  :flavor "Watch out fellas, this little lady's on the prowl!",
  :illustrator "Diana Martinez",
  :position 5,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "gene-conditioning-shoppe",
  :code "08006",
  :flavor
    "\"These g-mods haven't hit the consumer market yet, but I can hook you up.\"",
  :illustrator "James Ives",
  :position 6,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "synthetic-blood",
  :code "08007",
  :flavor "Your heart deserves the best.",
  :illustrator "Ismael Bergara",
  :position 7,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "traffic-jam",
  :code "08008",
  :illustrator "BalanceSheet",
  :position 8,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "symmetrical-visage",
  :code "08009",
  :flavor "Born for success!",
  :illustrator "Tim Durning",
  :position 9,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "brain-taping-warehouse",
  :code "08010",
  :flavor "In the vast universe of memories, consciousness slumbers...",
  :illustrator "Maciej Rebisz",
  :position 10,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "next-gold",
  :code "08011",
  :flavor "\"God in Heinlein. What's next, NEXT Platinum?\" -John Masanori",
  :illustrator "Ed Mattinian",
  :position 11,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "jinteki-biotech-life-imagined",
  :code "08012",
  :illustrator "Emilio Rodriguez",
  :position 12,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "genetic-resequencing",
  :code "08013",
  :flavor
    "\"The best part of our work is that nothing is ever wasted. A gene that is useful once will surely be useful again.\" -Wong Ya Ching",
  :illustrator "Rovina Cai",
  :position 13,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "cortex-lock",
  :code "08014",
  :flavor
    "The more power a spike process can use, the harder it can hit. The really clever ones borrow the runner's own memory to iterate locally.",
  :illustrator "Tadas Sidlauskas",
  :position 14,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "valley-grid",
  :code "08015",
  :illustrator "Simon Weaner",
  :position 15,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "bandwidth",
  :code "08016",
  :flavor
    "\"It tracks you and logs you. If you get in you can just delete the log. But first you have to get in.\" -Gabriel Santiago",
  :illustrator "Seage",
  :position 16,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "predictive-algorithm",
  :code "08017",
  :illustrator "Ethan Patrick Harris",
  :position 17,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "capital-investors",
  :code "08018",
  :flavor
    "Give a man money, and he is rich for a day. Teach a man how to invest, and he is rich for life.",
  :illustrator "Lili Ibrahim",
  :position 18,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "negotiator",
  :code "08019",
  :flavor
    "\"Negotiation is an art, so never negotiate when you can intimidate instead.\" -Thiago Reyes, VP Strategic Operations",
  :illustrator "Andreas Zafiratos",
  :position 19,
  :quantity 3,
  :set-id "the-valley"}
 {:card-id "tech-startup",
  :code "08020",
  :flavor
    "\"Don't worry. If this one fails, we can start a new one tomorrow.\"",
  :illustrator "Del Borovic",
  :position 20,
  :quantity 3,
  :set-id "the-valley"}]
