[{:card-id "power-to-the-people"
  :code "08101"
  :flavor "As the sun sank towards the horizon, the glittering lights of the expo remained dark. But the shanty city bloomed to life."
  :illustrator "Maciej Rebisz"
  :position 101
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "surfer"
  :code "08102"
  :flavor "Cowabunga, dude!"
  :illustrator "Victor Garcia"
  :position 102
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "ddos"
  :code "08103"
  :flavor "\"First, you get a horde of zombies. Then you do whatever you want, 'cuz you have a horde of zombies.\" -Ji \"Noise\" Reilly"
  :illustrator "Adam S. Doyle"
  :position 103
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "laramy-fisk-savvy-investor"
  :code "08104"
  :illustrator "Matt Zeilinger"
  :position 104
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "fisk-investment-seminar"
  :code "08105"
  :flavor "\"The secret to investing is networking.\" -Laramy Fisk"
  :illustrator "Bruno Balixa"
  :position 105
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "bookmark"
  :code "08106"
  :illustrator "Bruno Balixa"
  :position 106
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "davinci"
  :code "08107"
  :flavor "\"Our life is made by the death of others.\" -Leonardo Da Vinci"
  :illustrator "Alexandr Elichev"
  :position 107
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "wireless-net-pavilion"
  :code "08108"
  :flavor "Almost a zettabyte of data flows each minute through one of the many net pavilions scattered around the expo."
  :illustrator "BalanceSheet"
  :position 108
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "cybernetics-court"
  :code "08109"
  :flavor "The Cybernetics Court has seven floors of attractions. The plasteel used to construct it was even more expensive than the thousands of cybernetic implants displayed inside."
  :illustrator "Andreas Zafiratos"
  :position 109
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "team-sponsorship"
  :code "08110"
  :flavor "The SanSan Outlaws have a close relationship with Haas-Bioroid's sports engineering division, SHIFT."
  :illustrator "Mike Nesbitt"
  :position 110
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "chronos-protocol-selective-mind-mapping"
  :code "08111"
  :illustrator "Emilio Rodríguez"
  :position 111
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "ancestral-imager"
  :code "08112"
  :flavor "The more people submit their DNA and family history to the program, the more accurate it becomes."
  :illustrator "Alexandr Elichev"
  :position 112
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "genetics-pavilion"
  :code "08113"
  :flavor "The Genetics Pavilion was designed by renowned architect Meru Mati II. It was built without the aid of bioroids, instead relying on human and clone labor."
  :illustrator "Greg Semkow"
  :position 113
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "franchise-city"
  :code "08114"
  :flavor "There are over 20,000 brands represented in Franchise City, all of them owned by fewer than 100 corps."
  :illustrator "Maciej Rebisz"
  :position 114
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "product-placement"
  :code "08115"
  :illustrator "Matt Zeilinger"
  :position 115
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "worlds-plaza"
  :code "08116"
  :flavor "The holosculpture depicts the three inhabited worlds. The square can hold almost 1% of their total population."
  :illustrator "Maciej Rebisz"
  :position 116
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "public-support"
  :code "08117"
  :illustrator "Wenjuinn Png"
  :position 117
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "tour-guide"
  :code "08118"
  :flavor "\"Hello, and welcome to the Universe of Tomorrow! You could live for five-hundred years and not see all of the attractions I can tell you about.\""
  :illustrator "Ismael Bergara"
  :position 118
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "expo-grid"
  :code "08119"
  :flavor "The expo was built in the East California desert: a temporary city constructed for the advancement of humanity."
  :illustrator "Maciej Rebisz"
  :position 119
  :quantity 3
  :set-id "the-universe-of-tomorrow"}
 {:card-id "the-future-is-now"
  :code "08120"
  :illustrator "Tim Durning"
  :position 120
  :quantity 3
  :set-id "the-universe-of-tomorrow"}]
