[{:card-id "the-noble-path"
  :code "10077"
  :flavor "\"He with nothing to lose has strength beyond imagining.\"\n-The Saffron Sutra"
  :illustrator "Chris Knight"
  :position 77
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "emptied-mind"
  :code "10078"
  :flavor "\"They cloak themselves in our shared heritage, in the wisdom of our religions, but make no mistake: they are terrorists and criminals.\"\n-Inspector Lakhani, Cybercrimes Division"
  :illustrator "Natalie Bernard"
  :position 78
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "information-sifting"
  :code "10079"
  :illustrator "A. Jones"
  :position 79
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "out-of-the-ashes"
  :code "10080"
  :illustrator "Kari Guenther"
  :position 80
  :quantity 6
  :set-id "the-liberated-mind"}
 {:card-id "liberated-chela"
  :code "10081"
  :flavor "\"Let go your material attachments and realize that we are all immaterial.\""
  :illustrator "Elisabeth Alba"
  :position 81
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "temple-of-the-liberated-mind"
  :code "10082"
  :flavor "It is rumored that g00ru himself studied at the temple, applying its teachings to cyberspace. Many runners have followed in his path, but none have reached its end."
  :illustrator "Amit Dutta"
  :position 82
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "rebirth"
  :code "10083"
  :flavor "\"Who were you when you realized everything you knew was a lie?\""
  :illustrator "Hannah Christenson"
  :position 83
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "guru-davinder"
  :code "10084"
  :flavor "\"This body that we inhabit is fleeting. We, all of us, can live forever.\""
  :illustrator "Alexandr Elichev"
  :position 84
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "the-turning-wheel"
  :code "10085"
  :illustrator "Alexandr Elichev"
  :position 85
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "brainstorm"
  :code "10086"
  :flavor "has anyone heard from StatiX lately?\n-post on Members Only newsgroup"
  :illustrator "Caleb Souza"
  :position 86
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "ravana-1-0"
  :code "10087"
  :illustrator "Ethan Patrick Harris"
  :position 87
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "dedicated-neural-net"
  :code "10088"
  :illustrator "Emilio Rodríguez"
  :position 88
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "chetana"
  :code "10089"
  :flavor "\"Feel your consciousness expand and touch his. Now destroy it.\""
  :illustrator "Adam S. Doyle"
  :position 89
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "puppet-master"
  :code "10090"
  :illustrator "Miguel Coronado III"
  :position 90
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "waiver"
  :code "10091"
  :flavor "\"It's amazing how small we can write the fine print these days.\""
  :illustrator "Lili Ibrahim"
  :position 91
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "exchange-of-information"
  :code "10092"
  :illustrator "Del Borovic"
  :position 92
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "red-tape"
  :code "10093"
  :flavor "Bureaucracy. Noun. A shell-game played by the rich with prosperity as the ball. The trick is that there is no ball.\n-The Anarch's Dictionary, Volume Who's Counting?"
  :illustrator "Tim Durning"
  :position 93
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "consulting-visit"
  :code "10094"
  :illustrator "Marya Yartseva"
  :position 94
  :quantity 3
  :set-id "the-liberated-mind"}
 {:card-id "vanilla"
  :code "10095"
  :flavor "A brand new invention."
  :illustrator "Seage"
  :position 95
  :quantity 3
  :set-id "the-liberated-mind"}]
