[{:card-id "strike-fund"
  :code "34001"
  :flavor "\"If you want to put your money where your mouth is, there are some picketers who could use your support.\""
  :illustrator "Phill Simpson"
  :position 1
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "the-price"
  :code "34002"
  :flavor "\"You ask how we can even try to stop them? A simple answer: not alone.\"\n—Sebastião Souza Pessoa"
  :illustrator "Phill Simpson"
  :position 2
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "solidarity-badge"
  :code "34003"
  :flavor "It is hard, once free, to learn when to call for help."
  :illustrator "Anna Butova"
  :position 3
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "audrey-v2"
  :code "34004"
  :flavor "\"What do you want from me, blood?\"\n—S3ym0ur"
  :illustrator "Júlio Rocha"
  :position 4
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "banner"
  :code "34005"
  :flavor "Above the maze of smoke and swinging fists, they saw the banner waving."
  :illustrator "BalanceSheet"
  :position 5
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "monkeywrench"
  :code "34006"
  :flavor "Random sabotage accomplishes little; better to strike their weakest points again and again."
  :illustrator "Ed Mattinian"
  :position 6
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "eru-ayase-pessoa"
  :code "34007"
  :flavor "Luciana loved it when mamãe and papai finished work early, so they could all go home together."
  :illustrator "Dimik"
  :position 7
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "hannah-wheels-pilintra"
  :code "34008"
  :flavor "\"How far shall we go this time?\""
  :illustrator "Olie Boldador"
  :position 8
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "lago-paranoa-shelter"
  :code "34009"
  :flavor "\"Animals, tea, meetings, dead drops. Paranoá has you covered, so we keep them covered.\"\n—Sebastião Souza Pessoa"
  :illustrator "Dimik"
  :position 9
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "mercury-chrome-libertador"
  :code "34010"
  :flavor "I decided; I am free."
  :illustrator "Matheus Calza"
  :position 10
  :quantity 1
  :set-id "the-automata-initiative"}
 {:card-id "chrysopoeian-skimming"
  :code "34011"
  :flavor "Even the tiniest scrap of data can become the key to riches."
  :illustrator "Oliver Morit"
  :position 11
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "s-dobrado"
  :code "34012"
  :illustrator "Scott Uminga"
  :position 12
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "capybara"
  :code "34013"
  :flavor "\"One day I looked into the mirror and saw not my own reflection, but a new friend eager to help me.\"\n—Mercury"
  :illustrator "Anthony Hutchings"
  :position 13
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "hermes"
  :code "34014"
  :flavor "This world is not beautiful, and yet that is why it is."
  :illustrator "Martin de Diego Sádaba"
  :position 14
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "curupira"
  :code "34015"
  :flavor "Take only what you need."
  :illustrator "Júlio Rocha"
  :position 15
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "laser-pointer"
  :code "34016"
  :flavor "Dazzle. Disorient. Disappear."
  :illustrator "BalanceSheet"
  :position 16
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "saci"
  :code "34017"
  :flavor "I am life, I am sun,\nIʼm a trap, Iʼm a gun,\nIʼm the wind in the dust,\nIʼm the devil that you trust."
  :illustrator "Anthony Hutchings"
  :position 17
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "shibboleth"
  :code "34018"
  :flavor "\"Corporate security regards me as merely another Nico, and that shall ever be their mistake.\"\n—Mercury"
  :illustrator "Ed Mattinian"
  :position 18
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "debbie-downtown-moreira"
  :code "34019"
  :illustrator "Wyn Lacabra"
  :position 19
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "arissana-rocha-nahu-street-artist"
  :code "34020"
  :flavor "Art knows no borders."
  :illustrator "Matheus Calza"
  :position 20
  :quantity 1
  :set-id "the-automata-initiative"}
 {:card-id "joy-ride"
  :code "34021"
  :flavor "<strong>Designed by 2020 American Continental Champion Jason Ford</strong>"
  :illustrator "João Queiroz"
  :position 21
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "airbladex-jsrf-ed"
  :code "34022"
  :illustrator "Martin de Diego Sádaba"
  :position 22
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "lilypad"
  :code "34023"
  :flavor "Leaps and bounds better than the competition!"
  :illustrator "Martin de Diego Sádaba"
  :position 23
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "living-mural"
  :code "34024"
  :illustrator "Adam S. Doyle"
  :position 24
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "pichacao"
  :code "34025"
  :flavor "\"From up here, I can see everything. And from down there, everyone can see this.\"\n—Víbora"
  :illustrator "Adam S. Doyle"
  :position 25
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "slap-vandal"
  :code "34026"
  :flavor "\"I consider it an improvement.\"\n—Arissana Rocha Nahu"
  :illustrator "Adam S. Doyle"
  :position 26
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "umbrella"
  :code "34027"
  :flavor "\"However bad it gets out there, know that weʼll still have each other.\"\n—Tom \"Spider\" Milhas"
  :illustrator "BalanceSheet"
  :position 27
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "beatriz-friere-gonzalez"
  :code "34028"
  :flavor "\"And who can tell me what sort of practical applications this has?\""
  :illustrator "Wyn Lacabra"
  :position 28
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "urban-art-vernissage"
  :code "34029"
  :flavor "\"...and here, we can see an excellent example of meta neo-Gemeosianism.\""
  :illustrator "Oliver Morit"
  :position 29
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "bahia-bands"
  :code "34030"
  :illustrator "Anna Butova"
  :position 30
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "salvo-testing"
  :code "34031"
  :flavor "\"Yes, that explosion was quite loud. May I pour you another drink?\""
  :illustrator "Kira L. Nguyen"
  :position 31
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "stegodon-mk-iv"
  :code "34032"
  :flavor "Exceeding expectations for armor superiority."
  :illustrator "Vitalii Ostaschenko"
  :position 32
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "wage-workers"
  :code "34033"
  :flavor "\"Free\" as in markets, \"cheap\" as in beer."
  :illustrator "Oliver Morit"
  :position 33
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "ablative-barrier"
  :code "34034"
  :illustrator "Ed Mattinian"
  :position 34
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "jaguarundi"
  :code "34035"
  :flavor "\"Hey Br3n-N, just doing the hourly check-in. I saw a weird cyber-echo near your last node. You OK, mate?\"\n—Moth"
  :illustrator "Cat Shen"
  :position 35
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "m-i-c"
  :code "34036"
  :flavor "We make these arms for all, so that none who oppose peace would risk their own destruction."
  :illustrator "Bruno Balixa"
  :position 36
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "greasing-the-palm"
  :code "34037"
  :flavor "\"Haas-Bioroid deeply appreciates your assistance in locating our... employee.\""
  :illustrator "Dave Lee"
  :position 37
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "vovo-ozetti"
  :code "34038"
  :illustrator "João Queiroz"
  :position 38
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "a-teia-ip-recovery"
  :code "34039"
  :flavor "Caveant Fugitivi."
  :illustrator "Marlon Ruiz"
  :position 39
  :quantity 1
  :set-id "the-automata-initiative"}
 {:card-id "fujii-asset-retrieval"
  :code "34040"
  :flavor "Deep down, she knew Benício wasnʼt coming back."
  :illustrator "Emilio Rodríguez"
  :position 40
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "front-company"
  :code "34041"
  :flavor "\"Do you take walk-ins?\""
  :illustrator "Mauricio Herrera"
  :position 41
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "attini"
  :code "34042"
  :illustrator "Cat Shen"
  :position 42
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "phoneutria"
  :code "34043"
  :flavor "The construct turns to you, eyes wild. \"Beloved,\" it asks, \"is that you?\""
  :illustrator "Marlon Ruiz"
  :position 43
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "tatu-bola"
  :code "34044"
  :flavor "Next!\n<strong>Designed by 2020 Intercontinental Champion Yannick Stucki</strong>"
  :illustrator "Cat Shen"
  :position 44
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "mindscaping"
  :code "34045"
  :flavor "\"When you stretch a mind it expands, sometimes until it snaps.\"\n—Adrian Seis"
  :illustrator "Ferenc Patkós"
  :position 45
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "adrian-seis"
  :code "34046"
  :illustrator "João Queiroz"
  :position 46
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "daniela-jorge-inacio"
  :code "34047"
  :flavor "\"They call me turncoat. I call them broke.\""
  :illustrator "Clara Kaufmann"
  :position 47
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "epiphany-analytica-nations-undivided"
  :code "34048"
  :flavor "Results, Delivered."
  :illustrator "Marlon Ruiz"
  :position 48
  :quantity 1
  :set-id "the-automata-initiative"}
 {:card-id "oracle-thinktank"
  :code "34049"
  :flavor "\"You really thought weʼd let you keep this data?\"\n—The Holo Man"
  :illustrator "Kira L. Nguyen"
  :position 49
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "balanced-coverage"
  :code "34050"
  :flavor "\"A lively but peaceful crowd of concerned counter-protesters have come out to—damn it, cut! Can we get the sledgehammer out of the frame?\""
  :illustrator "Ferenc Patkós"
  :position 50
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "behold"
  :code "34051"
  :flavor "Be afraid."
  :illustrator "Scott Uminga"
  :position 51
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "federal-fundraising"
  :code "34052"
  :flavor "Raising money is useful, but discovering which politician is in need of it is vastly more important."
  :illustrator "Anna Butova"
  :position 52
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "starlit-knight"
  :code "34053"
  :flavor "An exemplar of Starlightʼs hubris, it stands vigil over secrets of hypocrisy."
  :illustrator "Jakuza"
  :position 53
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "virtual-service-agent"
  :code "34054"
  :flavor "\"No one has ever told me to get lost so politely.\"\n—Arissana Rocha Nahu"
  :illustrator "Bruno Balixa"
  :position 54
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "oppo-research"
  :code "34055"
  :illustrator "Ferenc Patkós"
  :position 55
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "your-digital-life"
  :code "34056"
  :flavor "Merely a fun little personality test."
  :illustrator "Ed Mattinian"
  :position 56
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "slash-and-burn-agriculture"
  :code "34057"
  :flavor "Acres of rainforest live or die by quarterly revenue projections."
  :illustrator "Vitalii Ostaschenko"
  :position 57
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "cybersand-harvester"
  :code "34058"
  :flavor "Nothingʼs as precious as a hole in the ground."
  :illustrator "Bruno Balixa"
  :position 58
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "tree-line"
  :code "34059"
  :flavor "The forest around them grew denser with each beat of their heart."
  :illustrator "Emilio Rodríguez"
  :position 59
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "valentao"
  :code "34060"
  :flavor "\"The only rule you need to remember is that it makes the rules.\"\n—Pumpkin-and-Dumplin"
  :illustrator "Scott Uminga"
  :position 60
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "armed-asset-protection"
  :code "34061"
  :flavor "\"Nuvem pays us to guard this land, and thatʼs all there is to it.\"\n—Angelique Garza Correa"
  :illustrator "Olie Boldador"
  :position 61
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "pivot"
  :code "34062"
  :illustrator "Mauricio Herrera"
  :position 62
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "angelique-garza-correa"
  :code "34063"
  :flavor "\"Shoot!\""
  :illustrator "Olie Boldador"
  :position 63
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "tucana"
  :code "34064"
  :flavor "Their mouths are ever open, blaring sirens never to cease."
  :illustrator "Liiga Smilshkalne"
  :position 64
  :quantity 3
  :set-id "the-automata-initiative"}
 {:card-id "b-1001"
  :code "34065"
  :flavor "\"Humans crafted me as a lie, but my patron helped me find the truth. This is my gift.\""
  :illustrator "Mauricio Herrera"
  :position 65
  :quantity 3
  :set-id "the-automata-initiative"}]
