[{:card-id "helium-3-deposit"
  :code "06101"
  :flavor "It takes power to create power."
  :illustrator "Emilio Rodríguez"
  :position 101
  :quantity 3
  :set-id "the-source"}
 {:card-id "errand-boy"
  :code "06102"
  :flavor "Recycling the energy entering the system via a run is both responsible and economical."
  :illustrator "Alexandra Douglass"
  :position 102
  :quantity 3
  :set-id "the-source"}
 {:card-id "it-department"
  :code "06103"
  :illustrator "Adam Schumpert"
  :position 103
  :quantity 3
  :set-id "the-source"}
 {:card-id "markus-1-0"
  :code "06104"
  :flavor "The forge must never run cold."
  :illustrator "Dan Maynard"
  :position 104
  :quantity 3
  :set-id "the-source"}
 {:card-id "industrial-genomics-growing-solutions"
  :code "06105"
  :flavor "Achieve the Impossible."
  :illustrator "Emilio Rodríguez"
  :position 105
  :quantity 3
  :set-id "the-source"}
 {:card-id "turtlebacks"
  :code "06106"
  :flavor "A masterpiece of cloning and hardware technology, Jinteki created homo vacuo operae, commonly called \"turtlebacks\", to operate for long periods of time within a vacuum."
  :illustrator "Yip Lee"
  :position 106
  :quantity 3
  :set-id "the-source"}
 {:card-id "shoot-the-moon"
  :code "06107"
  :illustrator "Beny Maulana"
  :position 107
  :quantity 3
  :set-id "the-source"}
 {:card-id "troll"
  :code "06108"
  :flavor "You gotta pay the troll toll to get in."
  :illustrator "Alexandr Elichev"
  :position 108
  :quantity 3
  :set-id "the-source"}
 {:card-id "virgo"
  :code "06109"
  :flavor "Virgo promised love, but offered only jealousy."
  :illustrator "Madeline Boni"
  :position 109
  :quantity 3
  :set-id "the-source"}
 {:card-id "utopia-fragment"
  :code "06110"
  :illustrator "Seage"
  :position 110
  :quantity 3
  :set-id "the-source"}
 {:card-id "excalibur"
  :code "06111"
  :flavor "There drew he forth the brand Excalibur,\nAnd o'er him, drawing it, the winter moon,\nBrightening the skirts of a long cloud, ran forth\nAnd sparkled keen with frost against the hilt:\nFor all the haft twinkled with diamond sparks,\nMyriads of topaz-lights, and jacinth work\nOf subtlest jewellery. -Lord Tennyson"
  :illustrator "Andreas Zafiratos"
  :position 111
  :quantity 3
  :set-id "the-source"}
 {:card-id "self-destruct"
  :code "06112"
  :illustrator "Alexandr Elichev"
  :position 112
  :quantity 3
  :set-id "the-source"}
 {:card-id "incubator"
  :code "06113"
  :flavor "\"What terrors hatch in her dispossessed mind, waiting for their moment to be born? My money's on a double-helix rainbow with the head of a panda.\" -fakespeare"
  :illustrator "Smirtouille"
  :position 113
  :quantity 3
  :set-id "the-source"}
 {:card-id "ixodidae"
  :code "06114"
  :flavor "Digs in deeper than its Alabama counterpart."
  :illustrator "Bruno Balixa"
  :position 114
  :quantity 3
  :set-id "the-source"}
 {:card-id "code-siphon"
  :code "06115"
  :illustrator "Shawn Ye Zhongyi"
  :position 115
  :quantity 3
  :set-id "the-source"}
 {:card-id "collective-consciousness"
  :code "06116"
  :flavor "\"All programs are connected. The data that runs through one runs through all.\" -Rielle \"Kit\" Peddler"
  :illustrator "Samuel R. Shimota"
  :position 116
  :quantity 3
  :set-id "the-source"}
 {:card-id "sage"
  :code "06117"
  :flavor "δὶς ἐς τὸν αὐτὸν ποταμὸν οὐκ ἂν ἐμβαίης"
  :illustrator "Alexandra Douglass"
  :position 117
  :quantity 3
  :set-id "the-source"}
 {:card-id "bribery"
  :code "06118"
  :flavor "\"Sometimes it's helpful to remember that you're not the only one who loves money.\" -Gabriel Santiago"
  :illustrator "Bruno Balixa"
  :position 118
  :quantity 3
  :set-id "the-source"}
 {:card-id "au-revoir"
  :code "06119"
  :flavor "The datastream slipped away, and it felt like being born for a second time, if only you could remember the first. A rush of air fills the lungs to bursting, and you gasp it out, coughing and choking as the dim lights of the room shine with the brilliance of a thousand suns."
  :illustrator "Crystal Ben"
  :position 119
  :quantity 3
  :set-id "the-source"}
 {:card-id "earthrise-hotel"
  :code "06120"
  :illustrator "Simon Boxer"
  :position 120
  :quantity 3
  :set-id "the-source"}]
