[{:card-id "the-foundry-refining-the-process",
  :code "06021",
  :illustrator "Emilio Rodriguez",
  :position 21,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "enhanced-login-protocol",
  :code "06022",
  :illustrator "Lili Ibrahim",
  :position 22,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "heinlein-grid",
  :code "06023",
  :flavor
    "\"There are many advantages to having facilities on the moon. Less traffic, for example.\" -Director Hass",
  :illustrator "Henning Ludvigsen",
  :position 23,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "encrypted-portals",
  :code "06024",
  :flavor
    "\"Binary computing is obsolete. I use a base-4 structure for this system; it's modeled on our DNA. Well, my DNA, anyway.\" -Doctor Endo, Jinteki researcher",
  :illustrator "Adam S. Doyle",
  :position 24,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "cerebral-static",
  :code "06025",
  :flavor "Her eyes were the color of a vidscreen, tuned to a dead channel.",
  :illustrator "Lili Ibrahim",
  :position 25,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "targeted-marketing",
  :code "06026",
  :illustrator "Gong Studios",
  :position 26,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "information-overload",
  :code "06027",
  :flavor
    "Throw enough data at a runner and it ceases to have any meaning at all.",
  :illustrator "Ed Mattinian",
  :position 27,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "paywall-implementation",
  :code "06028",
  :illustrator "Gong Studios",
  :position 28,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "sealed-vault",
  :code "06029",
  :flavor
    "Nothing is impenetrable. The key is to make breaking into it more costly than what it's worth.",
  :illustrator "Bruno Balixa",
  :position 29,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "eden-fragment",
  :code "06030",
  :illustrator "Seage",
  :position 30,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "lag-time",
  :code "06031",
  :flavor
    "\"I don't care how good your console is, or how tricked out your rig is. The lag time on a run on the moon from earthside can be a killer.\" -Leela Patel",
  :illustrator "Ed Mattinian",
  :position 31,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "will-o-the-wisp",
  :code "06032",
  :illustrator "Adam S. Doyle",
  :position 32,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "d4v1d",
  :code "06033",
  :flavor "Sometimes a single stone is enough.",
  :illustrator "Andreas Zafiratos",
  :position 33,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "scrubbed",
  :code "06034",
  :illustrator "Chris Newman",
  :position 34,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "three-steps-ahead",
  :code "06035",
  :flavor
    "In this business, you had to anticipate. If you weren't three steps ahead, you were three steps behind.",
  :illustrator "Beny Maulana",
  :position 35,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "unscheduled-maintenance",
  :code "06036",
  :flavor "What goes up must always go down.",
  :illustrator "Aaron Agregado",
  :position 36,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "cache",
  :code "06037",
  :flavor
    "\"People keep saying that 'Cash is king' in the business, like it's untraceable in the days of DNA sniffers and microtracers. Digital credits can be just as anonymous, and they're just as easy to counterfeit.\" -Silhouette",
  :illustrator "Ed Mattinian",
  :position 37,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "net-celebrity",
  :code "06038",
  :flavor "Fifteen seconds of fame.",
  :illustrator "Isuardi Therianto",
  :position 38,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "llds-energy-regulator",
  :code "06039",
  :flavor
    "Originally not very popular, the regulator was overlooked by those who used energy sinks to protect their rig. But it quickly found an audience once Smoke casted a run on a Blue Sun server, using it to keep her rig online while repeatedly diverting energy spikes in excess of 50,000 volts.",
  :illustrator "Ed Mattinian",
  :position 39,
  :quantity 3,
  :set-id "the-spaces-between"}
 {:card-id "ghost-runner",
  :code "06040",
  :flavor
    "In the spaces between the data, do trapped souls from the past persist?",
  :illustrator "Madeline Boni",
  :position 40,
  :quantity 3,
  :set-id "the-spaces-between"}]
