[{:card-id "newer-angeles-sol"
  :code "40066"
  :position 1
  :quantity 1
  :set-id "unhinged"}
 {:card-id "i-want-that-one"
  :code "40067"
  :position 2
  :quantity 3
  :set-id "unhinged"}
 {:card-id "quicksort"
  :code "40068"
  :position 3
  :quantity 3
  :set-id "unhinged"}
 {:card-id "you-have-three-credits"
  :code "40069"
  :position 4
  :quantity 1
  :set-id "unhinged"}
 {:card-id "longsort"
  :code "40070"
  :position 5
  :quantity 3
  :set-id "unhinged"}
 {:card-id "mirror-trap"
  :code "40071"
  :position 6
  :quantity 3
  :set-id "unhinged"}
 {:card-id "unsure-gamble"
  :code "40072"
  :position 7
  :quantity 3
  :set-id "unhinged"}
 {:card-id "a-to-g-breaker"
  :code "40073"
  :position 8
  :quantity 3
  :set-id "unhinged"}
 {:card-id "ganksel"
  :code "40074"
  :position 9
  :quantity 3
  :set-id "unhinged"}
 {:card-id "mary-many-consoles"
  :code "40075"
  :position 10
  :quantity 1
  :set-id "unhinged"}
 {:card-id "nbn-personal-evolution"
  :code "40076"
  :position 11
  :quantity 1
  :set-id "unhinged"}
 {:card-id "awakened-dreamer"
  :code "40077"
  :position 12
  :quantity 1
  :set-id "unhinged"}
 {:card-id "you-should-really-be-more-careful"
  :code "40078"
  :position 13
  :quantity 3
  :set-id "unhinged"}
 {:card-id "d-sporado-compulsive-runner"
  :code "40079"
  :position 14
  :quantity 1
  :set-id "unhinged"}
 {:card-id "kick-me"
  :code "40080"
  :position 15
  :quantity 3
  :set-id "unhinged"}
 {:card-id "you-have-three-cards"
  :code "40081"
  :position 16
  :quantity 1
  :set-id "unhinged"}
 {:card-id "chained-cantrip"
  :code "40082"
  :position 17
  :quantity 3
  :set-id "unhinged"}
 {:card-id "alarm"
  :code "40083"
  :position 18
  :quantity 3
  :set-id "unhinged"}
 {:card-id "sandra-harish"
  :code "40084"
  :position 19
  :quantity 1
  :set-id "unhinged"}
  {:card-id "intellectual-property"
  :code "40085"
  :position 20
  :quantity 3
  :set-id "unhinged"}
 {:card-id "victory-missile"
  :code "40086"
  :position 21
  :quantity 3
  :set-id "unhinged"}
 ;; Stop these from overwriting the kosher versions
 ;; we can always change this back next april
 ;; {:card-id "zahya-sadeghi-versatile-smuggler"
 ;;  :code "40087"
 ;;  :flavor "Haircut."
 ;;  :illustrator "Benjamin Giletti"
 ;;  :position 22
 ;;  :quantity 3
 ;;  :set-id "unhinged"}
 ;; {:card-id "light-the-fire"
 ;;  :code "40088"
 ;;  :flavor "But who takes a core damage? And from where?"
 ;;  :illustrator "Olie Boldador"
 ;;  :position 23
 ;;  :quantity 3
 ;;:set-id "unhinged"}
 ]
