[{:card-id "mystic-maemi"
  :code "26072"
  :flavor "Friends lift your spirits."
  :illustrator "Izzy Pruett"
  :image-url "https://netrunnerdb.com/card_image/26072.png"
  :position 72
  :quantity 3
  :set-id "uprising"}
 {:card-id "swift"
  :code "26078"
  :flavor "\"Red ones go faster.\" - Ken \"Express\" Tenma"
  :illustrator "Kira L. Nguyen"
  :image-url "https://netrunnerdb.com/card_image/26078.png"
  :position 78
  :quantity 3
  :set-id "uprising"}
 {:card-id "cybertrooper-talut"
  :code "26091"
  :flavor "He's nice enough, but not when there are 5,187 of him."
  :illustrator "Owen Sinodov"
  :image-url "https://netrunnerdb.com/card_image/26091.png"
  :position 91
  :quantity 3
  :set-id "uprising"}
 {:card-id "megaprix-qualifier"
  :code "26096"
  :flavor "\"Win Hard or Lose Hard. All that matters is they're talking about you and not the competition.\"\n- Tan \"Nitro\" Nyugen, Toretto-Extreme Team Manager"
  :illustrator "Krembler"
  :image-url "https://netrunnerdb.com/card_image/26096.png"
  :position 96
  :quantity 3
  :set-id "uprising"}
 {:card-id "la-costa-grid"
  :code "26112"
  :flavor "Some slums of New Angeles are so worn down, City Hall calls the acres of windowless clone barracks \"gentrification\" with a straight face."
  :illustrator "Eirik H. Kiil"
  :image-url "https://netrunnerdb.com/card_image/26112.png"
  :position 112
  :quantity 3
  :set-id "uprising"}
 {:card-id "digital-rights-management"
  :code "26117"
  :illustrator "Krembler"
  :image-url "https://netrunnerdb.com/card_image/26117.png"
  :position 117
  :quantity 3
  :set-id "uprising"}
 {:card-id "cayambe-grid"
  :code "26127"
  :flavor "The Apu spirits of the great mountains bridge this world and the realm above."
  :illustrator "Kira L. Nguyen"
  :image-url "https://netrunnerdb.com/card_image/26127.png"
  :position 127
  :quantity 3
  :set-id "uprising"}]
