[{:card-id "mystic-maemi",
  :code "27001",
  :flavor "Friends lift your spirits.",
  :illustrator "Izzy Pruett",
  :position 1,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "swift",
  :code "27002",
  :flavor "\"Red ones go faster.\" - Ken \"Express\" Tenma",
  :illustrator "Kira L. Nguyen",
  :position 2,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "cybertrooper-talut",
  :code "27003",
  :flavor "He's nice enough, but not when there are 5,187 of him.",
  :illustrator "Owen Sinodov",
  :position 3,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "megaprix-qualifier",
  :code "27004",
  :flavor
    "\"Win Hard or Lose Hard. All that matters is they're talking about you and not the competition.\"\n- Tan \"Nitro\" Nyugen, Toretto-Extreme Team Manager",
  :illustrator "Krembler",
  :position 4,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "la-costa-grid",
  :code "27005",
  :flavor
    "Some slums of New Angeles are so worn down, City Hall calls the acres of windowless clone barracks \"gentrification\" with a straight face.",
  :illustrator "Eirik H. Kiil",
  :position 5,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "digital-rights-management",
  :code "27006",
  :illustrator "Krembler",
  :position 6,
  :quantity 3,
  :set-id "uprising-booster-pack"}
 {:card-id "cayambe-grid",
  :code "27007",
  :flavor
    "The Apu spirits of the great mountains bridge this world and the realm above.",
  :illustrator "Kira L. Nguyen",
  :position 7,
  :quantity 3,
  :set-id "uprising-booster-pack"}]
