[{:card-id "domestic-sleepers"
  :code "06001"
  :illustrator "Adrian Dadich"
  :position 1
  :quantity 3
  :set-id "upstalk"}
 {:card-id "next-silver"
  :code "06002"
  :flavor "The networking capabilities of the NEXT suite of ice are unparalleled."
  :illustrator "Ed Mattinian"
  :position 2
  :quantity 3
  :set-id "upstalk"}
 {:card-id "lotus-field"
  :code "06003"
  :flavor "\"Chi resonance mapping has created a whole new field of network security. It is unassailable perfection.\" -Akitaro Watanabe"
  :illustrator "Adam S. Doyle"
  :position 3
  :quantity 3
  :set-id "upstalk"}
 {:card-id "mutate"
  :code "06004"
  :illustrator "Hannah Christenson"
  :position 4
  :quantity 3
  :set-id "upstalk"}
 {:card-id "near-earth-hub-broadcast-center"
  :code "06005"
  :flavor "Only the News You Need."
  :illustrator "Emilio Rodríguez"
  :position 5
  :quantity 3
  :set-id "upstalk"}
 {:card-id "primary-transmission-dish"
  :code "06006"
  :flavor "Works better than a PAD hooked up to a tinfoil umbrella and coffee can."
  :illustrator "Lucas Durham"
  :position 6
  :quantity 3
  :set-id "upstalk"}
 {:card-id "midway-station-grid"
  :code "06007"
  :flavor "Halfway upstalk, Midway is a destination unto itself with its microgravity hotels and fine dining options."
  :illustrator "Emilio Rodríguez"
  :position 7
  :quantity 3
  :set-id "upstalk"}
 {:card-id "the-root"
  :code "06008"
  :flavor "They said it couldn't be built. That it was a fantasy. That Jack Weyland was a fool, and he had bought the fools in Washington too. But year after year the buckyweave grew, and 'they' stopped talking."
  :illustrator "Alex Kim"
  :position 8
  :quantity 3
  :set-id "upstalk"}
 {:card-id "taurus"
  :code "06009"
  :flavor "Taurus promised strength, but gave only rage."
  :illustrator "Shawn Ye Zhongyi"
  :position 9
  :quantity 3
  :set-id "upstalk"}
 {:card-id "mother-goddess"
  :code "06010"
  :flavor "On the first day She breathed data into the void, and it hung suspended like jewelled stars. On the second day She spoke order into the data, and it flowed from rivulets into streams and from streams into mighty rivers. On the third day She gave independence to the order, and it ebbed and flowed according to its own accord. -The Cant of Helios"
  :illustrator "Liiga Smilshkalne"
  :position 10
  :quantity 3
  :set-id "upstalk"}
 {:card-id "galahad"
  :code "06011"
  :flavor "He who bears the shield of honor."
  :illustrator "Andreas Zafiratos"
  :position 11
  :quantity 3
  :set-id "upstalk"}
 {:card-id "bad-times"
  :code "06012"
  :flavor "Known as malware 0-394-41525-6 to sysops, runners just refer to it as \"bad times.\""
  :illustrator "Adam S. Doyle"
  :position 12
  :quantity 3
  :set-id "upstalk"}
 {:card-id "cyber-threat"
  :code "06013"
  :illustrator "Matt Zeilinger"
  :position 13
  :quantity 3
  :set-id "upstalk"}
 {:card-id "lamprey"
  :code "06014"
  :illustrator "Smirtouille"
  :position 14
  :quantity 3
  :set-id "upstalk"}
 {:card-id "paper-tripping"
  :code "06015"
  :flavor "His eyes were beginning to blur, as he duplicated the credentials for what seemed like the fiftieth time. Perhaps a genetic refit would have been easier."
  :illustrator "Gong Studios"
  :position 15
  :quantity 3
  :set-id "upstalk"}
 {:card-id "power-tap"
  :code "06016"
  :flavor "\"Public network kiosks, vending machines-there's all sorts of poorly-secured power sources in the city. Tap in to one of these and you've got plenty of juice when you need it. A little advance warning when the power grid starts misbehaving, too.\" -Gabriel Santiago"
  :illustrator "Ralph Beisner"
  :position 16
  :quantity 3
  :set-id "upstalk"}
 {:card-id "nasir-meidan-cyber-explorer"
  :code "06017"
  :illustrator "Matt Zeilinger"
  :position 17
  :quantity 3
  :set-id "upstalk"}
 {:card-id "social-engineering"
  :code "06018"
  :illustrator "Ralph Beisner"
  :position 18
  :quantity 3
  :set-id "upstalk"}
 {:card-id "leprechaun"
  :code "06019"
  :flavor "\"I once saw someone running a seven-tier nested daemon tree. Not for any good reason, just to see if he could. Well, of course the root daemon crashed and he lost everything. I wonder what he's up to now?\" -Kate \"Mac\" McCaffrey"
  :illustrator "Liiga Smilshkalne"
  :position 19
  :quantity 3
  :set-id "upstalk"}
 {:card-id "eden-shard"
  :code "06020"
  :illustrator "Seage"
  :position 20
  :quantity 3
  :set-id "upstalk"}]
