[{:card-id "corsair"
  :code "36004"
  :flavor "There have been many golden ages of piracy, each occurring on stranger and stormier waters."
  :illustrator "Anna Butova"
  :position 4
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "lampades"
  :code "36005"
  :flavor "“We herald the goddess.”"
  :illustrator "Júlio Rocha"
  :position 5
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "stick-and-poke"
  :code "36006"
  :flavor "In the Net, it takes a special effort not to sanitize your equipment. But they manage anyway."
  :illustrator "Cat Shen"
  :position 6
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "virtual-intelligence-p-i-you-can-call-me-vic"
  :code "36009"
  :flavor "“I knew from the start this case was gonna be the end of me…”"
  :illustrator "Marlon Ruiz"
  :position 9
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "kompromat"
  :code "36010"
  :flavor "<em>It's easier to dodge a bullet than an envelope with your name on it.</em>"
  :illustrator "Scott Uminga"
  :position 10
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "tailgate"
  :code "36012"
  :flavor "<em>In the age of unparalleled digital security, never underestimate the power of human error.</em>"
  :illustrator "Oliver Morit"
  :position 12
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "underdome-irregulars"
  :code "36016"
  :flavor "“Got me out of a jam, so I lend it a hand sometimes. Same with most of us: favors, debts, blackmail, whatever. Point is, when Vic calls, you pick up.”"
  :illustrator "Mauricio Herrera"
  :position 16
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "hiram-0mission-svensson-shadow-of-the-past"
  :code "36017"
  :flavor "“Truth runs deeper than power can ever reach.”"
  :position 17
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "melies-city-luxury-line"
  :code "36026"
  :flavor "“Welcome aboard, Moonsilver Class members. Our express stops today are at New Lovell, Heinlein, and Imamura Station.”"
  :illustrator "Mahardika Wahyu"
  :quantity 3
  :position 26
  :set-id "vantage-point"}
 {:card-id "synchrocyclotron"
  :code "36027"
  :flavor "The cyclotron’s utility was discovered after its magnets quenched during load testing, resulting in 1,600 tons of liquid helium venting directly into Heinlein city tenements and an anomalous 13-second local time loss. An apology was issued, funerals were covered, and funding was rerouted to recreate the error at scale."
  :illustrator "Anna Butova"
  :position 27
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "melies-u-only-the-brightest"
  :code "36036"
  :position 36
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "editorial-division-ad-nihilum"
  :code "36046"
  :flavor "It never happened"
  :illustrator "Emilio Rodriquez"
  :position 46
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "witch-hunt"
  :code "36047"
  :flavor "<em>Of the truth, only ashes remainded. Of his former life, even less.</em>"
  :illustrator "Alief Rusdiatama (Polar Engine)"
  :position 47
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "magistrate-revontulet"
  :code "36048"
  :flavor "“I do not take kindly to uninvited guests in my reality. Have you at least brought a gift?”"
  :illustrator "Grace Zhy"
  :position 48
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "nihilo-agent"
  :code "36049"
  :flavor "bject acquir ₰ History dele"
  :illustrator "Qistina Khalidah"
  :position 49
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "paywall"
  :code "36052"
  :flavor "\"Yeah, I previously worked at a Weyland shop, but the boss had it out for me. Creative differences.\"\n--Isolde Muraro, ice architect"
  :illustrator "Ed Mattinian"
  :position 52
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "flood-the-market"
  :code "36053"
  :flavor "There is a tipping point where an ad becomes so omnipresent, it’s subliminal."
  :illustrator "Dimik"
  :position 53
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "vulture-fund"
  :code "36063"
  :flavor "“The boss likes to swoop in at just the last second. You should consider yourself lucky.”"
  :illustrator "Oliver Morit"
  :position 63
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "flagship"
  :code "36064"
  :flavor "“Gilded lily? You can get one in the gift shop.”"
  :illustrator "Dimik"
  :position 64
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "let-them-dream"
  :code "36066"
  :illustrator "Ed Mattinian"
  :position 66
  :quantity 3
  :set-id "vantage-point"}]
