[{:card-id "chain-reaction"
  :code "36001"
  :flavor "One stone is a small price to pay for two birds."
  :illustrator "Matheus Calza"
  :position 1
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "corsair"
  :code "36004"
  :flavor "There have been many golden ages of piracy, each occurring on stranger and stormier waters."
  :illustrator "Anna Butova"
  :position 4
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "lampades"
  :code "36005"
  :flavor "“We herald the goddess.”"
  :illustrator "Júlio Rocha"
  :position 5
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "hackerspace"
  :code "36006"
  :illustrator "Emilio Rodriguez"
  :position 6
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "stick-and-poke"
  :code "36008"
  :flavor "In the Net, it takes a special effort not to sanitize your equipment. But they manage anyway."
  :illustrator "Cat Shen"
  :position 8
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "virtual-intelligence-p-i-you-can-call-me-vic"
  :code "36009"
  :flavor "“I knew from the start this case was gonna be the end of me…”"
  :illustrator "Marlon Ruiz"
  :position 9
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "kompromat"
  :code "36010"
  :flavor "<em>It's easier to dodge a bullet than an envelope with your name on it.</em>"
  :illustrator "Scott Uminga"
  :position 10
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "tailgate"
  :code "36012"
  :flavor "<em>In the age of unparalleled digital security, never underestimate the power of human error.</em>"
  :illustrator "Oliver Morit"
  :position 12
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "borrowed-goods"
  :code "36013"
  :flavor "\"Nice job, kid. Now lose the tail.\""
  :illustrator "Oliver Morit"
  :position 13
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "rotary"
  :code "36014"
  :illustrator "Martin de Diego Sadaba"
  :position 14
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "baker"
  :code "36015"
  :illustrator "Adam S. Doyle"
  :position 15
  :quantity 3
  :flavor "Time for a key change."
  :set-id "vantage-point"}
 {:card-id "underdome-irregulars"
  :code "36016"
  :flavor "“Got me out of a jam, so I lend it a hand sometimes. Same with most of us: favors, debts, blackmail, whatever. Point is, when Vic calls, you pick up.”"
  :illustrator "Mauricio Herrera"
  :position 16
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "hiram-0mission-svensson-shadow-of-the-past"
  :code "36017"
  :flavor "“Truth runs deeper than power can ever reach.”"
  :position 17
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "beta-build"
  :code "36019"
  :position 19
  :flavor "\"I don't need a forever answer, I need a now answer.\""
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "methuselah"
  :code "36020"
  :position 20
  :quantity 3
  :illustrator "Marion Ruiz"
  :set-id "vantage-point"}
 {:card-id "touchstone"
  :code "36021"
  :position 21
  :illustrator "Si F Sweetman"
  :flavor "I know who I am"
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "read-write-share"
  :code "36022"
  :position 22
  :illustrator "Martin de Diego Sadaba"
  :flavor "Take what you need. Leave what you can."
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "stowaway"
  :code "36024"
  :illustrator "Elwin \"Jakuza\" Rumplmair"
  :flavor "Not only does life exist in the Net, it adapts to our presence and thrives."
  :position 24
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "melies-city-luxury-line"
  :code "36026"
  :flavor "“Welcome aboard, Moonsilver Class members. Our express stops today are at New Lovell, Heinlein, and Imamura Station.”"
  :illustrator "Mahardika Wahyu"
  :quantity 3
  :position 26
  :set-id "vantage-point"}
 {:card-id "synchrocyclotron"
  :code "36027"
  :flavor "The cyclotron’s utility was discovered after its magnets quenched during load testing, resulting in 1,600 tons of liquid helium venting directly into Heinlein city tenements and an anomalous 13-second local time loss. An apology was issued, funerals were covered, and funding was rerouted to recreate the error at scale."
  :illustrator "Anna Butova"
  :position 27
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "ansel-2-0"
  :code "36028"
  :illustrator "Benjamin Giletti"
  :position 28
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "vertigo"
  :code "36031"
  :illustrator "Ed Mattinian"
  :position 31
  :quantity 3
  :flavor "It was only a moment for you; you took no notice"
  :set-id "vantage-point"}
 {:card-id "retirement-plan"
  :code "36034"
  :flavor "Your terms of service have been extended."
  :illustrator "Mauricio Herrera"
  :position 34
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "perfect-recall"
  :code "36035"
  :illustrator "Oliver Morit"
  :position 35
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "melies-u-only-the-brightest"
  :code "36036"
  :position 36
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "esca"
  :code "36038"
  :position 38
  :quantity 3
  :set-id "vantage-point"
  :illustrator "Julio Rocha"}
 {:card-id "ezam"
  :code "36039"
  :position 39
  :quantity 3
  :set-id "vantage-point"
  :flavor "A web that only tightens the more you're lost within it"
  :illustrator "Benjamin Giletti"}
 {:card-id "knowledge-seeker"
  :code "36040"
  :position 40
  :quantity 3
  :illustrator "Anthony Hutchings"
  :set-id "vantage-point"}
 {:card-id "vicsek"
  :code "36042"
  :position 42
  :quantity 3
  :illustrator "Julia Rocha"
  :flavor "BZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
  :set-id "vantage-point"}
 {:card-id "unleash"
  :code "36044"
  :position 44
  :quantity 3
  :illustrator "Cat Shen"
  :flavor "\"Found you.\""
  :set-id "vantage-point"}
 {:card-id "the-red-room"
  :code "36045"
  :position 45
  :quantity 3
  :illustrator "Benjamin Giletti"
  :flavor "The equipment for asset return and processing is bespoke, and can be set up in less than an hour"
  :set-id "vantage-point"}
 {:card-id "editorial-division-ad-nihilum"
  :code "36046"
  :flavor "It never happened"
  :illustrator "Emilio Rodriquez"
  :position 46
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "witch-hunt"
  :code "36047"
  :flavor "<em>Of the truth, only ashes remainded. Of his former life, even less.</em>"
  :illustrator "Alief Rusdiatama (Polar Engine)"
  :position 47
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "magistrate-revontulet"
  :code "36048"
  :flavor "“I do not take kindly to uninvited guests in my reality. Have you at least brought a gift?”"
  :illustrator "Grace Zhy"
  :position 48
  :quantity 1
  :set-id "vantage-point"}
 {:card-id "nihilo-agent"
  :code "36049"
  :flavor "bject acquir ₰ History dele"
  :illustrator "Qistina Khalidah"
  :position 49
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "grubber"
  :code "36050"
  :flavor "gimme gimme gimme gimme gimme gimme"
  :illustrator "Scott Uminga"
  :position 50
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "paywall"
  :code "36052"
  :flavor "\"Yeah, I previously worked at a Weyland shop, but the boss had it out for me. Creative differences.\"\n--Isolde Muraro, ice architect"
  :illustrator "Ed Mattinian"
  :position 52
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "flood-the-market"
  :code "36053"
  :flavor "There is a tipping point where an ad becomes so omnipresent, it’s subliminal."
  :illustrator "Dimik"
  :position 53
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "hype-machine"
  :code "36055"
  :flavor "Every season is preview season."
  :illustrator "Matheus Calza"
  :position 55
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "event-horizon"
  :code "36058"
  :flavor "Even light cannot escape. What makes you think you can?"
  :illustrator "Ferenc Patkos"
  :position 58
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "flywheel"
  :code "36059"
  :illustrator "Ed Mattinian"
  :position 59
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "tocsin"
  :code "36060"
  :illustrator "Scott Uminga"
  :position 60
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "myoshu"
  :code "36061"
  :flavor "There is no victory which is not also beauty."
  :illustrator "Adam S. Doyle"
  :position 61
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "vulture-fund"
  :code "36063"
  :flavor "“The boss likes to swoop in at just the last second. You should consider yourself lucky.”"
  :illustrator "Oliver Morit"
  :position 63
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "flagship"
  :code "36064"
  :flavor "“Gilded lily? You can get one in the gift shop.”"
  :illustrator "Dimik"
  :position 64
  :quantity 3
  :set-id "vantage-point"}
 {:card-id "let-them-dream"
  :code "36066"
  :illustrator "Ed Mattinian"
  :position 66
  :quantity 3
  :set-id "vantage-point"}]
