[{:card-id "freedom-khumalo-crypto-anarchist",
  :code "21081",
  :illustrator "Antonio De Luca",
  :position 81,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "trypano",
  :code "21082",
  :flavor "Twisting, writhing, ripping into all that it touches.",
  :illustrator "Ethan Patrick Harris",
  :position 82,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "contaminate",
  :code "21083",
  :flavor "\"What kind of maniac infects their own rig?!\"",
  :illustrator "Adam S. Doyle",
  :position 83,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "embezzle",
  :code "21084",
  :illustrator "Caroline Gariba",
  :position 84,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "slipstream",
  :code "21085",
  :flavor
    "Filaments occasionally flare from the Network, manifesting ephemeral threads between random domains.",
  :illustrator "Adam S. Doyle",
  :position 85,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "laamb",
  :code "21086",
  :illustrator "Andreas Zafiratos",
  :position 86,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "gebrselassie",
  :code "21087",
  :flavor "Go for distance.",
  :illustrator "Martin de Diego Sádaba",
  :position 87,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "compile",
  :code "21088",
  :illustrator "Liiga Smilshkalne",
  :position 88,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "logic-bomb",
  :code "21089",
  :flavor "\"Could God create a stone so heavy, He could not lift it?\"",
  :illustrator "Adam S. Doyle",
  :position 89,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "jackpot",
  :code "21090",
  :flavor "\"Jackpot!\"",
  :illustrator "Limetown Studios",
  :position 90,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "remote-enforcement",
  :code "21091",
  :illustrator "Nasrul Hakim",
  :position 91,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "kamali-1-0",
  :code "21092",
  :illustrator "Donald Crank",
  :position 92,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "warden-fatuma",
  :code "21093",
  :flavor "\"It's neither cruel nor unusual. Merely efficient.\"",
  :illustrator "Pavel Kolomeyets",
  :position 93,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "viral-weaponization",
  :code "21094",
  :flavor
    "Quicker and deadlier than ever imagined, the trial was an outstanding success.",
  :illustrator "Michał Miłkowski",
  :position 94,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "envelope",
  :code "21095",
  :flavor
    "\"On one hand, I knew I shouldn't touch it. On the other, it was really shiny.\" - Kabonesa Wu",
  :illustrator "Pavel Kolomeyets",
  :position 95,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "mwanza-city-grid",
  :code "21096",
  :illustrator "Yog Joshi",
  :position 96,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "standard-procedure",
  :code "21097",
  :illustrator "Nasrul Hakim",
  :position 97,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "intake",
  :code "21098",
  :illustrator "Adam S. Doyle",
  :position 98,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "masvingo",
  :code "21099",
  :flavor
    "No matter which direction ze climbed, the blocks reshuffled, zipping in from left to right, bottom to top. It was going to be a long hike.",
  :illustrator "Pavel Kolomeyets",
  :position 99,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}
 {:card-id "overseer-matrix",
  :code "21100",
  :flavor "The blast doesn't hurt, but what comes after does.",
  :illustrator "Mariusz Siergiejew",
  :position 100,
  :quantity 3,
  :set-id "whispers-in-nalubaale"}]
