[{:code "06081"
  :flavor "\"'What does it do?' Whatever I bloody want it to do.\" -Director Haas"
  :card-id "bifrost-array"
  :illustrator "Veli Nyström"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_81.png"
  :position 81
  :quantity 3}
 {:code "06082"
  :flavor "Sagittarius promised foresight, but brought only regret."
  :card-id "sagittarius"
  :illustrator "Dan Maynard"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_82.png"
  :position 82
  :quantity 3}
 {:code "06083"
  :flavor "\"If thou only knowest what it is to conquer, and knowest not what it is to be defeated; woe unto thee…\" -Tokugawa Ieyasu"
  :card-id "hostile-infrastructure"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_83.png"
  :position 83
  :quantity 3}
 {:code "06084"
  :flavor "Gemini promised pleasure, but dealt only pain."
  :card-id "gemini"
  :illustrator "Bruno Balixa"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_84.png"
  :position 84
  :quantity 3}
 {:code "06085"
  :flavor "\"We've received seventeen crates from ChiLo. We'll hit stores the same day we sign the licence agreement.\""
  :card-id "license-acquisition"
  :illustrator "Crystal Ben"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_85.png"
  :position 85
  :quantity 3}
 {:code "06086"
  :flavor "\"A new investment deal every morning! Grab the bull by the horns and take control of your future!\""
  :card-id "daily-business-show"
  :illustrator "Gong Studios"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_86.png"
  :position 86
  :quantity 3}
 {:code "06087"
  :flavor "\"Our new barriers will be built on the rubble of our enemies\"."
  :card-id "superior-cyberwalls"
  :illustrator "Gong Studios"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_87.png"
  :position 87
  :quantity 3}
 {:code "06088"
  :flavor "\"Do it again, but this time I want to see you to enunciate less. Maybe let some spittle fly.\""
  :card-id "executive-boot-camp"
  :illustrator "Gong Studios"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_88.png"
  :position 88
  :quantity 3}
 {:code "06089"
  :flavor "\"It's weird. I hit the server again and it was like a totally different piece of ice was waiting for me. Lost my root daemon. I shouldn't have nested them seven deep.\""
  :card-id "lycan"
  :illustrator "Wylie Beckert"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_89.png"
  :position 89
  :quantity 3}
 {:code "06090"
  :flavor "The last thing he saw was the tattoo of a strange beast on his captor's neck. It had a goat's head, the body of a lion, and the tail of a serpent. Then the bag was yanked over his head, and there was only darkness."
  :card-id "snatch-and-grab"
  :illustrator "Adam Schumpert"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_90.png"
  :position 90
  :quantity 3}
 {:code "06091"
  :flavor "He who holds the staff of wisdom."
  :card-id "merlin"
  :illustrator "Andreas Zafiratos"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_91.png"
  :position 91
  :quantity 3}
 {:code "06092"
  :card-id "shell-corporation"
  :illustrator "Ralph Beisner"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_92.png"
  :position 92
  :quantity 3}
 {:code "06093"
  :flavor "\"Sometimes you just need a brain in a jar\" -g00ru"
  :card-id "ekomind"
  :illustrator "Lorraine Schleter"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_93.png"
  :position 93
  :quantity 3}
 {:code "06094"
  :flavor "\"He only likes to eat live meat.\" -MaxX"
  :card-id "cerberus-cuj-0-h3"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_94.png"
  :position 94
  :quantity 3}
 {:code "06095"
  :flavor "\"I'd say I do it for the challenge, but the truth is it's not that hard.\""
  :card-id "leela-patel-trained-pragmatist"
  :illustrator "Matt Zeilinger"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_95.png"
  :position 95
  :quantity 3}
 {:code "06096"
  :flavor "\"Useful for fetching all sorts of things…but you better have a treat ready if he likes it.\" -Iain Stirling"
  :card-id "cerberus-rex-h2"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_96.png"
  :position 96
  :quantity 3}
 {:code "06097"
  :flavor "\"They'll deliver anything to anywhere. Make sure to request air holes if you're shipping someone important, though.\""
  :card-id "zona-sul-shipping"
  :illustrator "Mauricio Herrera"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_97.png"
  :position 97
  :quantity 3}
 {:code "06098"
  :flavor "Cybsoft started by designing games. Eventually they just redesigned the same game each year, and to combat piracy created a dedicated machine to play it. Profits grew ten-fold."
  :card-id "cybsoft-macrodrive"
  :illustrator "Gong Studios"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_98.png"
  :position 98
  :quantity 3}
 {:code "06099"
  :flavor "\"Its bytes are definitely worse than its bark.\" -Chaos Theory"
  :card-id "cerberus-lady-h1"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_99.png"
  :position 99
  :quantity 3}
 {:code "06100"
  :card-id "utopia-shard"
  :illustrator "Seage"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN20_100.png"
  :position 100
  :quantity 3}]