[{:code "21041"
  :flavor "\"Amateurs feign it as 'random packet loss'. They do this for safety. They do this out of fear. But why should we cower? We will collapse the Corporatocracy, piece by piece! They are not the ones to fear. We are.\"\n- Freedom Khumalo"
  :card-id "exer"
  :illustrator "Ed Mattinian"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_41.png"
  :position 41
  :quantity 3}
 {:code "21042"
  :flavor "\"It makes every bad thing that you do so much better.\"\n- g00ru"
  :card-id "friday-chip"
  :illustrator "Martin de Diego Sádaba"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_42.png"
  :position 42
  :quantity 3}
 {:code "21043"
  :flavor "The smell of rot strengthens with each step."
  :card-id "crypt"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_43.png"
  :position 43
  :quantity 3}
 {:code "21044"
  :flavor "You'd think someone would have noticed a program entitled \"Career Opportunities in Hacking\" earlier."
  :card-id "corporate-grant"
  :illustrator "PxelSlayer"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_44.png"
  :position 44
  :quantity 3}
 {:code "21045"
  :flavor "\"Go away! I'm not here!\""
  :card-id "no-one-home"
  :illustrator "Alexandr Elichev"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_45.png"
  :position 45
  :quantity 3}
 {:code "21046"
  :card-id "marathon"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_46.png"
  :position 46
  :quantity 3}
 {:code "21047"
  :flavor "Ripples are all the prey sees before Gbahali swallows it whole."
  :card-id "gbahali"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_47.png"
  :position 47
  :quantity 3}
 {:code "21048"
  :card-id "white-hat"
  :illustrator "Ed Mattinian"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_48.png"
  :position 48
  :quantity 3}
 {:code "21049"
  :card-id "kuwinda-k4h1u3"
  :illustrator "Josh Corpuz"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_49.png"
  :position 49
  :quantity 3}
 {:code "21050"
  :flavor "Every level of protection for all of your security needs."
  :card-id "next-sapphire"
  :illustrator "Ed Mattinian"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_50.png"
  :position 50
  :quantity 3}
 {:code "21051"
  :card-id "anansi"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_51.png"
  :position 51
  :quantity 3}
 {:code "21052"
  :flavor "for (;;)"
  :card-id "code-replicator"
  :illustrator "Caravan Studio"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_52.png"
  :position 52
  :quantity 3}
 {:code "21053"
  :card-id "reverse-infection"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_53.png"
  :position 53
  :quantity 3}
 {:code "21054"
  :card-id "azmari-edtech-shaping-the-future"
  :illustrator "Emilio Rodriguez"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_54.png"
  :position 54
  :quantity 3}
 {:code "21055"
  :flavor "Master any subject in 30 minutes or less!*\n*Azmari EdTech is not responsible for altered memories or reduced temporal lobe functionality. Level of mastery may vary."
  :card-id "degree-mill"
  :illustrator "Juan Novelletto"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_55.png"
  :position 55
  :quantity 3}
 {:code "21056"
  :flavor "\"Welcome to Azmari Mail! You have 4,196 unread messages.\""
  :card-id "personalized-portal"
  :illustrator "Kathryn Steele"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_56.png"
  :position 56
  :quantity 3}
 {:code "21057"
  :flavor "\"The way I see it, you've got two options: die here or die running. I'll enjoy both.\""
  :card-id "armed-intimidation"
  :illustrator "Le Vuong"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_57.png"
  :position 57
  :quantity 3}
 {:code "21058"
  :flavor "The only certainties."
  :card-id "death-and-taxes"
  :illustrator "Kathryn Steele"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_58.png"
  :position 58
  :quantity 3}
 {:code "21059"
  :card-id "trojan-horse"
  :illustrator "Fei F. Ou"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_59.png"
  :position 59
  :quantity 3}
 {:code "21060"
  :card-id "technoco"
  :illustrator "Caravan Studio"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN52_60.png"
  :position 60
  :quantity 3}]