[{:code "03001"
  :flavor "The densest information cluster in the galaxy."
  :card-id "cerebral-imaging-infinite-frontiers"
  :illustrator "Emilio Rodriguez"
  :position 1
  :quantity 3}
 {:code "03002"
  :flavor "The Once and Future Android."
  :card-id "custom-biotics-engineered-for-success"
  :illustrator "Emilio Rodriguez"
  :position 2
  :quantity 3}
 {:code "03003"
  :card-id "next-design-guarding-the-net"
  :illustrator "Emilio Rodriguez"
  :position 3
  :quantity 3}
 {:code "03004"
  :card-id "director-haas-pet-project"
  :illustrator "Matt Zeilinger"
  :position 4
  :quantity 3}
 {:code "03005"
  :card-id "efficiency-committee"
  :illustrator "Jason Rumpff"
  :position 5
  :quantity 3}
 {:code "03006"
  :card-id "project-wotan"
  :illustrator "Daniel Atanasov"
  :position 6
  :quantity 3}
 {:code "03007"
  :flavor "\"Why limit our best assets to our own servers? The enemy doesn't stay passively at home, waiting for us to come to him. Why should we?\" -Director Haas"
  :card-id "sentinel-defense-program"
  :illustrator "Ed Mattinian"
  :position 7
  :quantity 3}
 {:code "03008"
  :flavor "The Alix model was based on a successful hedge fund manager but she had a tendency to burn out. Literally."
  :card-id "alix-t4lb07"
  :illustrator "Diana Martinez"
  :position 8
  :quantity 3}
 {:code "03009"
  :card-id "cerebral-overwriter"
  :illustrator "Ed Mattinian"
  :position 9
  :quantity 3}
 {:code "03010"
  :card-id "director-haas"
  :illustrator "Matt Zeilinger"
  :position 10
  :quantity 3}
 {:code "03011"
  :card-id "haas-arcology-ai"
  :illustrator "Aaron Firem"
  :position 11
  :quantity 3}
 {:code "03012"
  :flavor "Thomas, the director's son, has been carefully groomed to inherit the corporation since before he was born. His favorite pastime appears to be disappointing his mother."
  :card-id "thomas-haas"
  :illustrator "Matt Zeilinger"
  :position 12
  :quantity 3}
 {:code "03013"
  :card-id "bioroid-efficiency-research"
  :illustrator "Emilio Rodriguez"
  :position 13
  :quantity 3}
 {:code "03014"
  :flavor "Success is defined by the safety of data, not the safety of potential intruders."
  :card-id "successful-demonstration"
  :illustrator "Irys Ching"
  :position 14
  :quantity 3}
 {:code "03015"
  :flavor "The realm beyond is still forbidden."
  :card-id "heimdall-2-0"
  :illustrator "John Derek Murphy"
  :position 15
  :quantity 3}
 {:code "03016"
  :flavor "\"Yeah. It made a loud noise, I got scared, and I jacked out. I still think I made the right decision.\" -g00ru"
  :card-id "howler"
  :illustrator "Lili Ibrahim"
  :position 16
  :quantity 3}
 {:code "03017"
  :flavor "The game has changed."
  :card-id "ichi-2-0"
  :illustrator "Liiga Smilshkalne"
  :position 17
  :quantity 3}
 {:code "03018"
  :flavor "Sometimes you just have to guess."
  :card-id "minelayer"
  :illustrator "Adam S. Doyle"
  :position 18
  :quantity 3}
 {:code "03019"
  :card-id "viktor-2-0"
  :illustrator "Daniel Atanasov"
  :position 19
  :quantity 3}
 {:code "03020"
  :flavor "A mind of meat! How does it work?"
  :card-id "zed-1-0"
  :illustrator "Daniel Atanasov"
  :position 20
  :quantity 3}
 {:code "03021"
  :card-id "awakening-center"
  :illustrator "Diana Martinez"
  :position 21
  :quantity 3}
 {:code "03022"
  :card-id "tyr-s-hand"
  :illustrator "John Derek Murphy"
  :position 22
  :quantity 3}
 {:code "03023"
  :flavor "Sell the dream-show them how very much they want to be rich, and they'll convince themselves that someday, they will be. How can they revolt against their future selves? -the New Gospel of Wealth"
  :card-id "gila-hands-arcology"
  :illustrator "Emilio Rodriguez"
  :position 23
  :quantity 3}
 {:code "03024"
  :flavor "\"Just another factory, making good corporate drones for the machine. Their CS department is the best in the world, though.\" -g00ru"
  :card-id "levy-university"
  :illustrator "Henning Ludvigsen"
  :position 24
  :quantity 3}
 {:code "03025"
  :flavor "\"There's only a 5% chance this could result in a general failure.\""
  :card-id "server-diagnostics"
  :illustrator "Anders Finer"
  :position 25
  :quantity 3}
 {:code "03026"
  :flavor "The principle behind ice is not to keep everyone out, but to let only some people in. This ice denies entry on all but a select few ports that might change with the time of day or picosecond of connection. If you don't know what port to use, you're not getting in. Period."
  :card-id "bastion"
  :illustrator "Ed Mattinian"
  :position 26
  :quantity 3}
 {:code "03027"
  :flavor "\"Cheap, off-the-shelf data protection. Cheap for them, that is. Not for us.\" -Ele \"Smoke\" Scovak"
  :card-id "datapike"
  :illustrator "Aaron Firem"
  :position 27
  :quantity 3}
 {:code "03028"
  :flavor "\"I was not; I was; I am not; I am all.\""
  :card-id "rielle-kit-peddler-transhuman"
  :illustrator "Matt Zeilinger"
  :position 28
  :quantity 3}
 {:code "03029"
  :flavor "\"New technology destroys the old.\""
  :card-id "the-professor-keeper-of-knowledge"
  :illustrator "Matt Zeilinger"
  :position 29
  :quantity 3}
 {:code "03030"
  :flavor "\"I can make that work.\""
  :card-id "exile-streethawk"
  :illustrator "Matt Zeilinger"
  :position 30
  :quantity 3}
 {:code "03031"
  :card-id "escher"
  :illustrator "Shawn Ye Zhongyi"
  :position 31
  :quantity 3}
 {:code "03032"
  :flavor "Wheeeee!"
  :card-id "exploratory-romp"
  :illustrator "Matt Zeilinger"
  :position 32
  :quantity 3}
 {:code "03033"
  :flavor "\"Idealism's great, but it don't keep you in soybeef tacos.\" -Matt \"TheMerc\" Thomas"
  :card-id "freelance-coding-contract"
  :illustrator "Jason Rumpff"
  :position 33
  :quantity 3}
 {:code "03034"
  :flavor "One man's trash."
  :card-id "scavenge"
  :illustrator "Matt Zeilinger"
  :position 34
  :quantity 3}
 {:code "03035"
  :flavor "Spend too much time in the AR Lab and someone might notice. Unless you're the head of it, that is."
  :card-id "levy-ar-lab-access"
  :illustrator "Lili Ibrahim"
  :position 35
  :quantity 3}
 {:code "03036"
  :card-id "monolith"
  :illustrator "Emilio Rodriguez"
  :position 36
  :quantity 3}
 {:code "03037"
  :flavor "It still hurts, a bit, the first time. The second time, you feel nothing at all. But don't push your luck."
  :card-id "feedback-filter"
  :illustrator "Lili Ibrahim"
  :position 37
  :quantity 3}
 {:code "03038"
  :flavor "It is good practice to backup the backup."
  :card-id "clone-chip"
  :illustrator "Christina Davis"
  :position 38
  :quantity 3}
 {:code "03039"
  :card-id "omni-drive"
  :illustrator "Bruno Balixa"
  :position 39
  :quantity 3}
 {:code "03040"
  :flavor "We are shaped by our thoughts; we become what we think."
  :card-id "atman"
  :illustrator "Diana Martinez"
  :position 40
  :quantity 3}
 {:code "03041"
  :flavor "\"No line that they lay could catch a shadow on the wall…\""
  :card-id "cloak"
  :illustrator "Adam S. Doyle"
  :position 41
  :quantity 3}
 {:code "03042"
  :flavor "\"…and once the shadow rises, the curtain shall fall.\" -revenant"
  :card-id "dagger"
  :illustrator "Adam S. Doyle"
  :position 42
  :quantity 3}
 {:code "03043"
  :card-id "chakana"
  :illustrator "Adam S. Doyle"
  :position 43
  :quantity 3}
 {:code "03044"
  :card-id "cyber-cypher"
  :illustrator "Ed Mattinian"
  :position 44
  :quantity 3}
 {:code "03045"
  :flavor "Perfect for flooding servers."
  :card-id "paricia"
  :illustrator "Ed Mattinian"
  :position 45
  :quantity 3}
 {:code "03046"
  :flavor "\"Make sure you tell the source code which executable you want it to compile into. One time I left my rig for a couple of minutes, and when I came back all of my files had been replaced with cat vids.\" -The Professor"
  :card-id "self-modifying-code"
  :illustrator "Lili Ibrahim"
  :position 46
  :quantity 3}
 {:code "03047"
  :flavor "Out there, the thousand-petaled lotus symbolizes detachment from illusion. In here, it is the birthplace of a higher consciousness. Something infinitely pure."
  :card-id "sahasrara"
  :illustrator "Lili Ibrahim"
  :position 47
  :quantity 3}
 {:code "03048"
  :flavor "\"The Incans believed that the sun god resided in the Haman Pacha, the upper realm of the cosmos. They just didn't know that the Haman Pacha hadn't been discovered yet.\" -The Professor"
  :card-id "inti"
  :illustrator "Adam S. Doyle"
  :position 48
  :quantity 3}
 {:code "03049"
  :flavor "Sometimes it doesn't matter how expensive your rig is, or how many credits are in your account, or even your skill as a runner. Most of the time, a simple handshake and a name are all you need."
  :card-id "professional-contacts"
  :illustrator "Matt Zeilinger"
  :position 49
  :quantity 3}
 {:code "03050"
  :flavor "Some people have their own satellite receiver. Others have their own satellite."
  :card-id "borrowed-satellite"
  :illustrator "Trudi Castle"
  :position 50
  :quantity 3}
 {:code "03051"
  :flavor "\"If you know the source code you can write to beat it, or just rejigger it a little and make it yours. That works, too.\" -Exile"
  :card-id "ice-analyzer"
  :illustrator "Ed Mattinian"
  :position 51
  :quantity 3}
 {:code "03052"
  :flavor "The data was better than she could have ever imagined. This Santiago fellow really knew what he was doing. She began to imagine the havoc she could wreak at the upcoming charity dinner…"
  :card-id "dirty-laundry"
  :illustrator "Christina Davis"
  :position 52
  :quantity 3}
 {:code "03053"
  :flavor "\"We say 'cyber-terrorist', they hear 'underground celebrity.'\" -Michael Muhama, professional expert."
  :card-id "daily-casts"
  :illustrator "Matt Zeilinger"
  :position 53
  :quantity 3}
 {:code "03054"
  :flavor "Just me, a cup of YucaBean, and last night's Hong Kong Trunk sniffed packets. I call that a good morning."
  :card-id "same-old-thing"
  :illustrator "Diana Martinez"
  :position 54
  :quantity 3}
 {:code "03055"
  :flavor "A dangerous game, but well worth playing."
  :card-id "the-source"
  :illustrator "Matt Zeilinger"
  :position 55
  :quantity 3}]