[{:code "04101"
  :card-id "singularity"
  :illustrator "Adam S. Doyle"
  :position 101
  :quantity 3}
 {:code "04102"
  :card-id "queen-s-gambit"
  :illustrator "Matt Zeilinger"
  :position 102
  :quantity 3}
 {:code "04103"
  :flavor "The Dyson Fractal Generator is a useless lump of silicon; all it does is produce truly random results. What kind of madman slaps that in his rig? What's the use of a totally random number? -John Masanori"
  :card-id "dyson-fractal-generator"
  :illustrator "Gong Studios"
  :position 103
  :quantity 3}
 {:code "04104"
  :flavor "Take Moore's Law, iterate it over a century or two, and mix in quantum computing. You get to the point where you're developing the software on a hardware platform that you design at the same time. Tailor-made for each other. Exciting time to be alive! -William Knuth, The Tower of Babbage"
  :card-id "silencer"
  :illustrator "Gong Studios"
  :position 104
  :quantity 3}
 {:code "04105"
  :flavor "\"Predictive algorithms that fetch you the program you need before you even know you need it. My second favorite lady.\" -Gabriel Santiago"
  :card-id "savoir-faire"
  :illustrator "RC Torres"
  :position 105
  :quantity 3}
 {:code "04106"
  :flavor "There are good, honest, hardworking cops in the NAPD. Officers who do their best to bring justice to the guilty and protect the innocent. Fortunately for the criminals, they're outnumbered by the other kind. The kind who are much easier to work with."
  :card-id "fall-guy"
  :illustrator "Agri Karuniawan"
  :position 106
  :quantity 3}
 {:code "04107"
  :flavor "\"When I said I could hack it in my sleep, did you think I was joking?\" -Chaos Theory"
  :card-id "power-nap"
  :illustrator "Gong Studios"
  :position 107
  :quantity 3}
 {:code "04108"
  :flavor "\"Hand-made code is like hand-made art. You can see the brush strokes, which lets you see the artist. And then you can see everything in a new way.\" -Kate \"Mac\" McCaffrey"
  :card-id "paintbrush"
  :illustrator "Viktoria Gavrilenko"
  :position 108
  :quantity 3}
 {:code "04109"
  :flavor "Data hunters always pay top dollar for old drives. The more useless the data, the higher the payout."
  :card-id "lucky-find"
  :illustrator "Gong Studios"
  :position 109
  :quantity 3}
 {:code "04110"
  :flavor "Once inside, the only way out is through your own mind."
  :card-id "gyri-labyrinth"
  :illustrator "Liiga Smilshkalne"
  :position 110
  :quantity 3}
 {:code "04111"
  :card-id "reclamation-order"
  :illustrator "Emilio Rodriguez"
  :position 111
  :quantity 3}
 {:code "04112"
  :flavor "Tourists have flocked to Broadcast Square in even greater numbers ever since the notorious Ho-meh's crime spree ended there in a hail of flechettes. Well, that's how it happened in the sensie."
  :card-id "broadcast-square"
  :illustrator "Henning Ludvigsen"
  :position 112
  :quantity 3}
 {:code "04113"
  :flavor "The only thing worse than being fired and replaced by a younger, cheaper worker? Being replaced by an android."
  :card-id "corporate-shuffle"
  :illustrator "Agri Karuniawan"
  :position 113
  :quantity 3}
 {:code "04114"
  :flavor "The first clone to serve as an NAPD detective."
  :card-id "caprice-nisei"
  :illustrator "Matt Zeilinger"
  :position 114
  :quantity 3}
 {:code "04115"
  :card-id "shinobi"
  :illustrator "Chris Newman"
  :position 115
  :quantity 3}
 {:code "04116"
  :flavor "\"It doesn't do anything in and of itself. It just marks you as an intruder and makes the next ice do all the work.\" -Kate \"Mac\" McCaffrey"
  :card-id "marker"
  :illustrator "Ed Mattinian"
  :position 116
  :quantity 3}
 {:code "04117"
  :card-id "hive"
  :illustrator "Ed Mattinian"
  :position 117
  :quantity 3}
 {:code "04118"
  :flavor "\"Now, let's talk about how little you remember of the events of June sixth through sixteenth.\""
  :card-id "witness-tampering"
  :illustrator "Lorraine Schleter"
  :position 118
  :quantity 3}
 {:code "04119"
  :card-id "napd-contract"
  :illustrator "Viktoria Gavrilenko"
  :position 119
  :quantity 3}
 {:code "04120"
  :flavor "It wants to have two subroutines when it grows up."
  :card-id "quandary"
  :illustrator "Laura Wilson"
  :position 120
  :quantity 3}]