[{:code "12041"
  :card-id "berserker"
  :illustrator "Andreas Zafiratos"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_41.png"
  :position 41
  :quantity 3}
 {:code "12042"
  :card-id "persephone"
  :illustrator "Andreas Zafiratos"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_42.png"
  :position 42
  :quantity 3}
 {:code "12043"
  :flavor "\"Even I don't know how or why this one works. I just copied the schematics from a burst broadcast from someplace north of Paxton's Node, where nothing is supposed to be.\" -Los"
  :card-id "rubicon-switch"
  :illustrator "Kathryn Steele"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_43.png"
  :position 43
  :quantity 3}
 {:code "12044"
  :card-id "aeneas-informant"
  :illustrator "Lale Ann"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_44.png"
  :position 44
  :quantity 3}
 {:code "12045"
  :card-id "rosetta-2-0"
  :illustrator "Hannah Christenson"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_45.png"
  :position 45
  :quantity 3}
 {:code "12046"
  :flavor "\"Who said you can't teach an old breaker new tricks?\" -g00ru"
  :card-id "adjusted-matrix"
  :illustrator "Kathryn Steele"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_46.png"
  :position 46
  :quantity 3}
 {:code "12047"
  :flavor "Better, Faster, Stronger"
  :card-id "dedicated-processor"
  :illustrator "Jason Juta"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_47.png"
  :position 47
  :quantity 3}
 {:code "12048"
  :card-id "inversificator"
  :illustrator "Donald Crank"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_48.png"
  :position 48
  :quantity 3}
 {:code "12049"
  :flavor "\"You want untraceable funds? I'll lend, as long as you have the ability to pay me back.\""
  :card-id "dadiana-chacon"
  :illustrator "Micah Epstein"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_49.png"
  :position 49
  :quantity 3}
 {:code "12050"
  :flavor "\"I passed through the opalescent curtain only to find a suddenly empty server...\""
  :card-id "next-opal"
  :illustrator "Michał Miłkowski"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_50.png"
  :position 50
  :quantity 3}
 {:code "12051"
  :flavor "\"They don't need sleep, breaks, overtime, or even O₂. How can we compete with that!?\""
  :card-id "bioroid-work-crew"
  :illustrator "Monztre"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_51.png"
  :position 51
  :quantity 3}
 {:code "12052"
  :card-id "aginfusion-new-miracles-for-a-new-world"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_52.png"
  :position 52
  :quantity 3}
 {:code "12053"
  :card-id "bamboo-dome"
  :illustrator "Pavel Kolomeyets"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_53.png"
  :position 53
  :quantity 3}
 {:code "12054"
  :card-id "ben-musashi"
  :illustrator "Alexandr Elichev"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_54.png"
  :position 54
  :quantity 3}
 {:code "12055"
  :flavor "\"I'm sure there is no way this could go wrong for you.\" -Henry Phillips"
  :card-id "authenticator"
  :illustrator "Mariusz Siergiejew"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_55.png"
  :position 55
  :quantity 3}
 {:code "12056"
  :flavor "\"Toying with them is where the job satisfaction comes in\"."
  :card-id "henry-phillips"
  :illustrator "Nasrul Hakim"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_56.png"
  :position 56
  :quantity 3}
 {:code "12057"
  :flavor "\"Our job is to stop incursions. Let Argus get cute with them.\" -Moishe Saban"
  :card-id "battlement"
  :illustrator "Mark Molnar"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_57.png"
  :position 57
  :quantity 3}
 {:code "12058"
  :card-id "audacity"
  :illustrator "Ed Mattinian"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_58.png"
  :position 58
  :quantity 3}
 {:code "12059"
  :card-id "red-planet-couriers"
  :illustrator "Matt Zeilinger"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_59.png"
  :position 59
  :quantity 3}
 {:code "12060"
  :flavor "\"It's eyes just keep following you.\""
  :card-id "owl"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN45_60.png"
  :position 60
  :quantity 3}]