[{:code "02101"
  :card-id "retrieval-run"
  :illustrator "Outland Entertainment LLC"
  :position 101
  :quantity 3}
 {:code "02102"
  :card-id "darwin"
  :illustrator "Liiga Smilshkalne"
  :position 102
  :quantity 3}
 {:code "02103"
  :card-id "data-leak-reversal"
  :flavor "A two-way solution to a one-way problem, the data leak reversal, or DLR for short, is a misnomer. There is no actual reversal of data, only the creation of a parallel peer-to-peer link with the initial source."
  :illustrator "Andrew Mar"
  :position 103
  :quantity 3}
 {:code "02104"
  :card-id "faerie"
  :flavor "Do you believe in faeries?"
  :illustrator "Sara K. Diesel"
  :position 104
  :quantity 3}
 {:code "02105"
  :card-id "mr-li"
  :flavor "\"We're always happy to help, Mr. Santiago.\"\n\"I appreciate it, Mr. Li.\"\n\"We'll be in touch. And, Gabriel…\"\n\"Yes?\"\n\"Don't leave town.\""
  :illustrator "Gong Studios"
  :position 105
  :quantity 3}
 {:code "02106"
  :card-id "indexing"
  :flavor "A little corporate restructuring is necessary once in a while."
  :illustrator "Mauricio Herrera"
  :position 106
  :quantity 3}
 {:code "02107"
  :card-id "r-d-interface"
  :flavor "Works best at your own desk."
  :illustrator "Reza Ilyasa"
  :position 107
  :quantity 3}
 {:code "02108"
  :card-id "deep-thought"
  :illustrator "Anna Ignatieva"
  :position 108
  :quantity 3}
 {:code "02109"
  :card-id "new-angeles-city-hall"
  :flavor "\"New Angeles is the jewel of modern civilization, and its government the envy of nations.\" -Mayor Wells"
  :illustrator "Henning Ludvigsen"
  :position 109
  :quantity 3}
 {:code "02110"
  :card-id "eli-1-0"
  :flavor "\"That's against the rules. The Creators will be angry.\""
  :illustrator "Sandara Tang"
  :position 110
  :quantity 3}
 {:code "02111"
  :card-id "ruhr-valley"
  :flavor "Known for luxury hoppers and a delectable sauerkraut."
  :illustrator "Yoann Boissonnet"
  :position 111
  :quantity 3}
 {:code "02112"
  :card-id "ronin"
  :flavor "I will serve you…for a time."
  :illustrator "Adam S. Doyle"
  :position 112
  :quantity 3}
 {:code "02113"
  :card-id "midori"
  :flavor "\"Looks like someone is being naughty…\""
  :illustrator "RJ Palmer"
  :position 113
  :quantity 3}
 {:code "02114"
  :card-id "nbn-the-world-is-yours"
  :flavor "*Some restrictions may apply. Scan this card to find out more."
  :position 114
  :quantity 3}
 {:code "02115"
  :card-id "project-beale"
  :illustrator "Matt Zeilinger"
  :position 115
  :quantity 3}
 {:code "02116"
  :card-id "midseason-replacements"
  :illustrator "Christina Davis"
  :position 116
  :quantity 3}
 {:code "02117"
  :card-id "flare"
  :flavor "A bright light blossomed, and then the console went dark. That's when she smelled smoke."
  :illustrator "Mike Nesbitt"
  :position 117
  :quantity 3}
 {:code "02118"
  :card-id "dedicated-response-team"
  :flavor "They don't call them dedicated for nothing"
  :illustrator "Reza Ilyasa"
  :position 118
  :quantity 3}
 {:code "02119"
  :card-id "burke-bugs"
  :flavor "\"If I had to describe the bugs in one word, it would be '****ing annoying.'\" -Whizzard"
  :illustrator "Reza Ilyasa"
  :position 119
  :quantity 3}
 {:code "02120"
  :card-id "corporate-war"
  :flavor "There were several ways to win a corporate war. One of them was to bring out the bazookas."
  :illustrator "Gong Studios"
  :position 120
  :quantity 3}]