[{:code "11061"
  :card-id "en-passant"
  :flavor "\"When your opponent is weak, strike. If you do not, he will become strong.\" - the Playbook"
  :illustrator "Lili Ibrahim"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_61.png"
  :position 61
  :quantity 3}
 {:code "11062"
  :card-id "frantic-coding"
  :flavor "Omar goes through four, five keyboards per week, no two from the same decade."
  :illustrator "Nasrul Hakim"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_62.png"
  :position 62
  :quantity 3}
 {:code "11063"
  :card-id "the-gauntlet"
  :illustrator "Del Borovic"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_63.png"
  :position 63
  :quantity 3}
 {:code "11064"
  :card-id "saker"
  :flavor "Spiraling even higher, every feature of cyberspace sprawled before it."
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_64.png"
  :position 64
  :quantity 3}
 {:code "11065"
  :card-id "blockade-runner"
  :flavor "\"I used to run stims, simsensies, the usual. I was scum. Now I run water. I'm a fragging hero.\""
  :illustrator "Chris Peuler"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_65.png"
  :position 65
  :quantity 3}
 {:code "11066"
  :card-id "ele-smoke-scovak-cynosure-of-the-net"
  :flavor "\"Nothing up my sleeve...\""
  :illustrator "Matt Zeilinger"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_66.png"
  :position 66
  :quantity 3}
 {:code "11067"
  :card-id "top-hat"
  :flavor "\"I usually find something interesting in there. Just not what I was looking for.\""
  :illustrator "John Ariosa"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_67.png"
  :position 67
  :quantity 3}
 {:code "11068"
  :card-id "blackstone"
  :flavor "The personality must be bigger than the prop."
  :illustrator "Seage"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_68.png"
  :position 68
  :quantity 3}
 {:code "11069"
  :card-id "government-investigations"
  :flavor "\"Take this to Inez Delgado in Netcrimes. No one else.\""
  :illustrator "Leanna Crossan"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_69.png"
  :position 69
  :quantity 3}
 {:code "11070"
  :card-id "citadel-sanctuary"
  :flavor "\"The Starlight Meditation Booths are available to refugees for free for the duration of the crisis.\""
  :illustrator "Maciej Rebisz"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_70.png"
  :position 70
  :quantity 3}
 {:code "11071"
  :card-id "wetwork-refit"
  :flavor "\"I let the bioroids do a ride-along via remote, so they can see what pain really looks like.\" -Agent Valkyrie"
  :illustrator "Antonio De Luca"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_71.png"
  :position 71
  :quantity 3}
 {:code "11072"
  :card-id "haas-bioroid-architects-of-tomorrow"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_72.png"
  :position 72
  :quantity 3}
 {:code "11073"
  :card-id "fumiko-yamamori"
  :flavor "\"Does an alliance with the yakuza truly seem so strange? They are honorable businessmen, and women, just like us.\" -Rin Kimura, Chief NA Security"
  :illustrator "Kate Laird"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_73.png"
  :position 73
  :quantity 3}
 {:code "11074"
  :card-id "hasty-relocation"
  :flavor "\"Keep your head down, keep moving, try not to attract attention.\""
  :illustrator "Juan Novelletto"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_74.png"
  :position 74
  :quantity 3}
 {:code "11075"
  :card-id "data-ward"
  :illustrator "Caroline Elizabeth Huss"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_75.png"
  :position 75
  :quantity 3}
 {:code "11076"
  :card-id "drone-screen"
  :flavor "Falstaff-337B; decrypt-ok; loc:0.258500, -79.920791 -ok; auth-ok; msg:KAR kill authority requested y/n?"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_76.png"
  :position 76
  :quantity 3}
 {:code "11077"
  :card-id "chief-slee"
  :illustrator "Caitlin Yarsky"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_77.png"
  :position 77
  :quantity 3}
 {:code "11078"
  :card-id "bulwark"
  :illustrator "Mariusz Siergiejew"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_78.png"
  :position 78
  :quantity 3}
 {:code "11079"
  :card-id "best-defense"
  :flavor "When a shooting war threatens, the prudent course is to shoot first."
  :illustrator "Kate Laird"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_79.png"
  :position 79
  :quantity 3}
 {:code "11080"
  :card-id "preemptive-action"
  :illustrator "VIKO"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN39_80.png"
  :position 80
  :quantity 3}]