[{:code "08081"
  :flavor "\"Did you ever notice how everything goes in cycles? The stuff that's cool now was cool before. That's why I keep copy of everything!\" -Princess Space Kitten"
  :card-id "trope"
  :illustrator "Reiko Murakami"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_81.png"
  :position 81
  :quantity 3}
 {:code "08082"
  :flavor "Don't you hate it when you know everything before it's even out?"
  :card-id "spoilers"
  :illustrator "James Ives"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_82.png"
  :position 82
  :quantity 3}
 {:code "08083"
  :flavor "\"Just a bunch of knockoffs for the touristos. The real designer stuff isn't sold on the street.\""
  :card-id "drug-dealer"
  :illustrator "Antonio De Luca"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_83.png"
  :position 83
  :quantity 3}
 {:code "08084"
  :flavor "\"I told you to lose my number!\""
  :card-id "rolodex"
  :illustrator "Seage"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_84.png"
  :position 84
  :quantity 3}
 {:code "08085"
  :flavor "Your life is not your own, once you become famous on the Net."
  :card-id "fan-site"
  :illustrator "Matt Zeilinger"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_85.png"
  :position 85
  :quantity 3}
 {:code "08086"
  :flavor "\"My gerbil could write a better screenplay.\""
  :card-id "film-critic"
  :illustrator "Georgi Georgiev"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_86.png"
  :position 86
  :quantity 3}
 {:code "08087"
  :flavor "\"Yeah, we know right where she is. Just pull up Sizzler!\""
  :card-id "paparazzi"
  :illustrator "JB Casacop"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_87.png"
  :position 87
  :quantity 3}
 {:code "08088"
  :flavor "\"It's our most pirated property ever. Great work, everyone.\""
  :card-id "ronald-five"
  :illustrator "Smirtouille"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_88.png"
  :position 88
  :quantity 3}
 {:code "08089"
  :card-id "enforcer-1-0"
  :illustrator "Andreas Zafiratos"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_89.png"
  :position 89
  :quantity 3}
 {:code "08090"
  :flavor "I warned you."
  :card-id "it-s-a-trap"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_90.png"
  :position 90
  :quantity 3}
 {:code "08091"
  :card-id "an-offer-you-can-t-refuse"
  :illustrator "A. Jones"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_91.png"
  :position 91
  :quantity 3}
 {:code "08092"
  :flavor "Home of Your Imagination."
  :card-id "haarpsichord-studios-entertainment-unleashed"
  :illustrator "Emilio Rodriguez"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_92.png"
  :position 92
  :quantity 3}
 {:code "08093"
  :card-id "award-bait"
  :illustrator "Clark Huggins"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_93.png"
  :position 93
  :quantity 3}
 {:code "08094"
  :flavor "It's like Lethal Action 3, only with more explosions."
  :card-id "explode-a-palooza"
  :illustrator "Mike Nesbitt"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_94.png"
  :position 94
  :quantity 3}
 {:code "08095"
  :card-id "early-premiere"
  :illustrator "Antonio De Luca"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_95.png"
  :position 95
  :quantity 3}
 {:code "08096"
  :card-id "casting-call"
  :illustrator "Smirtouille"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_96.png"
  :position 96
  :quantity 3}
 {:code "08097"
  :card-id "old-hollywood-grid"
  :illustrator "David Ogilvie"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_97.png"
  :position 97
  :quantity 3}
 {:code "08098"
  :card-id "hollywood-renovation"
  :illustrator "David Ogilvie"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_98.png"
  :position 98
  :quantity 3}
 {:code "08099"
  :flavor "Sometimes corps have to bury projects, but that doesn't mean they can't make a profit on them."
  :card-id "back-channels"
  :illustrator "Smirtouille"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_99.png"
  :position 99
  :quantity 3}
 {:code "08100"
  :flavor "EXT. KANSAS - DAY\nDOROTHY (Miranda) gazes out at the horizon. A sudden gust of wind catches her hair. Above the windblasted prairie loom ominous STORM CLOUDS.\nDOROTHY: If only I wasn't in Kansas anymore.\nShe begins to hum a haunting melody."
  :card-id "vanity-project"
  :illustrator "Ashley Witter"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN27_100.png"
  :position 100
  :quantity 3}]