[{:code "04061"
  :flavor "The instructions claim that it sifts the most important data. 'Important', it has been found, is a highly relative term."
  :card-id "keyhole"
  :illustrator "Agri Karuniawan"
  :position 61
  :quantity 3}
 {:code "04062"
  :flavor "\"They call me a terrorist to scare people. If they want to find terrorists, maybe they should start by looking in the mirror.\" -Reina Roja"
  :card-id "activist-support"
  :illustrator "Adam Schumpert"
  :position 62
  :quantity 3}
 {:code "04063"
  :flavor "Pros don't need to call their lawyer. Pros have their secretary rigged to do it for them if they ever go off-grid."
  :card-id "lawyer-up"
  :illustrator "Matt Zeilinger"
  :position 63
  :quantity 3}
 {:code "04064"
  :flavor "\"Care to have a look?\""
  :card-id "leverage"
  :illustrator "Gong Studios"
  :position 64
  :quantity 3}
 {:code "04065"
  :flavor "The first credited icebreaker was nothing more than a unique script to bypass the security calls on a Gibson 3 Data Sentry. Garrote has over 20,000 times the data as that first breaker, but the idea remains the same: cut off the power source from the network, and then smash on through."
  :card-id "garrote"
  :illustrator "Zefanya Langkan Maega"
  :position 65
  :quantity 3}
 {:code "04066"
  :flavor "LLDS Unlimited was born the day two designers answered the question \"Why doesn't anyone make Diesel for computers?\""
  :card-id "llds-processor"
  :illustrator "Gong Studios"
  :position 66
  :quantity 3}
 {:code "04067"
  :flavor "\"One-shot icebreakers are popular among many of my protégés. They don't have the patience for the hunt.\" -The Professor"
  :card-id "sharpshooter"
  :illustrator "Ed Mattinian"
  :position 67
  :quantity 3}
 {:code "04068"
  :flavor "\"Once you have achieved perfection, what's next?\" -The Professor"
  :card-id "capstone"
  :illustrator "Jason Rumpff"
  :position 68
  :quantity 3}
 {:code "04069"
  :flavor "\"I like to say 'Traditional values for a modern time.' War in space and life made by human hands, machines smart enough to ask if they have souls…Religion is as important and relevent now as at any time in human history. We must rise to meet the new challenges. And we must have faith.\""
  :card-id "starlight-crusade-funding"
  :illustrator "Nate Stefan"
  :position 69
  :quantity 3}
 {:code "04070"
  :card-id "rex-campaign"
  :illustrator "Shawn Ye Zhongyi"
  :position 70
  :quantity 3}
 {:code "04071"
  :flavor "As reported cases of brain damage in veterans rise, mind/machine interface devices are subject to increased public scrutiny. That certain programs can cause irreparable harm to users has gone from fringe theory to accepted truth."
  :card-id "fenris"
  :illustrator "Liiga Smilshkalne"
  :position 71
  :quantity 3}
 {:code "04072"
  :flavor "The button didn't seem to do anything. So he pushed it again. And again. And again."
  :card-id "panic-button"
  :illustrator "Gong Studios"
  :position 72
  :quantity 3}
 {:code "04073"
  :card-id "shock"
  :illustrator "Anna Ignatieva"
  :position 73
  :quantity 3}
 {:code "04074"
  :flavor "\"It's ice so dangerous it has safety protocols. Think about that.\" -g00ru"
  :card-id "tsurugi"
  :illustrator "Adam S. Doyle"
  :position 74
  :quantity 3}
 {:code "04075"
  :flavor "\"The damn raven just kind of cawed at me as I went past. I should have known it was too good to be true.\""
  :card-id "tgtbt"
  :illustrator "Adam S. Doyle"
  :position 75
  :quantity 3}
 {:code "04076"
  :flavor "\"Let me get this straight. Your target market is 15-19 year old g-modded immigrants with one parent, a discretionary income over 2k a month, B+ or higher grades, an outgoing personality, and have a friend who owns a g-monkey?\"\n\"Yes. Is that a problem?\"\n\"No, not at all. I just don't get why your list is so short.\""
  :card-id "sweeps-week"
  :illustrator "Mike Nesbitt"
  :position 76
  :quantity 3}
 {:code "04077"
  :flavor
  "This ice disguises itself as a series of electronic transactions, tying up the runner's funds in a thousand or so non-existent purchases and refunds. The banks' system of holds and checks means that while not a single credit ever leaves their servers the runner has no available funds. RSVP also has the unfortunate side effect of being entirely legal…strictly speaking."
  :card-id "rsvp"
  :illustrator "Christina Davis"
  :position 77
  :quantity 3}
 {:code "04078"
  :flavor "[subroutine] End the game.\nJust kidding."
  :card-id "curtain-wall"
  :illustrator "Adam S. Doyle"
  :position 78
  :quantity 3}
 {:code "04079"
  :flavor "\"I'd say it's nothing personal, but corporations are people, too.\""
  :card-id "punitive-counterstrike"
  :illustrator "Lorraine Schleter"
  :position 79
  :quantity 3}
 {:code "04080"
  :flavor "It's easy to replace limbs. It's more difficult to replace memories."
  :card-id "veterans-program"
  :illustrator "Gong Studios"
  :position 80
  :quantity 3}]