[{:code "21081"
  :card-id "freedom-khumalo-crypto-anarchist"
  :illustrator "Antonio De Luca"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_81.png"
  :position 81
  :quantity 3}
 {:code "21082"
  :flavor "Twisting, writhing, ripping into all that it touches."
  :card-id "trypano"
  :illustrator "Ethan Patrick Harris"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_82.png"
  :position 82
  :quantity 3}
 {:code "21083"
  :flavor "\"What kind of maniac infects their own rig?!\""
  :card-id "contaminate"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_83.png"
  :position 83
  :quantity 3}
 {:code "21084"
  :card-id "embezzle"
  :illustrator "Caroline Gariba"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_84.png"
  :position 84
  :quantity 3}
 {:code "21085"
  :flavor "Filaments occasionally flare from the Network, manifesting ephemeral threads between random domains."
  :card-id "slipstream"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_85.png"
  :position 85
  :quantity 3}
 {:code "21086"
  :card-id "laamb"
  :illustrator "Andreas Zafiratos"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_86.png"
  :position 86
  :quantity 3}
 {:code "21087"
  :flavor "Go for distance."
  :card-id "gebrselassie"
  :illustrator "Martin de Diego Sádaba"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_87.png"
  :position 87
  :quantity 3}
 {:code "21088"
  :card-id "compile"
  :illustrator "Liiga Smilshkalne"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_88.png"
  :position 88
  :quantity 3}
 {:code "21089"
  :flavor "\"Could God create a stone so heavy, He could not lift it?\""
  :card-id "logic-bomb"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_89.png"
  :position 89
  :quantity 3}
 {:code "21090"
  :flavor "\"Jackpot!\""
  :card-id "jackpot"
  :illustrator "Limetown Studios"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_90.png"
  :position 90
  :quantity 3}
 {:code "21091"
  :card-id "remote-enforcement"
  :illustrator "Nasrul Hakim"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_91.png"
  :position 91
  :quantity 3}
 {:code "21092"
  :card-id "kamali-1-0"
  :illustrator "Donald Crank"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_92.png"
  :position 92
  :quantity 3}
 {:code "21093"
  :flavor "\"It's neither cruel nor unusual. Merely efficient.\""
  :card-id "warden-fatuma"
  :illustrator "Pavel Kolomeyets"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_93.png"
  :position 93
  :quantity 3}
 {:code "21094"
  :flavor "Quicker and deadlier than ever imagined, the trial was an outstanding success."
  :card-id "viral-weaponization"
  :illustrator "Michał Miłkowski"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_94.png"
  :position 94
  :quantity 3}
 {:code "21095"
  :flavor "\"On one hand, I knew I shouldn't touch it. On the other, it was really shiny.\" - Kabonesa Wu"
  :card-id "envelope"
  :illustrator "Pavel Kolomeyets"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_95.png"
  :position 95
  :quantity 3}
 {:code "21096"
  :card-id "mwanza-city-grid"
  :illustrator "Yog Joshi"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_96.png"
  :position 96
  :quantity 3}
 {:code "21097"
  :card-id "standard-procedure"
  :illustrator "Nasrul Hakim"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_97.png"
  :position 97
  :quantity 3}
 {:code "21098"
  :card-id "intake"
  :illustrator "Adam S. Doyle"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_98.png"
  :position 98
  :quantity 3}
 {:code "21099"
  :flavor "No matter which direcion ze climbed, the blocks reshuffled, zipping in from left to right, bottom to top. It was going to be a long hike."
  :card-id "masvingo"
  :illustrator "Pavel Kolomeyets"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_99.png"
  :position 99
  :quantity 3}
 {:code "21100"
  :flavor "The blast doesn't hurt, but what comes after does."
  :card-id "overseer-matrix"
  :illustrator "Mariusz Siergiejew"
  :image-url "https://www.cardgamedb.com/forums/uploads/an/med_ADN54_100.png"
  :position 100
  :quantity 3}]