[
  {
    "code": "23001",
    "flavor": "<strong>デサイン：Mike Sheehan (2017年</strong>",
    "keywords": null,
    "text": "スタックの一番上から3枚のカードをトラッシュする。ヒープのカード3枚をスタックに加えシャッフルする。カードを1枚引く。このイベントをトラッシュするかわりにゲームから取り除く。",
    "title": "労働者の権利"
  },
  {
    "code": "23013",
    "flavor": "<strong>Designed by 2017 GenCon Champion Sam Suied</strong>",
    "keywords": "裏世界-仮想",
    "text": "君がこのリソースをインストールした時、3[credit]をこれを上に積む。これが空である時、これをトラッシュし、そしてカードを1枚引く。\n君のターンの開始時、このリソースから1[credit]を受け取る。\n君のターンの終了時、このターンに最低でも3回ランを成功させていて、かつこのカードがヒープにある場合、すべてのコストを無視してこれをインストールしてよい。",
    "title": "クラウドファンディング"
  },
  {
    "code": "23045",
    "flavor": "<strong>Designed by 2017 World Champion Jess Horig</strong>",
    "keywords": "Code Gate",
    "text": "When the Runner encounters this ice, they put the top card of the stack on the bottom, then you reveal the top 3 cards of the stack.\n[subroutine] The Runner loses 3[credit].\n[subroutine] If you revealed 2 or more cards that share a type when this encounter began, gain 3[credit].\n[subroutine] If you revealed 3 or more cards that share a type when this encounter began, place 3 advancement tokens on an installed card.",
    "title": "スロットマシン"
  },
  {
    "code": "23054",
    "flavor": "<strong>Designed by 2016 World Champion Chris Dyer</strong>",
    "keywords": "Barrier",
    "text": "[trash]: End the run. Use this ability only during a run on this server.\n[subroutine] Gain 1[credit] for each piece of ice protecting this server.\n[subroutine] End the run.",
    "title": "Border Control"
  },
  {
    "code": "23027",
    "flavor": "<strong>Designed by 2015 World Champion Dan D'Argenio</strong>",
    "keywords": "Initiative",
    "text": "When you score this agenda, place 1 agenda counter on it.\n<strong>Hosted agenda counter</strong>: Install 1 piece of ice from HQ or Archives in any position protecting a server, ignoring all costs.",
    "title": "Timely Public Release"
  },
  {
    "code": "23011",
    "flavor": "<strong>Designed by 2016 GenCon Champion Dan D'Argenio</strong>",
    "keywords": null,
    "text": "君のターンの開始時、1[credit]を支払うことで、この強化にパワーカウンターを1つ置いてよい。\nランナーがランに成功するたび、この強化からパワーカウンターを1つ取り除く。\n<strong>搭載されているパワーカウンター1つ</strong>：ランの終了。この能力の使用はこのサーバーへのラン中にのみ。",
    "title": "塞栓"
  },
  {
    "code": "23100",
    "flavor": "<strong>Designed by the Day 1A players at Magnum Opus</strong>",
    "keywords": "Orgcrime - Run - Terminal",
    "text": "After you resolve this event, end your action phase.\nMake a run on a remote server. If successful, remove the first non-agenda card that you access from the game.\nUntil the game ends, whenever you access a copy of that card, remove it from the game.\nLimit 1 per deck.",
    "title": "Watch the World Burn"
  },
  {
    "code": "23101",
    "flavor": "<strong>Designed by the Day 1B players at Magnum Opus</strong>",
    "keywords": "Orgcrime - Enforcer",
    "text": "As an additional cost to run this server, the Runner must trash 1 agenda from their score area. Ignore this ability if the Runner made a successful run on HQ this turn.\nLimit 1 per deck.",
    "title": "Hired Help"
  }
]
