"中央サーバーへのランをこのターンに成功させている場合にのみインストールする。\nこのハードウェアをインストールした時、パワーカウンターを１つこれに置く。\n君のターンの開始時、３つ以上の搭載パワーカウンターがある場合、このハードウェアをトラッシュし、破壊工作３を行う。（ＨＱやＲ＆Ｄの一番上から自身で選び、コーポは３枚のカードをトラッシュする。）そうでなければ、このハードウェアにパワーカウンターを１つ置く。",
"チク。",
"",
"アイスブレイカー-デコーダー",
"各ターン初めて、このプログラムがいずれかのアイスを完全にブレイクした時、君はグリップのカードを１枚トラッシュすることでカードを１枚引いてよい。",
"境界→１{c}：{b}コードゲート{/b}のサブルーチンを１つブレイクする。",
"{b}２{c}：{/b}強度＋２。",
"見えるアイスのすべてに、アバーシが見える。",
"",
"トロイ",
"いずれかのアイスの上にのみインストールする。",
"ホストのアイスは能力を得ることができず、表記サブルーチン以外のすべての能力を失う。",
"{b}{click}：{/b}他のいずれかのインストール状態のアイスにこのプログラムを搭載する。",
"静かに。",
"集中してるの。",
"",
"このプログラムをインストールした時、パワーカウンターを３つこれに積む。",
"これが空である時、これをトラッシュする。",
"各ターン初めて、ランが成功した時、搭載パワーカウンターを１つ取り除くことで破壊工作１を行ってよい。（ＨＱやＲ＆Ｄの一番上から自身で選び、コーポは１枚のカードをトラッシュする。）",
"その愚かな支配の概念を捨てろ。",
"",
"アイスブレイカー-キラー",
"境界→２{c}：{b}セントリー{/b}のサブルーチンを１つブレイクする。",
"理解を授けよう、お前は脅威すら支配できるのだと。",
"",
"コネ",
"君のターンの開始時、サーバーを１つ選んでよい。",
"選んだサーバーを守っているアイスとの各ターン初めてのエンカウント中、コーポがサブルーチンを１つ解決するであろうたび、そのコーポは代わりに「{sub}１ネットダメージを与える。」を解決する。",
"「こいつらが居てくれる限り失敗はしない、そう誓ったんだ。",
"意味がある限り俺はどんな苦痛にも耐える。」",
"",
"ラン",
"スタックの一番上のカードを公開し、その表記プレイコストか表記インストールコストに等しいクレジットをこのイベントに置く。",
"その公開したカードを君のグリップに加える。",
"任意のサーバーにラン。",
"君は搭載クレジットをそのラン中に消費できる。",
"「ロスラヴェッツの協奏曲第２番。",
"猛烈に、豪著に、魅惑的。",
"ヴィルトゥオーソの完璧なフィナーレ。」",
"──ニューシャ・“セーブル”・シンタシュタ",
"",
"ラン",
"このターンに計画書を盗んでいる場合にのみプレイする。",
"インストール状態のコーポのカード１枚をＨＱに加える。",
"君は任意のサーバーにランしてよい。",
"「不可能なことを成し遂げたかのようにおじぎをすることはあるけど、実際それほど難しくはないの。」",
"──ニューシャ・“セーブル”・シンタシュタ",
"",
"武器",
"このハードウェアをインストールした時、パワーカウンターをこれに３つ積む。",
"これが空である時、これをトラッシュする。",
"{b}搭載パワーカウンター１つ：{/b}サブルーチンを２つまでブレイクする。",
"この能力は、このエンカウント中にすでにサブルーチンをブレイクしている場合にのみ使用する。",
"その毒は刃よりも深く刻む。",
"",
"このハードウェアをインストールした時、１ミートダメージを受ける。",
"ランを成功させるたび、このハードウェアにパワーカウンターを１つ置く。",
"Ｒ＆Ｄに侵入するたび、搭載パワーカウンターを３つまで取り除くことで、その数だけ追加のカードにアクセスしてよい。",
"ウェイクにカードを挿し込むと、故郷の記憶がニューシャに流れ込んでくる。",
"カードを取り外すと記憶は立ちどころに消えるが、むしろ無難というものだ。",
"",
"サイバネティック-チップ",
"このハードウェアをインストールした時、１コアダメージを受ける。",
"各ターン初めて、中央サーバーへのランが成功した時、カードを１枚引く。",
"「重大事案への集中をゼニト・インプラントがお手伝いします。」",
"──アンペアのホロ広告塔",
"",
"アイスブレイカー-フラクター",
"境界→{b}３{c}：{/b}{b}バリア{/b}のサブルーチンを２つまでブレイクする。",
"インストール状態の{b}サイバネティック{/b}のハードウェア１つにつき、この能力を使用するためのコストは１{c}減る。",
"{b}２{c}：{/b}強度＋２。",
"反復する音符、代わる指づかい、縫い目のようなリズム……それでも音の強さは、常に同じ。",
"",

[
  {
    "code": "33066",
    "flavor": "「私の罪に疑いの余地はない。」",
    "keywords": "ラン",
    "text": "このイベントをプレイするための追加コストとして、１コアダメージを受ける。\nＲ＆Ｄにラン。成功したなら、Ｒ＆Ｄに侵入した時、追加で３枚のカードにアクセスする。",
    "title": "決断"
  },
  {
    "code": "33067",
    "flavor": "「約束したでしょう、どんな犠牲を払おうと戻るって。」\n──エサ・アフォントヴォ",
    "keywords": "ラン",
    "text": "任意のサーバーにラン。成功した場合、ヒープのカード１枚をグリップに加える。",
    "title": "カトルガの脱走"
  },
  {
    "code": "33068",
    "flavor": "お宝に一歩一歩近づくにつれ、刻まれていくアイスが白く熱を帯びていくのをバンクハーはシナプスで感じた。\nその価値はあった。",
    "keywords": "ラン",
    "text": "任意のサーバーにラン。そのラン中にサブルーチンが１つ解決するたび（そのランを終了するサブルーチンを含む）、このイベントにパワーカウンターを１つ置く。\nそのランの終了時、３{c}を得て、搭載パワーカウンター１つにつきカードを１枚引く。",
    "title": "雨垂れ石をも穿つ"
  },
  {
    "code": "33069",
    "flavor": 
    "keywords": "武器",
    "text": 
    "title": "タイムボム"
  },
  {
    "code": "33070",
    "flavor": 
    "keywords": 
    "text": 
    "title": "アバーシ"
  },
  {
    "code": "33071",
    "flavor": 
    "keywords": 
    "text": 
    "title": "ハッシュ"
  },
  {
    "code": "33072",
    "flavor": 
    "keywords": 
    "text": 
    "title": "エンガー"
  },
  {
    "code": "33073",
    "flavor": 
    "keywords": 
    "text": 
    "title": "ヌーム"
  },
  {
    "code": "33074",
    "flavor": 
    "keywords": 
    "text": 
    "title": "ツァヒア･\"バンクハー\"･ガントゥルガ"
  },
  {
    "code": "33075",
    "flavor": 
    "keywords": 
    "text": 
    "title": "コンチェルト"
  },
  {
    "code": "33076",
    "flavor": 
    "keywords": 
    "text": 
    "title": "リプリーズ"
  },
  {
    "code": "33077",
    "flavor": 
    "keywords": 
    "text": 
    "title": "ポイズン・ヴァイアル"
  },
  {
    "code": "33078",
    "flavor": 
    "keywords": 
    "text": 
    "title": "ウェイク・インプラント v2A-JRJ"
  },
  {
    "code": "33079",
    "flavor": 
    "keywords": 
    "text": 
    "title": "サイバネティック"
  },
  {
    "code": "33080",
    "flavor": 
    "keywords": 
    "text": 
    "title": "トレモロ"
  },
  {
    "code": "33081",
    "flavor": "「一番のお気に入りなんて選べないでしょう？みんないい子たちなんですから。」\n──ニューシャ・“セーブル”・シンタシュタ",
    "keywords": "アイスブレイカー - ＡＩ",
    "text": "君のターンの開始時、標的を定める。（まだ標的がない場合、ランダムな中央サーバー１つがこのターンの標的になる。）\n境界→{b}２{c}：{/b}標的を守っているアイスのサブルーチンを２つまでブレイクする。\n{b}２{c}：{/b}強度＋２。",
    "title": "トンネル・ビジョン"
  },
  {
    "code": "33082",
    "flavor": null, 
    "keywords": "コネ - 裏世界",
    "text": "このリソースをインストールした時、２枚までの、{b}ウィルス{/b}か{b}武器{/b}でカード名がそれぞれ異なるカードをスタックから探す。それらカードを表向きにこのリソースに搭載する。（それらはインストール状態ではない。）\n君のターンの開始時、君は搭載カード１枚をグリップに加えてよい。搭載カードがそれ以上ない場合、このリソースをトラッシュする。",
    "title": "オスマン・プーラ"
  },
  {
    "code": "33083",
    "flavor": "世界にひとつ、二度と行かないと決めた場所ができて、本当にせいせいした。",
    "keywords": "仕事",
    "text": "君のターンの開始時、標的を定める。（まだ標的がない場合、ランダムな中央サーバー１つがこのターンの標的になる。）\n各ターン初めて、標的へのランが終了した時、そのラン中にそのサーバーに侵入していた場合、２{c}を得る。",
    "title": "インフォ・バウンティ"
  },
  {
    "code": "33084",
    "flavor": "「時間さえかければ、最高のアイデアが浮き上がる。」\n──アノレ‡メテ“ス JAR",
    "keywords": "改良",
    "text": "プログラム１枚が脇に置かれるまで、スタックの一番上のカードを表向きに脇に置く。そのプログラムを、支払いを10{c}減らしてインストールしてよい。脇に置かれたカードをスタックに加えシャッフルする。",
    "title": "霊感の火花"
  },
  {
    "code": "33085",
    "flavor": "こうした小品を誰がつくったか、アンペア内部の誰も覚えていないのは、部外者には皮肉に見える。企業にとっては、これが平常運転だが。",
    "keywords": "サイバネティック",
    "text": "このハードウェアをインストールした時、パワーカウンターをこれに２つ置き、１ミートダメージを受ける。\n搭載パワーカウンター１つにつき、君は手札上限＋１される。",
    "title": "ヒッポカムピック・メカノサイト"
  },
  {
    "code": "33086",
    "flavor": "コーヒーのような安らぎはないものの、効き目は絶大に強力だ。",
    "keywords": "サイバネティック",
    "text": "このハードウェアをインストールした時、２コアダメージを受ける。\n君の各ターンの割り当て{click}は＋１される。",
    "title": "バシラー・シンセグランド 2KVJ"
  },
  {
    "code": "33087",
    "flavor": "「『ギガワット』って発音するのかい？」\n──パドマ・イズビスター船長",
    "keywords": "トロイ",
    "text": "いずれかのアイスの上にのみインストールする。\nホストのアイスとの各エンカウント中初めて、サブルーチンを１つブレイクした時、君のインストール状態のカード１枚を充填してよい。（すでにパワーカウンターがあるいずれかのカードの上に、１つ加える。）",
    "title": "フラックス・キャパシタ"
  },
  {
    "code": "33088",
    "flavor": "ナヌークは決して去らず、しかし待ち、次の狩りのため姿を隠す。",
    "keywords": "アイスブレイカー - ＡＩ",
    "text": "このプログラムがアンインストールされた時、これをゲームから取り除く。\n計画書が１つ得点されるか盗まれるたび、このプログラムをゲームから取り除く。\n境界→{b}２{c}：{/b}サブルーチンを２つまでブレイクする。\n１{c}：強度＋１。",
    "title": "ナヌーク"
  },
  {
    "code": "33089",
    "flavor": null, 
    "keywords": "アイスブレイカー - キラー",
    "text": "各ターン初めて、このプログラムがいずれかのアイスを完全にブレイクした時、君のインストール状態のカード１枚を充填してよい。（すでにパワーカウンターがあるいずれかのカードの上に、１つ加える。）\n境界→{b}２{c}：{/b}{b}セントリー{/b}のサブルーチンを任意の数だけブレイクする。\n{b}２{c}：{/b}強度＋３。",
    "title": "オルカ"
  },
  {
    "code": "33090",
    "flavor": "どんなリグにも電源は必要さ。ブレードをマッハ２で動かすこいつはどうだい？",
    "keywords": null,
    "text": "インストール状態の{b}ＡＩ{/b}でない各アイスブレイカーは強度＋２される。",
    "title": "K2CP タービン"
  },
  {
    "code": "33091",
    "flavor": "ディープネットへと至る概念もわずかにあるが、こうした古樹はかつての想定を超えて根を遠くへ伸ばしていた。",
    "keywords": "ディープネット",
    "text": "各ターン初めて、ランが成功した時、他のインストール状態のカードを１枚トラッシュすることで、そのカードタイプと同じカードをスタックから探してよい。（探したスタックはシャッフルする。）見つけたカードは、支払いを３{c}減らしてインストールする。",
    "title": "ワールドツリー"
  },
  {
    "code": "33092",
    "flavor": "「波の下には、語ると消えるもうひとつの世界があります。なくなる前に地図を作りたいものね。」",
    "keywords": "コネ",
    "text": "このリソースをインストールした時、パワーカウンターを２つこれに積む。これが空である時、これをトラッシュする。\n{click},{b}搭載パワーカウンター１つ：{/b}カードを３枚引く。",
    "title": "ヌーカ・ヴロリック博士"
  },
  {
    "code": "33093",
    "flavor": "ルナに隠れてた双子の兄弟を見つけたんだ。もう二度と離れない。",
    "keywords": "デジタル - ナチュラル",
    "text": "君のデッキには、どのカードも一種一枚までしか入れることができない。",
    "title": "ノヴァ・イニティウミア: キャタリストとインペタス"
  },
  {
    "code": "33094",
    "flavor": "{Card 6}すえっ子もがんばるよ！\n{Card 5}ちいさいけどあばれんぼ。\n{Card 4}みんなと同じくらいげんき。\n{Card 3}いかにもまんなかっ子なんだよ。\n{Card 2}おねえちゃんをいつも助けてるね。\n{Card 1}この子にみんながついていくんだよ。",
    "keywords": "アイスブレイカー - ＡＩ",
    "text": "君のターンの開始時、各搭載カードを表向きにする。\n{click}{b}：{/b} グリップの「マトリョーシカ」というカード１枚をこのプログラムに表向きに搭載する。（それはインストール状態ではない。）\n境界→{b}Ｘ{c}{/b},{b}「マトリョーシカ」という搭載カード１枚を裏向きにする：{/b}Ｘ個のサブルーチンをブレイクする。\n{b}１{c}：{/b}強度＋１。\nデッキに６枚制限。",
    "title": "マトリョーシカ"
  },
  {
    "code": "33095",
    "flavor": "さあ一緒に。危機を逃れ、安全へ。",
    "keywords": "部署",
    "text": "ランナーが計画書を１つ盗むたび、そのランナーが{click}と２{c}を消費しないかぎり、１コアダメージを与える。",
    "title": "トゥーレ・サブシー: 眼下の安全"
  },
  {
    "code": "33096",
    "flavor": "下の人間に傾倒することで向こうはいつもあなたを必要とするようになり、やがて永遠の忠誠が保証される。",
    "keywords": "研究",
    "text": "この計画書のアドバンス要求は、ランナーがこのゲームで受けたコアダメージ１点につき−１される。",
    "title": "存在論的依存"
  },
  {
    "code": "33097",
    "flavor": "最初に自分で記録したテープを全員が覚えている……なぜだと思う。",
    "keywords": "待ち伏せ",
    "text": "Ｒ＆Ｄの中でこの強化にアクセスしている間、ランナーはこれを公開すること。\nこの資財にアクセスした時、ランナーはこれを−１点の価値を持つ計画書として自身の得点エリアに加えてよい。そうしなかった場合、１コアダメージを与えて、この資財をゲームから取り除く。",
    "title": "悪夢の保管庫"
  },
  {
    "code": "33098",
    "flavor": "船内すべてのモニタリング装置がいっせいに鳴りひびき、巨大で原始的なノイズが放出され、パドマを芯からゆさぶる。ダエグはヒスを起こした。",
    "keywords": "セントリー - 対人 - デストロイヤー - ハーモニック",
    "text": "このアイスをレゾするための追加コストとして、他の{b}ハーモニック{/b}のアイスを１つデレゾする。\n{sub}１コアダメージを与える。\n{sub} インストール状態のプログラムを１つトラッシュする。\n{sub} インストール状態のプログラムを１つトラッシュする。",
    "title": "ブループ"
  },
  {
    "code": "33099",
    "flavor": "奥底から湧き上がるような音は鼓動の音と共にどくどくと大きくなっている。",
    "keywords": "コードゲート - ハーモニック",
    "text": "このサーバーへのラン中、このアイスをレゾした時、ランナーは{click}を失う。\n{sub} レゾ状態の{b}ハーモニック {/b}のアイス１つにつき、ランナーは１{c}を失う。\n{sub}ランナーが{click}を消費しないかぎり、ランの終了。",
    "title": "パルス"
  },
  {
    "code": "33100",
    "flavor": "自分たちが何者か、それを知らしめることこそ奴らの目的かもしれない。",
    "keywords": "ダブル - 触法",
    "text": "この任務をプレイするための追加コストとして{click}を消費する。\nランナーが自身の最後のターン中に計画書を盗んでいた場合にのみプレイする。\nランナーにタグを１つ与える。",
    "title": "分散トレーシング"
  },
  {
    "code": "33101",
    "flavor": "いま吸っているのは空気だとでも思っているのか？",
    "keywords": "違法",
    "text": "ランナーがタグされている場合にのみプレイする。\n１コアダメージを与える。ランナーは、次の自身のターンに割り当て{click}を−１される。\nこの任務をゲームから取り除く。",
    "title": "低酸素症"
  },
  {
    "code": "33102",
    "flavor": "業務的に言えば俺たちの給料規定より上だが、俺たちは自分の武器がどこから来ているかわかってる。やつらはユープスタで熟考しながら、私たちの連絡を待っている。\n──アーロン・ヘンドリック",
    "keywords": "領域",
    "text": "このサーバーで計画書を得点するたび、１コアダメージを与える。\n各サーバーの{b}領域{/b}は１つまで。",
    "title": "ユープスタ・グリッド"
  },
  {
    "code": "33103",
    "flavor": "彼の存在を知る従業員はわずかだ。彼が「３つ」だということを知る者はもっと少ない。",
    "keywords": "待ち伏せ - シスオペ",
    "text": "ランナーがインストール状態のこの強化にアクセスするたび、君は２{c}を支払うことで１コアダメージを与えてよい。ランナーが残りの{click}を１つ以上所有している場合、そのランナーは自身の{click}をすべて失うことでこのダメージを妨害してよい。",
    "title": "ミスター・ヘンドリック"
  },
  {
    "code": "33104",
    "flavor": "母なる自然への伝達。",
    "keywords": "部署",
    "text": "君がこのターンにインストールもアドバンスもしていない計画書を１つ得点するたび、このＩＤにパワーカウンターを１つ置く。\n搭載パワーカウンター１つにつき、君がこのゲームに勝利するための計画ポイントは１点少なくなる。",
    "title": "イスアーク・アダプティクス: 持続する多様性"
  },
  {
    "code": "33105",
    "flavor": "「身体機能をあえて不全にして必須酵素を生み出せないようにし、彼らの忠誠を生み出しています。月に一度は帰還してサプリを摂取しなければ、彼らは死にます。あっけなく。」\n──ヴィエンチャン・キーリング博士",
    "keywords": "拡張",
    "text": "この計画書を得点した時、君はアーカイブから裏向きのカード１枚をインストールしてよい。",
    "title": "ハイブリッドリリース"
  },
  {
    "code": "33106",
    "flavor": "彼女の数字は嘘をつかないが、文字については、弊害をあえて書いたりもしない。",
    "keywords": "学問",
    "text": "この資財をレゾした時と君のターンの開始時、この資財にパワーカウンターを１つ置く。\n搭載パワーカウンター１つにつき、ランナーは手札上限－１される。",
    "title": "ヴィエンチャン・キーリング博士"
  },
  {
    "code": "33107",
    "flavor": "その刃と歩みの優美さとは裏腹に、つむじ風のごとき悲鳴をまねく。",
    "keywords": "敵対",
    "text": "君のターンの開始時、この資財をトラッシュすることで２ネットダメージを与えてよい。",
    "title": "死神の役割"
  },
  {
    "code": "33108",
    "flavor": "ハフルンは幾度もネットの世代のうつろいを生きてきたが、今は深層のなにかを不安視しているとささやかれている。",
    "keywords": "バリア - コードゲート",
    "text": "このサーバーへのラン中、このアイスをレゾした時、ＨＱのカードを１枚トラッシュしてよい。そうした場合、インストール状態のランナーのカードを１枚選ぶ。このランの残りの間、そのカードの能力はサブルーチンをブレイクできない。\n{sub}ランの終了。",
    "title": "ハフルン"
  },
  {
    "code": "33109",
    "flavor": "「マット、お前のほうに何かデカいのがいくぞ。マット、聞こえてるか？マット？あーあ。」\n──モス",
    "keywords": "コードゲート - 対人",
    "text": "{sub}ランナーは２{c}を失う。\n{sub}２{c}を得る。\n{sub}２ネットダメージを与える。\n{sub}君はカードを１枚か２枚引いてよい。",
    "title": "ヴァンピロナッサ"
  },
  {
    "code": "33110",
    "flavor": "「失敗した実験の何が最悪かって？焼却炉への行列だよ。」\n──イスアーク・アダプティクスの食堂で聞ける話",
    "keywords": null, 
    "text": "ＨＱからカードを５枚までトラッシュする。その枚数だけアーカイブのカードをＲ＆Ｄに加えシャッフルする。その枚数だけカードを引く。\nこの任務をゲームから取り除く。",
    "title": "シミュレーションのリセット"
  },
  {
    "code": "33111",
    "flavor": "ここが、人の住める世界の果てであり、かれらは過去の骨から未来を抽出するのだ。",
    "keywords": "領域",
    "text": "ランナーがこのサーバーにアプローチするたび、君はアーカイブの中の裏向きのアイス１枚を表向きにしてよい。そうした場合、そのアイスのサブルーチンを１つ解決する。\n各サーバーの{b}領域{/b}は１つまで。",
    "title": "ナニシビク・グリッド"
  },
  {
    "code": "33112",
    "flavor": "「情報公開リクエスト？いいですよ！詳細を記入してください。匿名でリクエストしたいって？悪いが、絶対ダメだ。」",
    "keywords": "研究",
    "text": "ランナーが所有するタグ１つにつき、この計画書のアドバンス要求は－１される。",
    "title": "情報の自由"
  },
  {
    "code": "33113",
    "flavor": "「おい坊主、ウソについてパパはなんて教えたかな？」\n「にげきれるときしかついちゃだめ！」",
    "keywords": "構想",
    "text": "この計画書を得点した時、君はカードを１枚引いてよい。",
    "title": "ポストトゥルースの配当"
  },
  {
    "code": "33114",
    "flavor": "覚えてない？",
    "keywords": null,
    "text": "君のターンの開始時、この資財をトラッシュしてよい。そうした場合、Ｒ＆Ｄから任務を１枚探し、公開する。（探したＲ＆Ｄはシャッフルする。）その任務をＨＱに加える。",
    "title": "ガスライト"
  },
  {
    "code": "33115",
    "flavor": "「人は事実でなく物語に沿って考えるの。私たちは過程を省略するために情報を整理しているだけよ。」",
    "keywords": "幹部",
    "text": "計画書が１つ得点されるか盗まれるたび、グリップを公開してよい。この方法で公開されたカードを１枚トラッシュする。",
    "title": "ヴェラ・イワノーワ・シュイスカヤ"
  },
  {
    "code": "33116",
    "flavor": "スキャニング……\n誹謗中傷よ、集まれ！",
    "keywords": "バリア",
    "text": "このサーバーへのラン中、このアイスをレゾした時、君はランナーに２{c}を得させてよい。そうした場合、インストール状態のリソースを１つ選ぶ。君の次のターンの終了時まで、そのリソースはすべての能力を失う。\n{sub}ランの終了。",
    "title": "クレべトニーク"
  },
  {
    "code": "33117",
    "flavor": 
    "keywords": "セントリー - 対人",
    "text": "このサーバーへのラン中、このアイスをレゾした時、君はランナーに２{c}を得させてよい。そうした場合、そのランの残りの間、このアイスへの各エンカウント中、ランナーはこれの表記サブルーチンを１つしかブレイクできない。\n{sub}ランナーにタグを１つ与える。\n{sub}２ネットダメージを与える。\n{sub}君はカードを２枚引いてよい。",
    "title": "アンスマイリング・ツァレヴナ"
  },
  {
    "code": "33118",
    "flavor": "「うわ、テキストが延々と続きますね。まず『承認』をタップして、読みたかったら後でどうぞ。」",
    "keywords": "取引",
    "text": "５{c}を得る。\n君は各プレイヤーに２{c}を得させてよい。",
    "title": "不均衡な交換"
  },
  {
    "code": "33119",
    "flavor": "「箱を見るな。」",
    "keywords": "触法",
    "text": "ランナーが２タグ以上を所有する場合にのみプレイする。\n合計４つのアドバンスカウンターを、君がアドバンスできる任意の数のインストール状態のカードに置く。",
    "title": "ウラジシビルスクからの出荷"
  },
  {
    "code": "33120",
    "flavor": "これは犯罪行為でした。\n今ではビジネスのオプションです。",
    "keywords": "研究",
    "text": "君が所有する最大４つまでの悪名１つにつき、この計画書のアドバンス要求は１される。",
    "title": "規制の虜"
  },
  {
    "code": "33121",
    "flavor": "「ウェイランドの合成ダイアモンドは天然物より安価に作れる……　じゃあ奴らは一体何を掘ってる？」\n──パドマ・イズビスター船長",
    "keywords": "拡張",
    "text": "この計画書を得点した時、君のレゾ状態のカードを１枚トラッシュしてよい。\nそうした場合、君がトラッシュしたそのコーポのカードの表記レゾコスト以下の、表記インストールコストを持つランナーのカードを１枚トラッシュする。",
    "title": "キンバーライトの原野"
  },
  {
    "code": "33122",
    "flavor": "排除アートもここまでくると、少なくない数の招かざる市民をこの施策で追い出すことができる。",
    "keywords": "敵対",
    "text": "各ターン初めて、ランナーが君のインストール状態のカード（この資財を含む）をトラッシュした時、２ミートダメージを与える。",
    "title": "敵対的インフラストラクチャ"
  },
  {
    "code": "33123",
    "flavor": "「あいつらはとにかく掘り進めている、なんであれ……」\n──バレンティナ・フェレイラ",
    "keywords": "不正 - 工業",
    "text": "この資財をレゾした時、悪名カウンターを６つこれに積む。これが空である時、君はこのゲームに勝つ。\n君のターンの開始時、この資財から悪名を１つ取る。",
    "title": "超深層の掘削孔"
  },
  {
    "code": "33124",
    "flavor": "次に陸へ風が吹くのを待っている。",
    "keywords": "コードゲートー - 対人",
    "text": "ランナーがこのアイスにエンカウントした時、君の他のインストール状態のカードを１枚トラッシュしてよい。\nそうした場合、このエンカウントの残りの間、ランナーはこのアイスの表記サブルーチンをブレイクできない。\n{sub}１{c}を得る。ランナーは１{c}を失う。\n{sub}ランナーは自身のインストール状態のカード１枚をトラッシュする。",
    "title": "アンビル"
  },
  {
    "code": "33125",
    "flavor": "北の空の下で、サンドッグはその命を生ききって、その下で彼は死んだのだった。",
    "keywords": "違法",
    "text": "この任務をプレイするための追加コストとして、タグを１つ取り除く。\n４ミートダメージを与える。",
    "title": "終点"
  },
  {
    "code": "33126",
    "flavor": "人呼んでシベリアの肉屋、己のため鋭意斬り続ける。",
    "keywords": "幹部",
    "text": "いずれかのプレイヤーが、このサーバーのルートの中かそれを守っているカード（この強化を含む）を君のインストール中以外で１枚トラッシュするたび、君は２クレジットを得る。",
    "title": "ヤコブ・エリコヒチ・アブダコフ"
  },
  {
    "code": "33127",
    "flavor": "近寄るには困難。離れるには死亡証明書がいる。",
    "keywords": "領域",
    "text": "遠隔サーバーのみである。\nこのサーバーを守っている各アイスは、それぞれ「ランナーがこのアイスにエンカウントした時、君はそのサブルーチンを１つ選ぶ。君はそのアイスをトラッシュすることで、そのサブルーチンを解決してよい」を得る。\n各サーバーの{b}領域{/b}は１つまで。",
    "title": "ZATOシティーグリッド"
  },
  {
    "code": "33128",
    "flavor": "手ごろで、効果的で、妥協がない。",
    "keywords": "企業",
    "text": "君のデッキには、いずれのカードも１種１枚しか入れることができない。\n君のデッキには、各コーポ派閥から２枚までそれぞれ異なる計画書カードを入れてよい。",
    "title": "アンペア: 誰でもサイバネティック"
  }
]
