{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "abagnale"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "1 credit: Break code gate subroutine. 2 credits: +2 strength. trash: Bypass a piece of code gate ice currently being encountered, even if it has strength greater than Abagnale."
 :stripped-title "Abagnale"
 :subtype [:icebreaker :decoder]
 :text "1[credit]: Break <strong>code gate</strong> subroutine.\n2[credit]: +2 strength.\n[trash]: Bypass a piece of <strong>code gate</strong> ice currently being encountered, even if it has strength greater than Abagnale."
 :title "Abagnale"
 :type :program
 :uniqueness false}
