{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "abagnale"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 code gate subroutine. 2 credits: +2 strength. trash: Bypass the code gate you are encountering."
 :stripped-title "Abagnale"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[credit]:</strong> +2 strength.\n[trash]<strong>:</strong> Bypass the <strong>code gate</strong> you are encountering."
 :title "Abagnale"
 :type :program
 :uniqueness false}
