{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "ablative-barrier"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "Threat 3 -> When you rez this ice during a run against this server, you may install 1 non-agenda card from HQ or Archives in the root of or protecting another server. (This ability is active if any player has 3 or more agenda points.) Subroutine End the run."
 :stripped-title "Ablative Barrier"
 :subtype [:barrier]
 :text "Threat 3 → When you rez this ice during a run against this server, you may install 1 non-agenda card from HQ or Archives in the root of or protecting another server. <em>(This ability is active if any player has 3 or more agenda points.)</em>\n[subroutine] End the run."
 :title "Ablative Barrier"
 :type :ice
 :uniqueness false}
