{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "active-policing"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner stole or trashed a Corp card during their last turn. After you resolve this operation, your action phase ends. You may install 1 card from HQ. The Runner gets 1 allotted click for their next turn. Threat 3 -> You may pay 2 credits. If you do, the Runner gets 1 allotted click for their next turn. (This ability is active if any player has 3 or more agenda points.)"
 :stripped-title "Active Policing"
 :subtype [:terminal :gray-ops]
 :text "Play only if the Runner stole or trashed a Corp card during their last turn.\nAfter you resolve this operation, your action phase ends.\nYou may install 1 card from HQ. The Runner gets −1 allotted [click] for their next turn.\nThreat 3 → You may pay 2[credit]. If you do, the Runner gets −1 allotted [click] for their next turn. <em>(This ability is active if any player has 3 or more agenda points.)</em>"
 :title "Active Policing"
 :type :operation
 :uniqueness false}
