{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "activist-support"
 :influence-cost 2
 :side :runner
 :stripped-text "When the Corp's turn begins, take 1 tag if you have no tags. When your turn begins, give the Corp 1 bad publicity if they have no bad publicity."
 :stripped-title "Activist Support"
 :text "When the Corp's turn begins, take 1 tag if you have no tags.\nWhen your turn begins, give the Corp 1 bad publicity if they have no bad publicity."
 :title "Activist Support"
 :type :resource
 :uniqueness false}
