{:cost nil
 :deck-limit 3
 :faction :nbn
 :id "ad-blitz"
 :influence-cost 1
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click. Install and rez (paying all costs) X advertisements from Archives and/or HQ, if able."
 :stripped-title "Ad Blitz"
 :subtype [:double]
 :text "As an additional cost to play this operation, spend [click].\nInstall and rez (paying all costs) X <strong>advertisements</strong> from Archives and/or HQ, if able."
 :title "Ad Blitz"
 :type :operation
 :uniqueness false}
