{:base-link 0,
 :deck-limit 1,
 :faction :adam,
 :id "adam-compulsive-hacker",
 :influence-limit 25,
 :minimum-deck-size 45,
 :side :runner,
 :stripped-text
   "You start the game with 3 different directive cards installed (these cards are not considered part of your deck).",
 :stripped-title "Adam: Compulsive Hacker",
 :subtype [:bioroid],
 :text
   "You start the game with 3 different <strong>directive</strong> cards installed (these cards are not considered part of your deck).",
 :title "Adam: Compulsive Hacker",
 :type :identity,
 :uniqueness false}
