{:cost 5
 :deck-limit 3
 :faction :shaper
 :id "adept"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :strength 2
 :stripped-text "This program gets +1 strength for each unused MU. Interface -> 2click: Break 1 sentry or barrier subroutine."
 :stripped-title "Adept"
 :subtype [:icebreaker :fracter :killer]
 :text "This program gets +1 strength for each unused MU.\nInterface -> <strong>2[click]:</strong> Break 1 <strong>sentry</strong> or <strong>barrier</strong> subroutine."
 :title "Adept"
 :type :program
 :uniqueness false}
