{:cost 5
 :deck-limit 3
 :faction :shaper
 :id "adjusted-matrix"
 :influence-cost 2
 :side :runner
 :stripped-text "Install Adjusted Matrix on an icebreaker. Host icebreaker gains AI and \"You may spend click to break any subroutine on a piece of ice currently being encountered.\" Errata from FAQ 4.1"
 :stripped-title "Adjusted Matrix"
 :subtype [:mod]
 :text "Install Adjusted Matrix on an <strong>icebreaker</strong>. Host <strong>icebreaker</strong> gains <strong>AI</strong> and \"You may spend [click] to break any subroutine on a piece of ice currently being encountered.\"\n<errata>Errata from FAQ 4.1</errata>"
 :title "Adjusted Matrix"
 :type :hardware
 :uniqueness false}
