{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "adrian-seis"
 :influence-cost 4
 :side :corp
 :stripped-text "Whenever the Runner makes a successful run on this server, play a Psi Game. (Players secretly bid 0-2 credits. Then each player reveals and spends their bid.) If the bids differ, the Runner cannot access cards other than this upgrade for the remainder of that run. If the bids match, the Runner cannot access this upgrade for the remainder of that run. When your turn ends, you may move this upgrade to the root of another server."
 :stripped-title "Adrian Seis"
 :subtype [:psi :clone :sysop]
 :text "Whenever the Runner makes a successful run on this server, play a Psi Game. <em>(Players secretly bid 0–2[credit]. Then each player reveals and spends their bid.)</em> If the bids differ, the Runner cannot access cards other than this upgrade for the remainder of that run. If the bids match, the Runner cannot access this upgrade for the remainder of that run.\nWhen your turn ends, you may move this upgrade to the root of another server."
 :title "Adrian Seis"
 :trash-cost 2
 :type :upgrade
 :uniqueness true}
