{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "afshar"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "While this ice is protecting HQ, the Runner cannot break more than 1 of its printed subroutines during each encounter. Subroutine The Runner loses 2 credits. Subroutine End the run."
 :stripped-title "Afshar"
 :subtype [:code-gate]
 :text "While this ice is protecting HQ, the Runner cannot break more than 1 of its printed subroutines during each encounter.\n[subroutine] The Runner loses 2[credit].\n[subroutine] End the run."
 :title "Afshar"
 :type :ice
 :uniqueness false}
