{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "afterimage"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Whenever you encounter a sentry, you may pay 2 credits to bypass it. Use this ability only once per turn and only by spending credits from stealth cards. 1 credit: Break up to 2 sentry subroutines. 1 credit: +2 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Afterimage"
 :subtype [:icebreaker :killer]
 :text "Whenever you encounter a <strong>sentry</strong>, you may pay 2[credit] to bypass it. Use this ability only once per turn and only by spending credits from <strong>stealth</strong> cards.\n1[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n1[credit]: +2 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Afterimage"
 :type :program
 :uniqueness false}
