{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "afterimage"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Whenever you encounter a sentry, you may pay 2click to bypass it. Use this ability only once per turn and only by spending credits from stealth cards. Interface -> 1click: Break up to 2 sentry subroutines. 1click: +2 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Afterimage"
 :subtype [:icebreaker :killer]
 :text "Whenever you encounter a <strong>sentry</strong>, you may pay 2[click] to bypass it. Use this ability only once per turn and only by spending credits from <strong>stealth</strong> cards.\nInterface -> <strong>1[click]:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n<strong>1[click]:</strong> +2 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Afterimage"
 :type :program
 :uniqueness false}
