{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "afterimage"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Once per turn -> When you encounter a sentry, you may pay 2 credits to bypass it. Spend credits only from stealth cards to use this ability. Interface -> 1 credit: Break up to 2 sentry subroutines. 1 credit: +2 strength. Spend credits only from stealth cards to use this ability."
 :stripped-title "Afterimage"
 :subtype [:icebreaker :killer]
 :text "Once per turn → When you encounter a <strong>sentry</strong>, you may pay 2[credit] to bypass it. Spend credits only from <strong>stealth</strong> cards to use this ability.\nInterface → <strong>1[credit]:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n<strong>1[credit]:</strong> +2 strength. Spend credits only from <strong>stealth</strong> cards to use this ability."
 :title "Afterimage"
 :type :program
 :uniqueness false}
