{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "aircheck"
 :influence-cost 2
 :side :runner
 :stripped-text "Place 4 credits on this event. While this event is active, you can spend hosted credits, and you cannot lose or spend credits from your credit pool. Run HQ or R&D. When that run ends, if it was successful, you may run a remote server."
 :stripped-title "Aircheck"
 :subtype [:run :stealth]
 :text "Place 4 [Credits] on this event.\nWhile this event is active, you can spend hosted credits, and you cannot lose or spend credits from your credit pool.\nRun HQ or R&D. When that run ends, if it was successful, you may run a remote server."
 :title "Aircheck"
 :type :event
 :uniqueness false}
