{:cost 1,
 :deck-limit 3,
 :faction :nbn,
 :id "alexa-belsky",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "trash: Shuffle all cards in HQ into R&D. The Runner may pay any number of credits to prevent 1 random card in HQ from being shuffled into R&D for every 2 credits spent.",
 :stripped-title "Alexa Belsky",
 :subtype [:character],
 :text
   "[trash]: Shuffle all cards in HQ into R&D. The Runner may pay any number of credits to prevent 1 random card in HQ from being shuffled into R&D for every 2[credit] spent.",
 :title "Alexa Belsky",
 :trash-cost 5,
 :type :asset,
 :uniqueness true}
