{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "algo-trading"
 :influence-cost 1
 :side :runner
 :stripped-text "When your turn begins, you may move up to 3 credits from your credit pool to Algo Trading. When your turn begins, place 2 credits on Algo Trading from the bank if there are at least 6 credits on it. click,trash: Take all credits from Algo Trading."
 :stripped-title "Algo Trading"
 :subtype [:job]
 :text "When your turn begins, you may move up to 3[credit] from your credit pool to Algo Trading.\nWhen your turn begins, place 2[credit] on Algo Trading from the bank if there are at least 6[credit] on it.\n[click],[trash]: Take all credits from Algo Trading."
 :title "Algo Trading"
 :type :resource
 :uniqueness false}
