{:cost 7
 :deck-limit 3
 :faction :shaper
 :id "alpha"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1click: Break 1 subroutine. 1click: +1 strength. This program can only interface with the outermost piece of ice protecting a server."
 :stripped-title "Alpha"
 :subtype [:icebreaker :ai]
 :text "Interface -> <strong>1[click]:</strong> Break 1 subroutine.\n<strong>1[click]:</strong> +1 strength.\nThis program can only interface with the outermost piece of ice protecting a server."
 :title "Alpha"
 :type :program
 :uniqueness false}
