{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "amanuensis"
 :influence-cost 3
 :side :runner
 :stripped-text "+1 mu When your turn ends, place 1 power counter on this hardware if you are tagged. Whenever you remove 1 or more tags, you may remove 1 hosted power counter to draw 2 cards. Limit 1 console per player."
 :stripped-title "Amanuensis"
 :subtype [:console]
 :text "+1[mu]\nWhen your turn ends, place 1 power counter on this hardware if you are tagged.\nWhenever you remove 1 or more tags, you may remove 1 hosted power counter to draw 2 cards.\nLimit 1 <strong>console</strong> per player."
 :title "Amanuensis"
 :type :hardware
 :uniqueness true}
