{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "amelia-earhart"
 :influence-cost 3
 :side :runner
 :stripped-text "Whenever a run on HQ or R&D ends, if you accessed 3 or more cards during that run, place 1 power counter on this resource. When your turn begins, you may remove 3 hosted power counters and trash this resource. If you do, the Corp loses 10 credits."
 :stripped-title "Amelia Earhart"
 :subtype [:virtual :companion]
 :text "Whenever a run on HQ or R&D ends, if you accessed 3 or more cards during that run, place 1 power counter on this resource.\nWhen your turn begins, you may remove 3 hosted power counters and trash this resource. If you do, the Corp loses 10[credit]."
 :title "Amelia Earhart"
 :type :resource
 :uniqueness true}
