{:cost 7
 :deck-limit 3
 :faction :criminal
 :id "amina"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 3
 :stripped-text "2 credits: Break up to 3 code gate subroutines. 2 credits: +3 strength. The first time each turn an encounter ends in which you used Amina to break all subroutines on a piece of ice, the Corp loses 1 credit."
 :stripped-title "Amina"
 :subtype [:icebreaker :decoder]
 :text "2[credit]: Break up to 3 <strong>code gate</strong> subroutines.\n2[credit]: +3 strength.\nThe first time each turn an encounter ends in which you used Amina to break all subroutines on a piece of ice, the Corp loses 1[credit]."
 :title "Amina"
 :type :program
 :uniqueness false}
