{:cost 7
 :deck-limit 3
 :faction :criminal
 :id "amina"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 3
 :stripped-text "Interface -> 2click: Break up to 3 code gate subroutines. 2click: +3 strength. The first time each turn this program fully breaks a piece of ice, the Corp loses 1click."
 :stripped-title "Amina"
 :subtype [:icebreaker :decoder]
 :text "Interface -> <strong>2[click]:</strong> Break up to 3 <strong>code gate</strong> subroutines.\n<strong>2[click]:</strong> +3 strength.\nThe first time each turn this program fully breaks a piece of ice, the Corp loses 1[click]."
 :title "Amina"
 :type :program
 :uniqueness false}
