{:cost 4
 :deck-limit 3
 :faction :jinteki
 :id "an-offer-you-can-t-refuse"
 :influence-cost 3
 :side :corp
 :stripped-text "Choose a central server. The Runner may run that server. They cannot jack out during that run. If no run is made this way, add this operation to your score area as an agenda worth 1 agenda point."
 :stripped-title "An Offer You Can't Refuse"
 :text "Choose a central server. The Runner may run that server. They cannot jack out during that run. If no run is made this way, add this operation to your score area as an agenda worth 1 agenda point."
 :title "An Offer You Can't Refuse"
 :type :operation
 :uniqueness false}
