{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "analog-dreamers"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "click: Run R&D. If successful, instead of breaching R&D, you may choose 1 unrezzed non-ice card with no advancement counters on it. The Corp shuffles that card into R&D."
 :stripped-title "Analog Dreamers"
 :text "<strong>[click]:</strong> Run R&D. If successful, instead of breaching R&D, you may choose 1 unrezzed non-ice card with no advancement counters on it. The Corp shuffles that card into R&D."
 :title "Analog Dreamers"
 :type :program
 :uniqueness false}
