{:cost 8,
 :deck-limit 3,
 :faction :jinteki,
 :id "anansi",
 :influence-cost 4,
 :side :corp,
 :strength 5,
 :stripped-text
   "Whenever an encounter with this ice ends, if the Runner did not fully break it, do 3 net damage. Subroutine Look at the top 5 cards of R&D and arrange them in any order. Subroutine You may draw 1 card. The Runner may pay 2 credits to draw 1 card. Subroutine Do 1 net damage.",
 :stripped-title "Anansi",
 :subtype [:sentry :ap],
 :text
   "Whenever an encounter with this ice ends, if the Runner did not fully break it, do 3 net damage.\n[subroutine] Look at the top 5 cards of R&D and arrange them in any order.\n[subroutine] You may draw 1 card. The Runner may pay 2[credit] to draw 1 card.\n[subroutine] Do 1 net damage.",
 :title "Anansi",
 :type :ice,
 :uniqueness false}
