{:cost 8
 :deck-limit 3
 :faction :jinteki
 :id "anansi"
 :influence-cost 4
 :side :corp
 :strength 5
 :subtype [:sentry :ap]
 :text "Whenever an encounter with Anansi ends, if the Runner did not break all subroutines on it, do 3 net damage.\n[subroutine] Look at the top 5 cards of R&D and arrange them in any order.\n[subroutine] You may draw 1 card. The Runner may pay 2[credit] to draw 1 card.\n[subroutine] Do 1 net damage.\n<errata>Errata from CR 1.2</errata>"
 :title "Anansi"
 :type :ice
 :uniqueness false}
