{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "angelique-garza-correa"
 :influence-cost 3
 :side :corp
 :stripped-text "Threat 3 -> click, 1 credit, reveal and trash this upgrade from HQ: Do 1 meat damage. (This ability is active if any player has 3 or more agenda points.) When the Runner accesses this upgrade while it is rezzed, you may pay 2 credits to do 2 meat damage."
 :stripped-title "Angelique Garza Correa"
 :subtype [:ambush :enforcer :expendable]
 :text "Threat 3 → [click], <strong>1</strong>[credit], <strong>reveal and trash this upgrade from HQ:</strong> Do 1 meat damage. <em>(This ability is active if any player has 3 or more agenda points.)</em>\nWhen the Runner accesses this upgrade while it is rezzed, you may pay 2[credit] to do 2 meat damage."
 :title "Angelique Garza Correa"
 :trash-cost 2
 :type :upgrade
 :uniqueness true}
