{:cost nil
 :deck-limit 3
 :faction :neutral-runner
 :id "angel-arena"
 :influence-cost 0
 :side :runner
 :stripped-text "Place X power counters on Angel Arena when it is installed. When there are no power counters left on Angel Arena, trash it. Hosted power counter: Reveal the top card of your stack. You may add that card to the bottom of your stack."
 :stripped-title "Angel Arena"
 :subtype [:location]
 :text "Place X power counters on Angel Arena when it is installed. When there are no power counters left on Angel Arena, trash it.\n<strong>Hosted power counter:</strong> Reveal the top card of your stack. You may add that card to the bottom of your stack."
 :title "Angel Arena"
 :type :resource
 :uniqueness true}
