{:cost 0
 :deck-limit 3
 :faction :sunny-lebeau
 :id "another-day-another-paycheck"
 :influence-cost 3
 :side :runner
 :stripped-text "This card is not trashed until another current is played or an agenda is scored. Whenever you steal an agenda, force the Corp to \"Trace 0 If unsuccessful, the Runner gains credits equal to the number of agenda points in both players' score areas.\""
 :stripped-title "Another Day, Another Paycheck"
 :subtype [:current]
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhenever you steal an agenda, force the Corp to \"<trace>Trace 0</trace> If unsuccessful, the Runner gains credits equal to the number of agenda points in both players' score areas.\""
 :title "Another Day, Another Paycheck"
 :type :event
 :uniqueness false}
