{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "ansel-1-0"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Trash 1 installed Runner card. Subroutine You may install 1 card from HQ or Archives. Subroutine The Runner cannot steal or trash Corp cards for the remainder of this run."
 :stripped-title "Ansel 1.0"
 :subtype [:sentry :bioroid :destroyer]
 :text "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Trash 1 installed Runner card.\n[subroutine] You may install 1 card from HQ or Archives.\n[subroutine] The Runner cannot steal or trash Corp cards for the remainder of this run."
 :title "Ansel 1.0"
 :type :ice
 :uniqueness false}
