{:cost 1,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "anson-rose",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "When your turn begins, place 1 advancement token on Anson Rose. Whenever you rez a piece of ice, you may move any number of advancement tokens from Anson Rose to that ice.",
 :stripped-title "Anson Rose",
 :subtype [:executive],
 :text
   "When your turn begins, place 1 advancement token on Anson Rose.\nWhenever you rez a piece of ice, you may move any number of advancement tokens from Anson Rose to that ice.",
 :title "Anson Rose",
 :trash-cost 4,
 :type :asset,
 :uniqueness true}
