{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "archangel"
 :influence-cost 4
 :side :corp
 :strength 6
 :stripped-text "While the Runner is accessing this ice in R&D, they must reveal it. When the Runner accesses this ice anywhere except in Archives, you may pay 3 credits. If you do, they encounter it. Subroutine Trace 6. If successful, add 1 installed Runner card to the grip."
 :stripped-title "Archangel"
 :subtype [:code-gate :tracer :ambush]
 :text "While the Runner is accessing this ice in R&D, they must reveal it.\nWhen the Runner accesses this ice anywhere except in Archives, you may pay 3[credit]. If you do, they encounter it.\n[subroutine] <trace>Trace 6</trace>. If successful, add 1 installed Runner card to the grip."
 :title "Archangel"
 :type :ice
 :uniqueness false}
