{:cost 4,
 :deck-limit 3,
 :faction :nbn,
 :id "archangel",
 :influence-cost 4,
 :side :corp,
 :strength 6,
 :stripped-text
   "If Archangel is accessed from R&D, the Runner must reveal it. If you pay 3 credits when the Runner accesses Archangel, he or she immediately encounters it. Ignore this ability if Archangel is accessed from Archives. Subroutine Trace 6 If successful, add 1 installed Runner card to his or her grip.",
 :stripped-title "Archangel",
 :subtype [:code-gate :tracer :ambush],
 :text
   "If Archangel is accessed from R&D, the Runner must reveal it.\nIf you pay 3[credit] when the Runner accesses Archangel, he or she immediately encounters it. Ignore this ability if Archangel is accessed from Archives.\n[subroutine] <trace>Trace 6</trace> If successful, add 1 installed Runner card to his or her grip.",
 :title "Archangel",
 :type :ice,
 :uniqueness false}
