{:cost 2,
 :deck-limit 3,
 :faction :nbn,
 :id "arella-salvatore",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "Whenever an agenda is scored from this server, you may install a card from HQ, ignoring all costs, and place 1 advancement token on it.",
 :stripped-title "Arella Salvatore",
 :subtype [:sysop],
 :text
   "Whenever an agenda is scored from this server, you may install a card from HQ, ignoring all costs, and place 1 advancement token on it.",
 :title "Arella Salvatore",
 :trash-cost 5,
 :type :upgrade,
 :uniqueness true}
