{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "armed-asset-protection"
 :influence-cost 2
 :side :corp
 :stripped-text "Gain 3 credits. Gain 1 credit for each card type among faceup cards in Archives. If any of those cards are agendas, gain another 2 credits."
 :stripped-title "Armed Asset Protection"
 :subtype [:transaction]
 :text "Gain 3[credit]. Gain 1[credit] for each card type among faceup cards in Archives. If any of those cards are agendas, gain another 2[credit]."
 :title "Armed Asset Protection"
 :type :operation
 :uniqueness false}
