{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "armored-servers"
 :side :corp
 :stripped-text "When you score this agenda, place 1 agenda counter on it. Hosted agenda counter: For the remainder of this run, the Runner must trash 1 card from the grip as an additional cost to jack out or break a subroutine. Use this ability only during a run."
 :stripped-title "Armored Servers"
 :subtype [:security]
 :text "When you score this agenda, place 1 agenda counter on it.\n<strong>Hosted agenda counter:</strong> For the remainder of this run, the Runner must trash 1 card from the grip as an additional cost to jack out or break a subroutine. Use this ability only during a run."
 :title "Armored Servers"
 :type :agenda
 :uniqueness false}
