{:deck-limit 1
 :faction :haas-bioroid
 :id "asa-group-security-through-vigilance"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn you install a card, you may install 1 non-agenda card from HQ in the root of or protecting the same server."
 :stripped-title "Asa Group: Security Through Vigilance"
 :subtype [:division]
 :text "The first time each turn you install a card, you may install 1 non-agenda card from HQ in the root of or protecting the same server."
 :title "Asa Group: Security Through Vigilance"
 :type :identity
 :uniqueness false}
