{:cost 9
 :deck-limit 3
 :faction :weyland-consortium
 :id "asteroid-belt"
 :influence-cost 2
 :side :corp
 :strength 6
 :stripped-text "Asteroid Belt can be advanced and its rez cost is lowered by 3 for each advancement token on it. Subroutine End the run."
 :stripped-title "Asteroid Belt"
 :subtype [:barrier]
 :text "Asteroid Belt can be advanced and its rez cost is lowered by 3 for each advancement token on it.\n[subroutine] End the run."
 :title "Asteroid Belt"
 :type :ice
 :uniqueness false}
