{:advancement-requirement 3
 :agenda-points 2
 :deck-limit 3
 :faction :nbn
 :id "astroscript-pilot-program"
 :side :corp
 :stripped-text "When you score this agenda, place 1 agenda counter on it. Hosted agenda counter: Place 1 advancement counter on an installed card you can advance."
 :stripped-title "AstroScript Pilot Program"
 :subtype [:initiative]
 :text "When you score this agenda, place 1 agenda counter on it.\n<strong>Hosted agenda counter:</strong> Place 1 advancement counter on an installed card you can advance."
 :title "AstroScript Pilot Program"
 :type :agenda
 :uniqueness false}
