{:advancement-requirement 3
 :agenda-points 2
 :deck-limit 1
 :faction :nbn
 :id "astroscript-pilot-program"
 :side :corp
 :stripped-text "Place 1 agenda counter on AstroScript Pilot Program when you score it. Hosted agenda counter: Place 1 advancement token on a card that can be advanced. Limit 1 per deck. Errata from FAQ 3.1"
 :stripped-title "AstroScript Pilot Program"
 :subtype [:initiative]
 :text "Place 1 agenda counter on AstroScript Pilot Program when you score it.\n<strong>Hosted agenda counter:</strong> Place 1 advancement token on a card that can be advanced.\nLimit 1 per deck.\n<errata>Errata from FAQ 3.1</errata>"
 :title "AstroScript Pilot Program"
 :type :agenda
 :uniqueness false}
