{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "atman"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "When you install this program, you may spend any number of credits to place that many power counters on it. This program gets +1 strength for each hosted power counter, and it can only interface with ice of exactly equal strength. Interface -> 1 credit: Break 1 subroutine."
 :stripped-title "Atman"
 :subtype [:icebreaker :ai]
 :text "When you install this program, you may spend any number of credits to place that many power counters on it.\nThis program gets +1 strength for each hosted power counter, and it can only interface with ice of exactly equal strength.\nInterface → <strong>1[credit]:</strong> Break 1 subroutine."
 :title "Atman"
 :type :program
 :uniqueness false}
