{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "atman"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "When you install Atman, you may pay X credits to place X power counters on Atman. Atman has +1 strength for each power counter on it. 1 credit: Break ice subroutine on a piece of ice that has strength equal to Atman's strength."
 :stripped-title "Atman"
 :subtype [:icebreaker :ai]
 :text "When you install Atman, you may pay X[credit] to place X power counters on Atman.\nAtman has +1 strength for each power counter on it.\n1[credit]: Break ice subroutine on a piece of ice that has strength equal to Atman's strength."
 :title "Atman"
 :type :program
 :uniqueness false}
