{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "attitude-adjustment"
 :influence-cost 2
 :side :corp
 :stripped-text "Draw 2 cards. Reveal up to 2 agendas in HQ and/or Archives. Gain 2 credits for each agenda revealed, then shuffle those agendas into R&D."
 :stripped-title "Attitude Adjustment"
 :text "Draw 2 cards. Reveal up to 2 agendas in HQ and/or Archives. Gain 2[credit] for each agenda revealed, then shuffle those agendas into R&D."
 :title "Attitude Adjustment"
 :type :operation
 :uniqueness false}
