{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "audrey-v2"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :strength 0
 :stripped-text "Whenever you trash a card you are accessing, place 1 virus counter on this program. Interface -> Hosted virus counter: Break up to 2 subroutines. Trash 1 card from your grip: +3 strength."
 :stripped-title "Audrey v2"
 :subtype [:icebreaker :ai :virus]
 :text "Whenever you trash a card you are accessing, place 1 virus counter on this program.\nInterface → <strong>Hosted virus counter:</strong> Break up to 2 subroutines.\n<strong>Trash 1 card from your grip:</strong> +3 strength."
 :title "Audrey v2"
 :type :program
 :uniqueness false}
