{:cost 3,
 :deck-limit 3,
 :faction :criminal,
 :id "aumakua",
 :influence-cost 1,
 :memory-cost 1,
 :side :runner,
 :strength 0,
 :stripped-text
   "This program gets +1 strength for each hosted virus counter. Whenever you expose a card, place 1 virus counter on this program. Whenever you finish breaching a server, if you did not steal or trash any accessed cards, place 1 virus counter on this program. Interface -> 1 credit: Break 1 subroutine.",
 :stripped-title "Aumakua",
 :subtype [:icebreaker :ai :virus],
 :text
   "This program gets +1 strength for each hosted virus counter.\nWhenever you expose a card, place 1 virus counter on this program.\nWhenever you finish breaching a server, if you did not steal or trash any accessed cards, place 1 virus counter on this program.\nInterface → <strong>1[credit]:</strong> Break 1 subroutine.",
 :title "Aumakua",
 :type :program,
 :uniqueness false}
