{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "avgustina-ivanovskaya"
 :influence-cost 1
 :side :runner
 :stripped-text "The first time each turn you install a virus program, sabotage 1. (The Corp trashes 1 card of their choice from HQ or the top of R&D.)"
 :stripped-title "Avgustina Ivanovskaya"
 :subtype [:connection]
 :text "The first time each turn you install a <strong>virus</strong> program, sabotage 1. <em>(The Corp trashes 1 card of their choice from HQ or the top of R&D.)</em>"
 :title "Avgustina Ivanovskaya"
 :type :resource
 :uniqueness true}
