{:cost 2,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "awakening-center",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "Awakening Center can host bioroid ice (each piece is installed facedown, ignoring all install costs). Whenever the Runner passes all of the ice protecting this server, you may rez a piece of ice on Awakening Center, lowering the rez cost by 7 credits, to force the Runner to encounter it. Trash that ice after the run is completed.",
 :stripped-title "Awakening Center",
 :text
   "Awakening Center can host <strong>bioroid</strong> ice (each piece is installed facedown, ignoring all install costs).\nWhenever the Runner passes all of the ice protecting this server, you may rez a piece of ice on Awakening Center, lowering the rez cost by 7[credit], to force the Runner to encounter it. Trash that ice after the run is completed.",
 :title "Awakening Center",
 :trash-cost 3,
 :type :upgrade,
 :uniqueness false}
