{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "awakening-center"
 :influence-cost 1
 :side :corp
 :stripped-text "You can install bioroid ice onto this upgrade at no install cost. Whenever the Runner passes all of the ice protecting this server, you may rez 1 hosted piece of ice, paying 7 credits less. If you do, the Runner encounters that ice. When this run ends, trash that ice."
 :stripped-title "Awakening Center"
 :text "You can install <strong>bioroid</strong> ice onto this upgrade at no install cost.\nWhenever the Runner passes all of the ice protecting this server, you may rez 1 hosted piece of ice, paying 7[credit] less. If you do, the Runner encounters that ice. When this run ends, trash that ice."
 :title "Awakening Center"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
