{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :nbn
 :id "award-bait"
 :side :corp
 :stripped-text "While the Runner is accessing this agenda in R&D, they must reveal it. When the Runner accesses this agenda, you may place up to 2 advancement counters on 1 installed card you can advance."
 :stripped-title "Award Bait"
 :subtype [:sensie]
 :text "While the Runner is accessing this agenda in R&D, they must reveal it.\nWhen the Runner accesses this agenda, you may place up to 2 advancement counters on 1 installed card you can advance."
 :title "Award Bait"
 :type :agenda
 :uniqueness false}
