{:base-link 0,
 :deck-limit 1,
 :faction :shaper,
 :id "ayla-bios-rahim-simulant-specialist",
 :influence-limit 15,
 :minimum-deck-size 45,
 :side :runner,
 :stripped-text
   "Before drawing your starting hand, set aside the top 6 cards of your stack facedown. (You may look at those cards at any time.) Shuffle 2 of those cards into your stack. click: Add 1 card set aside with this identity to your grip.",
 :stripped-title "Ayla \"Bios\" Rahim: Simulant Specialist",
 :subtype [:natural],
 :text
   "Before drawing your starting hand, set aside the top 6 cards of your stack facedown. <em>(You may look at those cards at any time.)</em> Shuffle 2 of those cards into your stack.\n[click]: Add 1 card set aside with this identity to your grip.",
 :title "Ayla \"Bios\" Rahim: Simulant Specialist",
 :type :identity,
 :uniqueness false}
