{:base-link 1
 :deck-limit 1
 :faction :criminal
 :id "az-mccaffrey-mechanical-prodigy"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "The first job resource, connection resource, or piece of hardware you install each turn costs 1 credit less to install."
 :stripped-title "Az McCaffrey: Mechanical Prodigy"
 :subtype [:cyborg]
 :text "The first <strong>job</strong> resource, <strong>connection</strong> resource, or piece of hardware you install each turn costs 1[credit] less to install."
 :title "Az McCaffrey: Mechanical Prodigy"
 :type :identity
 :uniqueness false}
