{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "bahia-bands"
 :influence-cost 1
 :side :runner
 :stripped-text "Run any server. If successful, resolve 2 of the following in any order:  Draw 2 cards.  Install 1 card from your grip, paying 1 credit less.  Remove 1 tag.  Place 4 credits on this event. You can spend hosted credits to pay trash costs for the remainder of this run."
 :stripped-title "Bahia Bands"
 :subtype [:run]
 :text "Run any server. If successful, resolve 2 of the following in any order:\n• Draw 2 cards.\n• Install 1 card from your grip, paying 1[credit] less.\n• Remove 1 tag.\n• Place 4[credit] on this event. You can spend hosted credits to pay trash costs for the remainder of this run."
 :title "Bahia Bands"
 :type :event
 :uniqueness false}
