{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "baker"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Once per turn - click: Run Archives. When you would approach Archives (after passing all ice), you may pay 1 credit to instead change the attacked server to HQ or R&D and approach that server. Spend credits only from stealth cards to pay this cost."
 :stripped-title "Baker"
 :text "Once per turn - [Click]: Run Archives. When you would approach Archives <em>(after passing all ice)</em>, you may pay 1 [Credit] to instead change the attacked server to HQ or R&D and approach that server. Spend credits only from <strong>stealth</strong> cards to pay this cost."
 :title "Baker"
 :type :program
 :uniqueness false}
