{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "baklan-bochkin"
 :influence-cost 3
 :side :runner
 :stripped-text "The first time you encounter a piece of ice during each run, place 1 power counter on this resource. trash, X hosted power counters: Derez the ice you are encountering if its strength is X or less. Take 1 tag."
 :stripped-title "\"Baklan\" Bochkin"
 :subtype [:connection]
 :text "The first time you encounter a piece of ice during each run, place 1 power counter on this resource.\n<strong>[trash], X hosted power counters:</strong> Derez the ice you are encountering if its strength is X or less. Take 1 tag."
 :title "\"Baklan\" Bochkin"
 :type :resource
 :uniqueness true}
