{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "balanced-coverage"
 :influence-cost 1
 :side :corp
 :stripped-text "When your turn begins, you may choose a card type to look at the top card of R&D. If that card has the chosen type, you may reveal it and gain 2 credits."
 :stripped-title "Balanced Coverage"
 :subtype [:seedy]
 :text "When your turn begins, you may choose a card type to look at the top card of R&D. If that card has the chosen type, you may reveal it and gain 2[credit]."
 :title "Balanced Coverage"
 :trash-cost 3
 :type :asset
 :uniqueness false}
