{:deck-limit 1
 :faction :weyland-consortium
 :id "bangun-when-disaster-strikes"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "You may install agendas faceup. (This does not make their abilities active.) Whenever the Runner accesses a faceup installed agenda, do 2 meat damage and give the Runner 1 tag."
 :stripped-title "BANGUN: When Disaster Strikes"
 :subtype [:corp]
 :text "You may install agendas faceup. <em>(This does not make their abilities active.)</em>\nWhenever the Runner accesses a faceup installed agenda, do 2 meat damage and give the Runner 1 tag."
 :title "BANGUN: When Disaster Strikes"
 :type :identity
 :uniqueness false}
