{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "bank-job"
 :influence-cost 2
 :side :runner
 :stripped-text "When you install this resource, load 8 credits on it. When it is empty, trash it. Whenever you make a successful run on a remote server, instead of breaching that server, you may take any number of credits from this resource."
 :stripped-title "Bank Job"
 :subtype [:job]
 :text "When you install this resource, load 8[credit] on it. When it is empty, trash it.\nWhenever you make a successful run on a remote server, instead of breaching that server, you may take any number of credits from this resource."
 :title "Bank Job"
 :type :resource
 :uniqueness false}
