{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "behold"
 :influence-cost 2
 :side :corp
 :stripped-text "While the Runner is accessing this asset in R&D, they must reveal it. When the Runner accesses this asset anywhere except in Archives, you may pay 4 credits to give them 2 tags."
 :stripped-title "Behold!"
 :subtype [:ambush]
 :text "While the Runner is accessing this asset in R&D, they must reveal it.\nWhen the Runner accesses this asset anywhere except in Archives, you may pay 4[credit] to give them 2 tags."
 :title "Behold!"
 :trash-cost 0
 :type :asset
 :uniqueness false}
