{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "bernice-mai"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever there is a successful run on this server, Trace[5]. If successful, give the Runner 1 tag. If unsuccessful, trash Bernice Mai."
 :stripped-title "Bernice Mai"
 :subtype [:sysop]
 :text "Whenever there is a successful run on this server, Trace[5]. If successful, give the Runner 1 tag. If unsuccessful, trash Bernice Mai."
 :title "Bernice Mai"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
