{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "beth-kilrain-chang"
 :influence-cost 3
 :side :runner
 :stripped-text "If the Corp has 5-9 credits when your turn begins, gain 1 credit. If the Corp has 10-14 credits when your turn begins, draw 1 card. If the Corp has at least 15 credits when your turn begins, gain click."
 :stripped-title "Beth Kilrain-Chang"
 :subtype [:connection]
 :text "If the Corp has 5-9[credit] when your turn begins, gain 1[credit].\nIf the Corp has 10-14[credit] when your turn begins, draw 1 card.\nIf the Corp has at least 15[credit] when your turn begins, gain [click]."
 :title "Beth Kilrain-Chang"
 :type :resource
 :uniqueness true}
