{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "biased-reporting"
 :influence-cost 3
 :side :corp
 :stripped-text "Choose resource, hardware, or program. The Runner may trash any of their installed cards of the chosen type and gain 1 credit for each card trashed this way. Gain 2 credits for each card of the chosen type that is still installed."
 :stripped-title "Biased Reporting"
 :text "Choose resource, hardware, or program. The Runner may trash any of their installed cards of the chosen type and gain 1[credit] for each card trashed this way. Gain 2[credit] for each card of the chosen type that is still installed."
 :title "Biased Reporting"
 :type :operation
 :uniqueness false}
