{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "bigger-picture"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner is tagged. Resolve 1 of the following: * Give the Runner 1 tag. * Remove any number of tags. The Runner loses 5 credits for each tag removed this way. Gain credits equal to the number of credits the Runner lost."
 :stripped-title "Bigger Picture"
 :subtype [:gray-ops]
 :text "Play only if the Runner is tagged.\nResolve 1 of the following:<ul><li>Give the Runner 1 tag.</li><li>Remove any number of tags. The Runner loses 5[credit] for each tag removed this way. Gain credits equal to the number of credits the Runner lost.</li></ul>"
 :title "Bigger Picture"
 :type :operation
 :uniqueness false}
