{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "bio-vault"
 :influence-cost 2
 :side :corp
 :stripped-text "Remote server only. You can advance this upgrade. trash, 2 hosted advancement counters: End the run. Use this ability only during a run."
 :stripped-title "Bio Vault"
 :subtype [:off-site]
 :text "Remote server only.\nYou can advance this upgrade.\n[trash], <strong>2 hosted advancement counters:</strong> End the run. Use this ability only during a run."
 :title "Bio Vault"
 :trash-cost 2
 :type :upgrade
 :uniqueness false}
