{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "bishop"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :stripped-text "Host ice gets -2 strength. click: Host this program on a piece of ice that is not hosting a Caissa program. If this program is hosted on ice protecting a central server, its click ability can only be used to host it on ice protecting a remote server. If this program is hosted on ice protecting a remote server, its click ability can only be used to host it on ice protecting a central server."
 :stripped-title "Bishop"
 :subtype [:caissa :trojan]
 :text "Host ice gets -2 strength.\n[click]: Host this program on a piece of ice that is not hosting a <strong>Caïssa</strong> program.\nIf this program is hosted on ice protecting a central server, its [click] ability can only be used to host it on ice protecting a remote server. If this program is hosted on ice protecting a remote server, its [click] ability can only be used to host it on ice protecting a central server."
 :title "Bishop"
 :type :program
 :uniqueness false}
