{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "black-orchestra"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Whenever you encounter a code gate, you may install this program from your heap. 3 credits: +2 strength. Then, if this program can interface with the code gate you are encountering, break up to 2 subroutines."
 :stripped-title "Black Orchestra"
 :subtype [:icebreaker :decoder]
 :text "Whenever you encounter a <strong>code gate</strong>, you may install this program from your heap.\n<strong>3[credit]:</strong> +2 strength. Then, if this program can interface with the <strong>code gate</strong> you are encountering, break up to 2 subroutines."
 :title "Black Orchestra"
 :type :program
 :uniqueness false}
