{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "blackstone"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 3
 :stripped-text "1 credit: Break barrier subroutine. 3 credits: +4 strength for the remainder of this run. Use this ability only by spending at least 1 credit from a stealth card."
 :stripped-title "Blackstone"
 :subtype [:icebreaker :fracter]
 :text "1[credit]: Break <strong>barrier</strong> subroutine.\n3[credit]: +4 strength for the remainder of this run. Use this ability only by spending at least 1 credit from a <strong>stealth</strong> card."
 :title "Blackstone"
 :type :program
 :uniqueness false}
