{:cost 4
 :deck-limit 3
 :faction :haas-bioroid
 :id "black-level-clearance"
 :influence-cost 5
 :side :corp
 :stripped-text "Whenever the Runner makes a successful run on this server, they must either suffer 1 core damage or jack out. If the Runner jacks out this way, gain 5 credits, draw 1 card, and trash this upgrade."
 :stripped-title "Black Level Clearance"
 :subtype [:security-protocol]
 :text "Whenever the Runner makes a successful run on this server, they must either suffer 1 core damage or jack out. If the Runner jacks out this way, gain 5[credit], draw 1 card, and trash this upgrade."
 :title "Black Level Clearance"
 :trash-cost 1
 :type :upgrade
 :uniqueness false}
