{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "bling"
 :influence-cost 3
 :side :runner
 :stripped-text "+1 mu Whenever you install a card without spending credits, you may host the top card of your stack faceup on this hardware. (It is not installed.) You can play or install hosted cards as if they were in your grip. When your discard phase ends, trash all hosted cards. Limit 1 console per player."
 :stripped-title "Bling"
 :subtype [:console]
 :text "+1[mu]\nWhenever you install a card without spending credits, you may host the top card of your stack faceup on this hardware. <em>(It is not installed.)</em>\nYou can play or install hosted cards as if they were in your grip.\nWhen your discard phase ends, trash all hosted cards.\nLimit 1 <strong>console</strong> per player."
 :title "Bling"
 :type :hardware
 :uniqueness true}
