{:cost 7
 :deck-limit 3
 :faction :weyland-consortium
 :id "blockchain"
 :influence-cost 4
 :side :corp
 :strength 4
 :stripped-text "This ice gains \"Subroutine Gain 1 credit and the Runner loses 1 credit.\" before its other subroutines for every 2 faceup transaction operations in Archives. Subroutine Gain 1 credit and the Runner loses 1 credit. Subroutine End the run."
 :stripped-title "Blockchain"
 :subtype [:barrier]
 :text "This ice gains \"[subroutine] Gain 1[credit] and the Runner loses 1[credit].\" before its other subroutines for every 2 faceup <strong>transaction</strong> operations in Archives.\n[subroutine] Gain 1[credit] and the Runner loses 1[credit].\n[subroutine] End the run."
 :title "Blockchain"
 :type :ice
 :uniqueness false}
