{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "boi-tata"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "If you trashed any of your installed cards this turn, paid abilities on this program cost 1 credit less to use. Interface -> 2 credits: Break up to 2 sentry subroutines. 3 credits: +3 strength."
 :stripped-title "Boi-tata"
 :subtype [:icebreaker :killer]
 :text "If you trashed any of your installed cards this turn, paid abilities on this program cost 1[credit] less to use.\nInterface → <strong>2[credit]:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n<strong>3[credit]:</strong> +3 strength."
 :title "Boi-tatá"
 :type :program
 :uniqueness false}
