{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "boomerang"
 :influence-cost 2
 :side :runner
 :stripped-text "When you install this hardware, choose 1 installed piece of ice. Use this hardware only during encounters with that ice. trash: Break up to 2 subroutines. When this run ends, if it was successful, you may shuffle 1 copy of Boomerang from your heap into your stack."
 :stripped-title "Boomerang"
 :text "When you install this hardware, choose 1 installed piece of ice. Use this hardware only during encounters with that ice.\n<strong>[trash]:</strong> Break up to 2 subroutines. When this run ends, if it was successful, you may shuffle 1 copy of Boomerang from your heap into your stack."
 :title "Boomerang"
 :type :hardware
 :uniqueness true}
