{:cost 1,
 :deck-limit 3,
 :faction :criminal,
 :id "pinhole-threading",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "Run any server. If successful, instead of breaching the attacked server, access 1 card in the root of another server. If that card is an agenda, you cannot steal or trash it during this access.",
 :stripped-title "Pinhole Threading",
 :subtype [:run],
 :text
   "Run any server. If successful, instead of breaching the attacked server, access 1 card in the root of another server. If that card is an agenda, you cannot steal or trash it during this access.",
 :title "Pinhole Threading",
 :type :event}
