{:cost 6
 :deck-limit 3
 :faction :jinteki
 :id "boto"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "Threat 4  This ice gets +2 strength. Subroutine Do 2 net damage. Subroutine You may trash 1 card from HQ to end the run. Subroutine You may trash 1 card from HQ to end the run."
 :stripped-title "Boto"
 :subtype [:barrier :ap]
 :text "Threat 4 — This ice gets +2 strength.\n[subroutine] Do 2 net damage.\n[subroutine] You may trash 1 card from HQ to end the run.\n[subroutine] You may trash 1 card from HQ to end the run."
 :title "Boto"
 :type :ice}
