{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "botulus"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Install only on a piece of ice. (If the host ice is uninstalled, this program is trashed.) When you install this program and when your turn begins, place 1 virus counter on this program. Hosted virus counter: Break 1 subroutine on host ice."
 :stripped-title "Botulus"
 :subtype [:virus :trojan]
 :text "Install only on a piece of ice. <em>(If the host ice is uninstalled, this program is trashed.)</em>\nWhen you install this program and when your turn begins, place 1 virus counter on this program.\n<strong>Hosted virus counter:</strong> Break 1 subroutine on host ice."
 :title "Botulus"
 :type :program
 :uniqueness false}
