{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "brahman"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :strength 3
 :stripped-text "Interface -> 1 credit: Break up to 2 subroutines. 2 credits: +1 strength. Whenever an encounter ends, if you used this program to break a subroutine during that encounter, add 1 installed non-virus program to the top of your stack."
 :stripped-title "Brahman"
 :subtype [:icebreaker :ai]
 :text "Interface -> <strong>1[credit]:</strong> Break up to 2 subroutines.\n<strong>2[credit]:</strong> +1 strength.\nWhenever an encounter ends, if you used this program to break a subroutine during that encounter, add 1 installed non-<strong>virus</strong> program to the top of your stack."
 :title "Brahman"
 :type :program
 :uniqueness false}
