{:advancement-requirement 3,
 :agenda-points 2,
 :deck-limit 3,
 :faction :jinteki,
 :id "braintrust",
 :side :corp,
 :stripped-text
   "When you score Braintrust, place 1 agenda counter on it for every 2 advancement tokens on it over 3. The rez cost of all ice is lowered by 1 for each agenda counter on Braintrust.",
 :stripped-title "Braintrust",
 :subtype [:research],
 :text
   "When you score Braintrust, place 1 agenda counter on it for every 2 advancement tokens on it over 3.\nThe rez cost of all ice is lowered by 1 for each agenda counter on Braintrust.",
 :title "Braintrust",
 :type :agenda,
 :uniqueness false}
