{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "brain-rewiring"
 :side :corp
 :stripped-text "When you score this agenda, you may pay X credits. If you do, the Runner adds X cards from the grip at random to the bottom of the stack, then draws 1 card."
 :stripped-title "Brain Rewiring"
 :subtype [:security]
 :text "When you score this agenda, you may pay X[credit]. If you do, the Runner adds X cards from the grip at random to the bottom of the stack, then draws 1 card."
 :title "Brain Rewiring"
 :type :agenda
 :uniqueness false}
