{:cost 9
 :deck-limit 3
 :faction :haas-bioroid
 :id "brainstorm"
 :influence-cost 4
 :side :corp
 :strength 2
 :stripped-text "When the Runner encounters this ice, it gains X \"Subroutine Do 1 core damage.\" subroutines for the remainder of this run. X is equal to the number of cards in the grip."
 :stripped-title "Brainstorm"
 :subtype [:sentry :ap]
 :text "When the Runner encounters this ice, it gains X \"[subroutine] Do 1 core damage.\" subroutines for the remainder of this run. X is equal to the number of cards in the grip."
 :title "Brainstorm"
 :type :ice
 :uniqueness false}
