{:advancement-requirement 2,
 :agenda-points 1,
 :deck-limit 3,
 :faction :nbn,
 :id "breaking-news",
 :side :corp,
 :stripped-text
   "When you score Breaking News, give the Runner 2 tags. When the turn on which you scored Breaking News ends, the Runner loses 2 tags.",
 :stripped-title "Breaking News",
 :text
   "When you score Breaking News, give the Runner 2 tags.\nWhen the turn on which you scored Breaking News ends, the Runner loses 2 tags.",
 :title "Breaking News",
 :type :agenda,
 :uniqueness false}
