{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "breached-dome"
 :influence-cost 2
 :side :corp
 :stripped-text "While the Runner is accessing this asset in R&D, they must reveal it. When the Runner accesses this asset, do 1 meat damage and trash the top card of the stack."
 :stripped-title "Breached Dome"
 :subtype [:ambush]
 :text "While the Runner is accessing this asset in R&D, they must reveal it.\nWhen the Runner accesses this asset, do 1 meat damage and trash the top card of the stack."
 :title "Breached Dome"
 :trash-cost 0
 :type :asset
 :uniqueness false}
