{:advancement-requirement 2
 :agenda-points 1
 :deck-limit 3
 :faction :nbn
 :id "breaking-news"
 :side :corp
 :stripped-text "When you score this agenda, give the Runner 2 tags. When a discard phase ends, if you scored this agenda this turn, the Runner removes 2 tags."
 :stripped-title "Breaking News"
 :text "When you score this agenda, give the Runner 2 tags.\nWhen a discard phase ends, if you scored this agenda this turn, the Runner removes 2 tags."
 :title "Breaking News"
 :type :agenda
 :uniqueness false}
