{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "bring-them-home"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner stole or trashed a Corp card during their last turn. After you resolve this operation, your action phase ends. Reveal and add 2 cards at random from the grip to the top of the stack. Threat 3 -> You may pay 2 credits to reveal 1 card in the grip at random. The Runner shuffles it into the stack."
 :stripped-title "Bring Them Home"
 :subtype [:terminal :black-ops]
 :text "Play only if the Runner stole or trashed a Corp card during their last turn.\nAfter you resolve this operation, your action phase ends.\nReveal and add 2 cards at random from the grip to the top of the stack.\nThreat 3 → You may pay 2[credit] to reveal 1 card in the grip at random. The Runner shuffles it into the stack."
 :title "Bring Them Home"
 :type :operation
 :uniqueness false}
