{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "bryan-stinson"
 :influence-cost 3
 :side :corp
 :stripped-text "While the Runner has fewer than 6 credits, Bryan Stinson gains \"click: Play a transaction operation from Archives, ignoring all costs. Remove that transaction from the game instead of trashing it.\""
 :stripped-title "Bryan Stinson"
 :subtype [:character]
 :text "While the Runner has fewer than 6[credit], Bryan Stinson gains \"[click]: Play a <strong>transaction</strong> operation from Archives, ignoring all costs. Remove that <strong>transaction</strong> from the game instead of trashing it.\""
 :title "Bryan Stinson"
 :trash-cost 5
 :type :upgrade
 :uniqueness true}
