{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "bukhgalter"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "1 credit: Break sentry subroutine. 1 credit: +1 strength. The first time each turn that you break all subroutines on a piece of ice you are encountering using only this program, gain 2 credits."
 :stripped-title "Bukhgalter"
 :subtype [:icebreaker :killer]
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.\nThe first time each turn that you break all subroutines on a piece of ice you are encountering using only this program, gain 2[credit]."
 :title "Bukhgalter"
 :type :program
 :uniqueness false}
