{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "bukhgalter"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1click: Break 1 sentry subroutine. 1click: +1 strength. The first time each turn this program fully breaks a piece of ice, gain 2click."
 :stripped-title "Bukhgalter"
 :subtype [:icebreaker :killer]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>1[click]:</strong> +1 strength.\nThe first time each turn this program fully breaks a piece of ice, gain 2[click]."
 :title "Bukhgalter"
 :type :program
 :uniqueness false}
