{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "bullfrog"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "Subroutine You and the Runner secretly spend 0 credits, 1 credit or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits and this ice is installed, move this ice to the outermost position protecting another server. (The run continues from this new position.)"
 :stripped-title "Bullfrog"
 :subtype [:code-gate :deflector :psi]
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit] or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits and this ice is installed, move this ice to the outermost position protecting another server. <em>(The run continues from this new position.)</em>"
 :title "Bullfrog"
 :type :ice
 :uniqueness false}
