{:cost 10
 :deck-limit 3
 :faction :weyland-consortium
 :id "bulwark"
 :influence-cost 3
 :side :corp
 :strength 8
 :stripped-text "When you rez this ice, take 1 bad publicity. When the Runner encounters this ice, gain 2click if there is an installed AI program. Subroutine The Runner trashes 1 installed program. Subroutine Gain 2click. End the run. Subroutine Gain 2click. End the run."
 :stripped-title "Bulwark"
 :subtype [:barrier :illicit]
 :text "When you rez this ice, take 1 bad publicity.\nWhen the Runner encounters this ice, gain 2[click] if there is an installed <strong>AI</strong> program.\n[subroutine] The Runner trashes 1 installed program.\n[subroutine] Gain 2[click]. End the run.\n[subroutine] Gain 2[click]. End the run."
 :title "Bulwark"
 :type :ice
 :uniqueness false}
