{:cost 10
 :deck-limit 3
 :faction :weyland-consortium
 :id "bulwark"
 :influence-cost 3
 :side :corp
 :strength 8
 :stripped-text "When you rez this ice, take 1 bad publicity. When the Runner encounters this ice, if there is an installed AI program, gain 2 credits. Subroutine The Runner trashes 1 installed program. Subroutine Gain 2 credits. End the run. Subroutine Gain 2 credits. End the run."
 :stripped-title "Bulwark"
 :subtype [:barrier :liability]
 :text "When you rez this ice, take 1 bad publicity.\nWhen the Runner encounters this ice, if there is an installed <strong>AI</strong> program, gain 2[credit].\n[subroutine] The Runner trashes 1 installed program.\n[subroutine] Gain 2[credit]. End the run.\n[subroutine] Gain 2[credit]. End the run."
 :title "Bulwark"
 :type :ice
 :uniqueness false}
