{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "bumi-1-0"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "When you rez this ice during a run against this server, you may trash 1 installed trojan program. Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Trash 1 installed program. Subroutine Do 1 core damage."
 :stripped-title "Bumi 1.0"
 :subtype [:sentry :bioroid :ap :destroyer]
 :text "When you rez this ice during a run against this server, you may trash 1 installed <strong>trojan</strong> program.\n<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Trash 1 installed program.\n[subroutine] Do 1 core damage."
 :title "Bumi 1.0"
 :type :ice
 :uniqueness false}
