{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "business-as-usual"
 :influence-cost 1
 :side :corp
 :stripped-text "Resolve 1 of the following: * Place 1 advancement counter on each of up to 2 installed cards you can advance. * Remove all virus counters from 1 installed card. Threat 3 -> You may also resolve the other mode. (This ability is active if any player has 3 or more agenda points.)"
 :stripped-title "Business As Usual"
 :subtype [:gray-ops]
 :text "Resolve 1 of the following:<ul><li>Place 1 advancement counter on each of up to 2 installed cards you can advance.</li><li>Remove all virus counters from 1 installed card.</li></ul>\nThreat 3 → You may also resolve the other mode. <em>(This ability is active if any player has 3 or more agenda points.)</em>"
 :title "Business As Usual"
 :type :operation
 :uniqueness false}
