{:cost 0,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "c-i-fund",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "When your turn begins, you may move up to 3 credits from your credit pool to C.I. Fund. When your turn begins, place 2 credits on C.I. Fund from the bank if there are at least 6 credits on it. 2 credits,trash: Take all credits from C.I. Fund.",
 :stripped-title "C.I. Fund",
 :text
   "When your turn begins, you may move up to 3[credit] from your credit pool to C.I. Fund.\nWhen your turn begins, place 2[credit] on C.I. Fund from the bank if there are at least 6[credit] on it.\n2[credit],[trash]: Take all credits from C.I. Fund.",
 :title "C.I. Fund",
 :trash-cost 2,
 :type :asset,
 :uniqueness false}
