{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "cacophony"
 :influence-cost 4
 :side :runner
 :stripped-text "The first time each turn you steal or trash a Corp card, place 1 power counter on this resource. When your action phase ends, you may remove 2 hosted power counters to sabotage 3. (The Corp trashes 3 cards of their choice from HQ and/or the top of R&D.)"
 :stripped-title "Cacophony"
 :subtype [:virtual]
 :text "The first time each turn you steal or trash a Corp card, place 1 power counter on this resource.\nWhen your action phase ends, you may remove 2 hosted power counters to sabotage 3. <em>(The Corp trashes 3 cards of their choice from HQ and/or the top of R&D.)</em>"
 :title "Cacophony"
 :type :resource
 :uniqueness true}
