{:cost 5
 :deck-limit 3
 :faction :criminal
 :id "carmen"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "If you made a successful run this turn, this program costs 2 credits less to install. Interface -> 1 credit: Break 1 sentry subroutine. 2 credits: +3 strength."
 :stripped-title "Carmen"
 :subtype [:icebreaker :killer]
 :text "If you made a successful run this turn, this program costs 2[credit] less to install.\nInterface → 1[credit]: Break 1 <strong>sentry</strong> subroutine.\n2[credit]: +3 strength."
 :title "Carmen"
 :type :program
 :uniqueness false}
