{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "casting-call"
 :influence-cost 2
 :side :corp
 :stripped-text "Install 1 agenda from HQ faceup and host this operation on that agenda as a condition counter with \"Whenever the Runner accesses host agenda, they take 2 tags.\""
 :stripped-title "Casting Call"
 :subtype [:condition]
 :text "Install 1 agenda from HQ faceup and host this operation on that agenda as a condition counter with \"Whenever the Runner accesses host agenda, they take 2 tags.\""
 :title "Casting Call"
 :type :operation
 :uniqueness false}
