{:cost 5
 :deck-limit 3
 :faction :haas-bioroid
 :id "caveat-emptor"
 :influence-cost 3
 :side :corp
 :stripped-text "Resolve 1 of the following: * Gain 5 credits. The runner gets -1 alotted click for their next turn. * Gain 10 credits. The Runner gets +1 allotted click for their next turn."
 :stripped-title "Caveat Emptor"
 :subtype [:transaction]
 :text "Resolve 1 of the following: * Gain 5 credits. The runner gets -1 alotted click for their next turn. * Gain 10 credits. The Runner gets +1 allotted click for their next turn."
 :title "Caveat Emptor"
 :type :operation
 :uniqueness false}
