{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "cerberus-cuj-0-h3"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Place 4 power counters on Cerberus \"Cuj.0\" H3 when it is installed. Hosted power counter: Break up to 2 sentry subroutines. 1 credit: +1 strength."
 :stripped-title "Cerberus \"Cuj.0\" H3"
 :subtype [:icebreaker :killer]
 :text "Place 4 power counters on Cerberus \"Cuj.0\" H3 when it is installed.\n<strong>Hosted power counter:</strong> Break up to 2 <strong>sentry</strong> subroutines.\n1[credit]: +1 strength."
 :title "Cerberus \"Cuj.0\" H3"
 :type :program
 :uniqueness false}
