{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "cerberus-rex-h2"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "When you install this program, place 4 power counters on it. Interface -> Hosted power counter: Break up to 2 code gate subroutines. 1click: +1 strength."
 :stripped-title "Cerberus \"Rex\" H2"
 :subtype [:icebreaker :decoder]
 :text "When you install this program, place 4 power counters on it.\nInterface -> <strong>Hosted power counter:</strong> Break up to 2 <strong>code gate</strong> subroutines.\n<strong>1[click]:</strong> +1 strength."
 :title "Cerberus \"Rex\" H2"
 :type :program
 :uniqueness false}
