{:cost 1
 :deck-limit 3
 :faction :jinteki
 :id "cerebral-cast"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during their last turn. You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits, they must suffer 1 core damage or take 1 tag."
 :stripped-title "Cerebral Cast"
 :subtype [:gray-ops :psi]
 :text "Play only if the Runner made a successful run during their last turn.\nYou and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, they must suffer 1 core damage or take 1 tag."
 :title "Cerebral Cast"
 :type :operation
 :uniqueness false}
