{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "cerebral-static"
 :influence-cost 2
 :side :corp
 :stripped-text "This operation is not trashed until another current is played or an agenda is stolen. The Runner's identity loses its printed abilities."
 :stripped-title "Cerebral Static"
 :subtype [:current]
 :text "This operation is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe Runner's identity loses its printed abilities."
 :title "Cerebral Static"
 :type :operation
 :uniqueness false}
