{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "chairman-hiro"
 :influence-cost 5
 :side :corp
 :stripped-text "The Runner gets -2 maximum hand size. When this asset is trashed from anywhere while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :stripped-title "Chairman Hiro"
 :subtype [:executive]
 :text "The Runner gets -2 maximum hand size.\nWhen this asset is trashed from anywhere while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :title "Chairman Hiro"
 :trash-cost 6
 :type :asset
 :uniqueness true}
