{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "chameleon"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 3
 :stripped-text "When you install this program, choose barrier, code gate, or sentry. When your discard phase ends, add this program to your grip. Interface -> 1 credit: Break 1 subroutine on a piece of ice that has the chosen subtype."
 :stripped-title "Chameleon"
 :subtype [:icebreaker]
 :text "When you install this program, choose <strong>barrier</strong>, <strong>code gate</strong>, or <strong>sentry</strong>.\nWhen your discard phase ends, add this program to your grip.\nInterface → 1[credit]: Break 1 subroutine on a piece of ice that has the chosen subtype."
 :title "Chameleon"
 :type :program
 :uniqueness false}
