{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "charlotte-cacador"
 :influence-cost 2
 :side :corp
 :stripped-text "You can advance this asset. When your turn begins, you may remove 1 hosted advancement counter to gain 4 credits and draw 1 card. trash, hosted advancement counter: Gain 3 credits."
 :stripped-title "Charlotte Cacador"
 :subtype [:clone]
 :text "You can advance this asset.\nWhen your turn begins, you may remove 1 hosted advancement counter to gain 4[credit] and draw 1 card.\n[trash], <strong>hosted advancement counter:</strong> Gain 3[credit]."
 :title "Charlotte Caçador"
 :trash-cost 2
 :type :asset
 :uniqueness true}
