{:cost 4
 :deck-limit 3
 :faction :weyland-consortium
 :id "checkpoint"
 :influence-cost 2
 :side :corp
 :strength 7
 :stripped-text "When you rez this ice, take 1 bad publicity. Subroutine Trace[5]. If successful, do 3 meat damage when this run becomes successful."
 :stripped-title "Checkpoint"
 :subtype [:code-gate :tracer :liability]
 :text "When you rez this ice, take 1 bad publicity.\n[subroutine] Trace[5]. If successful, do 3 meat damage when this run becomes successful."
 :title "Checkpoint"
 :type :ice
 :uniqueness false}
