{:cost 4,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "checkpoint",
 :influence-cost 2,
 :side :corp,
 :strength 7,
 :stripped-text
   "When you rez Checkpoint, take 1 bad publicity. Subroutine Trace 5 If successful, do 3 meat damage when this run is successful.",
 :stripped-title "Checkpoint",
 :subtype [:code-gate :tracer :illicit],
 :text
   "When you rez Checkpoint, take 1 bad publicity.\n[subroutine] <trace>Trace 5</trace> If successful, do 3 meat damage when this run is successful.",
 :title "Checkpoint",
 :type :ice,
 :uniqueness false}
