{:cost 4,
 :deck-limit 3,
 :faction :jinteki,
 :id "chetana",
 :influence-cost 2,
 :side :corp,
 :strength 3,
 :stripped-text
   "Subroutine Each player gains 2 credits. Subroutine You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits, do 1 net damage for each card in the Runner's grip.",
 :stripped-title "Chetana",
 :subtype [:sentry :ap :psi],
 :text
   "[subroutine] Each player gains 2[credit].\n[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, do 1 net damage for each card in the Runner's grip.",
 :title "Chetana",
 :type :ice,
 :uniqueness false}
