{:cost 12,
 :deck-limit 3,
 :faction :jinteki,
 :id "chiyashi",
 :influence-cost 2,
 :side :corp,
 :strength 8,
 :stripped-text
   "Whenever the Runner breaks a subroutine on Chiyashi while there is an AI installed, trash the top 2 cards of the Runner's stack. Subroutine Do 2 net damage. Subroutine Do 2 net damage. Subroutine End the run.",
 :stripped-title "Chiyashi",
 :subtype [:barrier :ap],
 :text
   "Whenever the Runner breaks a subroutine on Chiyashi while there is an <strong>AI</strong> installed, trash the top 2 cards of the Runner's stack.\n[subroutine] Do 2 net damage.\n[subroutine] Do 2 net damage.\n[subroutine] End the run.",
 :title "Chiyashi",
 :type :ice,
 :uniqueness false}
