{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "chrome-parlor"
 :influence-cost 1
 :side :runner
 :stripped-text "Interrupt -> Whenever you would suffer damage from a \"when installed\" ability on a piece of cybernetic hardware, prevent all of that damage."
 :stripped-title "Chrome Parlor"
 :subtype [:location]
 :text "[interrupt] → Whenever you would suffer damage from a \"when installed\" ability on a piece of <strong>cybernetic</strong> hardware, prevent all of that damage."
 :title "Chrome Parlor"
 :type :resource
 :uniqueness false}
