{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "chrysalis"
 :influence-cost 2
 :side :corp
 :strength 2
 :stripped-text "If Chrysalis is accessed from R&D, the Runner must reveal it. When the Runner accesses Chrysalis, he or she encounters it. Ignore this ability if the Runner accesses Chrysalis from Archives. Subroutine Do 2 net damage."
 :stripped-title "Chrysalis"
 :subtype [:sentry :ap]
 :text "If Chrysalis is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Chrysalis, he or she encounters it. Ignore this ability if the Runner accesses Chrysalis from Archives.\n[subroutine] Do 2 net damage."
 :title "Chrysalis"
 :trash-cost 1
 :type :ice
 :uniqueness false}
