{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "citadel-sanctuary"
 :influence-cost 0
 :side :runner
 :stripped-text "When your discard phase ends while you are tagged, the Corp must trace[1]. If unsuccessful, remove 1 tag. Interrupt -> trash, trash all cards from your grip: Prevent all meat damage."
 :stripped-title "Citadel Sanctuary"
 :subtype [:location]
 :text "When your discard phase ends while you are tagged, the Corp must trace[1]. If unsuccessful, remove 1 tag.\n[interrupt] → [trash], <strong>trash all cards from your grip:</strong> Prevent all meat damage."
 :title "Citadel Sanctuary"
 :type :resource
 :uniqueness true}
