{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "citadel-sanctuary"
 :influence-cost 0
 :side :runner
 :stripped-text "If you are tagged when your turn ends, force the Corp to \"Trace[1]. If unsuccessful, the Runner removes 1 tag.\" trash,trash all cards in your grip: Prevent all meat damage."
 :stripped-title "Citadel Sanctuary"
 :subtype [:location]
 :text "If you are tagged when your turn ends, force the Corp to \"Trace[1]. If unsuccessful, the Runner removes 1 tag.\"\n[trash],<strong>trash all cards in your grip:</strong> Prevent all meat damage."
 :title "Citadel Sanctuary"
 :type :resource
 :uniqueness true}
