{:advancement-requirement 2
 :agenda-points 1
 :deck-limit 3
 :faction :jinteki
 :id "clone-retirement"
 :side :corp
 :stripped-text "When you score this agenda, you may remove 1 bad publicity. When the Runner steals this agenda, take 1 bad publicity."
 :stripped-title "Clone Retirement"
 :subtype [:initiative :liability]
 :text "When you score this agenda, you may remove 1 bad publicity.\nWhen the Runner steals this agenda, take 1 bad publicity."
 :title "Clone Retirement"
 :type :agenda
 :uniqueness false}
