{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "cold-read"
 :influence-cost 1
 :side :runner
 :stripped-text "Place 4 credits on this event, then run any server. Spend hosted credits during this run. When the run ends, trash 1 program (cannot be prevented) used during this run. Errata from CR 1.4"
 :stripped-title "Cold Read"
 :subtype [:run :stealth]
 :text "Place 4[credit] on this event, then run any server. Spend hosted credits during this run. When the run ends, trash 1 program (cannot be prevented) used during this run.\n<errata>Errata from CR 1.4</errata>"
 :title "Cold Read"
 :type :event
 :uniqueness false}
