{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "cold-site-server"
 :influence-cost 3
 :side :corp
 :stripped-text "click: Place 1 power counter on this upgrade. As an additional cost to run this server, the Runner must spend click and 1 credit for each hosted power counter. When your turn begins, remove all hosted power counters."
 :stripped-title "Cold Site Server"
 :subtype [:facility]
 :text "<strong>[click]:</strong> Place 1 power counter on this upgrade.\nAs an additional cost to run this server, the Runner must spend [click] and 1[credit] for each hosted power counter.\nWhen your turn begins, remove all hosted power counters."
 :title "Cold Site Server"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
