{:cost 6
 :deck-limit 3
 :faction :weyland-consortium
 :id "colossus"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "You can advance this ice. It has +1 strength for each hosted advancement token. Subroutine Give the Runner 1 tag. If there are 3 or more hosted advancement tokens, instead give the Runner 2 tags. Subroutine Trash 1 installed program. If there are 3 or more hosted advancement tokens, instead trash 1 installed program and 1 installed resource."
 :stripped-title "Colossus"
 :subtype [:sentry :destroyer]
 :text "You can advance this ice. It has +1 strength for each hosted advancement token.\n[subroutine] Give the Runner 1 tag. If there are 3 or more hosted advancement tokens, instead give the Runner 2 tags.\n[subroutine] Trash 1 installed program. If there are 3 or more hosted advancement tokens, instead trash 1 installed program and 1 installed resource."
 :title "Colossus"
 :type :ice
 :uniqueness false}
