{:cost 4
 :deck-limit 3
 :faction :jinteki
 :id "complete-image"
 :influence-cost 4
 :side :corp
 :stripped-text "Play only if the Runner has 3 or more agenda points and they made a successful run during their last turn. After you resolve this operation, your action phase ends. Choose a card name, then do 1 net damage. If you trash a card with the chosen name this way, repeat this process."
 :stripped-title "Complete Image"
 :subtype [:terminal :gray-ops]
 :text "Play only if the Runner has 3 or more agenda points and they made a successful run during their last turn.\nAfter you resolve this operation, your action phase ends.\nChoose a card name, then do 1 net damage. If you trash a card with the chosen name this way, repeat this process."
 :title "Complete Image"
 :trash-cost 2
 :type :operation
 :uniqueness false}
