{:cost 2,
 :deck-limit 3,
 :faction :shaper,
 :id "compile",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "Make a run. The first time you encounter a piece of ice during this run, you may search your stack or heap for a program and install it, ignoring all costs. When the run ends, add that program to the bottom of your stack if it is still installed.",
 :stripped-title "Compile",
 :subtype [:run],
 :text
   "Make a run. The first time you encounter a piece of ice during this run, you may search your stack or heap for a program and install it, ignoring all costs. When the run ends, add that program to the bottom of your stack if it is still installed.",
 :title "Compile",
 :type :event,
 :uniqueness false}
