{:cost 4,
 :deck-limit 3,
 :faction :jinteki,
 :id "complete-image",
 :influence-cost 4,
 :side :corp,
 :stripped-text
   "After you resolve this operation, your action phase ends. Play only if the Runner has 3 or more agenda points and they made a successful run during their last turn. Name a card, then do 1 net damage. If you trash a copy of the named card, repeat this process.",
 :stripped-title "Complete Image",
 :subtype [:terminal :gray-ops],
 :text
   "After you resolve this operation, your action phase ends.\nPlay only if the Runner has 3 or more agenda points and they made a successful run during their last turn.\nName a card, then do 1 net damage. If you trash a copy of the named card, repeat this process.",
 :title "Complete Image",
 :trash-cost 2,
 :type :operation,
 :uniqueness false}
