{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "consulting-visit",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "This card costs 0 influence if you have 6 or more non-alliance weyland-consortium cards in your deck. As an additional cost to play this operation, spend click. Search R&D for an operation and play it (paying all costs). Shuffle R&D.",
 :stripped-title "Consulting Visit",
 :subtype [:alliance :double],
 :text
   "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [weyland-consortium] cards in your deck.\nAs an additional cost to play this operation, spend [click].\nSearch R&D for an operation and play it (paying all costs). Shuffle R&D.",
 :title "Consulting Visit",
 :type :operation,
 :uniqueness false}
