{:cost 0,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "constellation-protocol",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "When your turn begins, you may move an advancement token from a piece of ice to an installed piece of ice that can be advanced.",
 :stripped-title "Constellation Protocol",
 :text
   "When your turn begins, you may move an advancement token from a piece of ice to an installed piece of ice that can be advanced.",
 :title "Constellation Protocol",
 :trash-cost 4,
 :type :asset,
 :uniqueness false}
