{:cost 8,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "conundrum",
 :influence-cost 0,
 :side :corp,
 :strength 4,
 :stripped-text
   "Conundrum has +3 strength if there is an installed AI. Subroutine The Runner trashes an installed program. Subroutine The Runner loses click, if able. Subroutine End the run.",
 :stripped-title "Conundrum",
 :subtype [:code-gate],
 :text
   "Conundrum has +3 strength if there is an installed <strong>AI</strong>.\n[subroutine] The Runner trashes an installed program.\n[subroutine] The Runner loses [click], if able.\n[subroutine] End the run.",
 :title "Conundrum",
 :type :ice,
 :uniqueness false}
