{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "corporate-town"
 :influence-cost 2
 :side :corp
 :stripped-text "As an additional cost to rez Corporate Town, the Corp must forfeit an agenda. When your turn begins, you may trash 1 resource (cannot be prevented)."
 :stripped-title "Corporate Town"
 :text "As an additional cost to rez Corporate Town, the Corp must forfeit an agenda.\nWhen your turn begins, you may trash 1 resource (cannot be prevented)."
 :title "Corporate Town"
 :trash-cost 5
 :type :asset
 :uniqueness false}
