{:cost 4
 :deck-limit 3
 :faction :haas-bioroid
 :id "corporate-hospitality"
 :influence-cost 2
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click. Gain 6 credits and draw 2 cards. Add 1 card from Archives to HQ."
 :stripped-title "Corporate Hospitality"
 :subtype [:double :transaction]
 :text "As an additional cost to play this operation, spend [click].\nGain 6[credit] and draw 2 cards. Add 1 card from Archives to HQ."
 :title "Corporate Hospitality"
 :trash-cost 1
 :type :operation
 :uniqueness false}
