{:cost 3
 :deck-limit 3
 :faction :neutral-runner
 :id "corporate-scandal"
 :influence-cost 1
 :side :runner
 :stripped-text "This event is not trashed until another current is played or an agenda is scored. The Corp is considered to have 1 additional bad publicity (even if they had no bad publicity)."
 :stripped-title "Corporate Scandal"
 :subtype [:current]
 :text "This event is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp is considered to have 1 additional bad publicity <em>(even if they had no bad publicity)</em>."
 :title "Corporate Scandal"
 :type :event
 :uniqueness false}
