{:cost 0
 :deck-limit 3
 :faction :neutral-runner
 :id "corporate-defector"
 :influence-cost 0
 :side :runner
 :stripped-text "Interrupt -> Whenever the Corp would draw a card with a basic action, reveal that card. Errata from CR 1.4"
 :stripped-title "Corporate Defector"
 :subtype [:connection]
 :text "[interrupt] → Whenever the Corp would draw a card with a basic action, reveal that card.\n<errata>Errata from CR 1.4</errata>"
 :title "Corporate Defector"
 :type :resource
 :uniqueness false}
