{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "corporate-troubleshooter"
 :influence-cost 1
 :side :corp
 :stripped-text "X credits, trash: Choose 1 rezzed piece of ice protecting this server. That ice gets +X strength for the remainder of the turn."
 :stripped-title "Corporate Troubleshooter"
 :text "<strong>X[credit]</strong>, [trash]<strong>:</strong> Choose 1 rezzed piece of ice protecting this server. That ice gets +X strength for the remainder of the turn."
 :title "Corporate Troubleshooter"
 :trash-cost 2
 :type :upgrade
 :uniqueness false}
