{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "crash-space"
 :influence-cost 2
 :side :runner
 :stripped-text "2 recurring credits You can spend hosted credits to take the basic action to remove 1 tag. Interrupt -> trash: Prevent up to 3 meat damage."
 :stripped-title "Crash Space"
 :subtype [:location]
 :text "2[recurring-credit]\nYou can spend hosted credits to take the basic action to remove 1 tag.\n[interrupt] → [trash]<strong>:</strong> Prevent up to 3 meat damage."
 :title "Crash Space"
 :type :resource
 :uniqueness false}
