{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "credit-kiting"
 :influence-cost 3
 :side :runner
 :stripped-text "Play only if you made a successful run on a central server this turn. Install a card from your grip, lowering its install cost by 8 credits, and take 1 tag."
 :stripped-title "Credit Kiting"
 :text "Play only if you made a successful run on a central server this turn.\nInstall a card from your grip, lowering its install cost by 8[credit], and take 1 tag."
 :title "Credit Kiting"
 :type :event
 :uniqueness false}
