{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "crowbar"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "If you have at least 2 link, the memory cost of this program is 0 mu, even if it is not installed. This program gets +1 strength for each installed icebreaker. Interface -> trash: Break up to 3 code gate subroutines."
 :stripped-title "Crowbar"
 :subtype [:icebreaker :decoder :cloud]
 :text "If you have at least 2[link], the memory cost of this program is 0[mu], even if it is not installed.\nThis program gets +1 strength for each installed <strong>icebreaker</strong>.\nInterface -> <strong>[trash]:</strong> Break up to 3 <strong>code gate</strong> subroutines."
 :title "Crowbar"
 :type :program
 :uniqueness false}
