{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "curupira"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Whenever you encounter a barrier, you may spend 3 hosted power counters to bypass it. Whenever this program fully breaks a piece of ice, place 1 power counter on this program. Interface -> 1 credit: Break 1 barrier subroutine. 1 credit: +1 strength."
 :stripped-title "Curupira"
 :subtype [:icebreaker :fracter]
 :text "Whenever you encounter a <strong>barrier</strong>, you may spend 3 hosted power counters to bypass it.\nWhenever this program fully breaks a piece of ice, place 1 power counter on this program.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>barrier</strong> subroutine.\n<strong>1[credit]:</strong> +1 strength."
 :title "Curupira"
 :type :program
 :uniqueness false}
