{:cost 2,
 :deck-limit 3,
 :faction :shaper,
 :id "customized-secretary",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :stripped-text
   "When you install Customized Secretary reveal the top 5 cards of the stack. You may host any number of revealed programs from your stack on it. Shuffle your stack. click: Install a hosted program, paying all install costs.",
 :stripped-title "Customized Secretary",
 :text
   "When you install Customized Secretary reveal the top 5 cards of the stack. You may host any number of revealed programs from your stack on it. Shuffle your stack.\n[click]: Install a hosted program, paying all install costs.",
 :title "Customized Secretary",
 :type :program,
 :uniqueness false}
