{:cost 3
 :deck-limit 3
 :faction :neutral-corp
 :id "cyberdex-virus-suite"
 :influence-cost 0
 :side :corp
 :stripped-text "If Cyberdex Virus Suite is accessed from R&D, the Runner must reveal it. When the Runner accesses Cyberdex Virus Suite, you may purge virus counters. trash: Purge virus counters."
 :stripped-title "Cyberdex Virus Suite"
 :subtype [:ambush]
 :text "If Cyberdex Virus Suite is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Cyberdex Virus Suite, you may purge virus counters.\n[trash]: Purge virus counters."
 :title "Cyberdex Virus Suite"
 :trash-cost 1
 :type :upgrade
 :uniqueness false}
