{:advancement-requirement 4,
 :agenda-points 2,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "cyberdex-sandbox",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "The first time each turn you purge virus counters, gain 4 credits. When you score this agenda, you may purge virus counters.",
 :stripped-title "Cyberdex Sandbox",
 :subtype [:security],
 :text
   "The first time each turn you purge virus counters, gain 4[credit].\nWhen you score this agenda, you may purge virus counters.",
 :title "Cyberdex Sandbox",
 :type :agenda,
 :uniqueness false}
