{:cost 3
 :deck-limit 3
 :faction :neutral-corp
 :id "cyberdex-virus-suite"
 :influence-cost 0
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade, you may purge virus counters. trash: Purge virus counters."
 :stripped-title "Cyberdex Virus Suite"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade, you may purge virus counters.\n<strong>[trash]:</strong> Purge virus counters."
 :title "Cyberdex Virus Suite"
 :trash-cost 1
 :type :upgrade
 :uniqueness false}
