{:cost 2,
 :deck-limit 3,
 :faction :shaper,
 :id "cyber-cypher",
 :influence-cost 3,
 :memory-cost 1,
 :side :runner,
 :strength 4,
 :stripped-text
   "When you install this program, choose a server. Use this program only during runs on the chosen server. Interface -> 1 credit: Break 1 code gate subroutine. 1 credit: +1 strength.",
 :stripped-title "Cyber-Cypher",
 :subtype [:icebreaker :decoder],
 :text
   "When you install this program, choose a server. Use this program only during runs on the chosen server.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[credit]:</strong> +1 strength.",
 :title "Cyber-Cypher",
 :type :program,
 :uniqueness false}
