{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "daeg-first-net-cat"
 :influence-cost 2
 :side :runner
 :stripped-text "Whenever an agenda is scored or stolen, you may charge 1 of your installed cards. (Add 1 power counter to a card that already has one.)"
 :stripped-title "Daeg, First Net-Cat"
 :subtype [:companion :virtual]
 :text "Whenever an agenda is scored or stolen, you may charge 1 of your installed cards. <em>(Add 1 power counter to a card that already has one.)</em>"
 :title "Daeg, First Net-Cat"
 :type :resource
 :uniqueness true}
