{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "dagger"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Interface -> 1click: Break 1 sentry subroutine. 1click: +5 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Dagger"
 :subtype [:icebreaker :killer]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>1[click]:</strong> +5 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Dagger"
 :type :program
 :uniqueness false}
