{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "dagger"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "1 credit: Break sentry subroutine. 1 credit: +5 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Dagger"
 :subtype [:icebreaker :killer]
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n1[credit]: +5 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Dagger"
 :type :program
 :uniqueness false}
