{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "dagger"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Interface -> 1 credit: Break 1 sentry subroutine. 1 credit: +5 strength. Spend credits only from stealth cards to use this ability."
 :stripped-title "Dagger"
 :subtype [:icebreaker :killer]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>1[credit]:</strong> +5 strength. Spend credits only from <strong>stealth</strong> cards to use this ability."
 :title "Dagger"
 :type :program
 :uniqueness false}
