{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "daily-business-show"
 :influence-cost 1
 :side :corp
 :subtype [:cast]
 :text "The first effect you draw cards with each turn draws 1 more card.\n[interrupt] - The first time each turn you would draw any number of cards, instead look at that many cards from the top of R&D. Add 1 of those cards to the bottom of R&D, then draw X cards. X is the number of cards you would have drawn minus 1.\n<errata>Errata from CR 1.4</errata>"
 :title "Daily Business Show"
 :trash-cost 4
 :type :asset
 :uniqueness false}
