{:cost 5
 :deck-limit 3
 :faction :shaper
 :id "daredevil"
 :influence-cost 1
 :side :runner
 :stripped-text "+2 mu The first time you initiate a run on a server protected by 2 or more pieces of ice each turn, draw 2 cards. Limit 1 console per player."
 :stripped-title "Daredevil"
 :subtype [:console]
 :text "+2[mu]\nThe first time you initiate a run on a server protected by 2 or more pieces of ice each turn, draw 2 cards.\nLimit 1 <strong>console</strong> per player."
 :title "Daredevil"
 :type :hardware
 :uniqueness true}
