{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "darwin"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength nil
 :stripped-text "Interface -> 2 credits: Break 1 subroutine. X is equal to the number of hosted virus counters. When your turn begins, you may pay 1 credit to place 1 virus counter on this program."
 :stripped-title "Darwin"
 :subtype [:icebreaker :ai :virus]
 :text "Interface -> 2[credit]: Break 1 subroutine.\nX is equal to the number of hosted virus counters.\nWhen your turn begins, you may pay 1[credit] to place 1 virus counter on this program."
 :title "Darwin"
 :type :program
 :uniqueness false}
