{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "data-hound"
 :influence-cost 1
 :side :corp
 :strength 2
 :stripped-text "Subroutine Trace 2. If successful, look at the top X cards of the stack, where X is equal to the amount by which your trace strength exceeded the Runner's link strength. Trash 1 of those cards and arrange the rest in any order."
 :stripped-title "Data Hound"
 :subtype [:sentry :tracer :observer]
 :text "[subroutine] <trace>Trace 2</trace>. If successful, look at the top X cards of the stack, where X is equal to the amount by which your trace strength exceeded the Runner's link strength. Trash 1 of those cards and arrange the rest in any order."
 :title "Data Hound"
 :type :ice
 :uniqueness false}
