{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "data-raven"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "When the Runner encounters Data Raven, he or she must either take 1 tag or end the run. Hosted power counter: Give the Runner 1 tag. Subroutine Trace 3 If successful, place 1 power counter on Data Raven."
 :stripped-title "Data Raven"
 :subtype [:sentry :tracer :observer]
 :text "When the Runner encounters Data Raven, he or she must either take 1 tag or end the run.\n<strong>Hosted power counter:</strong> Give the Runner 1 tag.\n[subroutine] <trace>Trace 3</trace> If successful, place 1 power counter on Data Raven."
 :title "Data Raven"
 :type :ice
 :uniqueness false}
