{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "death-and-taxes"
 :influence-cost 3
 :side :corp
 :stripped-text "This card is not trashed until another current is played or an agenda is stolen. Whenever the Runner installs a card or trashes an installed card, you may gain 1 credit."
 :stripped-title "Death and Taxes"
 :subtype [:current :transaction]
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nWhenever the Runner installs a card or trashes an installed card, you may gain 1[credit]."
 :title "Death and Taxes"
 :type :operation
 :uniqueness false}
