{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "debbie-downtown-moreira"
 :influence-cost 2
 :side :runner
 :stripped-text "Threat 4 -> When you install this resource, place 2 credits on it. (This ability is active if any player has 4 or more agenda points.) Whenever you play a run event, place 1 credit on this resource. click: Run any server. You can spend hosted credits during that run."
 :stripped-title "Debbie \"Downtown\" Moreira"
 :subtype [:connection]
 :text "Threat 4 → When you install this resource, place 2[credit] on it. <em>(This ability is active if any player has 4 or more agenda points.)</em>\nWhenever you play a <strong>run</strong> event, place 1[credit] on this resource.\n[click]<strong>:</strong> Run any server. You can spend hosted credits during that run."
 :title "Debbie \"Downtown\" Moreira"
 :type :resource
 :uniqueness true}
