{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "dedicated-response-team",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "If the Runner is tagged, Dedicated Response Team gains \"Whenever a successful run ends, do 2 meat damage.\"",
 :stripped-title "Dedicated Response Team",
 :subtype [:hostile],
 :text
   "If the Runner is tagged, Dedicated Response Team gains \"Whenever a successful run ends, do 2 meat damage.\"",
 :title "Dedicated Response Team",
 :trash-cost 3,
 :type :asset,
 :uniqueness false}
