{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "deep-dive"
 :influence-cost 5
 :side :runner
 :stripped-text "Play only if you made a successful run on HQ, R&D, and Archives this turn. The Corp must set aside the top 8 cards of R&D faceup. Access 1 of those cards. You may spend click to access another 1 of those cards. Then, the Corp shuffles the set-aside cards into R&D."
 :stripped-title "Deep Dive"
 :text "Play only if you made a successful run on HQ, R&D, and Archives this turn.\nThe Corp must set aside the top 8 cards of R&D faceup. Access 1 of those cards. You may spend [click] to access another 1 of those cards. Then, the Corp shuffles the set-aside cards into R&D."
 :title "Deep Dive"
 :type :event
 :uniqueness false}
