{:cost 3,
 :deck-limit 3,
 :faction :shaper,
 :id "deep-data-mining",
 :influence-cost 4,
 :side :runner,
 :stripped-text
   "Run R&D. If successful, access X additional cards when you breach R&D. X is equal to your unused MU or 4, whichever is less.",
 :stripped-title "Deep Data Mining",
 :subtype [:run],
 :text
   "Run R&D. If successful, access X additional cards when you breach R&D. X is equal to your unused MU or 4, whichever is less.",
 :title "Deep Data Mining",
 :type :event,
 :uniqueness false}
