{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "defective-brainchips"
 :influence-cost 1
 :side :corp
 :stripped-text "This operation is not trashed until another current is played or an agenda is stolen. Interrupt -> The first time each turn the Runner would suffer core damage, increase that damage by 1."
 :stripped-title "Defective Brainchips"
 :subtype [:current]
 :text "This operation is not trashed until another <strong>current</strong> is played or an agenda is stolen.\n[interrupt] → The first time each turn the Runner would suffer core damage, increase that damage by 1."
 :title "Defective Brainchips"
 :type :operation
 :uniqueness false}
