{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "demara"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "2 credits: Break up to 2 barrier subroutines. 2 credits: +3 strength. trash: Bypass a piece of barrier ice currently being encountered, even if it has strength greater than Demara."
 :stripped-title "Demara"
 :subtype [:icebreaker :fracter]
 :text "2[credit]: Break up to 2 <strong>barrier</strong> subroutines.\n2[credit]: +3 strength.\n[trash]: Bypass a piece of <strong>barrier</strong> ice currently being encountered, even if it has strength greater than Demara."
 :title "Demara"
 :type :program
 :uniqueness false}
