{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "devil-charm"
 :influence-cost 2
 :side :runner
 :stripped-text "Whenever you encounter a piece of ice, you may remove this hardware from the game. If you do, that ice gets 6 strength for the remainder of this run."
 :stripped-title "Devil Charm"
 :subtype [:chip]
 :text "Whenever you encounter a piece of ice, you may remove this hardware from the game. If you do, that ice gets −6 strength for the remainder of this run."
 :title "Devil Charm"
 :type :hardware
 :uniqueness true}
