{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "dhegdheer"
 :influence-cost 2
 :memory-cost 0
 :side :runner
 :stripped-text "You can install other programs onto this program. Each program installed this way costs 1click less to install. Limit 1 hosted program. The memory cost of the hosted program does not count against your memory limit."
 :stripped-title "Dhegdheer"
 :subtype [:daemon]
 :text "You can install other programs onto this program. Each program installed this way costs 1[click] less to install. Limit 1 hosted program.\nThe memory cost of the hosted program does not count against your memory limit."
 :title "Dhegdheer"
 :type :program
 :uniqueness false}
