{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "diana-s-hunt"
 :influence-cost 4
 :original-id "dianas-hunt"
 :side :runner
 :stripped-text "Run any server. Whenever you encounter a piece of ice during that run, you may install 1 program from your grip, ignoring all costs. When that run ends, trash all programs installed this way."
 :stripped-title "Diana's Hunt"
 :subtype [:run]
 :text "Run any server. Whenever you encounter a piece of ice during that run, you may install 1 program from your grip, ignoring all costs. When that run ends, trash all programs installed this way."
 :title "Diana's Hunt"
 :type :event
 :uniqueness false}
