{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "director-haas"
 :influence-cost 5
 :side :corp
 :stripped-text "You get +1 allotted click for each of your turns. When this asset is trashed from anywhere while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :stripped-title "Director Haas"
 :subtype [:executive]
 :text "You get +1 allotted [click] for each of your turns.\nWhen this asset is trashed from anywhere while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :title "Director Haas"
 :trash-cost 5
 :type :asset
 :uniqueness true}
