{:cost 1,
 :deck-limit 3,
 :faction :neutral-runner,
 :id "direct-access",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "While you are resolving this event, each player's identity loses all abilities. Run any server. When that run ends, you may shuffle this event into your stack.",
 :stripped-title "Direct Access",
 :subtype [:run],
 :text
   "While you are resolving this event, each player's identity loses all abilities.\nRun any server. When that run ends, you may shuffle this event into your stack.",
 :title "Direct Access",
 :type :event,
 :uniqueness false}
