{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "director-haas"
 :influence-cost 5
 :side :corp
 :stripped-text "You have +1 allotted click on your turn. When this asset is trashed while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :stripped-title "Director Haas"
 :subtype [:executive]
 :text "You have +1 allotted [click] on your turn.\nWhen this asset is trashed while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :title "Director Haas"
 :trash-cost 5
 :type :asset
 :uniqueness true}
