{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "disposable-hq"
 :influence-cost 1
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade, you may add any number of cards from HQ to the bottom of R&D."
 :stripped-title "Disposable HQ"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade, you may add any number of cards from HQ to the bottom of R&D."
 :title "Disposable HQ"
 :trash-cost 5
 :type :upgrade
 :uniqueness false}
