{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "distributed-tracing"
 :influence-cost 4
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click. Play only if the Runner stole an agenda during their last turn. Give the Runner 1 tag."
 :stripped-title "Distributed Tracing"
 :subtype [:double :gray-ops]
 :text "As an additional cost to play this operation, spend [click].\nPlay only if the Runner stole an agenda during their last turn.\nGive the Runner 1 tag."
 :title "Distributed Tracing"
 :type :operation
 :uniqueness false}
