{:advancement-requirement 3,
 :agenda-points 1,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "divested-trust",
 :side :corp,
 :stripped-text
   "Whenever the Runner steals another agenda, you may forfeit this agenda to gain 5 credits and add the stolen agenda to HQ.",
 :stripped-title "Divested Trust",
 :text
   "Whenever the Runner steals another agenda, you may forfeit this agenda to gain 5[credit] and add the stolen agenda to HQ.",
 :title "Divested Trust",
 :type :agenda,
 :uniqueness false}
