{:cost 3,
 :deck-limit 3,
 :faction :anarch,
 :id "divide-and-conquer",
 :influence-cost 4,
 :side :runner,
 :stripped-text
   "Run Archives. If successful, after breaching Archives, breach HQ, then breach R&D. You cannot access cards in the root of HQ or R&D during these breaches.",
 :stripped-title "Divide and Conquer",
 :subtype [:run],
 :text
   "Run Archives. If successful, after breaching Archives, breach HQ, then breach R&D. You cannot access cards in the root of HQ or R&D during these breaches.",
 :title "Divide and Conquer",
 :type :event,
 :uniqueness false}
