{:cost 2,
 :deck-limit 3,
 :faction :jinteki,
 :id "diviner",
 :influence-cost 2,
 :side :corp,
 :strength 3,
 :stripped-text
   "Subroutine Do 1 net damage. If you trash a card with a printed play or install cost that is an odd number, end the run. (0 is not odd.)",
 :stripped-title "Diviner",
 :subtype [:code-gate :ap],
 :text
   "[subroutine] Do 1 net damage. If you trash a card with a printed play or install cost that is an odd number, end the run. <em>(0 is not odd.)</em>",
 :title "Diviner",
 :type :ice,
 :uniqueness false}
