{:cost 2,
 :deck-limit 3,
 :faction :anarch,
 :id "djinn",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :stripped-text
   "Djinn can host up to 3 mu of non-icebreaker programs. The memory costs of hosted programs do not count against your memory limit. click, 1 credit: Search your stack for a virus program, reveal it, and add it to your grip. Shuffle your stack.",
 :stripped-title "Djinn",
 :subtype [:daemon],
 :text
   "Djinn can host up to 3[mu] of non-<strong>icebreaker</strong> programs.\nThe memory costs of hosted programs do not count against your memory limit.\n[click], 1[credit]: Search your stack for a <strong>virus</strong> program, reveal it, and add it to your grip. Shuffle your stack.",
 :title "Djinn",
 :type :program,
 :uniqueness false}
