{:cost 2,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "docklands-crackdown",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "click, click: Place 1 power counter on Docklands Crackdown. The install cost of the first card the Runner installs each turn is increased by 1 for each power counter on Docklands Crackdown.",
 :stripped-title "Docklands Crackdown",
 :text
   "[click], [click]: Place 1 power counter on Docklands Crackdown.\nThe install cost of the first card the Runner installs each turn is increased by 1 for each power counter on Docklands Crackdown.",
 :title "Docklands Crackdown",
 :trash-cost 3,
 :type :asset,
 :uniqueness false}
