{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "door-to-door"
 :influence-cost 2
 :side :corp
 :stripped-text "This card is not trashed until another current is played or an agenda is stolen. When the Runner's turn begins, Trace[1]. If successful, do 1 meat damage if the Runner is tagged; otherwise, give the Runner 1 tag."
 :stripped-title "Door to Door"
 :subtype [:current :black-ops]
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nWhen the Runner's turn begins, Trace[1]. If successful, do 1 meat damage if the Runner is tagged; otherwise, give the Runner 1 tag."
 :title "Door to Door"
 :type :operation
 :uniqueness false}
