{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "dorm-computer"
 :influence-cost 1
 :side :runner
 :stripped-text "When you install this hardware, place 4 power counters on it. click, hosted power counter: Run any server. Whenever you would take tags during that run, prevent all of those tags."
 :stripped-title "Dorm Computer"
 :text "When you install this hardware, place 4 power counters on it.\n[click], <strong>hosted power counter:</strong> Run any server. Whenever you would take tags during that run, prevent all of those tags."
 :title "Dorm Computer"
 :type :hardware
 :uniqueness false}
