{:cost 1
 :deck-limit 3
 :faction :neutral-corp
 :id "draco"
 :influence-cost 0
 :side :corp
 :strength 0
 :stripped-text "When you rez this ice, you may spend any number of credits to place that many power counters on it. This ice gets +1 strength for each hosted power counter. Subroutine Trace[2]. If successful, give the Runner 1 tag and end the run."
 :stripped-title "Draco"
 :subtype [:sentry :tracer]
 :text "When you rez this ice, you may spend any number of credits to place that many power counters on it.\nThis ice gets +1 strength for each hosted power counter.\n[subroutine] Trace[2]. If successful, give the Runner 1 tag and end the run."
 :title "Dracō"
 :type :ice
 :uniqueness false}
