{:cost 1
 :deck-limit 3
 :faction :neutral-corp
 :id "draco"
 :influence-cost 0
 :side :corp
 :strength 0
 :stripped-text "When you rez Draco, you may pay X credits to place X power counters on it. Draco has +1 strength for each power counter on it. Subroutine Trace 2 If successful, give the Runner 1 tag and end the run."
 :stripped-title "Draco"
 :subtype [:sentry :tracer]
 :text "When you rez Dracō, you may pay X[credit] to place X power counters on it.\nDracō has +1 strength for each power counter on it.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag and end the run."
 :title "Dracō"
 :type :ice
 :uniqueness false}
