{:cost 3
 :deck-limit 3
 :faction :neutral-runner
 :id "dreamnet"
 :influence-cost 0
 :side :runner
 :stripped-text "The first time each turn you make a successful run, draw 1 card. If you have at least 2 link or your identity is digital, also gain 1 credit."
 :stripped-title "DreamNet"
 :subtype [:virtual]
 :text "The first time each turn you make a successful run, draw 1 card. If you have at least 2[link] or your identity is <strong>digital</strong>, also gain 1[credit]."
 :title "DreamNet"
 :type :resource
 :uniqueness true}
