{:cost 3
 :deck-limit 3
 :faction :neutral-runner
 :id "dreamnet"
 :influence-cost 0
 :side :runner
 :stripped-text "The first time each turn you make a successful run, draw 1 card. If your identity is digital or you have at least 2 link, also gain 1 credit."
 :stripped-title "DreamNet"
 :subtype [:virtual]
 :text "The first time each turn you make a successful run, draw 1 card. If your identity is <strong>digital</strong> or you have at least 2[link], also gain 1[credit]."
 :title "DreamNet"
 :type :resource
 :uniqueness true}
