{:cost 0,
 :deck-limit 3,
 :faction :criminal,
 :id "drive-by",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "As an additional cost to play this event, spend click. Expose 1 card installed in the root of a remote server. If you do and that card is an asset or upgrade, trash it.",
 :stripped-title "Drive By",
 :subtype [:double],
 :text
   "As an additional cost to play this event, spend [click].\nExpose 1 card installed in the root of a remote server. If you do and that card is an asset or upgrade, trash it.",
 :title "Drive By",
 :type :event,
 :uniqueness false}
