{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "drudge-work"
 :influence-cost 2
 :side :corp
 :stripped-text "Place 3 power counters on Drudge Work when it is rezzed. When there are no power counters left on Drudge Work, trash it. click, hosted power counter: Reveal an agenda in HQ or Archives. Gain credits equal to its agenda points, then shuffle it into R&D."
 :stripped-title "Drudge Work"
 :text "Place 3 power counters on Drudge Work when it is rezzed. When there are no power counters left on Drudge Work, trash it.\n[click], <strong>hosted power counter</strong>: Reveal an agenda in HQ or Archives. Gain credits equal to its agenda points, then shuffle it into R&D."
 :title "Drudge Work"
 :trash-cost 3
 :type :asset
 :uniqueness false}
