{:cost 4,
 :deck-limit 3,
 :faction :neutral-runner,
 :id "earthrise-hotel",
 :influence-cost 0,
 :side :runner,
 :stripped-text
   "When you install this resource, load 3 power counters onto it. When it is empty, trash it. When your turn begins, remove 1 hosted power counter and draw 2 cards.",
 :stripped-title "Earthrise Hotel",
 :subtype [:location :ritzy],
 :text
   "When you install this resource, load 3 power counters onto it. When it is empty, trash it.\nWhen your turn begins, remove 1 hosted power counter and draw 2 cards.",
 :title "Earthrise Hotel",
 :type :resource,
 :uniqueness true}
