{:deck-limit 1
 :faction :weyland-consortium
 :id "earth-station-sea-headquarters"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "Limit 1 remote server. As an additional cost to run HQ, the Runner must pay 1 credit. click: Flip this identity. Flip side: Limit 1 remote server. As an additional cost to run a remote server, the Runner must pay 6 credits. When the Runner makes a successful run on HQ, flip this identity."
 :stripped-title "Earth Station: SEA Headquarters"
 :subtype [:division]
 :text "Limit 1 remote server.\nAs an additional cost to run HQ, the Runner must pay 1[credit].\n[click]: Flip this identity.\nFlip side:\nLimit 1 remote server.\nAs an additional cost to run a remote server, the Runner must pay 6[credit].\nWhen the Runner makes a successful run on HQ, flip this identity."
 :title "Earth Station: SEA Headquarters"
 :type :identity
 :uniqueness false
 :flips {:1 {:title "Earth Station: SEA Headquarters"
             :text "Limit 1 remote server.\nAs an additional cost to run HQ, the Runner must pay 1[credit].\n[click]: Flip this identity."}
         :2 {:title "Earth Station: Ascending to Orbit"
             :text "Limit 1 remote server.\nAs an additional cost to run a remote server, the Runner must pay 6[credit].\nWhen the Runner makes a successful run on HQ, flip this identity."}}}
