{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "eater"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1click: Break 1 subroutine. You cannot access cards for the remainder of this run. 1click: +1 strength."
 :stripped-title "Eater"
 :subtype [:icebreaker :ai]
 :text "Interface -> <strong>1[click]:</strong> Break 1 subroutine. You cannot access cards for the remainder of this run.\n<strong>1[click]:</strong> +1 strength."
 :title "Eater"
 :type :program
 :uniqueness false}
