{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "eater"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 subroutine. You cannot access cards for the remainder of this run. 1 credit: +1 strength."
 :stripped-title "Eater"
 :subtype [:icebreaker :ai]
 :text "Interface → <strong>1[credit]:</strong> Break 1 subroutine. You cannot access cards for the remainder of this run.\n<strong>1[credit]:</strong> +1 strength."
 :title "Eater"
 :type :program
 :uniqueness false}
