{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "economic-warfare"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during their last turn. If the Runner has at least 4 credits, they lose 4 credits."
 :stripped-title "Economic Warfare"
 :subtype [:gray-ops]
 :text "Play only if the Runner made a successful run during their last turn.\nIf the Runner has at least 4[credit], they lose 4[credit]."
 :title "Economic Warfare"
 :type :operation
 :uniqueness false}
