{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "edge-of-world"
 :influence-cost 2
 :side :corp
 :stripped-text "When the Runner accesses this asset while it is installed, you may pay 3 credits. If you do, do 1 core damage for each piece of ice protecting this server."
 :stripped-title "Edge of World"
 :subtype [:ambush]
 :text "When the Runner accesses this asset while it is installed, you may pay 3[credit]. If you do, do 1 core damage for each piece of ice protecting this server."
 :title "Edge of World"
 :trash-cost 0
 :type :asset
 :uniqueness false}
