{:deck-limit 1
 :faction :nbn
 :id "editorial-division-ad-nihilum"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn you take bad publicity, you may search R&D for 1 non-agenda black ops, gray ops, or liability card and reveal it. (Shuffle R&D after searching it.) Add that card to HQ."
 :stripped-title "Editorial Division: Ad Nihilum"
 :subtype [:division]
 :text "The first time each turn you take bad publicity, you may search R&D for 1 non-agenda <strong>black ops</strong>, <strong>gray ops</strong>, or <strong>liability</strong> card and reveal it. <em>(Shuffle R&D after searching it.)</em> Add that card to HQ."
 :title "Editorial Division: Ad Nihilum"
 :type :identity}
