{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "elective-upgrade"
 :side :corp
 :stripped-text "When you score this agenda, place 2 agenda counters on it. Once per turn -> click, hosted agenda counter: Gain click click."
 :stripped-title "Elective Upgrade"
 :subtype [:initiative]
 :text "When you score this agenda, place 2 agenda counters on it.\nOnce per turn → [click], <strong>hosted agenda counter:</strong> Gain [click][click]."
 :title "Elective Upgrade"
 :type :agenda
 :uniqueness false}
