{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "embezzle"
 :influence-cost 3
 :side :runner
 :stripped-text "Run HQ. If successful, instead of breaching HQ, name asset, ice, operation or upgrade, then reveal 2 cards from HQ at random. Trash each revealed card that has the named type, then gain 4click for each card trashed this way."
 :stripped-title "Embezzle"
 :subtype [:run :sabotage]
 :text "Run HQ. If successful, instead of breaching HQ, name asset, ice, operation or upgrade, then reveal 2 cards from HQ at random. Trash each revealed card that has the named type, then gain 4[click] for each card trashed this way."
 :title "Embezzle"
 :type :event
 :uniqueness false}
