{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "embolus"
 :influence-cost 1
 :side :corp
 :stripped-text "When your turn begins, you may pay 1 credit to place 1 power counter on this upgrade. Whenever the Runner makes a successful run, remove 1 power counter from this upgrade. Hosted power counter: End the run. Use this ability only during a run on this server."
 :stripped-title "Embolus"
 :text "When your turn begins, you may pay 1[credit] to place 1 power counter on this upgrade.\nWhenever the Runner makes a successful run, remove 1 power counter from this upgrade.\n<strong>Hosted power counter</strong>: End the run. Use this ability only during a run on this server."
 :title "Embolus"
 :trash-cost 2
 :type :upgrade
 :uniqueness true}
