{:cost 7
 :deck-limit 3
 :faction :jinteki
 :id "empiricist"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "Subroutine Draw 1 card. You may add 1 card from HQ to the top of R&D. Subroutine Do 1 net damage. Give the Runner 1 tag. Subroutine Do 2 net damage."
 :stripped-title "Empiricist"
 :subtype [:sentry :ap :observer]
 :text "[subroutine] Draw 1 card. You may add 1 card from HQ to the top of R&D.\n[subroutine] Do 1 net damage. Give the Runner 1 tag.\n[subroutine] Do 2 net damage."
 :title "Empiricist"
 :type :ice
 :uniqueness false}
