{:cost 1
 :deck-limit 3
 :faction :neutral-runner
 :id "employee-strike"
 :influence-cost 1
 :side :runner
 :stripped-text "This event is not trashed until another current is played or an agenda is scored. The Corp's identity loses its printed abilities."
 :stripped-title "Employee Strike"
 :subtype [:current]
 :text "This event is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp's identity loses its printed abilities."
 :title "Employee Strike"
 :type :event
 :uniqueness false}
