{:cost 8
 :deck-limit 3
 :faction :shaper
 :id "endurance"
 :influence-cost 5
 :side :runner
 :stripped-text "+2 mu When you install this hardware, place 3 power counters on it. The first time each turn you make a successful run, place 1 power counter on this hardware. 2 hosted power counters: Break up to 2 subroutines. Limit 1 console per player."
 :stripped-title "Endurance"
 :subtype [:console :vehicle]
 :text "+2[mu]\nWhen you install this hardware, place 3 power counters on it.\nThe first time each turn you make a successful run, place 1 power counter on this hardware.\n<strong>2 hosted power counters:</strong> Break up to 2 subroutines.\nLimit 1 <strong>console</strong> per player."
 :title "Endurance"
 :type :hardware
 :uniqueness true}
