{:cost 1,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "enforcer-1-0",
 :influence-cost 2,
 :side :corp,
 :strength 5,
 :stripped-text
   "As an additional cost to rez this ice, forfeit 1 agenda. Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Trash 1 installed program. Subroutine Do 1 brain damage. Subroutine Trash 1 installed console. Subroutine Trash all installed virtual resources.",
 :stripped-title "Enforcer 1.0",
 :subtype [:sentry :bioroid :destroyer :ap],
 :text
   "As an additional cost to rez this ice, forfeit 1 agenda.\n<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Trash 1 installed program.\n[subroutine] Do 1 brain damage.\n[subroutine] Trash 1 installed <strong>console</strong>.\n[subroutine] Trash all installed <strong>virtual</strong> resources.",
 :title "Enforcer 1.0",
 :type :ice,
 :uniqueness false}
