{:cost 5
 :deck-limit 3
 :faction :shaper
 :id "engolo"
 :influence-cost 4
 :memory-cost 2
 :side :runner
 :strength 2
 :stripped-text "Once per turn -> When you encounter a piece of ice, you may pay 2 credits. If you do, it gains code gate for the remainder of that encounter. Interface -> 1 credit: Break 1 code gate subroutine. 2 credits: +4 strength."
 :stripped-title "Engolo"
 :subtype [:icebreaker :decoder]
 :text "Once per turn → When you encounter a piece of ice, you may pay 2[credit]. If you do, it gains <strong>code gate</strong> for the remainder of that encounter.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[credit]:</strong> +4 strength."
 :title "Engolo"
 :type :program
 :uniqueness false}
