{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "enhanced-login-protocol"
 :influence-cost 2
 :side :corp
 :stripped-text "This operation is not trashed until another current is played or an agenda is stolen. As an additional cost to take the basic action to run a server for the first time each turn, the Runner must spend click."
 :stripped-title "Enhanced Login Protocol"
 :subtype [:current]
 :text "This operation is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nAs an additional cost to take the basic action to run a server for the first time each turn, the Runner must spend [click]."
 :title "Enhanced Login Protocol"
 :type :operation
 :uniqueness false}
