{:deck-limit 1
 :faction :nbn
 :id "epiphany-analytica-nations-undivided"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn the Runner steals or trashes a Corp card, place 1 power counter on this identity. click, hosted power counter: Look at the top 3 cards of R&D. You may install 1 of those cards."
 :stripped-title "Epiphany Analytica: Nations Undivided"
 :subtype [:division]
 :text "The first time each turn the Runner steals or trashes a Corp card, place 1 power counter on this identity.\n[click], <strong>hosted power counter:</strong> Look at the top 3 cards of R&D. You may install 1 of those cards."
 :title "Epiphany Analytica: Nations Undivided"
 :type :identity
 :uniqueness false}
