{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "estelle-moon"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever you install a card in a server, place 1 power counter on Estelle Moon. trash: Draw 1 card and gain 2 credits for each power counter on Estelle Moon."
 :stripped-title "Estelle Moon"
 :subtype [:executive]
 :text "Whenever you install a card in a server, place 1 power counter on Estelle Moon.\n[trash]: Draw 1 card and gain 2[credit] for each power counter on Estelle Moon."
 :title "Estelle Moon"
 :trash-cost 3
 :type :asset
 :uniqueness true}
