{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "euler"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 0 credits: Break 1 code gate subroutine. Use this ability only if this program was installed this turn. Interface -> 2 credits: Break up to 2 code gate subroutines. 1 credit: +1 strength."
 :stripped-title "Euler"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>0[credit]:</strong> Break 1 <strong>code gate</strong> subroutine. Use this ability only if this program was installed this turn.\nInterface → <strong>2[credit]:</strong> Break up to 2 <strong>code gate</strong> subroutines.\n<strong>1[credit]:</strong> +1 strength."
 :title "Euler"
 :type :program
 :uniqueness false}
