{:cost 4
 :deck-limit 3
 :faction :weyland-consortium
 :id "event-horizon"
 :influence-cost 3
 :side :corp
 :strength 0
 :stripped-text "trash: End the run. Use this ability only during a run against this server. Subroutine Trash 1 installed program unless the Runner pays 3 credits. Subroutine End the run unless the Runner pays 3 credits."
 :stripped-title "Event Horizon"
 :subtype [:sentry :destroyer]
 :text "[trash]<strong>:</strong> End the run. Use this ability only during a run against this server.\n[subroutine] Trash 1 installed program unless the Runner pays 3[credit].\n[subroutine] End the run unless the Runner pays 3[credit]."
 :title "Event Horizon"
 :type :ice
 :uniqueness false}
