{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "executive-boot-camp"
 :influence-cost 1
 :side :corp
 :stripped-text "When your turn begins, you may rez a card, lowering the rez cost by 1 credit. 1 credit,trash: Search R&D for an asset, reveal it, and add it to HQ. Shuffle R&D."
 :stripped-title "Executive Boot Camp"
 :text "When your turn begins, you may rez a card, lowering the rez cost by 1[credit].\n1[credit],[trash]: Search R&D for an asset, reveal it, and add it to HQ. Shuffle R&D."
 :title "Executive Boot Camp"
 :trash-cost 3
 :type :asset
 :uniqueness false}
