{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :nbn
 :id "explode-a-palooza"
 :side :corp
 :stripped-text "While the Runner is accessing this agenda in R&D, they must reveal it. When the Runner accesses this agenda, you may gain 5 credits."
 :stripped-title "Explode-a-palooza"
 :subtype [:sensie]
 :text "While the Runner is accessing this agenda in R&D, they must reveal it.\nWhen the Runner accesses this agenda, you may gain 5[credit]."
 :title "Explode-a-palooza"
 :type :agenda
 :uniqueness false}
