{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :nbn
 :id "explode-a-palooza"
 :side :corp
 :stripped-text "If Explode-a-palooza is accessed from R&D, the Runner must reveal it. When the Runner accesses Explode-a-palooza, you may gain 5 credits."
 :stripped-title "Explode-a-palooza"
 :subtype [:sensie]
 :text "If Explode-a-palooza is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Explode-a-palooza, you may gain 5[credit]."
 :title "Explode-a-palooza"
 :type :agenda
 :uniqueness false}
