{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "faerie"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 0 credits: Break 1 sentry subroutine. 1 credit: +1 strength. Whenever an encounter ends, if you used this program to break a subroutine during that encounter, trash this program."
 :stripped-title "Faerie"
 :subtype [:icebreaker :killer]
 :text "Interface → 0[credit]: Break 1 <strong>sentry</strong> subroutine.\n1[credit]: +1 strength.\nWhenever an encounter ends, if you used this program to break a subroutine during that encounter, trash this program."
 :title "Faerie"
 :type :program
 :uniqueness false}
