{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "fairchild-3-0"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "Lose click click click: Break up to 3 subroutines on this ice. Only the Runner can use this ability. Subroutine The Runner must pay 3click or trash 1 of their installed cards. Subroutine The Runner must pay 3click or trash 1 of their installed cards. Subroutine Do 1 brain damage or end the run."
 :stripped-title "Fairchild 3.0"
 :subtype [:code-gate :bioroid :ap]
 :text "<strong>Lose [click][click][click]:</strong> Break up to 3 subroutines on this ice. Only the Runner can use this ability.\n[subroutine] The Runner must pay 3[click] or trash 1 of their installed cards.\n[subroutine] The Runner must pay 3[click] or trash 1 of their installed cards.\n[subroutine] Do 1 brain damage or end the run."
 :title "Fairchild 3.0"
 :type :ice
 :uniqueness false}
