{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "false-flag"
 :influence-cost 2
 :side :corp
 :stripped-text "False Flag can be advanced. When the Runner accesses False Flag, give the Runner 1 tag for every 2 advancement tokens on False Flag. click, 7 hosted advancement tokens: add False Flag to your score area as an agenda worth 3 agenda points."
 :stripped-title "False Flag"
 :subtype [:ambush]
 :text "False Flag can be advanced.\nWhen the Runner accesses False Flag, give the Runner 1 tag for every 2 advancement tokens on False Flag.\n[click], <strong>7 hosted advancement tokens</strong>: add False Flag to your score area as an agenda worth 3 agenda points."
 :title "False Flag"
 :trash-cost 2
 :type :asset
 :uniqueness false}
