{:cost 4
 :deck-limit 3
 :faction :haas-bioroid
 :id "fast-break"
 :influence-cost 3
 :side :corp
 :stripped-text "Gain X credits. Draw up to X cards. Install up to X cards in the root of and/or protecting a single remote server. X is equal to the number of agendas in the Runner's score area."
 :stripped-title "Fast Break"
 :text "Gain X[credit]. Draw up to X cards. Install up to X cards in the root of and/or protecting a single remote server. X is equal to the number of agendas in the Runner's score area."
 :title "Fast Break"
 :type :operation
 :uniqueness false}
