{:cost 5
 :deck-limit 3
 :faction :shaper
 :id "fawkes"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1click: Break 1 sentry subroutine. Xclick: +X strength for the remainder of this run. Use this ability only by  spending at least 1 credit from a stealth card."
 :stripped-title "Fawkes"
 :subtype [:icebreaker :killer]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>X[click]:</strong> +X strength for the remainder of this run. Use this ability only by \nspending at least 1 credit from a <strong>stealth</strong> card."
 :title "Fawkes"
 :type :program
 :uniqueness false}
