{:cost 9,
 :deck-limit 3,
 :faction :criminal,
 :id "femme-fatale",
 :influence-cost 1,
 :memory-cost 1,
 :side :runner,
 :strength 2,
 :stripped-text
   "Interface -> 1 credit: Break 1 sentry subroutine. 2 credits: +1 strength. When you install this program, choose 1 installed piece of ice. Whenever you encounter the chosen ice, you may pay 1 credit for each subroutine it has. If you do, bypass that ice.",
 :stripped-title "Femme Fatale",
 :subtype [:icebreaker :killer],
 :text
   "Interface → 1[credit]: Break 1 <strong>sentry</strong> subroutine.\n2[credit]: +1 strength.\nWhen you install this program, choose 1 installed piece of ice.\nWhenever you encounter the chosen ice, you may pay 1[credit] for each subroutine it has. If you do, bypass that ice.",
 :title "Femme Fatale",
 :type :program,
 :uniqueness false}
