{:cost 9
 :deck-limit 3
 :faction :criminal
 :id "femme-fatale"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "1 credit: Break sentry subroutine. 2 credits: +1 strength. When you install Femme Fatale, choose an installed piece of ice. When you encounter that ice, you may pay 1 credit per subroutine on that ice to bypass it."
 :stripped-title "Femme Fatale"
 :subtype [:icebreaker :killer]
 :text "1[credit]: Break <strong>sentry</strong> subroutine.\n2[credit]: +1 strength.\nWhen you install Femme Fatale, choose an installed piece of ice. When you encounter that ice, you may pay 1[credit] per subroutine on that ice to bypass it."
 :title "Femme Fatale"
 :type :program
 :uniqueness false}
