{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "fencer-fueno"
 :influence-cost 1
 :side :runner
 :stripped-text "When your turn begins and whenever you steal an agenda, place 1 credit on this resource. Whenever you make a successful run, you can spend hosted credits for the remainder of that run. When your turn ends, if there are 3 or more hosted credits, you must pay 1 credit or trash this resource."
 :stripped-title "Fencer Fueno"
 :subtype [:companion :virtual]
 :text "When your turn begins and whenever you steal an agenda, place 1[credit] on this resource.\nWhenever you make a successful run, you can spend hosted credits for the remainder of that run.\nWhen your turn ends, if there are 3 or more hosted credits, you must pay 1[credit] or trash this resource."
 :title "Fencer Fueno"
 :type :resource
 :uniqueness true}
