{:advancement-requirement 5
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "fetal-ai"
 :side :corp
 :stripped-text "While the Runner is accessing this agenda in R&D, they must reveal it. When the Runner accesses this agenda anywhere except in Archives, do 2 net damage. As an additional cost to steal this agenda, the Runner must pay 2 credits."
 :stripped-title "Fetal AI"
 :subtype [:ambush]
 :text "While the Runner is accessing this agenda in R&D, they must reveal it.\nWhen the Runner accesses this agenda anywhere except in Archives, do 2 net damage.\nAs an additional cost to steal this agenda, the Runner must pay 2[credit]."
 :title "Fetal AI"
 :type :agenda
 :uniqueness false}
