{:advancement-requirement 5
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "fetal-ai"
 :side :corp
 :stripped-text "If Fetal AI is accessed from R&D, the Runner must reveal it. When the Runner accesses Fetal AI, do 2 net damage. Ignore this ability if the Runner accesses Fetal AI from Archives. As an additional cost to steal Fetal AI, the Runner must pay 2 credits."
 :stripped-title "Fetal AI"
 :subtype [:ambush]
 :text "If Fetal AI is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Fetal AI, do 2 net damage. Ignore this ability if the Runner accesses Fetal AI from Archives.\nAs an additional cost to steal Fetal AI, the Runner must pay 2[credit]."
 :title "Fetal AI"
 :type :agenda
 :uniqueness false}
