{:cost 1,
 :deck-limit 3,
 :faction :shaper,
 :id "film-critic",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "Film Critic can host a single agenda. Whenever you access an agenda, you may host that agenda on Film Critic (the agenda is no longer being accessed and is uninstalled). click,click: Add an agenda hosted on Film Critic to your score area.",
 :stripped-title "Film Critic",
 :subtype [:connection],
 :text
   "Film Critic can host a single agenda.\nWhenever you access an agenda, you may host that agenda on Film Critic (the agenda is no longer being accessed and is uninstalled).\n[click],[click]: Add an agenda hosted on Film Critic to your score area.",
 :title "Film Critic",
 :type :resource,
 :uniqueness false}
