{:cost 0
 :deck-limit 3
 :faction :adam
 :id "find-the-truth"
 :influence-cost 3
 :side :runner
 :stripped-text "Interrupt  Whenever you would draw a card, reveal that card. The first time you make a successful run each turn, you may look at the top card of R&D. Errata from CR 1.4"
 :stripped-title "Find the Truth"
 :subtype [:directive :virtual]
 :text "[interrupt] – Whenever you would draw a card, reveal that card.\nThe first time you make a successful run each turn, you may look at the top card of R&D.\n<errata>Errata from CR 1.4</errata>"
 :title "Find the Truth"
 :type :resource
 :uniqueness true}
