{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "firmware-updates"
 :side :corp
 :stripped-text "When you score this agenda, place 3 agenda counters on it. Once per turn -> Hosted agenda counter: Place 1 advancement counter on an installed piece of ice you can advance."
 :stripped-title "Firmware Updates"
 :subtype [:security]
 :text "When you score this agenda, place 3 agenda counters on it.\nOnce per turn → <strong>Hosted agenda counter:</strong> Place 1 advancement counter on an installed piece of ice you can advance."
 :title "Firmware Updates"
 :type :agenda
 :uniqueness false}
