{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "flip-switch"
 :influence-cost 1
 :side :runner
 :stripped-text "Use this hardware only during your turn. trash: Jack out. trash: Remove 1 tag. Interrupt -> trash: Reduce the base trace strength of a trace to 0."
 :stripped-title "Flip Switch"
 :text "Use this hardware only during your turn.\n[trash]<strong>:</strong> Jack out.\n[trash]<strong>:</strong> Remove 1 tag.\n[interrupt] → [trash]<strong>:</strong> Reduce the base trace strength of a trace to 0."
 :title "Flip Switch"
 :type :hardware
 :uniqueness false}
