{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "flower-sermon"
 :side :corp
 :stripped-text "When you score this agenda, place 5 agenda counters on it. Once per turn -> Hosted agenda counter: Reveal the top card of R&D. Draw 2 cards. Add 1 card from HQ to the top of R&D."
 :stripped-title "Flower Sermon"
 :text "When you score this agenda, place 5 agenda counters on it.\nOnce per turn → <strong>Hosted agenda counter:</strong> Reveal the top card of R&D. Draw 2 cards. Add 1 card from HQ to the top of R&D."
 :title "Flower Sermon"
 :type :agenda
 :uniqueness false}
