{:cost 3
 :deck-limit 3
 :faction :nbn
 :id "focus-group"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during their last turn. Choose a card type, then reveal the grip. You may pay X credits to place X advancement tokens on an installed card. X is equal to or less than the number of revealed cards of the chosen type."
 :stripped-title "Focus Group"
 :text "Play only if the Runner made a successful run during their last turn.\nChoose a card type, then reveal the grip. You may pay X[credit] to place X advancement tokens on an installed card. X is equal to or less than the number of revealed cards of the chosen type."
 :title "Focus Group"
 :type :operation
 :uniqueness false}
