{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "forced-connection"
 :influence-cost 2
 :side :corp
 :stripped-text "If Forced Connection is accessed from R&D, the Runner must reveal it. When the Runner accesses Forced Connection, trace 3 If successful, give the Runner 2 tags. Ignore this ability if the Runner accesses Forced Connection from Archives."
 :stripped-title "Forced Connection"
 :subtype [:ambush]
 :text "If Forced Connection is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Forced Connection, <trace>trace 3</trace> If successful, give the Runner 2 tags. Ignore this ability if the Runner accesses Forced Connection from Archives."
 :title "Forced Connection"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
