{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "forced-connection"
 :influence-cost 2
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade anywhere except in Archives, trace 3. If successful, give the Runner 2 tags."
 :stripped-title "Forced Connection"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade anywhere except in Archives, <trace>trace 3</trace>. If successful, give the Runner 2 tags."
 :title "Forced Connection"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
