{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "formicary",
 :influence-cost 2,
 :side :corp,
 :strength 2,
 :stripped-text
   "Whenever the Runner approaches a server, you may rez this ice. If you do, move this ice to the innermost position protecting the approached server. The Runner moves to this ice and encounters it. Subroutine End the run unless the Runner suffers 2 net damage.",
 :stripped-title "Formicary",
 :subtype [:sentry :ap],
 :text
   "Whenever the Runner approaches a server, you may rez this ice. If you do, move this ice to the innermost position protecting the approached server. The Runner moves to this ice and encounters it.\n[subroutine] End the run unless the Runner suffers 2 net damage.",
 :title "Formicary",
 :type :ice,
 :uniqueness false}
