{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "formicary"
 :influence-cost 2
 :side :corp
 :strength 2
 :stripped-text "When the Runner approaches a server, you may rez Formicary. If you do, move it to the innermost position of that server. The Runner is now encountering it. Subroutine End the run unless the Runner suffers 2 net damage."
 :stripped-title "Formicary"
 :subtype [:sentry :ap]
 :text "When the Runner approaches a server, you may rez Formicary. If you do, move it to the innermost position of that server. The Runner is now encountering it.\n[subroutine] End the run unless the Runner suffers 2 net damage."
 :title "Formicary"
 :type :ice
 :uniqueness false}
