{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "frantic-coding"
 :influence-cost 3
 :side :runner
 :stripped-text "Look at the top 10 cards of your stack. If any of those cards are programs, you may install one of them, lowering the install cost by 5. Trash the rest of those cards."
 :stripped-title "Frantic Coding"
 :text "Look at the top 10 cards of your stack. If any of those cards are programs, you may install one of them, lowering the install cost by 5. Trash the rest of those cards."
 :title "Frantic Coding"
 :type :event
 :uniqueness false}
