{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "freedom-khumalo-crypto-anarchist"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "Access, once per turn -> Any X virus counters: Trash the non-agenda card you are accessing. X must be equal to that card's rez or play cost."
 :stripped-title "Freedom Khumalo: Crypto-Anarchist"
 :subtype [:cyborg]
 :text "Access, once per turn → <strong>Any X virus counters:</strong> Trash the non-agenda card you are accessing. X must be equal to that card's rez or play cost."
 :title "Freedom Khumalo: Crypto-Anarchist"
 :type :identity
 :uniqueness false}
