{:base-link 0,
 :deck-limit 1,
 :faction :anarch,
 :id "freedom-khumalo-crypto-anarchist",
 :influence-limit 15,
 :minimum-deck-size 45,
 :side :runner,
 :stripped-text
   "Access -> Any X virus counters: Trash the non-agenda card you are accessing. X is equal to that card's rez or play cost. Use this ability only once per turn.",
 :stripped-title "Freedom Khumalo: Crypto-Anarchist",
 :subtype [:cyborg],
 :text
   "Access → <strong>Any X virus counters:</strong> Trash the non-agenda card you are accessing. X is equal to that card's rez or play cost. Use this ability only once per turn.",
 :title "Freedom Khumalo: Crypto-Anarchist",
 :type :identity,
 :uniqueness false}
