{:cost 1,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "fully-operational",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "Gain 2 credits or draw 2 cards. Repeat this process for each remote server that has a card in its root and is protected by ice.",
 :stripped-title "Fully Operational",
 :text
   "Gain 2[credit] or draw 2 cards. Repeat this process for each remote server that has a card in its root and is protected by ice.",
 :title "Fully Operational",
 :type :operation,
 :uniqueness false}
