{:cost 0,
 :deck-limit 3,
 :faction :anarch,
 :id "gachapon",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "trash: Set aside the top 6 cards of your stack. You may install 1 program or virtual resource from among the set aside cards, paying 2 credits less. Shuffle 3 of the remaining cards into your stack, then remove the rest from the game.",
 :stripped-title "Gachapon",
 :subtype [:chip],
 :text
   "[trash]: Set aside the top 6 cards of your stack. You may install 1 program or <strong>virtual</strong> resource from among the set aside cards, paying 2[credit] less. Shuffle 3 of the remaining cards into your stack, then remove the rest from the game.",
 :title "Gachapon",
 :type :hardware,
 :uniqueness false}
