{:cost 2
 :deck-limit 3
 :faction :neutral-corp
 :id "galahad"
 :influence-cost 1
 :side :corp
 :strength 1
 :stripped-text "When the Runner encounters this ice, you may reveal up to 2 pieces of grail ice in HQ. For the remainder of this run, this ice gains the subroutines of each revealed piece of ice in the order of your choice. Subroutine End the run."
 :stripped-title "Galahad"
 :subtype [:barrier :grail]
 :text "When the Runner encounters this ice, you may reveal up to 2 pieces of <strong>grail</strong> ice in HQ. For the remainder of this run, this ice gains the subroutines of each revealed piece of ice in the order of your choice.\n[subroutine] End the run."
 :title "Galahad"
 :type :ice
 :uniqueness false}
