{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "game-over"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner stole an agenda during their last turn. Choose a Runner card type. Trash all installed non-icebreaker cards of the chosen type. For each card that would be trashed this way, the Runner may pay 3 credits to prevent that card from being trashed. Take 1 bad publicity."
 :stripped-title "Game Over"
 :subtype [:illicit :gray-ops]
 :text "Play only if the Runner stole an agenda during their last turn.\nChoose a Runner card type. Trash all installed non-<strong>icebreaker</strong> cards of the chosen type. For each card that would be trashed this way, the Runner may pay 3[credit] to prevent that card from being trashed.\nTake 1 bad publicity."
 :title "Game Over"
 :type :operation
 :uniqueness false}
