{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "ganked"
 :influence-cost 2
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade, you may trash it to choose a rezzed piece of ice protecting this server. The Runner encounters that ice."
 :stripped-title "Ganked!"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade, you may trash it to choose a rezzed piece of ice protecting this server. The Runner encounters that ice."
 :title "Ganked!"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
