{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "gaslight"
 :influence-cost 1
 :side :corp
 :stripped-text "When your turn begins, you may trash this asset. If you do, search R&D for an operation and reveal it. (Shuffle R&D after searching it.) Add that operation to HQ."
 :stripped-title "Gaslight"
 :text "When your turn begins, you may trash this asset. If you do, search R&D for an operation and reveal it. <em>(Shuffle R&D after searching it.)</em> Add that operation to HQ."
 :title "Gaslight"
 :trash-cost 2
 :type :asset
 :uniqueness false}
