{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "gatekeeper"
 :influence-cost 2
 :side :corp
 :strength 0
 :stripped-text "Gatekeeper has +6 strength if you rezzed it this turn. Subroutine Draw up to 3 cards. Reveal up to 3 agendas in HQ and/or Archives, then shuffle those agendas into R&D. Subroutine End the run."
 :stripped-title "Gatekeeper"
 :subtype [:code-gate]
 :text "Gatekeeper has +6 strength if you rezzed it this turn.\n[subroutine] Draw up to 3 cards. Reveal up to 3 agendas in HQ and/or Archives, then shuffle those agendas into R&D.\n[subroutine] End the run."
 :title "Gatekeeper"
 :type :ice
 :uniqueness false}
