{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "gauss"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "When you install this program, it gets +3 strength for the remainder of the turn. Interface -> 1 credit: Break 1 barrier subroutine. 2 credits: +2 strength."
 :stripped-title "Gauss"
 :subtype [:icebreaker :fracter]
 :text "When you install this program, it gets +3 strength for the remainder of the turn.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>barrier</strong> subroutine.\n<strong>2[credit]:</strong> +2 strength."
 :title "Gauss"
 :type :program
 :uniqueness false}
