{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "gebrselassie"
 :influence-cost 4
 :side :runner
 :stripped-text "click: Host this hardware on an installed non-AI icebreaker. Abilities that increase host icebreaker's strength last for the remainder of the turn (instead of any shorter duration)."
 :stripped-title "Gebrselassie"
 :subtype [:mod]
 :text "[click]: Host this hardware on an installed non-AI <strong>icebreaker</strong>.\nAbilities that increase host icebreaker's strength last for the remainder of the turn <em>(instead of any shorter duration)</em>."
 :title "Gebrselassie"
 :type :hardware
 :uniqueness true}
