{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "giordano-memorial-field"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner makes a successful run on this server, end the run unless they pay 2 credits for each agenda in their score area."
 :stripped-title "Giordano Memorial Field"
 :subtype [:facility]
 :text "Whenever the Runner makes a successful run on this server, end the run unless they pay 2[credit] for each agenda in their score area."
 :title "Giordano Memorial Field"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
