{:cost 0,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "grndl-refinery",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "GRNDL Refinery can be advanced. click, trash: Gain 4 credits for each advancement token on GRNDL Refinery.",
 :stripped-title "GRNDL Refinery",
 :subtype [:facility],
 :text
   "GRNDL Refinery can be advanced.\n[click], [trash]: Gain 4[credit] for each advancement token on GRNDL Refinery.",
 :title "GRNDL Refinery",
 :trash-cost 2,
 :type :asset,
 :uniqueness false}
