{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "grubber"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "When you rez this ice, if it is protecting a central server, take 1 bad publicity. Subroutine End the run unless the Runner pays 3 credits. Subroutine End the run unless the Runner pays 3 credits."
 :stripped-title "Grubber"
 :subtype [:barrier :liability]
 :text "When you rez this ice, if it is protecting a central server, take 1 bad publicity.\n[subroutine] End the run unless the Runner pays 3[credit].\n[subroutine] End the run unless the Runner pays 3[credit]."
 :title "Grubber"
 :type :ice
 :uniqueness false}
