{:cost 3,
 :deck-limit 3,
 :faction :sunny-lebeau,
 :id "gs-sherman-m3",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :strength 1,
 :stripped-text
   "If you have at least 2 link, the memory cost of this program is 0 mu, even if it is not installed. Interface -> 2 credits: Break any number of barrier subroutines. 2 credits: +3 strength.",
 :stripped-title "GS Sherman M3",
 :subtype [:icebreaker :fracter :cloud],
 :text
   "If you have at least 2[link], the memory cost of this program is 0[mu], even if it is not installed.\nInterface → <strong>2[credit]:</strong> Break any number of <strong>barrier</strong> subroutines.\n<strong>2[credit]:</strong> +3 strength.",
 :title "GS Sherman M3",
 :type :program,
 :uniqueness false}
