{:deck-limit 1
 :faction :haas-bioroid
 :id "haas-bioroid-architects-of-tomorrow"
 :influence-limit 12
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn the Runner passes a rezzed piece of bioroid ice, you may rez 1 bioroid card, paying 4 credits less."
 :stripped-title "Haas-Bioroid: Architects of Tomorrow"
 :subtype [:megacorp]
 :text "The first time each turn the Runner passes a rezzed piece of <strong>bioroid</strong> ice, you may rez 1 <strong>bioroid</strong> card, paying 4[credit] less."
 :title "Haas-Bioroid: Architects of Tomorrow"
 :type :identity
 :uniqueness false}
