{:cost 5
 :deck-limit 3
 :faction :haas-bioroid
 :id "hakarl-1-0"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "When you rez this ice during a run against this server, you may derez another installed card. If you do, the Runner cannot use paid abilities printed on bioroid ice for the remainder of this turn. Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Do 1 brain damage. Subroutine End the run."
 :stripped-title "Hakarl 1.0"
 :subtype [:barrier :bioroid :ap]
 :text "When you rez this ice during a run against this server, you may derez another installed card. If you do, the Runner cannot use paid abilities printed on <strong>bioroid</strong> ice for the remainder of this turn.\nLose [click]: Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Do 1 brain damage.\n[subroutine] End the run."
 :title "Hákarl 1.0"
 :type :ice
 :uniqueness false}
