{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "hangeki"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner trashed a Corp card during their last turn. Choose 1 of your installed cards. The Runner may access that card. If they do, remove this operation from the game; otherwise, add this operation to the Runner's score area as an agenda worth -1 agenda point."
 :stripped-title "Hangeki"
 :subtype [:reprisal :gray-ops]
 :text "Play only if the Runner trashed a Corp card during their last turn.\nChoose 1 of your installed cards. The Runner may access that card. If they do, remove this operation from the game; otherwise, add this operation to the Runner's score area as an agenda worth -1 agenda point."
 :title "Hangeki"
 :type :operation
 :uniqueness false}
