{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "hangeki"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner trashed a Corp card during his or her last turn. Choose an installed Corp card. The Runner may access that card. If he or she does, remove Hangeki from the game instead of trashing it; otherwise, add Hangeki to the Runner's score area as an agenda worth -1 agenda point."
 :stripped-title "Hangeki"
 :subtype [:reprisal :gray-ops]
 :text "Play only if the Runner trashed a Corp card during his or her last turn.\nChoose an installed Corp card. The Runner may access that card. If he or she does, remove Hangeki from the game instead of trashing it; otherwise, add Hangeki to the Runner's score area as an agenda worth -1 agenda point."
 :title "Hangeki"
 :type :operation
 :uniqueness false}
