{:cost 0
 :deck-limit 3
 :faction :apex
 :id "harbinger"
 :influence-cost 1
 :memory-cost 0
 :side :runner
 :stripped-text "Interrupt -> When this program would be trashed, turn it facedown instead of adding it to your heap. (It is still considered trashed.)"
 :stripped-title "Harbinger"
 :text "[interrupt] → When this program would be trashed, turn it facedown instead of adding it to your heap. <em>(It is still considered trashed.)</em>"
 :title "Harbinger"
 :type :program
 :uniqueness false}
