{:cost 3
 :deck-limit 3
 :faction :nbn
 :id "hard-hitting-news"
 :influence-cost 2
 :side :corp
 :stripped-text "After you resolve this operation, your action phase ends. Play only if the Runner made a run during their last turn. Trace[4]. If successful, give the Runner 4 tags."
 :stripped-title "Hard-Hitting News"
 :subtype [:terminal]
 :text "After you resolve this operation, your action phase ends.\nPlay only if the Runner made a run during their last turn.\nTrace[4]. If successful, give the Runner 4 tags."
 :title "Hard-Hitting News"
 :type :operation
 :uniqueness false}
