{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "heinlein-grid"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner loses or spends click during a run on this server, they lose all credits in their credit pool. Limit 1 region per server."
 :stripped-title "Heinlein Grid"
 :subtype [:region]
 :text "Whenever the Runner loses or spends [click] during a run on this server, they lose all credits in their credit pool.\nLimit 1 <strong>region</strong> per server."
 :title "Heinlein Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
