{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "heliamphora"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :stripped-text "Interrupt -> Whenever you would access a card in Archives, you may host it faceup on this program instead. (It is not installed.) Use this ability only once each time you breach Archives. When the Corp purges virus counters, they trash 2 cards from HQ at random. Trash this program."
 :stripped-title "Heliamphora"
 :subtype [:virus]
 :text "[interrupt] → Whenever you would access a card in Archives, you may host it faceup on this program instead. <em>(It is not installed.)</em> Use this ability only once each time you breach Archives.\nWhen the Corp purges virus counters, they trash 2 cards from HQ at random. Trash this program."
 :title "Heliamphora"
 :type :program
 :uniqueness false}
