{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "herald"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "While the Runner is accessing this ice in R&D, they must reveal it. When the Runner accesses this ice anywhere except in Archives, they encounter it. Subroutine Gain 2 credits. Subroutine You may pay up to 2 credits to place that many advancement counters on 1 installed card you can advance."
 :stripped-title "Herald"
 :subtype [:code-gate]
 :text "While the Runner is accessing this ice in R&D, they must reveal it.\nWhen the Runner accesses this ice anywhere except in Archives, they encounter it.\n[subroutine] Gain 2[credit].\n[subroutine] You may pay up to 2[credit] to place that many advancement counters on 1 installed card you can advance."
 :title "Herald"
 :trash-cost 1
 :type :ice
 :uniqueness false}
