{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "hernando-cortez"
 :influence-cost 1
 :side :runner
 :stripped-text "If the Corp has at least 10 credits, as an additional cost to rez each piece of ice, the Corp must spend credits equal to the number of subroutines on that ice."
 :stripped-title "Hernando Cortez"
 :subtype [:connection]
 :text "If the Corp has at least 10[credit], as an additional cost to rez each piece of ice, the Corp must spend credits equal to the number of subroutines on that ice."
 :title "Hernando Cortez"
 :type :resource
 :uniqueness true}
