{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "hijacked-router"
 :influence-cost 2
 :side :runner
 :stripped-text "Whenever the Corp creates a server, they lose 1 credit. Whenever you make a successful run on Archives, you may trash this hardware. If you do, the Corp loses 3 credits."
 :stripped-title "Hijacked Router"
 :text "Whenever the Corp creates a server, they lose 1[credit].\nWhenever you make a successful run on Archives, you may trash this hardware. If you do, the Corp loses 3[credit]."
 :title "Hijacked Router"
 :type :hardware
 :uniqueness true}
