{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "hippo"
 :influence-cost 5
 :side :runner
 :stripped-text "The first time each turn you fully break the outermost piece of ice protecting the attacked server during a run, you may remove this hardware from the game to trash that ice."
 :stripped-title "Hippo"
 :text "The first time each turn you fully break the outermost piece of ice protecting the attacked server during a run, you may remove this hardware from the game to trash that ice."
 :title "Hippo"
 :type :hardware
 :uniqueness true}
