{:base-link 0
 :deck-limit 1
 :faction :shaper
 :id "hiram-0mission-svensson-shadow-of-the-past"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "Whenever you install or trash a piece of hardware (from any location), look at the top card of R&D."
 :stripped-title "Hiram \"0mission\" Svensson: Shadow of the Past"
 :subtype [:natural]
 :text "Whenever you install or trash a piece of hardware <em>(from any location)</em>, look at the top card of R&D."
 :title "Hiram \"0mission\" Svensson: Shadow of the Past"
 :type :identity
 :uniqueness false}
