{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "hoshiko-shiro-untold-protagonist"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :subtype [:natural]
 :text "When your turn ends, if you accessed at least 1 card this turn, gain 2[credit] and flip this identity.\nFlip side:\nWhen your turn begins, draw 1 card and lose 1[credit].\nWhen your turn ends, if you did not access at least 1 card this turn, flip this identity."
 :title "Hoshiko Shiro: Untold Protagonist"
 :type :identity
 :uniqueness false}
