{:base-link 0
 :deck-limit 1
 :faces [{:base-link 1
          :id "hoshiko-shiro-mahou-shoujo"
          :index 0
          :stripped-text "When your turn begins, draw 1 card and lose 1 credit. When your turn ends, if you did not access any cards this turn, flip this identity."
          :stripped-title "Hoshiko Shiro: Mahou Shoujo"
          :subtype [:digital]
          :text "When your turn begins, draw 1 card and lose 1[credit].\nWhen your turn ends, if you did not access any cards this turn, flip this identity."
          :title "Hoshiko Shiro: Mahou Shoujo"}]
 :faction :anarch
 :named-faces {"back" "Hoshiko Shiro: Mahou Shoujo"}
 :id "hoshiko-shiro-untold-protagonist"
 :influence-limit 15
 :minimum-deck-size 45
 :num-extra-faces 1
 :side :runner
 :stripped-text "When your turn ends, if you accessed a card this turn, gain 2 credits and flip this identity."
 :stripped-title "Hoshiko Shiro: Untold Protagonist"
 :subtype [:natural]
 :text "When your turn ends, if you accessed a card this turn, gain 2[credit] and flip this identity."
 :title "Hoshiko Shiro: Untold Protagonist"
 :type :identity
 :uniqueness false}
