{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "hoshiko-shiro-next-level-shut-in"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :subtype [:natural]
 :text "When your turn ends, if you accessed any cards this turn, gain 2[credit] and flip this identity.\nFlip side:\nWhen your turn begins, draw 1 card and lose 1[credit].\nWhen your turn ends, if you did not access any cards this turn, flip this identity."
 :title "Hoshiko Shiro: Next Level Shut-In"
 :type :identity
 :uniqueness false}
