{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "houdini"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 code gate subroutine. 2 credits: +4 strength for the remainder of this run. Use this ability only by spending at least 1 credit from a stealth card."
 :stripped-title "Houdini"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[credit]:</strong> +4 strength for the remainder of this run. Use this ability only by spending at least 1 credit from a <strong>stealth</strong> card."
 :title "Houdini"
 :type :program
 :uniqueness false}
