{:advancement-requirement 3,
 :agenda-points 1,
 :deck-limit 3,
 :faction :jinteki,
 :id "house-of-knives",
 :side :corp,
 :stripped-text
   "When you score this agenda, place 3 agenda counters on it. Hosted agenda counter: Do 1 net damage. Use this ability only during a run and only once per run.",
 :stripped-title "House of Knives",
 :subtype [:security],
 :text
   "When you score this agenda, place 3 agenda counters on it.\n<strong>Hosted agenda counter:</strong> Do 1 net damage. Use this ability only during a run and only once per run.",
 :title "House of Knives",
 :type :agenda,
 :uniqueness false}
