{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "howler"
 :influence-cost 1
 :side :corp
 :strength 0
 :stripped-text "Subroutine You may install and rez 1 piece of bioroid ice from HQ or Archives directly inward from this ice, ignoring all costs. When this run ends, if you installed a piece of ice this way, trash this ice and derez the ice you installed."
 :stripped-title "Howler"
 :subtype [:trap]
 :text "[subroutine] You may install and rez 1 piece of <strong>bioroid</strong> ice from HQ or Archives directly inward from this ice, ignoring all costs. When this run ends, if you installed a piece of ice this way, trash this ice and derez the ice you installed."
 :title "Howler"
 :type :ice
 :uniqueness false}
