{:cost 2
 :deck-limit 3
 :faction :apex
 :id "hunting-grounds"
 :influence-cost 1
 :side :runner
 :stripped-text "Interrupt, once per turn -> 0 credits: Prevent a \"when encountered\" ability on a piece of ice. trash: Install the top 3 cards of your stack facedown."
 :stripped-title "Hunting Grounds"
 :subtype [:location :virtual]
 :text "[interrupt], once per turn → <strong>0[credit]:</strong> Prevent a \"when encountered\" ability on a piece of ice.\n[trash]<strong>:</strong> Install the top 3 cards of your stack facedown."
 :title "Hunting Grounds"
 :type :resource
 :uniqueness false}
