{:cost 10,
 :deck-limit 3,
 :faction :nbn,
 :id "hydra",
 :influence-cost 4,
 :side :corp,
 :strength 6,
 :stripped-text
   "Subroutine Do 3 net damage if the Runner is tagged; otherwise, give the Runner 1 tag. Subroutine Gain 5 credits if the Runner is tagged; otherwise, give the Runner 1 tag. Subroutine End the run if the Runner is tagged; otherwise, give the Runner 1 tag.",
 :stripped-title "Hydra",
 :subtype [:sentry :ap],
 :text
   "[subroutine] Do 3 net damage if the Runner is tagged; otherwise, give the Runner 1 tag.\n[subroutine] Gain 5[credit] if the Runner is tagged; otherwise, give the Runner 1 tag.\n[subroutine] End the run if the Runner is tagged; otherwise, give the Runner 1 tag.\n",
 :title "Hydra",
 :type :ice,
 :uniqueness false}
