{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "hyoubu-precog-manifold"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if there is no active lockdown. This operation is not trashed until your next turn begins. When you play this operation, choose a server. Whenever the Runner makes a successful run on the chosen server, play a Psi Game. (Players secretly bid 0-2 credits. Then each player reveals and spends their bid.) If the bids differ, end the run."
 :stripped-title "Hyoubu Precog Manifold"
 :subtype [:lockdown :psi]
 :text "Play only if there is no active <strong>lockdown</strong>. This operation is not trashed until your next turn begins.\nWhen you play this operation, choose a server.\nWhenever the Runner makes a successful run on the chosen server, play a Psi Game. <em>(Players secretly bid 0–2[credit]. Then each player reveals and spends their bid.)</em> If the bids differ, end the run."
 :title "Hyoubu Precog Manifold"
 :trash-cost 4
 :type :operation
 :uniqueness false}
