{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "hyoubu-precog-manifold"
 :influence-cost 3
 :side :corp
 :subtype [:lockdown :psi]
 :text "Play only if there is no active <strong>lockdown</strong>. This operation is not trashed until your next turn begins.\nChoose a server.\nWhenever the Runner makes a successful run on the chosen server, you and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, end the run."
 :title "Hyoubu Precog Manifold"
 :trash-cost 4
 :type :operation
 :uniqueness false}
