{:cost 6
 :deck-limit 3
 :faction :nbn
 :id "hype-machine"
 :influence-cost 3
 :side :corp
 :stripped-text "As long as an agenda was scored or stolen this turn, the rez cost of this upgrade is lowered by 6 credits. trash: Place 1 advancement counter on a card you can advance in the root of this server."
 :stripped-title "Hype Machine"
 :subtype [:advertisement]
 :text "As long as an agenda was scored or stolen this turn, the rez cost of this upgrade is lowered by 6[credit].\n[trash]<strong>:</strong> Place 1 advancement counter on a card you can advance in the root of this server."
 :title "Hype Machine"
 :trash-cost 2
 :type :upgrade
 :uniqueness false}
