{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "hyperbaric"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "When you install this program, place 1 power counter on it. This program gets +1 strength for each hosted power counter. Interface -> 1 credit: Break 1 code gate subroutine. 2 credits: Place 1 power counter on this program."
 :stripped-title "Hyperbaric"
 :subtype [:icebreaker :decoder]
 :text "When you install this program, place 1 power counter on it.\nThis program gets +1 strength for each hosted power counter.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[credit]:</strong> Place 1 power counter on this program."
 :title "Hyperbaric"
 :type :program
 :uniqueness false}
