{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "hypoxia"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner is tagged. Do 1 core damage. The Runner gets -1 allotted click for their next turn. Remove this operation from the game."
 :stripped-title "Hypoxia"
 :subtype [:black-ops]
 :text "Play only if the Runner is tagged.\nDo 1 core damage. The Runner gets -1 allotted [click] for their next turn.\nRemove this operation from the game."
 :title "Hypoxia"
 :type :operation
 :uniqueness false}
