{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "ika"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "2 credits: Host this program on a piece of ice. Interface -> 1 credit: Break up to 2 subroutines on host sentry. 2 credits: +3 strength."
 :stripped-title "Ika"
 :subtype [:icebreaker :killer :trojan]
 :text "<strong>2[credit]:</strong> Host this program on a piece of ice.\nInterface → <strong>1[credit]:</strong> Break up to 2 subroutines on host <strong>sentry</strong>.\n<strong>2[credit]:</strong> +3 strength."
 :title "Ika"
 :type :program
 :uniqueness false}
