{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "illegal-arms-factory"
 :influence-cost 2
 :side :corp
 :stripped-text "When your turn begins, gain 1 credit and draw 1 card. When the Runner trashes this asset (while it is rezzed), take 1 bad publicity."
 :stripped-title "Illegal Arms Factory"
 :subtype [:facility :liability]
 :text "When your turn begins, gain 1[credit] and draw 1 card.\nWhen the Runner trashes this asset <em>(while it is rezzed)</em>, take 1 bad publicity."
 :title "Illegal Arms Factory"
 :trash-cost 6
 :type :asset
 :uniqueness false}
