{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "imp"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "When you install this program, place 2 virus counters on it. Access, once per turn -> Hosted virus counter: Trash the card you are accessing."
 :stripped-title "Imp"
 :subtype [:virus]
 :text "When you install this program, place 2 virus counters on it.\nAccess, once per turn → <strong>Hosted virus counter:</strong> Trash the card you are accessing."
 :title "Imp"
 :type :program
 :uniqueness false}
