{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "imp"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "When you install this program, place 2 virus counters on it. Access Hosted virus counter: Trash the card you are accessing. Use this ability only once per turn."
 :stripped-title "Imp"
 :subtype [:virus]
 :text "When you install this program, place 2 virus counters on it.\nAccess– Hosted virus counter: Trash the card you are accessing. Use this ability only once per turn."
 :title "Imp"
 :type :program
 :uniqueness false}
