{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "inazuma"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Subroutine During the next encounter this run, the Runner cannot break subroutines on the encountered ice. Subroutine The Runner cannot jack out this run until after their next encounter with a piece of ice begins."
 :stripped-title "Inazuma"
 :subtype [:code-gate]
 :text "[subroutine] During the next encounter this run, the Runner cannot break subroutines on the encountered ice.\n[subroutine] The Runner cannot jack out this run until after their next encounter with a piece of ice begins."
 :title "Inazuma"
 :type :ice
 :uniqueness false}
