{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "incubator"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "When your turn begins, place 1 virus counter on Incubator. click, trash: Move all virus counters from Incubator to another installed virus program."
 :stripped-title "Incubator"
 :subtype [:virus]
 :text "When your turn begins, place 1 virus counter on Incubator.\n[click], [trash]: Move all virus counters from Incubator to another installed <strong>virus</strong> program."
 :title "Incubator"
 :type :program
 :uniqueness false}
