{:cost 6
 :deck-limit 3
 :faction :nbn
 :id "information-overload"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "When the Runner encounters this ice, trace 1. If successful, give them 1 tag. This ice gains \"Subroutine The Runner trashes 1 of their installed cards.\" for each tag the Runner has."
 :stripped-title "Information Overload"
 :subtype [:sentry :tracer]
 :text "When the Runner encounters this ice, <trace>trace 1</trace>. If successful, give them 1 tag.\nThis ice gains \"[subroutine] The Runner trashes 1 of their installed cards.\" for each tag the Runner has."
 :title "Information Overload"
 :type :ice
 :uniqueness false}
