{:cost 6
 :deck-limit 3
 :faction :nbn
 :id "information-overload"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "When the Runner encounters Information Overload, trace 1 if successful, give the Runner 1 tag. Information Overload gains \"Subroutine The Runner trashes 1 of his or her installed cards.\" for each tag the Runner has."
 :stripped-title "Information Overload"
 :subtype [:sentry :tracer]
 :text "When the Runner encounters Information Overload, <trace>trace 1</trace> if successful, give the Runner 1 tag.\nInformation Overload gains \"[subroutine] The Runner trashes 1 of his or her installed cards.\" for each tag the Runner has."
 :title "Information Overload"
 :type :ice
 :uniqueness false}
