{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "intake"
 :influence-cost 3
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade anywhere except in Archives, Trace[4]. If successful, add 1 installed program or virtual resource to the grip."
 :stripped-title "Intake"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade anywhere except in Archives, Trace[4]. If successful, add 1 installed program or <strong>virtual</strong> resource to the grip."
 :title "Intake"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
