{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "intake"
 :influence-cost 3
 :side :corp
 :stripped-text "If Intake is accessed from R&D, the Runner must reveal it. When the Runner accesses Intake, trace 4 If successful, add an installed program or virtual resource to the grip. Ignore this ability if the Runner accesses Intake from Archives."
 :stripped-title "Intake"
 :subtype [:ambush]
 :text "If Intake is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Intake, <trace>trace 4</trace> If successful, add an installed program or <strong>virtual</strong> resource to the grip. Ignore this ability if the Runner accesses Intake from Archives."
 :title "Intake"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
