{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "interrupt-0"
 :influence-cost 1
 :side :corp
 :strength 4
 :stripped-text "Subroutine For the remainder of this run, the Runner must pay 1 credit as an additional cost each time he or she uses an icebreaker to break at least 1 subroutine. Subroutine For the remainder of this run, the Runner must pay 1 credit as an additional cost each time he or she uses an icebreaker to break at least 1 subroutine."
 :stripped-title "Interrupt 0"
 :subtype [:code-gate]
 :text "[subroutine] For the remainder of this run, the Runner must pay 1[credit] as an additional cost each time he or she uses an <strong>icebreaker</strong> to break at least 1 subroutine.\n[subroutine] For the remainder of this run, the Runner must pay 1[credit] as an additional cost each time he or she uses an <strong>icebreaker</strong> to break at least 1 subroutine."
 :title "Interrupt 0"
 :type :ice
 :uniqueness false}
