{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "interrupt-0"
 :influence-cost 1
 :side :corp
 :strength 4
 :stripped-text "Subroutine For the remainder of this run, as an additional cost to use an icebreaker ability to break subroutines, the Runner must pay 1 credit. Subroutine For the remainder of this run, as an additional cost to use an icebreaker ability to break subroutines, the Runner must pay 1 credit"
 :stripped-title "Interrupt 0"
 :subtype [:code-gate]
 :text "[subroutine] For the remainder of this run, as an additional cost to use an <strong>icebreaker</strong> ability to break subroutines, the Runner must pay 1[credit].\n[subroutine] For the remainder of this run, as an additional cost to use an <strong>icebreaker</strong> ability to break subroutines, the Runner must pay 1[credit]"
 :title "Interrupt 0"
 :type :ice
 :uniqueness false}
