{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "into-the-depths"
 :influence-cost 3
 :side :runner
 :stripped-text "Run any server. If successful, for each time you passed ice this run, resolve 1 of the following that you have not yet resolved this run: * Gain 4 credits. * Search your stack for a program. Install it. (Shuffle your stack after searching it.) * Charge 1 of your installed cards. (Add 1 power counter to a card that already has one.)"
 :stripped-title "Into the Depths"
 :subtype [:run]
 :text "Run any server. If successful, for each time you passed ice this run, resolve 1 of the following that you have not yet resolved this run:<ul><li>Gain 4[credit].</li><li>Search your stack for a program. Install it. <em>(Shuffle your stack after searching it.)</em></li><li>Charge 1 of your installed cards. <em>(Add 1 power counter to a card that already has one.)</em></li></ul>"
 :title "Into the Depths"
 :type :event
 :uniqueness false}
