{:cost 6
 :deck-limit 3
 :faction :shaper
 :id "inversificator"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "The first time each turn you pass a piece of ice after an encounter during which this program fully broke that ice, you may swap it with another installed piece of ice. Interface -> 1 credit: Break 1 code gate subroutine. 1 credit: +1 strength."
 :stripped-title "Inversificator"
 :subtype [:icebreaker :decoder]
 :text "The first time each turn you pass a piece of ice after an encounter during which this program fully broke that ice, you may swap it with another installed piece of ice.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[credit]:</strong> +1 strength."
 :title "Inversificator"
 :type :program
 :uniqueness false}
