{:cost 6
 :deck-limit 3
 :faction :shaper
 :id "inversificator"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 2
 :subtype [:icebreaker :decoder]
 :text "The first time you pass a piece of ice each turn after an encounter in which you used Inversificator to break all subroutines, you may swap that ice with another piece of ice.\n1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +1 strength.\n<errata>Errata from CR 1.0</errata>"
 :title "Inversificator"
 :type :program
 :uniqueness false}
