{:cost nil
 :deck-limit 3
 :faction :nbn
 :id "ip-enforcement"
 :influence-cost 5
 :side :corp
 :stripped-text "As an additional cost to play this operation, remove X tags. Install 1 agenda from the Runners score area with a printed agenda point value equal to X. If the Runner is still tagged, place 1 advancement counter on that agenda."
 :stripped-title "IP Enforcement"
 :subtype [:gray-ops]
 :text "As an additional cost to play this operation, remove X tags.\nInstall 1 agenda from the Runner’s score area with a printed agenda point value equal to X. If the Runner is still tagged, place 1 advancement counter on that agenda."
 :title "IP Enforcement"
 :trash-cost 5
 :type :operation
 :uniqueness false}
