{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "it-s-a-trap"
 :influence-cost 3
 :original-id "its-a-trap"
 :side :corp
 :strength 0
 :stripped-text "Whenever this ice is exposed, do 2 net damage. Subroutine The Runner trashes 1 of their installed cards. Trash this ice."
 :stripped-title "It's a Trap!"
 :subtype [:trap]
 :text "Whenever this ice is exposed, do 2 net damage.\n[subroutine] The Runner trashes 1 of their installed cards. Trash this ice."
 :title "It's a Trap!"
 :type :ice
 :uniqueness false}
