{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "itinerant-protesters"
 :influence-cost 2
 :side :runner
 :stripped-text "This event is not trashed until another current is played or an agenda is scored. The Corp gets -1 maximum hand size for each bad publicity they have."
 :stripped-title "Itinerant Protesters"
 :subtype [:current]
 :text "This event is not trashed until another <strong>current</strong> is played or an agenda is scored.\nThe Corp gets -1 maximum hand size for each bad publicity they have."
 :title "Itinerant Protesters"
 :type :event
 :uniqueness false}
