{:cost 3,
 :deck-limit 3,
 :faction :sunny-lebeau,
 :id "jak-sinclair",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "Reduce the cost to install Jak Sinclair by 1 for each link you have. When your turn begins, you may make a run. You cannot use programs during this run.",
 :stripped-title "Jak Sinclair",
 :subtype [:connection],
 :text
   "Reduce the cost to install Jak Sinclair by 1 for each [link] you have.\nWhen your turn begins, you may make a run. You cannot use programs during this run.",
 :title "Jak Sinclair",
 :type :resource,
 :uniqueness true}
