{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "jeeves-model-bioroids"
 :influence-cost 3
 :side :corp
 :stripped-text "This card costs 0 influence if you have 6 or more non-alliance haas-bioroid cards in your deck. The first time you spend 3click on the same action each turn, gain click."
 :stripped-title "Jeeves Model Bioroids"
 :subtype [:alliance]
 :text "This card costs 0 influence if you have 6 or more non-<strong>alliance</strong> [haas-bioroid] cards in your deck.\nThe first time you spend 3[click] on the same action each turn, gain [click]."
 :title "Jeeves Model Bioroids"
 :trash-cost 5
 :type :asset
 :uniqueness true}
