{:deck-limit 1
 :faction :weyland-consortium
 :id "jemison-astronautics-sacrifice-audacity-success"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "Whenever you forfeit an agenda, place X advancement counters on 1 installed card. X is equal to the agenda point value of the forfeited agenda plus 1."
 :stripped-title "Jemison Astronautics: Sacrifice. Audacity. Success."
 :subtype [:corp]
 :text "Whenever you forfeit an agenda, place X advancement counters on 1 installed card. X is equal to the agenda point value of the forfeited agenda plus 1."
 :title "Jemison Astronautics: Sacrifice. Audacity. Success."
 :type :identity
 :uniqueness false}
