{:deck-limit 1
 :faction :jinteki
 :id "jinteki-biotech-life-imagined"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "Before taking your first turn, you may switch this card with any copy of Jinteki Biotech. click,click,click: Flip this identity. The Brewery: When you flip this identity, do 2 net damage. The Tank: When you flip this identity, shuffle Archives into R&D. The Greenhouse: When you flip this identity, place 4 advancement tokens on a card that can be advanced. Errata from CR 1.4"
 :stripped-title "Jinteki Biotech: Life Imagined"
 :subtype [:division]
 :text "Before taking your first turn, you may switch this card with any copy of Jinteki Biotech.\n[click],[click],[click]: Flip this identity.\nThe Brewery: When you flip this identity, do 2 net damage.\nThe Tank: When you flip this identity, shuffle Archives into R&D.\nThe Greenhouse: When you flip this identity, place 4 advancement tokens on a card that can be advanced.\n<errata>Errata from CR 1.4</errata>"
 :title "Jinteki Biotech: Life Imagined"
 :type :identity
 :uniqueness false
 :flips {:1 {:title "Jinteki Biotech: Life Imagined"
             :text "Before taking your first turn, you may switch this card with any copy of Jinteki Biotech.\n[click],[click],[click]: Flip this identity."}
         :2 {:title "The Brewery: Jinteki Biotech"
             :text "When you flip this identity, do 2 net damage."}
         :3 {:title "The Tank: Jinteki Biotech"
             :text "When you flip this identity, shuffle Archives into R&D."}
         :4 {:title "The Greenhouse: Jinteki Biotech"
             :text "When you flip this identity, place 4 advancement tokens on a card that can be advanced"}}}
