{:deck-limit 1
 :faction :jinteki
 :id "jinteki-biotech-life-imagined"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "Before taking your first turn, you may switch this identity with any copy of Jinteki Biotech. click click click: Flip this identity. Side 1: When you flip this identity, do 2 net damage. Side 2: When you flip this identity, shuffle all cards in Archives into R&D. Side 3: When you flip this identity, place 4 advancement counters on 1 installed card that you can advance."
 :stripped-title "Jinteki Biotech: Life Imagined"
 :subtype [:division]
 :text "Before taking your first turn, you may switch this identity with any copy of Jinteki Biotech.\n<strong>[click][click][click]:</strong> Flip this identity.\nSide 1: When you flip this identity, do 2 net damage.\nSide 2: When you flip this identity, shuffle all cards in Archives into R&D.\nSide 3: When you flip this identity, place 4 advancement counters on 1 installed card that you can advance."
 :title "Jinteki Biotech: Life Imagined"
 :named-faces {"tank"       "The Tank: Jinteki Biotech"
               "brewery"    "The Brewery: Jinteki Biotech"
               "greenhouse" "The Greenhouse: Jinteki Biotech"}
 :type :identity
 :uniqueness false}
