{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "kala-ghoda-real-tv"
 :influence-cost 1
 :side :corp
 :stripped-text "When your turn begins, you may look at the top card of the stack. trash: The Runner trashes the top card of the stack."
 :stripped-title "Kala Ghoda Real TV"
 :subtype [:cast]
 :text "When your turn begins, you may look at the top card of the stack.\n<strong>[trash]:</strong> The Runner trashes the top card of the stack."
 :title "Kala Ghoda Real TV"
 :trash-cost 4
 :type :asset
 :uniqueness false}
