{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "kamali-1-0"
 :influence-cost 4
 :side :corp
 :strength 3
 :stripped-text "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Do 1 core damage unless the Runner trashes 1 installed resource. Subroutine Do 1 core damage unless the Runner trashes 1 installed piece of hardware. Subroutine Do 1 core damage unless the Runner trashes 1 installed program."
 :stripped-title "Kamali 1.0"
 :subtype [:sentry :bioroid :destroyer :ap]
 :text "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Do 1 core damage unless the Runner trashes 1 installed resource.\n[subroutine] Do 1 core damage unless the Runner trashes 1 installed piece of hardware.\n[subroutine] Do 1 core damage unless the Runner trashes 1 installed program."
 :title "Kamali 1.0"
 :type :ice
 :uniqueness false}
