{:cost 1
 :deck-limit 3
 :faction :neutral-runner
 :id "kasi-string"
 :influence-cost 0
 :side :runner
 :stripped-text "The first time each turn a successful run on a remote server ends, if you breached the server but stole no agendas, you may place 1 power counter on this resource. When this resource has 4 or more hosted power counters, add it to your score area as an agenda worth 1 agenda point."
 :stripped-title "Kasi String"
 :subtype [:virtual]
 :text "The first time each turn a successful run on a remote server ends, if you breached the server but stole no agendas, you may place 1 power counter on this resource.\nWhen this resource has 4 or more hosted power counters, add it to your score area as an agenda worth 1 agenda point."
 :title "Kasi String"
 :type :resource
 :uniqueness true}
