{:cost 1
 :deck-limit 3
 :faction :neutral-runner
 :id "kasi-string"
 :influence-cost 0
 :side :runner
 :stripped-text "The first time a successful run on a remote server ends each turn, you may place 1 power counter on Kasi String if you accessed cards and stole no agendas. When Kasi String has 4 or more power counters on it, add it to your score area as an agenda worth 1 agenda point."
 :stripped-title "Kasi String"
 :subtype [:virtual]
 :text "The first time a successful run on a remote server ends each turn, you may place 1 power counter on Kasi String if you accessed cards and stole no agendas.\nWhen Kasi String has 4 or more power counters on it, add it to your score area as an agenda worth 1 agenda point."
 :title "Kasi String"
 :type :resource
 :uniqueness true}
