{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "keiko"
 :influence-cost 3
 :side :runner
 :stripped-text "+2 mu The first time each turn you install a companion card or spend credits from an installed companion card, gain 1 credit. Limit 1 console per player."
 :stripped-title "Keiko"
 :subtype [:console :companion]
 :text "+2[mu]\nThe first time each turn you install a <strong>companion</strong> card or spend credits from an installed <strong>companion</strong> card, gain 1[credit].\nLimit 1 <strong>console</strong> per player."
 :title "Keiko"
 :type :hardware
 :uniqueness true}
