{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "key-performance-indicators"
 :influence-cost 2
 :side :corp
 :stripped-text "Resolve 2 of the following in any order: * Draw 1 card. Shuffle 1 card from HQ into R&D. * Install 1 piece of ice from HQ, ignoring all costs. * Place 1 advancement counter on an installed card you can advance. * Gain 2 credits."
 :stripped-title "Key Performance Indicators"
 :subtype [:transaction]
 :text "Resolve 2 of the following in any order:<ul><li>Draw 1 card. Shuffle 1 card from HQ into R&D.</li><li>Install 1 piece of ice from HQ, ignoring all costs.</li><li>Place 1 advancement counter on an installed card you can advance.</li><li>Gain 2[credit].</li></ul>"
 :title "Key Performance Indicators"
 :type :operation
 :uniqueness false}
