{:base-link 0,
 :deck-limit 1,
 :faction :criminal,
 :id "khan-savvy-skiptracer",
 :influence-limit 12,
 :minimum-deck-size 40,
 :side :runner,
 :stripped-text
   "The first time you pass a piece of ice each turn, you may install an icebreaker from your hand, lowering the install cost by 1.",
 :stripped-title "Khan: Savvy Skiptracer",
 :subtype [:natural],
 :text
   "The first time you pass a piece of ice each turn, you may install an <strong>icebreaker</strong> from your hand, lowering the install cost by 1.",
 :title "Khan: Savvy Skiptracer",
 :type :identity,
 :uniqueness false}
