{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "khusyuk"
 :influence-cost 2
 :side :runner
 :stripped-text "Run R&D. If successful, instead of breaching R&D, choose an install cost greater than 0 credits. The Corp sets aside the top X cards of R&D faceup, where X is equal to the number of your installed cards with that printed install cost, up to 6. Access 1 of the set-aside cards. The Corp shuffles the set-aside cards into R&D."
 :stripped-title "Khusyuk"
 :subtype [:run]
 :text "Run R&D. If successful, instead of breaching R&D, choose an install cost greater than 0[credit]. The Corp sets aside the top X cards of R&D faceup, where X is equal to the number of your installed cards with that printed install cost, up to 6. Access 1 of the set-aside cards. The Corp shuffles the set-aside cards into R&D."
 :title "Khusyuk"
 :type :event
 :uniqueness false}
