{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "kill-switch"
 :influence-cost 5
 :side :corp
 :stripped-text "This card is not trashed until another current is played or an agenda is stolen. While the Runner is accessing an agenda from R&D, they must reveal it. Whenever an agenda is accessed or scored, trace[3]. If successful, do 1 brain damage."
 :stripped-title "Kill Switch"
 :subtype [:current]
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nWhile the Runner is accessing an agenda from R&D, they must reveal it.\nWhenever an agenda is accessed or scored, trace[3]. If successful, do 1 brain damage."
 :title "Kill Switch"
 :type :operation
 :uniqueness false}
