{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "knickknack-o-brian"
 :influence-cost 3
 :side :runner
 :stripped-text "The first time each turn a run begins, you may trash 1 of your other installed cards. If you do, gain credits equal to its printed install cost and draw 1 card."
 :stripped-title "\"Knickknack\" O'Brian"
 :subtype [:connection]
 :text "The first time each turn a run begins, you may trash 1 of your other installed cards. If you do, gain credits equal to its printed install cost and draw 1 card."
 :title "\"Knickknack\" O'Brian"
 :type :resource
 :uniqueness true}
