{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "knight"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 7
 :stripped-text "Interface -> 2 credits: Break 1 subroutine on host ice. click: Host this program on a piece of ice that is not hosting a Caissa program. If this program is hosted on ice, its click ability cannot be used to host it on the next inward or outward piece of ice."
 :stripped-title "Knight"
 :subtype [:icebreaker :ai :caissa :trojan]
 :text "Interface → <strong>2[credit]:</strong> Break 1 subroutine on host ice.\n<strong>[click]:</strong> Host this program on a piece of ice that is not hosting a <strong>Caïssa</strong> program.\nIf this program is hosted on ice, its [click] ability cannot be used to host it on the next inward or outward piece of ice."
 :title "Knight"
 :type :program
 :uniqueness false}
