{:cost 5,
 :deck-limit 3,
 :faction :anarch,
 :id "knobkierie",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "+3 mu Use the MU on Knobkierie only for virus programs. The first time you make a successful run each turn, you may place 1 virus counter on an installed virus program. Limit 1 console per player.",
 :stripped-title "Knobkierie",
 :subtype [:console],
 :text
   "+3[mu]\nUse the MU on Knobkierie only for <strong>virus</strong> programs.\nThe first time you make a successful run each turn, you may place 1 virus counter on an installed <strong>virus</strong> program.\nLimit 1 <strong>console</strong> per player.",
 :title "Knobkierie",
 :type :hardware,
 :uniqueness true}
