{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "konjin"
 :influence-cost 3
 :side :corp
 :strength 3
 :stripped-text "When the Runner encounters this ice, play a Psi Game. (Players secretly bid 0-2 credits. Then each player reveals and spends their bid.) If the bids differ, you may choose another rezzed piece of ice. The Runner encounters that ice. (When that encounter ends, if the run has not ended, finish encountering this ice.)"
 :stripped-title "Konjin"
 :subtype [:mythic :psi]
 :text "When the Runner encounters this ice, play a Psi Game. <em>(Players secretly bid 0–2[credit]. Then each player reveals and spends their bid.)</em> If the bids differ, you may choose another rezzed piece of ice. The Runner encounters that ice. <em>(When that encounter ends, if the run has not ended, finish encountering this ice.)</em>"
 :title "Konjin"
 :type :ice
 :uniqueness true}
