{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "kuwinda-k4h1u3"
 :influence-cost 4
 :side :corp
 :stripped-text "When your turn begins, you may trace[X], where X is equal to the number of hosted power counters. If successful, do 1 core damage and trash this asset. If unsuccessful, place 1 power counter on this asset."
 :stripped-title "Kuwinda K4H1U3"
 :subtype [:bioroid]
 :text "When your turn begins, you may trace[X], where X is equal to the number of hosted power counters. If successful, do 1 core damage and trash this asset. If unsuccessful, place 1 power counter on this asset."
 :title "Kuwinda K4H1U3"
 :trash-cost 3
 :type :asset
 :uniqueness true}
