{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "la-costa-grid"
 :influence-cost 3
 :side :corp
 :stripped-text "Remote server only. When your turn begins, place 1 advancement counter on a card installed in the root of this server. Limit 1 region per server."
 :stripped-title "La Costa Grid"
 :subtype [:region :seedy]
 :text "Remote server only.\nWhen your turn begins, place 1 advancement counter on a card installed in the root of this server.\nLimit 1 <strong>region</strong> per server."
 :title "La Costa Grid"
 :trash-cost 4
 :type :upgrade
 :uniqueness false}
