{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "laamb"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :strength 2
 :stripped-text "Whenever you encounter a piece of ice, you may pay 2click. If you do, it gains barrier for the remainder of that encounter. Use this ability only once per turn. Interface -> 2click: Break any number of barrier subroutines. 3click: +6 strength."
 :stripped-title "Laamb"
 :subtype [:icebreaker :fracter]
 :text "Whenever you encounter a piece of ice, you may pay 2[click]. If you do, it gains <strong>barrier</strong> for the remainder of that encounter. Use this ability only once per turn.\nInterface -> <strong>2[click]:</strong> Break any number of <strong>barrier</strong> subroutines.\n<strong>3[click]:</strong> +6 strength."
 :title "Laamb"
 :type :program
 :uniqueness false}
