{:cost 0,
 :deck-limit 3,
 :faction :anarch,
 :id "labor-rights",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "Trash the top 3 cards of your stack. Shuffle 3 cards from your heap into your stack. Draw 1 card. Remove this event from the game instead of trashing it.",
 :stripped-title "Labor Rights",
 :text
   "Trash the top 3 cards of your stack. Shuffle 3 cards from your heap into your stack. Draw 1 card. Remove this event from the game instead of trashing it.",
 :title "Labor Rights",
 :type :event,
 :uniqueness false}
