{:cost 5,
 :deck-limit 1,
 :faction :neutral-corp,
 :id "lady-liberty",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "When your turn begins, place 1 power counter on Lady Liberty. click, click, click: Add an agenda from HQ to your score area worth agenda points equal to the exact number of hosted power counters. Limit 1 region per server. Limit 1 per deck.",
 :stripped-title "Lady Liberty",
 :subtype [:region :ritzy],
 :text
   "When your turn begins, place 1 power counter on Lady Liberty.\n[click], [click], [click]: Add an agenda from HQ to your score area worth agenda points equal to the exact number of hosted power counters.\nLimit 1 <strong>region</strong> per server.\nLimit 1 per deck.",
 :title "Lady Liberty",
 :trash-cost 4,
 :type :asset,
 :uniqueness true}
