{:cost 4
 :deck-limit 3
 :faction :neutral-corp
 :id "lancelot"
 :influence-cost 1
 :side :corp
 :strength 2
 :stripped-text "When the Runner encounters Lancelot, you may reveal up to 2 grail ice from HQ. For the remainder of this run, Lancelot gains the subroutines of the revealed ice in the order of your choice. Subroutine Trash 1 program."
 :stripped-title "Lancelot"
 :subtype [:sentry :grail :destroyer]
 :text "When the Runner encounters Lancelot, you may reveal up to 2 <strong>grail</strong> ice from HQ. For the remainder of this run, Lancelot gains the subroutines of the revealed ice in the order of your choice.\n[subroutine] Trash 1 program."
 :title "Lancelot"
 :type :ice
 :uniqueness false}
