{:base-link 1
 :deck-limit 1
 :faction :shaper
 :id "lat-ethical-freelancer"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "When your turn ends, if you have the same number of cards in your grip as the Corp has in HQ, you may draw 1 card."
 :stripped-title "Lat: Ethical Freelancer"
 :subtype [:natural]
 :text "When your turn ends, if you have the same number of cards in your grip as the Corp has in HQ, you may draw 1 card."
 :title "Lat: Ethical Freelancer"
 :type :identity
 :uniqueness false}
