{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "leverage"
 :influence-cost 2
 :side :runner
 :stripped-text "Play only if you made a successful run on HQ this turn. The Corp may take 2 bad publicity. If they do not, whenever you would take damage until your next turn begins, prevent all of that damage."
 :stripped-title "Leverage"
 :text "Play only if you made a successful run on HQ this turn.\nThe Corp may take 2 bad publicity. If they do not, whenever you would take damage until your next turn begins, prevent all of that damage."
 :title "Leverage"
 :type :event
 :uniqueness false}
