{:cost 6,
 :deck-limit 3,
 :faction :anarch,
 :id "liberated-account",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "When you install this resource, load 16 credits onto it. When it is empty, trash it. click: Take 4 credits from this resource.",
 :stripped-title "Liberated Account",
 :text
   "When you install this resource, load 16[credit] onto it. When it is empty, trash it.\n[click]: Take 4[credit] from this resource.",
 :title "Liberated Account",
 :type :resource,
 :uniqueness false}
