{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "liberated-chela"
 :influence-cost 2
 :side :runner
 :stripped-text "click click clickclick click, forfeit an agenda: The Corp may forfeit an agenda to remove this resource from the game. If they do not, add this resource to your score area as an agenda worth 2 agenda points."
 :stripped-title "Liberated Chela"
 :subtype [:connection]
 :text "[click][click][click][click][click], <strong>forfeit an agenda:</strong> The Corp may forfeit an agenda to remove this resource from the game. If they do not, add this resource to your score area as an agenda worth 2 agenda points."
 :title "Liberated Chela"
 :type :resource
 :uniqueness false}
