{:advancement-requirement 3,
 :agenda-points 1,
 :deck-limit 3,
 :faction :nbn,
 :id "license-acquisition",
 :side :corp,
 :stripped-text
   "When you score this agenda, you may reveal 1 asset or upgrade in HQ or Archives. Install and rez that card, ignoring all costs.",
 :stripped-title "License Acquisition",
 :subtype [:expansion],
 :text
   "When you score this agenda, you may reveal 1 asset or upgrade in HQ or Archives. Install and rez that card, ignoring all costs.",
 :title "License Acquisition",
 :type :agenda,
 :uniqueness false}
