{:cost 2,
 :deck-limit 3,
 :faction :nbn,
 :id "lily-lockwell",
 :influence-cost 4,
 :side :corp,
 :stripped-text
   "When you rez Lily Lockwell, draw 3 cards. click, remove 1 tag: Search R&D for an operation, reveal it, and shuffle the rest of R&D. Add the operation to the top of R&D.",
 :stripped-title "Lily Lockwell",
 :subtype [:character],
 :text
   "When you rez Lily Lockwell, draw 3 cards.\n[click], <strong>remove 1 tag:</strong> Search R&D for an operation, reveal it, and shuffle the rest of R&D. Add the operation to the top of R&D.",
 :title "Lily Lockwell",
 :trash-cost 3,
 :type :asset,
 :uniqueness true}
