{:cost 6
 :deck-limit 3
 :faction :jinteki
 :id "lionsmane"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "Subroutine Do 2 net damage. Subroutine Do 2 net damage unless the Runner pays 3 credits. Subroutine Do 2 net damage unless the Runner jacks out."
 :stripped-title "Lionsmane"
 :subtype [:sentry :ap]
 :text "[subroutine] Do 2 net damage.\n[subroutine] Do 2 net damage unless the Runner pays 3[credit].\n[subroutine] Do 2 net damage unless the Runner jacks out."
 :title "Lionsmane"
 :type :ice
 :uniqueness false}
