{:cost 8
 :deck-limit 3
 :faction :shaper
 :id "lobisomem"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :strength 2
 :stripped-text "When you install this program or whenever it fully breaks a code gate, place 1 power counter on this program. Interface  1{credit}: Break 1 code gate subroutine. Interface  X{credit}, hosted power counter: Break X barrier subroutines. 1{credit}: +2 strength."
 :stripped-title "Lobisomem"
 :subtype [:icebreaker :decoder :fracter]
 :text "When you install this program or whenever it fully breaks a code gate, place 1 power counter on this program.\nInterface → 1{credit}: Break 1 code gate subroutine.\nInterface → X{credit}, hosted power counter: Break X barrier subroutines.\n1{credit}: +2 strength."
 :title "Lobisomem"
 :type :program}
