{:cost 6
 :deck-limit 3
 :faction :weyland-consortium
 :id "logjam"
 :influence-cost 2
 :side :corp
 :strength 0
 :stripped-text "You can advance this ice. It gets +1 strength for each hosted advancement counter. When you rez this ice, place 1 advancement counter on it plus 1 advancement counter for each card type among faceup cards in Archives. Subroutine Gain 2 credits. End the run. Subroutine End the run. Subroutine End the run."
 :stripped-title "Logjam"
 :subtype [:barrier]
 :text "You can advance this ice. It gets +1 strength for each hosted advancement counter.\nWhen you rez this ice, place 1 advancement counter on it plus 1 advancement counter for each card type among faceup cards in Archives.\n[subroutine] Gain 2[credit]. End the run.\n[subroutine] End the run.\n[subroutine] End the run."
 :title "Logjam"
 :type :ice
 :uniqueness false}
