{:cost 4,
 :deck-limit 3,
 :faction :criminal,
 :id "logos",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "+1 mu Your maximum hand size is increased by 1. Whenever the Corp scores an agenda, you may search your stack for a card and add it to your grip. Shuffle your stack. Limit 1 console per player.",
 :stripped-title "Logos",
 :subtype [:console],
 :text
   "+1[mu]\nYour maximum hand size is increased by 1.\nWhenever the Corp scores an agenda, you may search your stack for a card and add it to your grip. Shuffle your stack.\nLimit 1 <strong>console</strong> per player.",
 :title "Logos",
 :type :hardware,
 :uniqueness true}
