{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "loki"
 :influence-cost 5
 :side :corp
 :strength 3
 :stripped-text "When the Runner encounters this ice, choose another rezzed piece of ice. For the remainder of this run, this ice gains the subtypes of the chosen ice and gains the subroutines of that ice in order before its other subroutines. Subroutine End the run unless the Runner shuffles all cards from the grip into the stack."
 :stripped-title "Loki"
 :subtype [:bioroid]
 :text "When the Runner encounters this ice, choose another rezzed piece of ice. For the remainder of this run, this ice gains the subtypes of the chosen ice and gains the subroutines of that ice in order before its other subroutines.\n[subroutine] End the run unless the Runner shuffles all cards from the grip into the stack."
 :title "Loki"
 :type :ice
 :uniqueness true}
