{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "loot-box"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "Subroutine End the run unless the Runner pays 2 credits. Subroutine Reveal the top 3 cards of the stack. Add 1 of those cards to the grip and gain credits equal to its install or play cost. The Runner shuffles the stack. Trash this ice."
 :stripped-title "Loot Box"
 :subtype [:trap]
 :text "[subroutine]End the run unless the Runner pays 2[credit].\n[subroutine]Reveal the top 3 cards of the stack. Add 1 of those cards to the grip and gain credits equal to its install or play cost. The Runner shuffles the stack. Trash this ice."
 :title "Loot Box"
 :type :ice
 :uniqueness false}
