{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "luana-campos"
 :influence-cost 2
 :side :corp
 :stripped-text "When your turn begins, you may host 1 of your bad publicity counters on this asset. (It has no effect while hosted.) If you do, gain 3 credits and draw 1 card. Interrupt -> When this asset would be uninstalled, take all hosted bad publicity."
 :stripped-title "Luana Campos"
 :subtype [:executive :liability]
 :text "When your turn begins, you may host 1 of your bad publicity counters on this asset. <em>(It has no effect while hosted.)</em> If you do, gain 3[credit] and draw 1 card.\n[interrupt] → When this asset would be uninstalled, take all hosted bad publicity."
 :title "Luana Campos"
 :trash-cost 3
 :type :asset
 :uniqueness true}
