{:cost 5
 :deck-limit 3
 :faction :criminal
 :id "lustig"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1click: Break 1 sentry subroutine. 3click: +5 strength. trash: Bypass the sentry you are encountering."
 :stripped-title "Lustig"
 :subtype [:icebreaker :killer]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>3[click]:</strong> +5 strength.\n<strong>[trash]:</strong> Bypass the <strong>sentry</strong> you are encountering."
 :title "Lustig"
 :type :program
 :uniqueness false}
