{:cost 6
 :deck-limit 3
 :faction :weyland-consortium
 :id "lycan"
 :influence-cost 2
 :side :corp
 :strength 3
 :stripped-text "Lycan can be advanced. While Lycan has an odd number of advancement tokens on it, it gains code gate and loses sentry. Subroutine Trash 1 program."
 :stripped-title "Lycan"
 :subtype [:sentry :destroyer :morph]
 :text "Lycan can be advanced.\nWhile Lycan has an odd number of advancement tokens on it, it gains <strong>code gate</strong> and loses <strong>sentry</strong>.\n[subroutine] Trash 1 program."
 :title "Lycan"
 :type :ice
 :uniqueness false}
