{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "m-i-c"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "trash: End the run unless the Runner spends click. Use this ability only during a run on this server. Subroutine The Runner loses click. Subroutine The Runner loses click. Subroutine End the run."
 :stripped-title "M.I.C."
 :subtype [:code-gate]
 :text "[trash]<strong>:</strong> End the run unless the Runner spends [click]. Use this ability only during a run on this server.\n[subroutine] The Runner loses [click].\n[subroutine] The Runner loses [click].\n[subroutine] End the run."
 :title "M.I.C."
 :type :ice
 :uniqueness false}
