{:cost 1,
 :deck-limit 3,
 :faction :shaper,
 :id "mache",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "The first time you trash an accessed card each turn, you may place power counters on Mache equal to that card's trash cost. 3 hosted power counters: Draw 1 card.",
 :stripped-title "Mache",
 :text
   "The first time you trash an accessed card each turn, you may place power counters on Mâché equal to that card's trash cost.\n<strong>3 hosted power counters</strong>: Draw 1 card.",
 :title "Mâché",
 :type :hardware,
 :uniqueness true}
