{:cost 6
 :deck-limit 3
 :faction :neutral-corp
 :id "machicolation-a"
 :influence-cost 0
 :side :corp
 :strength 4
 :stripped-text "Subroutine Trash 1 program. Subroutine Trash 1 program. Subroutine Trash 1 piece of hardware. Subroutine The Runner loses 3 credits, if able. End the run."
 :stripped-title "Machicolation A"
 :subtype [:code-gate :destroyer]
 :text "[subroutine] Trash 1 program.\n[subroutine] Trash 1 program.\n[subroutine] Trash 1 piece of hardware.\n[subroutine] The Runner loses 3[credit], if able. End the run."
 :title "Machicolation A"
 :type :ice
 :uniqueness false}
