{:cost 3
 :deck-limit 3
 :faction :neutral-corp
 :id "macrophage"
 :influence-cost 0
 :side :corp
 :strength 7
 :stripped-text "Subroutine Trace[4]. If successful, purge virus counters. Subroutine Trace[3]. If successful, trash 1 virus. Subroutine Trace[2]. If successful, remove a virus in the heap from the game. Subroutine Trace[1]. If successful, end the run."
 :stripped-title "Macrophage"
 :subtype [:code-gate :tracer]
 :text "[subroutine] Trace[4]. If successful, purge virus counters.\n[subroutine] Trace[3]. If successful, trash 1 <strong>virus</strong>.\n[subroutine] Trace[2]. If successful, remove a <strong>virus</strong> in the heap from the game.\n[subroutine] Trace[1]. If successful, end the run."
 :title "Macrophage"
 :type :ice
 :uniqueness false}
