{:cost 0
 :deck-limit 3
 :faction :neutral-runner
 :id "mad-dash"
 :influence-cost 0
 :side :runner
 :stripped-text "Run any server. When that run ends, if you stole an agenda during that run, add this event to your score area as an agenda worth 1 agenda point. Otherwise, suffer 1 meat damage."
 :stripped-title "Mad Dash"
 :subtype [:run]
 :text "Run any server. When that run ends, if you stole an agenda during that run, add this event to your score area as an agenda worth 1 agenda point. Otherwise, suffer 1 meat damage."
 :title "Mad Dash"
 :type :event
 :uniqueness false}
