{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "madani"
 :influence-cost 3
 :side :runner
 :stripped-text "click: Host any number of programs from your grip faceup on this hardware. (They are not installed.) Once per turn -> 0 credits: Install 1 hosted program (paying its install cost). Limit 1 console per player."
 :stripped-title "Madani"
 :subtype [:console]
 :text "[click]<strong>:</strong> Host any number of programs from your grip faceup on this hardware. <em>(They are not installed.)</em>\nOnce per turn → <strong>0[credit]:</strong> Install 1 hosted program <em>(paying its install cost)</em>.\nLimit 1 <strong>console</strong> per player."
 :title "Madani"
 :type :hardware
 :uniqueness true}
