{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "magnet"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "When you rez this ice, choose 1 installed program hosted on a piece of ice. Move that program onto this ice. Each hosted program loses all abilities. Subroutine End the run."
 :stripped-title "Magnet"
 :subtype [:code-gate]
 :text "When you rez this ice, choose 1 installed program hosted on a piece of ice. Move that program onto this ice.\nEach hosted program loses all abilities.\n[subroutine] End the run."
 :title "Magnet"
 :type :ice
 :uniqueness false}
