{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "magnet"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "When you rez Magnet, host a program on it that is hosted on an installed piece of ice. The text box of each program hosted on Magnet is blank. Subroutine End the run."
 :stripped-title "Magnet"
 :subtype [:code-gate]
 :text "When you rez Magnet, host a program on it that is hosted on an installed piece of ice.\nThe text box of each program hosted on Magnet is blank.\n[subroutine] End the run."
 :title "Magnet"
 :type :ice
 :uniqueness false}
