{:cost 5
 :deck-limit 3
 :faction :criminal
 :id "makler"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 2click: Break up to 2 barrier subroutines. 2click: +2 strength. The first time each turn this program fully breaks a piece of ice, gain 1click."
 :stripped-title "Makler"
 :subtype [:icebreaker :fracter]
 :text "Interface -> <strong>2[click]:</strong> Break up to 2 <strong>barrier</strong> subroutines.\n<strong>2[click]:</strong> +2 strength.\nThe first time each turn this program fully breaks a piece of ice, gain 1[click]."
 :title "Makler"
 :type :program
 :uniqueness false}
