{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "malandragem"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :stripped-text "When you install this program, load 2 power counters onto it. When it is empty, remove it from the game. Once per turn -> When you encounter a piece of ice, if its strength is 3 or less, you may remove 1 hosted power counter to bypass it. Threat 4 -> Whenever you encounter a piece of ice, you may remove this program from the game to bypass it."
 :stripped-title "Malandragem"
 :text "When you install this program, load 2 power counters onto it. When it is empty, remove it from the game.\nOnce per turn → When you encounter a piece of ice, if its strength is 3 or less, you may remove 1 hosted power counter to bypass it.\nThreat 4 → Whenever you encounter a piece of ice, you may remove this program from the game to bypass it."
 :title "Malandragem"
 :type :program
 :uniqueness false}
