{:cost 1,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "malia-z0l0k4",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "When you rez this asset, choose an installed non-virtual resource. The chosen resource loses all printed abilities.",
 :stripped-title "Malia Z0L0K4",
 :subtype [:bioroid],
 :text
   "When you rez this asset, choose an installed non-<strong>virtual</strong> resource.\nThe chosen resource loses all printed abilities.",
 :title "Malia Z0L0K4",
 :trash-cost 3,
 :type :asset,
 :uniqueness true}
