{:cost 6
 :deck-limit 3
 :faction :jinteki
 :id "mamba"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "Hosted power counter: Do 1 net damage. Use this ability only during a run. Subroutine Do 1 net damage. Subroutine You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits, place 1 power counter on Mamba."
 :stripped-title "Mamba"
 :subtype [:sentry :psi :ap]
 :text "<strong>Hosted power counter:</strong> Do 1 net damage. Use this ability only during a run.\n[subroutine] Do 1 net damage.\n[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, place 1 power counter on Mamba."
 :title "Mamba"
 :type :ice
 :uniqueness false}
