{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "mammon"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Interface -> Hosted power counter: Break 1 subroutine. 2click: +2 strength. When your turn begins, you may pay Xclick to place X power counters on this program. When your turn ends, remove all hosted power counters."
 :stripped-title "Mammon"
 :subtype [:icebreaker :ai]
 :text "Interface -> <strong>Hosted power counter:</strong> Break 1 subroutine.\n<strong>2[click]:</strong> +2 strength.\nWhen your turn begins, you may pay X[click] to place X power counters on this program.\nWhen your turn ends, remove all hosted power counters."
 :title "Mammon"
 :type :program
 :uniqueness false}
