{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "mammon"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "When your turn begins, you may spend any number of credits to place that many power counters on this program. When your discard phase ends, remove all hosted power counters. Interface -> Hosted power counter: Break 1 subroutine. 2 credits: +2 strength."
 :stripped-title "Mammon"
 :subtype [:icebreaker :ai]
 :text "When your turn begins, you may spend any number of credits to place that many power counters on this program.\nWhen your discard phase ends, remove all hosted power counters.\nInterface → <strong>Hosted power counter:</strong> Break 1 subroutine.\n<strong>2[credit]:</strong> +2 strength."
 :title "Mammon"
 :type :program
 :uniqueness false}
