{:cost 3,
 :deck-limit 3,
 :faction :nbn,
 :id "manhunt",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "This card is not trashed until another current is played or an agenda is stolen. The first time the Runner makes a successful run each turn, trace 2 if successful, give the Runner 1 tag.",
 :stripped-title "Manhunt",
 :subtype [:current],
 :text
   "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe first time the Runner makes a successful run each turn, <trace>trace 2</trace> if successful, give the Runner 1 tag.",
 :title "Manhunt",
 :type :operation,
 :uniqueness false}
