{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "marilyn-campaign"
 :influence-cost 1
 :side :corp
 :stripped-text "When you rez this asset, load 8 credits onto it. When it is empty, trash it. When your turn begins, take 2 credits from this asset. Interrupt When this asset would be trashed, you may shuffle it into R&D instead of adding it to Archives. (It is still considered trashed.)"
 :stripped-title "Marilyn Campaign"
 :subtype [:advertisement]
 :text "When you rez this asset, load 8[credit] onto it. When it is empty, trash it.\nWhen your turn begins, take 2[credit] from this asset.\n[interrupt]– When this asset would be trashed, you may shuffle it into R&D instead of adding it to Archives. <em>(It is still considered trashed.)</em>"
 :title "Marilyn Campaign"
 :trash-cost 3
 :type :asset
 :uniqueness false}
