{:cost 4,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "markus-1-0",
 :influence-cost 1,
 :side :corp,
 :strength 3,
 :stripped-text
   "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine The Runner trashes 1 of their installed cards. Subroutine End the run.",
 :stripped-title "Markus 1.0",
 :subtype [:barrier :bioroid],
 :text
   "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] The Runner trashes 1 of their installed cards.\n[subroutine] End the run.",
 :title "Markus 1.0",
 :type :ice,
 :uniqueness false}
