{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "marker"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "Subroutine The next piece of ice the Runner encounters gains \"Subroutine End the run.\" after all its other subroutines for the remainder of this run."
 :stripped-title "Marker"
 :subtype [:code-gate]
 :text "[subroutine] The next piece of ice the Runner encounters gains \"[subroutine] End the run.\" after all its other subroutines for the remainder of this run."
 :title "Marker"
 :type :ice
 :uniqueness false}
