{:cost 0,
 :deck-limit 3,
 :faction :nbn,
 :id "market-forces",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "Play only if the Runner is tagged. The Runner loses 3 credits for each tag he or she has, then you gain 1 credit for each credit lost.",
 :stripped-title "Market Forces",
 :subtype [:gray-ops],
 :text
   "Play only if the Runner is tagged.\nThe Runner loses 3[credit] for each tag he or she has, then you gain 1[credit] for each credit lost.",
 :title "Market Forces",
 :type :operation,
 :uniqueness false}
