{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "mason-bellamy"
 :influence-cost 3
 :side :corp
 :stripped-text "Whenever an encounter with a piece of ice protecting this server ends, if the Runner broke at least 1 subroutine during that encounter, they lose click."
 :stripped-title "Mason Bellamy"
 :subtype [:sysop]
 :text "Whenever an encounter with a piece of ice protecting this server ends, if the Runner broke at least 1 subroutine during that encounter, they lose [click]."
 :title "Mason Bellamy"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
