{:cost 8
 :deck-limit 3
 :faction :shaper
 :id "mass-driver"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :strength 1
 :stripped-text "Whenever this program fully breaks a piece of ice, the first 3 subroutines of the next encounter this run do not resolve. Interface -> 2click: Break 1 code gate subroutine. 1click: +1 strength."
 :stripped-title "Mass-Driver"
 :subtype [:icebreaker :decoder]
 :text "Whenever this program fully breaks a piece of ice, the first 3 subroutines of the next encounter this run do not resolve.\nInterface -> <strong>2[click]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[click]:</strong> +1 strength."
 :title "Mass-Driver"
 :type :program
 :uniqueness false}
