{:cost 1,
 :deck-limit 3,
 :faction :nbn,
 :id "matrix-analyzer",
 :influence-cost 2,
 :side :corp,
 :strength 3,
 :stripped-text
   "When the Runner encounters Matrix Analyzer, you may pay 1 credit to place 1 advancement token on a card that can be advanced. Subroutine Trace 2 If successful, give the Runner 1 tag.",
 :stripped-title "Matrix Analyzer",
 :subtype [:sentry :tracer :observer],
 :text
   "When the Runner encounters Matrix Analyzer, you may pay 1[credit] to place 1 advancement token on a card that can be advanced.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.",
 :title "Matrix Analyzer",
 :type :ice,
 :uniqueness false}
