{:cost 5
 :deck-limit 3
 :faction :criminal
 :id "maui"
 :influence-cost 2
 :side :runner
 :stripped-text "+2 mu X recurring credits Use these credits during runs on HQ. X is the number of pieces of ice protecting HQ. Limit 1 console per player."
 :stripped-title "Maui"
 :subtype [:console]
 :text "+2[mu]\nX[recurring-credit]\nUse these credits during runs on HQ. X is the number of pieces of ice protecting HQ.\nLimit 1 <strong>console</strong> per player."
 :title "Māui"
 :type :hardware
 :uniqueness true}
