{:cost 4
 :deck-limit 3
 :faction :weyland-consortium
 :id "mausolus"
 :influence-cost 3
 :side :corp
 :strength 5
 :subtype [:code-gate :ap]
 :text "Mausolus can be advanced.\nIf Mausolus has 3 or more advancement tokens on it, do the parenthetical text instead (otherwise, do not resolve it).\n[subroutine] The Corp gains 1[credit]. (The Corp gains 3[credit].)\n[subroutine] Do 1 net damage. (Do 3 net damage.)\n[subroutine] Give the Runner 1 tag. (Give the Runner 1 tag and end the run.)"
 :title "Mausolus"
 :type :ice
 :uniqueness false}
