{:cost 4
 :deck-limit 3
 :faction :weyland-consortium
 :id "mausolus"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "You can advance this ice. Subroutine Gain 1 credit. If there are 3 or more hosted advancement counters, instead gain 3 credits. Subroutine Do 1 net damage. If there are 3 or more hosted advancement counters, instead do 3 net damage. Subroutine Give the Runner 1 tag. If there are 3 or more hosted advancement counters, instead give the Runner 1 tag and end the run."
 :stripped-title "Mausolus"
 :subtype [:code-gate :ap]
 :text "You can advance this ice.\n[subroutine] Gain 1[credit]. If there are 3 or more hosted advancement counters, instead gain 3[credit].\n[subroutine] Do 1 net damage. If there are 3 or more hosted advancement counters, instead do 3 net damage.\n[subroutine] Give the Runner 1 tag. If there are 3 or more hosted advancement counters, instead give the Runner 1 tag and end the run."
 :title "Mausolus"
 :type :ice
 :uniqueness false}
