{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "mavirus"
 :influence-cost 1
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade, you may purge virus counters. If this upgrade is rezzed, do 1 net damage. trash: Purge virus counters."
 :stripped-title "Mavirus"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade, you may purge virus counters. If this upgrade is rezzed, do 1 net damage.\n[trash]<strong>:</strong> Purge virus counters."
 :title "Mavirus"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
