{:cost 6,
 :deck-limit 3,
 :faction :anarch,
 :id "maw",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "+2 mu The first time each turn you access a card not in Archives and do not steal or trash it, the Corp must trash 1 card from HQ at random. Limit 1 console per player.",
 :stripped-title "Maw",
 :subtype [:console],
 :text
   "+2[mu]\nThe first time each turn you access a card not in Archives and do not steal or trash it, the Corp must trash 1 card from HQ at random.\nLimit 1 <strong>console</strong> per player.",
 :title "Maw",
 :type :hardware,
 :uniqueness true}
