{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "maxwell-james"
 :influence-cost 1
 :side :runner
 :stripped-text "+1 link trash: Derez a piece of ice protecting a remote server. Use this ability only during the next paid ability window after a successful run on HQ ends."
 :stripped-title "Maxwell James"
 :subtype [:connection]
 :text "+1[link]\n[trash]: Derez a piece of ice protecting a remote server. Use this ability only during the next paid ability window after a successful run on HQ ends."
 :title "Maxwell James"
 :type :resource
 :uniqueness true}
