{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "mca-informant"
 :influence-cost 2
 :side :corp
 :stripped-text "After you resolve this operation, your action phase ends. Host this operation on an installed connection resource as a condition counter with \"The Runner is considered to have 1 additional tag. Host resource gains 'click, 2 credits: Trash this resource.'\""
 :stripped-title "MCA Informant"
 :subtype [:terminal]
 :text "After you resolve this operation, your action phase ends.\nHost this operation on an installed <strong>connection</strong> resource as a condition counter with \"The Runner is considered to have 1 additional tag. Host resource gains '<strong>[click]</strong>, <strong>2[credit]:</strong> Trash this resource.'\""
 :title "MCA Informant"
 :type :operation
 :uniqueness false}
