{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "mca-austerity-policy"
 :influence-cost 3
 :side :corp
 :stripped-text "Once per turn -> click: Place 1 power counter on this asset. When the Runner's next turn begins, they lose click. click, trash, 3 hosted power counters: Gain click click clickclick."
 :stripped-title "MCA Austerity Policy"
 :text "Once per turn → [click]<strong>:</strong> Place 1 power counter on this asset. When the Runner's next turn begins, they lose [click].\n[click], [trash], <strong>3 hosted power counters:</strong> Gain [click][click][click][click]."
 :title "MCA Austerity Policy"
 :trash-cost 3
 :type :asset
 :uniqueness true}
