{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "mca-informant"
 :influence-cost 2
 :side :corp
 :stripped-text "After you resolve this operation, end your action phase. Install this operation on a connection resource as a hosted condition counter with \"The Runner is considered to have 1 additional tag. Host connection gains 'click, 2click: Trash this card.'\""
 :stripped-title "MCA Informant"
 :subtype [:terminal]
 :text "After you resolve this operation, end your action phase.\nInstall this operation on a <strong>connection</strong> resource as a hosted condition counter with \"The Runner is considered to have 1 additional tag. Host connection gains '<strong>[click]</strong>, <strong>2[click]:</strong> Trash this card.'\""
 :title "MCA Informant"
 :type :operation
 :uniqueness false}
