{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "medium"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Whenever you make a successful run on R&D, place 1 virus counter on Medium. Each virus counter after the first on Medium allows you to access 1 additional card from R&D whenever you access cards from R&D."
 :stripped-title "Medium"
 :subtype [:virus]
 :text "Whenever you make a successful run on R&D, place 1 virus counter on Medium.\nEach virus counter after the first on Medium allows you to access 1 additional card from R&D whenever you access cards from R&D."
 :title "Medium"
 :type :program
 :uniqueness false}
