{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "megaprix-qualifier"
 :side :corp
 :stripped-text "When you score this agenda, if there is another copy of Megaprix Qualifier in either players score area, place 1 agenda counter on this agenda. While this agenda has a hosted agenda counter, it is worth 1 more agenda point."
 :stripped-title "Megaprix Qualifier"
 :text "When you score this agenda, if there is another copy of Megaprix Qualifier in either playerʼs score area, place 1 agenda counter on this agenda.\nWhile this agenda has a hosted agenda counter, it is worth 1 more agenda point."
 :title "Megaprix Qualifier"
 :type :agenda
 :uniqueness false}
