{:base-link 0
 :deck-limit 1
 :faction :criminal
 :id "mercury-chrome-libertador"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "Once per turn -> When you breach HQ or R&D during a run, if you did not break any subroutines during that run, you may access 1 additional card."
 :stripped-title "Mercury: Chrome Libertador"
 :subtype [:bioroid]
 :text "Once per turn → When you breach HQ or R&D during a run, if you did not break any subroutines during that run, you may access 1 additional card."
 :title "Mercury: Chrome Libertador"
 :type :identity
 :uniqueness false}
