{:cost 3,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "meridian",
 :influence-cost 3,
 :side :corp,
 :strength 4,
 :stripped-text
   "Subroutine Gain 4 credits and end the run unless the Runner adds Meridian to his or her score area as an agenda worth -1 agenda point.",
 :stripped-title "Meridian",
 :subtype [:barrier],
 :text
   "[subroutine] Gain 4[credit] and end the run unless the Runner adds Meridian to his or her score area as an agenda worth -1 agenda point.",
 :title "Meridian",
 :type :ice,
 :uniqueness false}
