{:cost 6
 :deck-limit 3
 :faction :neutral-corp
 :id "merlin"
 :influence-cost 1
 :side :corp
 :strength 4
 :stripped-text "When the Runner encounters this ice, you may reveal up to 2 pieces of grail ice in HQ. For the remainder of this run, this ice gains the subroutines of each revealed piece of ice in the order of your choice. Subroutine Do 2 net damage."
 :stripped-title "Merlin"
 :subtype [:code-gate :grail :ap]
 :text "When the Runner encounters this ice, you may reveal up to 2 pieces of <strong>grail</strong> ice in HQ. For the remainder of this run, this ice gains the subroutines of each revealed piece of ice in the order of your choice.\n[subroutine] Do 2 net damage."
 :title "Merlin"
 :type :ice
 :uniqueness false}
