{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "mestnichestvo"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "You can advance this ice. When the Runner encounters this ice, you may remove 1 hosted advancement counter. If you do, the Runner loses 3 credits. Subroutine The Runner loses 3 credits. Subroutine End the run."
 :stripped-title "Mestnichestvo"
 :subtype [:code-gate]
 :text "You can advance this ice.\nWhen the Runner encounters this ice, you may remove 1 hosted advancement counter. If you do, the Runner loses 3[credit].\n[subroutine] The Runner loses 3[credit].\n[subroutine] End the run."
 :title "Mestnichestvo"
 :type :ice
 :uniqueness false}
