{:cost 1
 :deck-limit 3
 :faction :jinteki
 :id "mganga"
 :influence-cost 2
 :side :corp
 :strength 3
 :stripped-text "Subroutine You and the Runner secretly spend 0 credits, 1 credit or 2 credits. Reveal spent credits. If you and the Runner spend a different number of credits, do 2 net damage; otherwise do 1 net damage. Trash Mganga."
 :stripped-title "Mganga"
 :subtype [:trap :psi :ap]
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit] or 2[credit]. Reveal spent credits. If you and the Runner spend a different number of credits, do 2 net damage; otherwise do 1 net damage. Trash Mganga."
 :title "Mganga"
 :type :ice
 :uniqueness false}
