{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "midseason-replacements"
 :influence-cost 4
 :side :corp
 :stripped-text "Play only if the Runner stole an agenda during their last turn. Trace[6]. If successful, give the Runner X tags. X is equal to the amount by which your trace strength exceeded their link strength."
 :stripped-title "Midseason Replacements"
 :text "Play only if the Runner stole an agenda during their last turn.\nTrace[6]. If successful, give the Runner X tags. X is equal to the amount by which your trace strength exceeded their link strength."
 :title "Midseason Replacements"
 :type :operation
 :uniqueness false}
