{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "midway-station-grid"
 :influence-cost 4
 :side :corp
 :stripped-text "During runs on this server, the Runner must pay 1 credit as an additional cost to use an icebreaker ability to break subroutines. Limit 1 region per server."
 :stripped-title "Midway Station Grid"
 :subtype [:beanstalk :region]
 :text "During runs on this server, the Runner must pay 1[credit] as an additional cost to use an <strong>icebreaker</strong> ability to break subroutines.\nLimit 1 <strong>region</strong> per server."
 :title "Midway Station Grid"
 :trash-cost 4
 :type :upgrade
 :uniqueness false}
