{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "mind-game"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "Subroutine You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits, choose another server. The Runner moves to the outermost position of that server instead of passing this ice. For the remainder of this run, the Runner must add 1 installed Runner card to the bottom of their stack as an additional cost to jack out. The Runner may jack out."
 :stripped-title "Mind Game"
 :subtype [:code-gate :psi :deflector]
 :text "[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, choose another server. The Runner moves to the outermost position of that server instead of passing this ice. For the remainder of this run, the Runner must add 1 installed Runner card to the bottom of their stack as an additional cost to jack out. The Runner may jack out."
 :title "Mind Game"
 :type :ice
 :uniqueness false}
