{:cost 3,
 :deck-limit 3,
 :faction :shaper,
 :id "mind-s-eye",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "+1 mu Whenever you make a successful run on R&D, you may place 1 power counter on this hardware. click, 3 hosted power counters: Breach R&D. You cannot access cards in the root of R&D during this breach. Limit 1 console per player.",
 :stripped-title "Mind's Eye",
 :subtype [:console],
 :text
   "+1[mu]\nWhenever you make a successful run on R&D, you may place 1 power counter on this hardware.\n<strong>[click]</strong>, <strong>3 hosted power counters:</strong> Breach R&D. You cannot access cards in the root of R&D during this breach.\nLimit 1 <strong>console</strong> per player.",
 :title "Mind's Eye",
 :type :hardware,
 :uniqueness true}
