{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "mind-s-eye"
 :influence-cost 3
 :side :runner
 :stripped-text "+1 mu Whenever you make a successful run on R&D, you may place 1 power counter on Mind's Eye. click, 3 hosted power counters: Access the top card of R&D. Limit 1 console per player."
 :stripped-title "Mind's Eye"
 :subtype [:console]
 :text "+1[mu]\nWhenever you make a successful run on R&D, you may place 1 power counter on Mind's Eye.\n[click], <strong>3 hosted power counters</strong>: Access the top card of R&D.\nLimit 1 <strong>console</strong> per player."
 :title "Mind's Eye"
 :type :hardware
 :uniqueness true}
