{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "mining-accident"
 :influence-cost 2
 :side :runner
 :stripped-text "Play only if you made a successful run on a central server this turn. Give the Corp 1 bad publicity unless they pay 5 credits. Remove this event from the game."
 :stripped-title "Mining Accident"
 :text "Play only if you made a successful run on a central server this turn.\nGive the Corp 1 bad publicity unless they pay 5[credit].\nRemove this event from the game."
 :title "Mining Accident"
 :type :event
 :uniqueness false}
