{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "miraju"
 :influence-cost 2
 :side :corp
 :strength 0
 :stripped-text "Whenever an encounter with this ice ends, if the Runner broke its printed subroutine, the Runner moves to the outermost position of Archives instead of passing this ice. They may jack out. Derez this ice.  Subroutine You may draw 1 card. Then, shuffle 1 card from HQ into R&D."
 :stripped-title "Miraju"
 :subtype [:code-gate :deflector]
 :text "Whenever an encounter with this ice ends, if the Runner broke its printed subroutine, the Runner moves to the outermost position of Archives instead of passing this ice. They may jack out. Derez this ice.\n[subroutine] You may draw 1 card. Then, shuffle 1 card from HQ into R&D."
 :title "Mirāju"
 :type :ice
 :uniqueness false}
