{:deck-limit 1
 :faction :haas-bioroid
 :id "mirrormorph-endless-iteration"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "If the first, second, and third actions you take on your turn are each different from one another, when the third action completes, you may gain 1 credit or take another different action, paying click less."
 :stripped-title "MirrorMorph: Endless Iteration"
 :subtype [:division]
 :text "If the first, second, and third actions you take on your turn are each different from one another, when the third action completes, you may gain 1[credit] or take another different action, paying [click] less."
 :title "MirrorMorph: Endless Iteration"
 :type :identity
 :uniqueness false}
