{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "mitra-aman"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner approaches a piece of ice protecting this server, you may trash this upgrade. If you do, gain 3 credits and you may swap the ice being approached with a piece of ice from Archives or HQ."
 :stripped-title "Mitra Aman"
 :subtype [:clone]
 :text "Whenever the Runner approaches a piece of ice protecting this server, you may trash this upgrade. If you do, gain 3[credit] and you may swap the ice being approached with a piece of ice from Archives or HQ."
 :title "Mitra Aman"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
