{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "mongoose"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "You cannot use Mongoose to break subroutines on more than one ice per run. 1 credit: Break up to 2 sentry subroutines. 2 credits: +2 strength."
 :stripped-title "Mongoose"
 :subtype [:icebreaker :killer]
 :text "You cannot use Mongoose to break subroutines on more than one ice per run.\n1[credit]: Break up to 2 <strong>sentry</strong> subroutines.\n2[credit]: +2 strength."
 :title "Mongoose"
 :type :program
 :uniqueness false}
