{:cost 18
 :deck-limit 3
 :faction :shaper
 :id "monolith"
 :influence-cost 3
 :side :runner
 :stripped-text "+3 mu When you install this hardware, install up to 3 programs from your grip, paying 4 credits less for each. Interrupt -> Trash 1 program from your grip: Prevent 1 core damage or 1 net damage. Limit 1 console per player."
 :stripped-title "Monolith"
 :subtype [:console]
 :text "+3[mu]\nWhen you install this hardware, install up to 3 programs from your grip, paying 4[credit] less for each.\n[interrupt] → <strong>Trash 1 program from your grip:</strong> Prevent 1 core damage or 1 net damage.\nLimit 1 <strong>console</strong> per player."
 :title "Monolith"
 :type :hardware
 :uniqueness true}
