{:cost 18,
 :deck-limit 3,
 :faction :shaper,
 :id "monolith",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "+3 mu When you install Monolith, install up to 3 programs from your grip, lowering the install cost of each by 4 credits. Trash a program from your grip: Prevent 1 brain or net damage. Limit 1 console per player.",
 :stripped-title "Monolith",
 :subtype [:console],
 :text
   "+3[mu]\nWhen you install Monolith, install up to 3 programs from your grip, lowering the install cost of each by 4[credit].\n<strong>Trash a program from your grip:</strong> Prevent 1 brain or net damage.\nLimit 1 <strong>console</strong> per player.",
 :title "Monolith",
 :type :hardware,
 :uniqueness true}
