{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "mu-safecracker"
 :influence-cost 3
 :side :runner
 :stripped-text "Spend credits only from stealth cards to use this hardware. Whenever you make a successful run on HQ, you may pay 1 credit to access 1 additional card when you breach HQ. Whenever you make a successful run on R&D, you may pay 2 credits to access 1 additional card when you breach R&D."
 :stripped-title "Mu Safecracker"
 :text "Spend credits only from <strong>stealth</strong> cards to use this hardware.\nWhenever you make a successful run on HQ, you may pay 1[credit] to access 1 additional card when you breach HQ.\nWhenever you make a successful run on R&D, you may pay 2[credit] to access 1 additional card when you breach R&D."
 :title "Mu Safecracker"
 :type :hardware
 :uniqueness true}
