{:cost 2,
 :deck-limit 3,
 :faction :criminal,
 :id "mu-safecracker",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "Use this hardware only by spending credits from stealth cards. Whenever you make a successful run on HQ, you may pay 1 credit to access 1 additional card when you breach HQ. Whenever you make a successful run on R&D, you may pay 2 credits to access 1 additional card when you breach R&D.",
 :stripped-title "Mu Safecracker",
 :text
   "Use this hardware only by spending credits from <strong>stealth</strong> cards.\nWhenever you make a successful run on HQ, you may pay 1[credit] to access 1 additional card when you breach HQ.\nWhenever you make a successful run on R&D, you may pay 2[credit] to access 1 additional card when you breach R&D.",
 :title "Mu Safecracker",
 :type :hardware,
 :uniqueness true}
