{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "muckraker"
 :influence-cost 3
 :side :corp
 :strength 3
 :stripped-text "When you rez Muckraker, take 1 bad publicity. Subroutine Trace 1 If successful, give the Runner 1 tag. Subroutine Trace 2 If successful, give the Runner 1 tag. Subroutine Trace 3 If successful, give the Runner 1 tag. Subroutine End the run if the Runner is tagged."
 :stripped-title "Muckraker"
 :subtype [:sentry :tracer :illicit]
 :text "When you rez Muckraker, take 1 bad publicity.\n[subroutine] <trace>Trace 1</trace> If successful, give the Runner 1 tag.\n[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.\n[subroutine] <trace>Trace 3</trace> If successful, give the Runner 1 tag.\n[subroutine] End the run if the Runner is tagged."
 :title "Muckraker"
 :type :ice
 :uniqueness false}
