{:cost 1,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "mumbad-city-hall",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "click: Search R&D for an alliance card, reveal it, and play or install it (paying all costs). Shuffle R&D.",
 :stripped-title "Mumbad City Hall",
 :subtype [:facility :government],
 :text
   "[click]: Search R&D for an <strong>alliance</strong> card, reveal it, and play or install it (paying all costs). Shuffle R&D.",
 :title "Mumbad City Hall",
 :trash-cost 3,
 :type :asset,
 :uniqueness false}
