{:cost 4
 :deck-limit 3
 :faction :weyland-consortium
 :id "mumbad-construction-co"
 :influence-cost 3
 :side :corp
 :stripped-text "When your turn begins, place 1 advancement token on Mumbad Construction Co. 2 credits: Move 1 advancement token from Mumbad Construction Co. to a faceup card."
 :stripped-title "Mumbad Construction Co."
 :text "When your turn begins, place 1 advancement token on Mumbad Construction Co.\n2[credit]: Move 1 advancement token from Mumbad Construction Co. to a faceup card."
 :title "Mumbad Construction Co."
 :trash-cost 3
 :type :asset
 :uniqueness false}
