{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "mumbad-virtual-tour"
 :influence-cost 2
 :side :corp
 :stripped-text "This upgrade costs 0 influence if you have 7 or more assets in your deck. When the Runner accesses this upgrade while it is installed, they must trash it, if able."
 :stripped-title "Mumbad Virtual Tour"
 :subtype [:alliance]
 :text "This upgrade costs 0 influence if you have 7 or more assets in your deck.\nWhen the Runner accesses this upgrade while it is installed, they must trash it, if able."
 :title "Mumbad Virtual Tour"
 :trash-cost 5
 :type :upgrade
 :uniqueness false}
