{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "mumbad-city-grid"
 :influence-cost 3
 :side :corp
 :stripped-text "Whenever the Runner passes a piece of ice protecting this server, you may swap that ice with another piece of ice protecting this server. Limit 1 region per server."
 :stripped-title "Mumbad City Grid"
 :subtype [:region]
 :text "Whenever the Runner passes a piece of ice protecting this server, you may swap that ice with another piece of ice protecting this server.\nLimit 1 <strong>region</strong> per server."
 :title "Mumbad City Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
