{:cost 1,
 :deck-limit 3,
 :faction :anarch,
 :id "musaazi",
 :influence-cost 2,
 :memory-cost 2,
 :side :runner,
 :strength 1,
 :stripped-text
   "Whenever you make a successful run, you may place 1 virus counter on this program. Interface -> Any virus counter: Break sentry subroutine. Any virus counter: +1 strength.",
 :stripped-title "Musaazi",
 :subtype [:icebreaker :killer :virus],
 :text
   "Whenever you make a successful run, you may place 1 virus counter on this program.\nInterface → <strong>Any virus counter:</strong> Break <strong>sentry</strong> subroutine.\n<strong>Any virus counter:</strong> +1 strength.",
 :title "Musaazi",
 :type :program,
 :uniqueness false}
