{:cost 1
 :deck-limit 3
 :faction :neutral-corp
 :id "museum-of-history"
 :influence-cost 2
 :side :corp
 :stripped-text "This asset costs 0 influence if you have 50 or more cards in your deck. When your turn begins, you may shuffle 1 card from Archives into R&D."
 :stripped-title "Museum of History"
 :subtype [:alliance :ritzy]
 :text "This asset costs 0 influence if you have 50 or more cards in your deck.\nWhen your turn begins, you may shuffle 1 card from Archives into R&D."
 :title "Museum of History"
 :trash-cost 3
 :type :asset
 :uniqueness true}
