{:cost 8
 :deck-limit 3
 :faction :jinteki
 :id "mycoweb"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Subroutine You may install 1 piece of ice from Archives, ignoring all costs. Subroutine You may rez 1 installed piece of ice, paying 2 credits less. Subroutine Resolve 1 subroutine on a rezzed sentry. Subroutine Resolve 1 subroutine on another rezzed code gate."
 :stripped-title "Mycoweb"
 :subtype [:code-gate]
 :text "[subroutine] You may install 1 piece of ice from Archives, ignoring all costs.\n[subroutine] You may rez 1 installed piece of ice, paying 2[credit] less.\n[subroutine] Resolve 1 subroutine on a rezzed <strong>sentry</strong>.\n[subroutine] Resolve 1 subroutine on another rezzed <strong>code gate</strong>."
 :title "Mycoweb"
 :type :ice
 :uniqueness false}
