{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "mystic-maemi"
 :influence-cost 2
 :side :runner
 :stripped-text "When your turn begins and whenever you steal an agenda, place 1 credit on this resource. You can spend hosted credits to play events. When your turn ends, if there are 3 or more hosted credits, you must trash 1 card from your grip at random or trash this resource."
 :stripped-title "Mystic Maemi"
 :subtype [:companion :virtual]
 :text "When your turn begins and whenever you steal an agenda, place 1[credit] on this resource.\nYou can spend hosted credits to play events.\nWhen your turn ends, if there are 3 or more hosted credits, you must trash 1 card from your grip at random or trash this resource."
 :title "Mystic Maemi"
 :type :resource
 :uniqueness true}
