{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "n-pot"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "3 credits: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine End the run. Subroutine If the threat level is 2 or greater, end the run. Subroutine If the threat level is 4 or greater, end the run."
 :stripped-title "N-Pot"
 :subtype [:code-gate]
 :text "<strong>3[credit]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] End the run.\n[subroutine] If the threat level is 2 or greater, end the run.\n[subroutine] If the threat level is 4 or greater, end the run."
 :title "N-Pot"
 :type :ice
 :uniqueness false}
