{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "na-not-k"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "During runs, this program gets +1 strength for each piece of ice protecting the attacked server. Interface -> 1 credit: Break 1 sentry subroutine. 3 credits: +2 strength."
 :stripped-title "Na'Not'K"
 :subtype [:icebreaker :killer]
 :text "During runs, this program gets +1 strength for each piece of ice protecting the attacked server.\nInterface -> <strong>1[credit]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>3[credit]:</strong> +2 strength."
 :title "Na'Not'K"
 :type :program
 :uniqueness false}
