{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "nanisivik-grid"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner approaches this server, you may turn 1 facedown piece of ice in Archives faceup. If you do, resolve 1 subroutine on that ice. Limit 1 region per server."
 :stripped-title "Nanisivik Grid"
 :subtype [:region]
 :text "Whenever the Runner approaches this server, you may turn 1 facedown piece of ice in Archives faceup. If you do, resolve 1 subroutine on that ice.\nLimit 1 <strong>region</strong> per server."
 :title "Nanisivik Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
