{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :neutral-corp
 :id "napd-contract"
 :influence-cost 0
 :side :corp
 :stripped-text "This agenda gets +1 advancement requirement for each bad publicity you have. As an additional cost to steal this agenda, the Runner must pay 4 credits."
 :stripped-title "NAPD Contract"
 :subtype [:security]
 :text "This agenda gets +1 advancement requirement for each bad publicity you have.\nAs an additional cost to steal this agenda, the Runner must pay 4[credit]."
 :title "NAPD Contract"
 :type :agenda
 :uniqueness false}
