{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "napd-cordon"
 :influence-cost 0
 :side :corp
 :stripped-text "Play only if there is no active lockdown. This operation is not trashed until your next turn begins. As an additional cost to steal an agenda, the Runner must pay 4 credits plus 2 credits for each advancement counter on that agenda."
 :stripped-title "NAPD Cordon"
 :subtype [:lockdown]
 :text "Play only if there is no active <strong>lockdown</strong>. This operation is not trashed until your next turn begins.\nAs an additional cost to steal an agenda, the Runner must pay 4[credit] plus 2[credit] for each advancement counter on that agenda."
 :title "NAPD Cordon"
 :trash-cost 2
 :type :operation
 :uniqueness false}
