{:cost 2,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "nasx",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "Gain 1 credit when your turn begins. Whenever you gain credits through a card ability other than from NASX, you may spend up to 2 credits to place that many power counters on NASX. click,trash: Gain 2 credits for each power counter on NASX.",
 :stripped-title "NASX",
 :text
   "Gain 1[credit] when your turn begins.\nWhenever you gain credits through a card ability other than from NASX, you may spend up to 2[credit] to place that many power counters on NASX.\n[click],[trash]: Gain 2[credit] for each power counter on NASX.",
 :title "NASX",
 :trash-cost 4,
 :type :asset,
 :uniqueness true}
