{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "neotokyo-grid"
 :influence-cost 2
 :side :corp
 :stripped-text "The first time each turn an advancement counter is placed on a card in the root of this server, gain 1 credit. Limit 1 region per server."
 :stripped-title "NeoTokyo Grid"
 :subtype [:region]
 :text "The first time each turn an advancement counter is placed on a card in the root of this server, gain 1[credit].\nLimit 1 <strong>region</strong> per server."
 :title "NeoTokyo Grid"
 :trash-cost 5
 :type :upgrade
 :uniqueness false}
