{:cost 6,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "nerine-2-0",
 :influence-cost 3,
 :side :corp,
 :strength 4,
 :stripped-text
   "Lose click click: Break up to 2 subroutines on this ice. Only the Runner can use this ability. Subroutine Do 1 brain damage. You may draw 1 card. Subroutine Do 1 brain damage. You may draw 1 card.",
 :stripped-title "Nerine 2.0",
 :subtype [:code-gate :bioroid :ap],
 :text
   "<strong>Lose [click][click]:</strong> Break up to 2 subroutines on this ice. Only the Runner can use this ability.\n[subroutine] Do 1 brain damage. You may draw 1 card.\n[subroutine] Do 1 brain damage. You may draw 1 card.",
 :title "Nerine 2.0",
 :type :ice,
 :uniqueness false}
