{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "net-watchlist"
 :influence-cost 0
 :side :corp
 :stripped-text "This card is not trashed until another current is played or an agenda is stolen. The Runner must pay 2 credits as an additional cost to use an icebreaker."
 :stripped-title "Net Watchlist"
 :subtype [:current]
 :text "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe Runner must pay 2[credit] as an additional cost to use an icebreaker."
 :title "Net Watchlist"
 :type :operation
 :uniqueness false}
