{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "net-mercur"
 :influence-cost 3
 :side :runner
 :stripped-text "The first time you spend credits from a stealth card during each run, place 1 credit on this resource or draw 1 card. You can spend hosted credits for anything."
 :stripped-title "Net Mercur"
 :subtype [:stealth :virtual]
 :text "The first time you spend credits from a <strong>stealth</strong> card during each run, place 1[credit] on this resource or draw 1 card.\nYou can spend hosted credits for anything."
 :title "Net Mercur"
 :type :resource
 :uniqueness true}
