{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :nbn
 :id "net-quarantine"
 :side :corp
 :stripped-text "For the first trace each turn, the Runner's link is treated as 0. (They can still increase their link strength by spending credits.) Whenever the Runner spends credits to increase their link strength, gain 1 credit for every 2 credits they spent."
 :stripped-title "Net Quarantine"
 :subtype [:security]
 :text "For the first trace each turn, the Runner's [link] is treated as 0. <em>(They can still increase their link strength by spending credits.)</em>\nWhenever the Runner spends credits to increase their link strength, gain 1[credit] for every 2[credit] they spent."
 :title "Net Quarantine"
 :type :agenda
 :uniqueness false}
