{:cost 1,
 :deck-limit 6,
 :faction :shaper,
 :id "netchip",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "NetChip can host a program with a memory cost less than or equal to the number of copies of NetChip installed. The memory cost of the hosted program does not count against your memory limit. Limit 6 per deck.",
 :stripped-title "NetChip",
 :subtype [:consumer-grade :chip],
 :text
   "NetChip can host a program with a memory cost less than or equal to the number of copies of NetChip installed. The memory cost of the hosted program does not count against your memory limit.\nLimit 6 per deck.",
 :title "NetChip",
 :type :hardware,
 :uniqueness false}
