{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "news-hound"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "Subroutine Trace[3]. If successful, give the Runner 1 tag. If a current is active, this ice gains \"Subroutine End the run.\" after its other subroutines."
 :stripped-title "News Hound"
 :subtype [:sentry :tracer]
 :text "[subroutine] Trace[3]. If successful, give the Runner 1 tag.\nIf a <strong>current</strong> is active, this ice gains \"[subroutine] End the run.\" after its other subroutines."
 :title "News Hound"
 :type :ice
 :uniqueness false}
