{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "news-hound"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "If a current is active, News Hound gains \"Subroutine End the run.\" after all its other subroutines. Subroutine Trace[3]. If successful, give the Runner 1 tag."
 :stripped-title "News Hound"
 :subtype [:sentry :tracer]
 :text "If a <strong>current</strong> is active, News Hound gains \"[subroutine] End the run.\" after all its other subroutines.\n[subroutine] Trace[3]. If successful, give the Runner 1 tag."
 :title "News Hound"
 :type :ice
 :uniqueness false}
