{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "next-activation-command"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if there is no active lockdown. This operation is not trashed until your next turn begins. The Runner cannot use non-icebreaker cards to break subroutines. Each piece of ice has +2 strength."
 :stripped-title "NEXT Activation Command"
 :subtype [:lockdown]
 :text "Play only if there is no active <strong>lockdown</strong>. This operation is not trashed until your next turn begins.\nThe Runner cannot use non-<strong>icebreaker</strong> cards to break subroutines. Each piece of ice has +2 strength."
 :title "NEXT Activation Command"
 :trash-cost 4
 :type :operation
 :uniqueness false}
