{:cost 10
 :deck-limit 3
 :faction :haas-bioroid
 :id "next-diamond"
 :influence-cost 4
 :side :corp
 :strength 6
 :stripped-text "The rez cost of this ice is lowered by 1 credit for each other rezzed piece of NEXT ice. Subroutine Do 1 core damage. Subroutine Do 1 core damage. Subroutine Trash 1 installed Runner card."
 :stripped-title "NEXT Diamond"
 :subtype [:sentry :next :destroyer :ap]
 :text "The rez cost of this ice is lowered by 1[credit] for each other rezzed piece of <strong>NEXT</strong> ice.\n[subroutine] Do 1 core damage.\n[subroutine] Do 1 core damage.\n[subroutine] Trash 1 installed Runner card."
 :title "NEXT Diamond"
 :type :ice
 :uniqueness false}
