{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :nbn
 :id "next-big-thing"
 :side :corp
 :stripped-text "When this agenda is scored or stolen, place 1 agenda counter on it. click, hosted agenda counter: Draw 4 cards. Shuffle any number of cards from HQ into R&D. The Corp can use this ability even if this agenda is in the Runner's score area."
 :stripped-title "Next Big Thing"
 :subtype [:initiative]
 :text "When this agenda is scored or stolen, place 1 agenda counter on it.\n<strong>[click]</strong>, <strong>hosted agenda counter:</strong> Draw 4 cards. Shuffle any number of cards from HQ into R&D. The Corp can use this ability even if this agenda is in the Runner's score area."
 :title "Next Big Thing"
 :type :agenda
 :uniqueness false}
