{:cost 4,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "next-sapphire",
 :influence-cost 3,
 :side :corp,
 :strength 2,
 :stripped-text
   "X is the number of rezzed NEXT ice. Subroutine Draw up to X cards. Subroutine Add up to X cards from Archives to HQ. Subroutine Shuffle up to X cards from HQ into R&D.",
 :stripped-title "NEXT Sapphire",
 :subtype [:code-gate :next],
 :text
   "X is the number of rezzed <strong>NEXT</strong> ice.\n[subroutine] Draw up to X cards.\n[subroutine] Add up to X cards from Archives to HQ.\n[subroutine] Shuffle up to X cards from HQ into R&D.",
 :title "NEXT Sapphire",
 :type :ice,
 :uniqueness false}
