{:cost 3,
 :deck-limit 3,
 :faction :anarch,
 :id "nfr",
 :influence-cost 3,
 :memory-cost 1,
 :side :runner,
 :strength 1,
 :stripped-text
   "Whenever this program fully breaks a piece of ice, place 1 power counter on this program. This program gets +1 strength for each power counter on it. Interface -> 1 credit: Break 1 barrier subroutine.",
 :stripped-title "Nfr",
 :subtype [:icebreaker :fracter],
 :text
   "Whenever this program fully breaks a piece of ice, place 1 power counter on this program.\nThis program gets +1 strength for each power counter on it.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>barrier</strong> subroutine.",
 :title "Nfr",
 :type :program,
 :uniqueness false}
