{:cost 1,
 :deck-limit 3,
 :faction :jinteki,
 :id "nihongai-grid",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "If the Runner has fewer than 6 credits or fewer than 2 cards in his or her grip when there is a successful run on this server, you may look at the top 5 cards of R&D and swap 1 of those cards with a card in HQ. Limit 1 region per server.",
 :stripped-title "Nihongai Grid",
 :subtype [:region],
 :text
   "If the Runner has fewer than 6[credit] or fewer than 2 cards in his or her grip when there is a successful run on this server, you may look at the top 5 cards of R&D and swap 1 of those cards with a card in HQ.\nLimit 1 <strong>region</strong> per server.",
 :title "Nihongai Grid",
 :trash-cost 5,
 :type :upgrade,
 :uniqueness true}
