{:cost 1
 :deck-limit 3
 :faction :jinteki
 :id "nihongai-grid"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner makes a successful run on this server, if they do not have at least 2 cards in the grip and 6 credits, you may look at the top 5 cards of R&D and swap 1 of those cards with 1 card in HQ. Limit 1 region per server."
 :stripped-title "Nihongai Grid"
 :subtype [:region]
 :text "Whenever the Runner makes a successful run on this server, if they do not have at least 2 cards in the grip and 6[credit], you may look at the top 5 cards of R&D and swap 1 of those cards with 1 card in HQ.\nLimit 1 <strong>region</strong> per server."
 :title "Nihongai Grid"
 :trash-cost 5
 :type :upgrade
 :uniqueness true}
