{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "no-one-home"
 :influence-cost 1
 :side :runner
 :stripped-text "The first time you would take any number of tags or suffer any amount of net damage each turn, you may trash No One Home to force the Corp to \"trace 0 If unsuccessful, the Runner avoids any number of tags or prevents any amount of net damage.\""
 :stripped-title "No One Home"
 :subtype [:virtual]
 :text "The first time you would take any number of tags or suffer any amount of net damage each turn, you may trash No One Home to force the Corp to \"<trace>trace 0</trace> If unsuccessful, the Runner avoids any number of tags or prevents any amount of net damage.\""
 :title "No One Home"
 :type :resource
 :uniqueness false}
