{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "no-one-home"
 :influence-cost 1
 :side :runner
 :stripped-text "Interrupt -> The first time each turn you would take tags or suffer net damage, you may trash this resource to have the Corp trace[0]. If unsuccessful, prevent all tags or all net damage."
 :stripped-title "No One Home"
 :subtype [:virtual]
 :text "[interrupt] → The first time each turn you would take tags or suffer net damage, you may trash this resource to have the Corp trace[0]. If unsuccessful, prevent all tags or all net damage."
 :title "No One Home"
 :type :resource
 :uniqueness false}
