{:deck-limit 1
 :faction :weyland-consortium
 :id "nuvem-sa-law-of-the-land"
 :influence-limit 15
 :minimum-deck-size 50
 :side :corp
 :stripped-text "Whenever you finish resolving an operation or an action on an expendable card, look at the top card of R&D. You may trash that card. The first time you trash a card from R&D during each of your turns, gain 2 credits."
 :stripped-title "Nuvem SA: Law of the Land"
 :subtype [:corp]
 :text "Whenever you finish resolving an operation or an action on an <strong>expendable</strong> card, look at the top card of R&D. You may trash that card.\nThe first time you trash a card from R&D during each of your turns, gain 2[credit]."
 :title "Nuvem SA: Law of the Land"
 :type :identity
 :uniqueness false}
