{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "nyashia"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "When you install this program, place 3 power counters on it. Whenever you breach R&D, you may remove 1 hosted power counter to access 1 additional card."
 :stripped-title "Nyashia"
 :text "When you install this program, place 3 power counters on it.\nWhenever you breach R&D, you may remove 1 hosted power counter to access 1 additional card."
 :title "Nyashia"
 :type :program
 :uniqueness false}
