{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "observe-and-destroy"
 :influence-cost 1
 :side :corp
 :stripped-text "Play only if the Runner has fewer than 6 credits. As an additional cost to play this operation, remove 1 tag. Trash 1 installed card."
 :stripped-title "Observe and Destroy"
 :subtype [:gray-ops]
 :text "Play only if the Runner has fewer than 6[credit].\nAs an additional cost to play this operation, remove 1 tag.\nTrash 1 installed card."
 :title "Observe and Destroy"
 :type :operation
 :uniqueness false}
