{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "odore"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Interface -> 2click: Break any number of sentry subroutines. Interface -> 0click: Break 1 sentry subroutine. Use this ability only if you have 3 or more installed virtual resources. 3click: +3 strength."
 :stripped-title "Odore"
 :subtype [:icebreaker :killer]
 :text "Interface -> <strong>2[click]:</strong> Break any number of <strong>sentry</strong> subroutines.\nInterface -> <strong>0[click]:</strong> Break 1 <strong>sentry</strong> subroutine. Use this ability only if you have 3 or more installed <strong>virtual</strong> resources.\n<strong>3[click]:</strong> +3 strength."
 :title "Odore"
 :type :program
 :uniqueness false}
