{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "off-campus-apartment"
 :influence-cost 1
 :side :runner
 :stripped-text "Off-Campus Apartment can host any number of connections. Whenever you install a connection on Off-Campus Apartment, draw 1 card."
 :stripped-title "Off-Campus Apartment"
 :subtype [:location]
 :text "Off-Campus Apartment can host any number of <strong>connections</strong>.\nWhenever you install a <strong>connection</strong> on Off-Campus Apartment, draw 1 card."
 :title "Off-Campus Apartment"
 :type :resource
 :uniqueness false}
