{:cost 0,
 :deck-limit 3,
 :faction :neutral-runner,
 :id "officer-frank",
 :influence-cost 0,
 :side :runner,
 :stripped-text
   "trash, 1 credit: The Corp trashes 2 cards from HQ at random. Use this ability only if you suffered meat damage this turn.",
 :stripped-title "Officer Frank",
 :subtype [:connection],
 :text
   "[trash], 1[credit]: The Corp trashes 2 cards from HQ at random. Use this ability only if you suffered meat damage this turn.",
 :title "Officer Frank",
 :type :resource,
 :uniqueness true}
