{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "omar-keung-conspiracy-theorist"
 :influence-limit 12
 :minimum-deck-size 45
 :side :runner
 :stripped-text "Once per turn -> click: Run Archives. If that run would be declared successful, change the attacked server to HQ or R&D for the remainder of that run."
 :stripped-title "Omar Keung: Conspiracy Theorist"
 :subtype [:natural]
 :text "Once per turn → [click]<strong>:</strong> Run Archives. If that run would be declared successful, change the attacked server to HQ or R&D for the remainder of that run."
 :title "Omar Keung: Conspiracy Theorist"
 :type :identity
 :uniqueness false}
