{:cost 7
 :deck-limit 3
 :faction :shaper
 :id "omega"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1 credit: Break 1 subroutine. 1 credit: +1 strength. This program can only interface with the innermost piece of ice protecting a server"
 :stripped-title "Omega"
 :subtype [:icebreaker :ai]
 :text "Interface -> <strong>1[credit]:</strong> Break 1 subroutine.\n<strong>1[credit]:</strong> +1 strength.\nThis program can only interface with the innermost piece of ice protecting a server"
 :title "Omega"
 :type :program
 :uniqueness false}
