{:cost 3,
 :deck-limit 3,
 :faction :shaper,
 :id "omni-drive",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "Omni-drive can host a single program of 1 mu or less. The memory cost of the hosted program does not count against your memory limit. 1 recurring credit Use this credit to pay for using the hosted program.",
 :stripped-title "Omni-drive",
 :subtype [:gear],
 :text
   "Omni-drive can host a single program of 1[mu] or less. The memory cost of the hosted program does not count against your memory limit.\n1[recurring-credit]\nUse this credit to pay for using the hosted program.",
 :title "Omni-drive",
 :type :hardware,
 :uniqueness false}
