{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "on-the-lam"
 :influence-cost 2
 :side :runner
 :stripped-text "Host this event on an installed resource as a condition counter with \"Interrupt -> trash: Prevent up to 3 tags or up to 3 damage.\""
 :stripped-title "On the Lam"
 :subtype [:condition]
 :text "Host this event on an installed resource as a condition counter with \"[interrupt] → [trash]<strong>:</strong> Prevent up to 3 tags or up to 3 damage.\""
 :title "On the Lam"
 :type :event
 :uniqueness false}
