{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "open-market"
 :influence-cost 2
 :side :runner
 :stripped-text "When you install this resource, load 6 credits onto it. When it is empty, trash it. You can spend hosted credits to install connection and job resources. When your turn begins, take 1 credit from this resource."
 :stripped-title "Open Market"
 :subtype [:job :location]
 :text "When you install this resource, load 6[credit] onto it. When it is empty, trash it.\nYou can spend hosted credits to install <strong>connection</strong> and <strong>job</strong> resources.\nWhen your turn begins, take 1[credit] from this resource."
 :title "Open Market"
 :type :resource
 :uniqueness false}
