{:cost 1
 :deck-limit 3
 :faction :neutral-runner
 :id "oracle-may"
 :influence-cost 1
 :side :runner
 :stripped-text "You cannot use this resource more than once per turn. click: Choose a card type. Reveal the top card of your stack. If that card has the chosen type, draw it and gain 2 credits. Otherwise, trash it."
 :stripped-title "Oracle May"
 :subtype [:connection]
 :text "You cannot use this resource more than once per turn.\n[click]<strong>:</strong> Choose a card type. Reveal the top card of your stack. If that card has the chosen type, draw it and gain 2[credit]. Otherwise, trash it."
 :title "Oracle May"
 :type :resource
 :uniqueness true}
