{:cost 10
 :deck-limit 3
 :faction :shaper
 :id "orca"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :strength 3
 :stripped-text "The first time each turn this program fully breaks a piece of ice, you may charge 1 of your installed cards. (Add 1 power counter to a card that already has one.) Interface -> 2 credits: Break any number of sentry subroutines. 2 credits: +3 strength."
 :stripped-title "Orca"
 :subtype [:icebreaker :killer]
 :text "The first time each turn this program fully breaks a piece of ice, you may charge 1 of your installed cards. <em>(Add 1 power counter to a card that already has one.)</em>\nInterface → <strong>2[credit]:</strong> Break any number of <strong>sentry</strong> subroutines.\n<strong>2[credit]:</strong> +3 strength."
 :title "Orca"
 :type :program
 :uniqueness false}
