{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "otoroshi"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Subroutine You may place up to 3 advancement counters on 1 card installed in the root of a remote server. If you do, the Runner accesses that card unless they pay 3 credits."
 :stripped-title "Otoroshi"
 :subtype [:sentry]
 :text "[subroutine] You may place up to 3 advancement counters on 1 card installed in the root of a remote server. If you do, the Runner accesses that card unless they pay 3[credit]."
 :title "Otoroshi"
 :type :ice
 :uniqueness false}
