{:cost 1,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "overseer-matrix",
 :influence-cost 4,
 :side :corp,
 :stripped-text
   "Persistent -> Whenever the Runner trashes a card from this server, you may pay 1 credit to give the Runner 1 tag. (If the Runner trashes this card while accessing it, this ability still applies for the remainder of this run.)",
 :stripped-title "Overseer Matrix",
 :text
   "Persistent → Whenever the Runner trashes a card from this server, you may pay 1[credit] to give the Runner 1 tag. <em>(If the Runner trashes this card while accessing it, this ability still applies for the remainder of this run.)</em>",
 :title "Overseer Matrix",
 :trash-cost 2,
 :type :upgrade,
 :uniqueness false}
