{:cost 3,
 :deck-limit 3,
 :faction :shaper,
 :id "paintbrush",
 :influence-cost 4,
 :memory-cost 2,
 :side :runner,
 :stripped-text
   "click: Choose a rezzed piece of ice. That ice gains sentry, code gate or barrier until the end of the next run this turn.",
 :stripped-title "Paintbrush",
 :text
   "[click]: Choose a rezzed piece of ice. That ice gains <strong>sentry</strong>, <strong>code gate</strong> or <strong>barrier</strong> until the end of the next run this turn.",
 :title "Paintbrush",
 :type :program,
 :uniqueness false}
