{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "panchatantra"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :stripped-text "Once per turn -> When you encounter a piece of ice, you may choose 1 subtype that is not barrier, code gate, or sentry. That ice gains the chosen subtype for the remainder of this run."
 :stripped-title "Panchatantra"
 :text "Once per turn → When you encounter a piece of ice, you may choose 1 subtype that is not <strong>barrier</strong>, <strong>code gate</strong>, or <strong>sentry</strong>. That ice gains the chosen subtype for the remainder of this run."
 :title "Panchatantra"
 :type :program
 :uniqueness false}
