{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "paragon"
 :influence-cost 2
 :side :runner
 :stripped-text "+1 mu The first time you make a successful run each turn, you may gain 1 credit and look at the top card of your stack. If you do, you may add that card to the bottom of your stack. Limit 1 console per player."
 :stripped-title "Paragon"
 :subtype [:console]
 :text "+1[mu]\nThe first time you make a successful run each turn, you may gain 1[credit] and look at the top card of your stack. If you do, you may add that card to the bottom of your stack.\nLimit 1 <strong>console</strong> per player."
 :title "Paragon"
 :type :hardware
 :uniqueness true}
