{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "parasite"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :stripped-text "Install Parasite only on a rezzed piece of ice. Host ice has -1 strength for each virus counter on Parasite and is trashed if its strength is 0 or less. When your turn begins, place 1 virus counter on Parasite."
 :stripped-title "Parasite"
 :subtype [:virus]
 :text "Install Parasite only on a rezzed piece of ice.\nHost ice has -1 strength for each virus counter on Parasite and is trashed if its strength is 0 or less.\nWhen your turn begins, place 1 virus counter on Parasite."
 :title "Parasite"
 :type :program
 :uniqueness false}
