{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "passport"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1click: Break 1 code gate subroutine. 2click: +2 strength. This program cannot interface with ice protecting a remote server."
 :stripped-title "Passport"
 :subtype [:icebreaker :decoder]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[click]:</strong> +2 strength.\nThis program cannot interface with ice protecting a remote server."
 :title "Passport"
 :type :program
 :uniqueness false}
