{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "patchwork"
 :influence-cost 3
 :side :runner
 :stripped-text "+1 mu Interrupt, once per turn -> When you would play or install a card, you may trash 1 card from your grip. If you do, instead play or install that card paying 2 credits less. Limit 1 console per player."
 :stripped-title "Patchwork"
 :subtype [:console]
 :text "+1[mu]\n[interrupt], once per turn → When you would play or install a card, you may trash 1 card from your grip. If you do, instead play or install that card paying 2[credit] less.\nLimit 1 <strong>console</strong> per player."
 :title "Patchwork"
 :type :hardware
 :uniqueness true}
