{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "paule-s-cafe"
 :influence-cost 4
 :side :runner
 :stripped-text "click: Host 1 program or piece of hardware from your grip faceup on this resource. 1 credit: Install 1 hosted card. The first card you install this way during each of your turns costs 1 credit less to install for each unique ({unique}) connection resource you have installed."
 :stripped-title "Paule's Cafe"
 :subtype [:location :seedy]
 :text "<strong>[click]:</strong> Host 1 program or piece of hardware from your grip faceup on this resource.\n<strong>1[credit]:</strong> Install 1 hosted card. The first card you install this way during each of your turns costs 1[credit] less to install for each unique <em>({unique})</em> <strong>connection</strong> resource you have installed."
 :title "Paule's Café"
 :type :resource
 :uniqueness true}
