{:cost 0,
 :deck-limit 3,
 :faction :anarch,
 :id "pawn",
 :influence-cost 1,
 :memory-cost 0,
 :side :runner,
 :stripped-text
   "click: Host this program on the outermost piece of ice protecting a central server. Whenever you make a successful run while this program is hosted on a piece of ice, move it to the next inward piece of ice, if able. If you cannot, trash this program and install 1 other Caissa program from your grip or heap, ignoring all costs.",
 :stripped-title "Pawn",
 :subtype [:caissa],
 :text
   "<strong>[click]:</strong> Host this program on the outermost piece of ice protecting a central server.\nWhenever you make a successful run while this program is hosted on a piece of ice, move it to the next inward piece of ice, if able. If you cannot, trash this program and install 1 other <strong>Caïssa</strong> program from your grip or heap, ignoring all costs.",
 :title "Pawn",
 :type :program,
 :uniqueness false}
