{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "pawn"
 :influence-cost 1
 :memory-cost 0
 :side :runner
 :stripped-text "click: Host Pawn on an outermost piece of ice protecting a central server. Whenever you make a successful run while Pawn is hosted on a piece of ice, move Pawn to the piece of ice directly after the current ice hosting Pawn, if able; otherwise, trash Pawn instead and install a Caissa program from your grip or heap, ignoring all costs. Errata from FAQ 3.0.1"
 :stripped-title "Pawn"
 :subtype [:caissa]
 :text "[click]: Host Pawn on an outermost piece of ice protecting a central server.\nWhenever you make a successful run while Pawn is hosted on a piece of ice, move Pawn to the piece of ice directly after the current ice hosting Pawn, if able; otherwise, trash Pawn instead and install a <strong>Caïssa</strong> program from your grip or heap, ignoring all costs.\n<errata>Errata from FAQ 3.0.1</errata>"
 :title "Pawn"
 :type :program
 :uniqueness false}
