{:cost 4
 :deck-limit 3
 :faction :nbn
 :id "peeping-tom"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "When the Runner encounters Peeping Tom, name a card type, then reveal all cards in the grip. Peeping Tom gains \"Subroutine End the run unless the Runner takes 1 tag.\" for each revealed card that has the named type for the remainder of this run. Errata from FAQ 4.2."
 :stripped-title "Peeping Tom"
 :subtype [:code-gate]
 :text "When the Runner encounters Peeping Tom, name a card type, then reveal all cards in the grip. Peeping Tom gains \"[subroutine] End the run unless the Runner takes 1 tag.\" for each revealed card that has the named type for the remainder of this run.\n<errata>Errata from FAQ 4.2</errata>."
 :title "Peeping Tom"
 :type :ice
 :uniqueness false}
