{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "pelangi"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "When you install this program, place 2 virus counters on it. Once per turn -> Hosted virus counter: Choose an ice subtype. The ice you are encountering gains that subtype for the remainder of this encounter."
 :stripped-title "Pelangi"
 :subtype [:virus]
 :text "When you install this program, place 2 virus counters on it.\nOnce per turn → <strong>Hosted virus counter:</strong> Choose an ice subtype. The ice you are encountering gains that subtype for the remainder of this encounter."
 :title "Pelangi"
 :type :program
 :uniqueness false}
