{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "penrose"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "When you install this program, for the remainder of the turn it gains \"Interface -> 1click: Break 1 barrier subroutine.\" Interface -> 1click: Break 1 code gate subroutine. 1click: +3 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Penrose"
 :subtype [:icebreaker :decoder :fracter]
 :text "When you install this program, for the remainder of the turn it gains \"Interface -> <strong>1[click]:</strong> Break 1 <strong>barrier</strong> subroutine.\"\nInterface -> <strong>1[click]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[click]:</strong> +3 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Penrose"
 :type :program
 :uniqueness false}
