{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "penrose"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 barrier subroutine. Use this ability only if this program was installed this turn. Interface -> 1 credit: Break 1 code gate subroutine. 1 credit: +3 strength. Use this ability only by spending a credit from a stealth card."
 :stripped-title "Penrose"
 :subtype [:icebreaker :decoder :fracter]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>barrier</strong> subroutine. Use this ability only if this program was installed this turn.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[credit]:</strong> +3 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Penrose"
 :type :program
 :uniqueness false}
