{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "penrose"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :subtype [:icebreaker :decoder :fracter]
 :text "When you install this program, for the remainder of the turn it gains \"1[credit]: Break <strong>barrier</strong> subroutine.\"\n1[credit]: Break <strong>code gate</strong> subroutine.\n1[credit]: +3 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card."
 :title "Penrose"
 :type :program
 :uniqueness false}
