{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "penumbral-toolkit"
 :influence-cost 2
 :side :runner
 :stripped-text "If you made a successful run on HQ this turn, this resource costs 2 credits less to install. When you install this resource, load 4 credits onto it. When it is empty, trash it. You can spend hosted credits during runs."
 :stripped-title "Penumbral Toolkit"
 :subtype [:stealth :virtual]
 :text "If you made a successful run on HQ this turn, this resource costs 2[credit] less to install.\nWhen you install this resource, load 4[credit] onto it. When it is empty, trash it.\nYou can spend hosted credits during runs."
 :title "Penumbral Toolkit"
 :type :resource
 :uniqueness false}
