{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "personality-profiles"
 :side :corp
 :stripped-text "Whenever the Runner searches the stack or installs a card from the heap, they trash 1 card from the grip at random."
 :stripped-title "Personality Profiles"
 :subtype [:security]
 :text "Whenever the Runner searches the stack or installs a card from the heap, they trash 1 card from the grip at random."
 :title "Personality Profiles"
 :type :agenda
 :uniqueness false}
