{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "personality-profiles"
 :side :corp
 :stripped-text "Whenever the Runner searches his or her stack or installs a card from his or her heap, he or she must trash a card from his or her grip at random."
 :stripped-title "Personality Profiles"
 :subtype [:security]
 :text "Whenever the Runner searches his or her stack or installs a card from his or her heap, he or she must trash a card from his or her grip at random."
 :title "Personality Profiles"
 :type :agenda
 :uniqueness false}
