{:cost 3
 :deck-limit 3
 :faction :neutral-corp
 :id "petty-cash"
 :influence-cost 0
 :side :corp
 :stripped-text "Play only if you have not finished an action yet this turn. Gain 5 credits. If you played this operation from anywhere except HQ, gain click. click: Play this operation from Archives. After it resolves, remove it from the game."
 :stripped-title "Petty Cash"
 :subtype [:transaction]
 :text "Play only if you have not finished an action yet this turn.\nGain 5[credit]. If you played this operation from anywhere except HQ, gain [click].\n[click]<strong>:</strong> Play this operation from Archives. After it resolves, remove it from the game."
 :title "Petty Cash"
 :type :operation
 :uniqueness false}
