{:cost 7,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "pharos",
 :influence-cost 3,
 :side :corp,
 :strength 5,
 :stripped-text
   "You can advance this ice. It gets +5 strength while there are 3 or more hosted advancement counters. Subroutine Give the Runner 1 tag. Subroutine End the run. Subroutine End the run.",
 :stripped-title "Pharos",
 :subtype [:barrier],
 :text
   "You can advance this ice. It gets +5 strength while there are 3 or more hosted advancement counters.\n[subroutine] Give the Runner 1 tag.\n[subroutine] End the run.\n[subroutine] End the run.",
 :title "Pharos",
 :type :ice,
 :uniqueness false}
