{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "pheromones"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :stripped-text "X recurring credits Use these credits during runs on HQ. X is the number of virus counters on Pheromones. Whenever you make a successful run on HQ, place 1 virus counter on Pheromones."
 :stripped-title "Pheromones"
 :subtype [:virus]
 :text "X[recurring-credit]\nUse these credits during runs on HQ. X is the number of virus counters on Pheromones.\nWhenever you make a successful run on HQ, place 1 virus counter on Pheromones."
 :title "Pheromones"
 :type :program
 :uniqueness false}
