{:cost 4
 :deck-limit 3
 :faction :jinteki
 :id "phoneutria"
 :influence-cost 2
 :side :corp
 :strength 2
 :stripped-text "When the Runner passes this ice, if there are 4 or more cards in the grip, give them 1 tag. Subroutine Do 1 net damage. Subroutine Do 1 net damage."
 :stripped-title "Phoneutria"
 :subtype [:sentry :ap :observer]
 :text "When the Runner passes this ice, if there are 4 or more cards in the grip, give them 1 tag.\n[subroutine] Do 1 net damage.\n[subroutine] Do 1 net damage."
 :title "Phoneutria"
 :type :ice
 :uniqueness false}
