{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "physarum-entangler"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Install only on a piece of ice. Whenever you encounter host ice, if it is not a barrier, you may pay 1 credit for each subroutine it has. If you do, bypass that ice. When the Corp purges virus counters, trash this program."
 :stripped-title "Physarum Entangler"
 :subtype [:virus :trojan]
 :text "Install only on a piece of ice.\nWhenever you encounter host ice, if it is not a <strong>barrier</strong>, you may pay 1[credit] for each subroutine it has. If you do, bypass that ice.\nWhen the Corp purges virus counters, trash this program."
 :title "Physarum Entangler"
 :type :program
 :uniqueness false}
