{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "piranhas"
 :influence-cost 3
 :side :corp
 :strength 6
 :stripped-text "As an additional cost to rez this ice, take 1 bad publicity or remove 1 tag. Subroutine You may draw 1 card. Subroutine Do 1 net damage. Subroutine End the run if there are more cards in HQ than in the grip."
 :stripped-title "Piranhas"
 :subtype [:code-gate :illicit :ap]
 :text "As an additional cost to rez this ice, take 1 bad publicity or remove 1 tag.\n[subroutine] You may draw 1 card.\n[subroutine] Do 1 net damage.\n[subroutine] End the run if there are more cards in HQ than in the grip."
 :title "Piranhas"
 :type :ice
 :uniqueness false}
