{:cost 3
 :deck-limit 3
 :faction :neutral-runner
 :id "plascrete-carapace"
 :influence-cost 0
 :side :runner
 :stripped-text "When you install this hardware, load 4 power counters onto it. When it is empty, trash it. Interrupt -> Hosted power counter: Prevent 1 meat damage."
 :stripped-title "Plascrete Carapace"
 :subtype [:gear]
 :text "When you install this hardware, load 4 power counters onto it. When it is empty, trash it.\n[interrupt] → <strong>Hosted power counter:</strong> Prevent 1 meat damage."
 :title "Plascrete Carapace"
 :type :hardware
 :uniqueness false}
