{:cost 3
 :deck-limit 3
 :faction :neutral-runner
 :id "plascrete-carapace"
 :influence-cost 0
 :side :runner
 :stripped-text "Place 4 power counters on Plascrete Carapace when it is installed. When there are no power counters left on Plascrete Carapace, trash it. Hosted power counter: Prevent 1 meat damage."
 :stripped-title "Plascrete Carapace"
 :subtype [:gear]
 :text "Place 4 power counters on Plascrete Carapace when it is installed. When there are no power counters left on Plascrete Carapace, trash it.\n<strong>Hosted power counter:</strong> Prevent 1 meat damage."
 :title "Plascrete Carapace"
 :type :hardware
 :uniqueness false}
