{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "poison-vial"
 :influence-cost 2
 :side :runner
 :stripped-text "When you install this hardware, load 3 power counters onto it. When it is empty, trash it. Hosted power counter: Break up to 2 subroutines. Use this ability only if you have already broken a subroutine during this encounter."
 :stripped-title "Poison Vial"
 :subtype [:weapon]
 :text "When you install this hardware, load 3 power counters onto it. When it is empty, trash it.\n<strong>Hosted power counter:</strong> Break up to 2 subroutines. Use this ability only if you have already broken a subroutine during this encounter."
 :title "Poison Vial"
 :type :hardware
 :uniqueness false}
