{:cost 4,
 :deck-limit 3,
 :faction :criminal,
 :id "polyhistor",
 :influence-cost 4,
 :side :runner,
 :stripped-text
   "+1 mu, +1 link The first time each turn you pass all of the ice protecting HQ, you may draw 1 card to force the Corp to draw 1 card. Limit 1 console per player.",
 :stripped-title "Polyhistor",
 :subtype [:console],
 :text
   "+1[mu], +1[link]\nThe first time each turn you pass all of the ice protecting HQ, you may draw 1 card to force the Corp to draw 1 card.\nLimit 1 <strong>console</strong> per player.",
 :title "Polyhistor",
 :type :hardware,
 :uniqueness true}
