{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "power-shutdown"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner made a run during their last turn. Trash any number of cards from the top of R&D. The Runner trashes an installed program or piece of hardware with an install cost equal to or less than the number of cards you trashed this way."
 :stripped-title "Power Shutdown"
 :subtype [:gray-ops]
 :text "Play only if the Runner made a run during their last turn.\nTrash any number of cards from the top of R&D. The Runner trashes an installed program or piece of hardware with an install cost equal to or less than the number of cards you trashed this way."
 :title "Power Shutdown"
 :type :operation
 :uniqueness false}
