{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "power-grid-overload"
 :influence-cost 1
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during their last turn. Trace[2]. If successful, trash 1 installed piece of hardware with an install cost of X or less, where X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :stripped-title "Power Grid Overload"
 :text "Play only if the Runner made a successful run during their last turn.\nTrace[2]. If successful, trash 1 installed piece of hardware with an install cost of X or less, where X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :title "Power Grid Overload"
 :type :operation
 :uniqueness false}
