{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "power-grid-overload"
 :influence-cost 1
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during his or her last turn. Trace 2 If successful, trash 1 piece of hardware with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength."
 :stripped-title "Power Grid Overload"
 :text "Play only if the Runner made a successful run during his or her last turn.\n<trace>Trace 2</trace> If successful, trash 1 piece of hardware with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength."
 :title "Power Grid Overload"
 :type :operation
 :uniqueness false}
