{:deck-limit 1
 :faction :nbn
 :id "pravdivost-consulting-political-solutions"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn the Runner makes a successful run, you may place 1 advancement counter on an installed card you can advance."
 :stripped-title "Pravdivost Consulting: Political Solutions"
 :subtype [:division]
 :text "The first time each turn the Runner makes a successful run, you may place 1 advancement counter on an installed card you can advance."
 :title "Pravdivost Consulting: Political Solutions"
 :type :identity
 :uniqueness false}
