{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "pretty-mary-da-silva"
 :influence-cost 1
 :side :runner
 :stripped-text "Whenever you breach R&D, if you are allowed to access 2 or more cards in R&D during this breach, you may access 1 additional card."
 :stripped-title "\"Pretty\" Mary da Silva"
 :subtype [:connection :seedy]
 :text "Whenever you breach R&D, if you are allowed to access 2 or more cards in R&D during this breach, you may access 1 additional card."
 :title "\"Pretty\" Mary da Silva"
 :type :resource
 :uniqueness true}
