{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "product-placement"
 :influence-cost 1
 :side :corp
 :stripped-text "If the Runner accesses Product Placement from R&D, he or she must reveal it. When the Runner accesses Product Placement, the Corp gains 2 credits. Ignore this effect if Product Placement is accessed from Archives."
 :stripped-title "Product Placement"
 :subtype [:advertisement]
 :text "If the Runner accesses Product Placement from R&D, he or she must reveal it.\nWhen the Runner accesses Product Placement, the Corp gains 2[credit]. Ignore this effect if Product Placement is accessed from Archives."
 :title "Product Placement"
 :trash-cost 2
 :type :upgrade
 :uniqueness false}
