{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "prognostic-q-loop"
 :influence-cost 3
 :side :runner
 :stripped-text "The first time each turn a run begins, you may look at the top 2 cards of your stack. 1 credit: Reveal the top card of your stack. You may install that card if it is a program or piece of hardware. Use this ability only once per turn."
 :stripped-title "Prognostic Q-Loop"
 :subtype [:chip]
 :text "The first time each turn a run begins, you may look at the top 2 cards of your stack.\n1[credit]: Reveal the top card of your stack. You may install that card if it is a program or piece of hardware. Use this ability only once per turn."
 :title "Prognostic Q-Loop"
 :type :hardware
 :uniqueness true}
