{:advancement-requirement 5,
 :agenda-points 3,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "project-wotan",
 :side :corp,
 :stripped-text
   "Place 3 agenda counters on Project Wotan when you score it. Hosted agenda counter: Choose a rezzed piece of bioroid ice currently being approached. For the remainder of this run, that ice gains \"Subroutine End the run.\" after all its other subroutines.",
 :stripped-title "Project Wotan",
 :subtype [:research],
 :text
   "Place 3 agenda counters on Project Wotan when you score it.\n<strong>Hosted agenda counter:</strong> Choose a rezzed piece of <strong>bioroid</strong> ice currently being approached. For the remainder of this run, that ice gains \"[subroutine] End the run.\" after all its other subroutines.",
 :title "Project Wotan",
 :type :agenda,
 :uniqueness false}
