{:advancement-requirement 3
 :agenda-points 2
 :deck-limit 3
 :faction :nbn
 :id "project-beale"
 :side :corp
 :stripped-text "When you score Project Beale, place 1 agenda counter on it for every 2 advancement tokens on it over 3. Project Beale is worth 1 additional agenda point for each agenda counter on it."
 :stripped-title "Project Beale"
 :subtype [:research]
 :text "When you score Project Beale, place 1 agenda counter on it for every 2 advancement tokens on it over 3.\nProject Beale is worth 1 additional agenda point for each agenda counter on it."
 :title "Project Beale"
 :type :agenda
 :uniqueness false}
