{:advancement-requirement 2,
 :agenda-points 0,
 :deck-limit 3,
 :faction :jinteki,
 :id "project-kusanagi",
 :side :corp,
 :stripped-text
   "When you score Project Kusanagi, place 1 agenda counter on it for each advancement token on it over 2. Hosted agenda counter: Choose 1 piece of ice to gain \"Subroutine Do 1 net damage.\" after all its other subroutines for the remainder of this run.",
 :stripped-title "Project Kusanagi",
 :subtype [:security],
 :text
   "When you score Project Kusanagi, place 1 agenda counter on it for each advancement token on it over 2.\n<strong>Hosted agenda counter:</strong> Choose 1 piece of ice to gain \"[subroutine] Do 1 net damage.\" after all its other subroutines for the remainder of this run.",
 :title "Project Kusanagi",
 :type :agenda,
 :uniqueness false}
