{:advancement-requirement 3,
 :agenda-points 2,
 :deck-limit 3,
 :faction :jinteki,
 :id "project-yagi-uda",
 :side :corp,
 :stripped-text
   "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3. Hosted agenda counter: Swap 1 card from HQ with 1 card in the root of or protecting the attacked server. The Runner may jack out. Use this ability only during a run.",
 :stripped-title "Project Yagi-Uda",
 :subtype [:research],
 :text
   "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3.\n<strong>Hosted agenda counter:</strong> Swap 1 card from HQ with 1 card in the root of or protecting the attacked server. The Runner may jack out. Use this ability only during a run.",
 :title "Project Yagi-Uda",
 :type :agenda,
 :uniqueness false}
