{:advancement-requirement 3
 :agenda-points 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "project-vitruvius"
 :side :corp
 :stripped-text "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3. Hosted agenda counter: Add 1 card from Archives to HQ."
 :stripped-title "Project Vitruvius"
 :subtype [:research]
 :text "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3.\nHosted agenda counter: Add 1 card from Archives to HQ."
 :title "Project Vitruvius"
 :type :agenda
 :uniqueness false}
