{:advancement-requirement 3,
 :agenda-points 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "project-atlas",
 :side :corp,
 :stripped-text
   "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3. Hosted agenda counter: Search R&D for 1 card and reveal it. Add it to HQ.",
 :stripped-title "Project Atlas",
 :subtype [:research],
 :text
   "When you score this agenda, place 1 agenda counter on it for each hosted advancement counter past 3.\n<strong>Hosted agenda counter:</strong> Search R&D for 1 card and reveal it. Add it to HQ.",
 :title "Project Atlas",
 :type :agenda,
 :uniqueness false}
