{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "project-wotan"
 :side :corp
 :stripped-text "When you score this agenda, place 3 agenda counters on it. Hosted agenda counter: The rezzed piece of bioroid ice the Runner is approaching gains \"Subroutine End the run.\" after all its other subroutines for the remainder of this run."
 :stripped-title "Project Wotan"
 :subtype [:research]
 :text "When you score this agenda, place 3 agenda counters on it.\n<strong>Hosted agenda counter:</strong> The rezzed piece of <strong>bioroid</strong> ice the Runner is approaching gains \"[subroutine] End the run.\" after all its other subroutines for the remainder of this run."
 :title "Project Wotan"
 :type :agenda
 :uniqueness false}
