{:advancement-requirement 3
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "project-yagi-uda"
 :side :corp
 :stripped-text "When you score this agenda, place 1 agenda counter on it for each advancement token on it over 3. Hosted agenda counter: Swap a card in HQ with a card in or protecting the attacked server. The Runner may jack out. Use this ability only during a run."
 :stripped-title "Project Yagi-Uda"
 :subtype [:research]
 :text "When you score this agenda, place 1 agenda counter on it for each advancement token on it over 3.\n<strong>Hosted agenda counter:</strong> Swap a card in HQ with a card in or protecting the attacked server. The Runner may jack out. Use this ability only during a run."
 :title "Project Yagi-Uda"
 :type :agenda
 :uniqueness false}
