{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "project-junebug"
 :influence-cost 1
 :side :corp
 :stripped-text "Project Junebug can be advanced. If you pay 1 credit when the Runner accesses Project Junebug, do 2 net damage for each advancement token on Project Junebug."
 :stripped-title "Project Junebug"
 :subtype [:ambush :research]
 :text "Project Junebug can be advanced.\nIf you pay 1[credit] when the Runner accesses Project Junebug, do 2 net damage for each advancement token on Project Junebug."
 :title "Project Junebug"
 :trash-cost 0
 :type :asset
 :uniqueness false}
