{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "proprionegation"
 :side :corp
 :stripped-text "When you score this agenda, place 1 agenda counter on it. Hosted agenda counter: The Runner moves to the outermost position of Archives. (They approach any ice in that position.) Use this ability only during a run."
 :stripped-title "Proprionegation"
 :subtype [:security]
 :text "When you score this agenda, place 1 agenda counter on it.\n<strong>Hosted agenda counter:</strong> The Runner moves to the outermost position of Archives. <em>(They approach any ice in that position.)</em> Use this ability only during a run."
 :title "Proprionegation"
 :type :agenda
 :uniqueness false}
