{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "puffer"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 sentry subroutine. 2 credits: +1 strength. click: Place 1 power counter on this program or remove 1 hosted power counter. This program gets +1 strength and costs +1 mu for each hosted power counter."
 :stripped-title "Puffer"
 :subtype [:icebreaker :killer]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>sentry</strong> subroutine.\n<strong>2[credit]:</strong> +1 strength.\n<strong>[click]:</strong> Place 1 power counter on this program or remove 1 hosted power counter.\nThis program gets +1 strength and costs +1[mu] for each hosted power counter."
 :title "Puffer"
 :type :program
 :uniqueness false}
