{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "pulse"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "When you rez this ice during a run against this server, the Runner loses click. Subroutine The Runner loses 1 credit for each rezzed piece of harmonic ice. Subroutine End the run unless the Runner spends click."
 :stripped-title "Pulse"
 :subtype [:code-gate :harmonic]
 :text "When you rez this ice during a run against this server, the Runner loses [click].\n[subroutine] The Runner loses 1[credit] for each rezzed piece of <strong>harmonic</strong> ice.\n[subroutine] End the run unless the Runner spends [click]."
 :title "Pulse"
 :type :ice
 :uniqueness false}
