{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "punitive-counterstrike"
 :influence-cost 2
 :side :corp
 :stripped-text "Trace 5. If successful, do X meat damage. X is equal to the sum of the printed agenda points on all agendas the Runner stole during their last turn."
 :stripped-title "Punitive Counterstrike"
 :subtype [:black-ops]
 :text "<trace>Trace 5</trace>. If successful, do X meat damage. X is equal to the sum of the printed agenda points on all agendas the Runner stole during their last turn."
 :title "Punitive Counterstrike"
 :type :operation
 :uniqueness false}
