{:cost 2
 :deck-limit 3
 :faction :criminal
 :id "push-your-luck"
 :influence-cost 1
 :side :runner
 :stripped-text "Secretly spend any number of credits. The Corp guesses if you spent an even or odd amount. Reveal spent credits. If the Corp guessed incorrectly, gain credits equal to twice the amount spent."
 :stripped-title "Push Your Luck"
 :text "Secretly spend any number of credits. The Corp guesses if you spent an even or odd amount. Reveal spent credits. If the Corp guessed incorrectly, gain credits equal to twice the amount spent."
 :title "Push Your Luck"
 :type :event
 :uniqueness false}
