{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "qianju-pt"
 :influence-cost 0
 :side :runner
 :stripped-text "When your turn begins, you may lose click. If you do, the first time you would take tags from now until your next turn begins, prevent 1 tag."
 :stripped-title "Qianju PT"
 :subtype [:vehicle]
 :text "When your turn begins, you may lose [click]. If you do, the first time you would take tags from now until your next turn begins, prevent 1 tag."
 :title "Qianju PT"
 :type :hardware
 :uniqueness false}
