{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :nbn
 :id "quantum-predictive-model"
 :side :corp
 :stripped-text "While the Runner is accessing this agenda in R&D, they must reveal it. When the Runner accesses this agenda while they are tagged, add it to your score area."
 :stripped-title "Quantum Predictive Model"
 :subtype [:security]
 :text "While the Runner is accessing this agenda in R&D, they must reveal it.\nWhen the Runner accesses this agenda while they are tagged, add it to your score area."
 :title "Quantum Predictive Model"
 :type :agenda
 :uniqueness false}
