{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :nbn
 :id "quantum-predictive-model"
 :side :corp
 :stripped-text "If Quantum Predictive Model is accessed from R&D, the Runner must reveal it. If the Runner is tagged when Quantum Predictive Model is accessed, add it to your score area."
 :stripped-title "Quantum Predictive Model"
 :subtype [:security]
 :text "If Quantum Predictive Model is accessed from R&D, the Runner must reveal it.\nIf the Runner is tagged when Quantum Predictive Model is accessed, add it to your score area."
 :title "Quantum Predictive Model"
 :type :agenda
 :uniqueness false}
