{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "quarantine-system"
 :influence-cost 4
 :side :corp
 :stripped-text "Forfeit an agenda: Rez up to 3 pieces of ice, lowering the cost of each by 2 credits for each printed agenda point on the forfeited agenda."
 :stripped-title "Quarantine System"
 :text "<strong>Forfeit an agenda</strong>: Rez up to 3 pieces of ice, lowering the cost of each by 2[credit] for each printed agenda point on the forfeited agenda."
 :title "Quarantine System"
 :trash-cost 3
 :type :asset
 :uniqueness false}
