{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "queen-s-gambit"
 :influence-cost 3
 :side :runner
 :stripped-text "As an additional cost to play this event, spend click. Place up to 3 advancement counters on 1 unrezzed card in the root of a remote server. Gain 2 credits for each counter placed this way. You cannot access that card for the remainder of the turn."
 :stripped-title "Queen's Gambit"
 :subtype [:double]
 :text "As an additional cost to play this event, spend [click].\nPlace up to 3 advancement counters on 1 unrezzed card in the root of a remote server. Gain 2[credit] for each counter placed this way. You cannot access that card for the remainder of the turn."
 :title "Queen's Gambit"
 :type :event
 :uniqueness false}
