{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "queen-s-gambit"
 :influence-cost 3
 :side :runner
 :stripped-text "As an additional cost to play this event, spend click. Place up to 3 advancement tokens on an unrezzed card in a remote server. Gain 2 credits for each advancement token placed. You cannot access that card this turn."
 :stripped-title "Queen's Gambit"
 :subtype [:double]
 :text "As an additional cost to play this event, spend [click].\nPlace up to 3 advancement tokens on an unrezzed card in a remote server. Gain 2[credit] for each advancement token placed. You cannot access that card this turn."
 :title "Queen's Gambit"
 :type :event
 :uniqueness false}
