{:cost 1
 :deck-limit 3
 :faction :jinteki
 :id "raman-rai"
 :influence-cost 3
 :side :corp
 :stripped-text "This asset costs 0 influence if you have 6 or more non-alliance jinteki cards in your deck. Once per turn -> When you draw a card, you may lose click. If you do, reveal that card and 1 card in Archives of the same type. Swap those cards."
 :stripped-title "Raman Rai"
 :subtype [:alliance :executive]
 :text "This asset costs 0 influence if you have 6 or more non-<strong>alliance</strong> [jinteki] cards in your deck.\nOnce per turn → When you draw a card, you may lose [click]. If you do, reveal that card and 1 card in Archives of the same type. Swap those cards."
 :title "Raman Rai"
 :trash-cost 3
 :type :asset
 :uniqueness true}
