{:cost 1
 :deck-limit 6
 :faction :anarch
 :id "ramujan-reliant-550-bmi"
 :influence-cost 1
 :side :runner
 :stripped-text "Interrupt -> trash: Prevent up to X core damage or net damage. Trash cards from the top of your stack equal to the amount of damage prevented. X is equal to the number of other installed copies of Ramujan-reliant 550 BMI plus 1. Limit 6 per deck."
 :stripped-title "Ramujan-reliant 550 BMI"
 :subtype [:consumer-grade]
 :text "[interrupt] → [trash]<strong>:</strong> Prevent up to X core damage or net damage. Trash cards from the top of your stack equal to the amount of damage prevented. X is equal to the number of other installed copies of Ramujan-reliant 550 BMI plus 1.\nLimit 6 per deck."
 :title "Ramujan-reliant 550 BMI"
 :type :hardware
 :uniqueness false}
