{:cost 1
 :deck-limit 6
 :faction :anarch
 :id "ramujan-reliant-550-bmi"
 :influence-cost 1
 :side :runner
 :stripped-text "trash: Prevent up to X net or brain damage. Trash cards from the top of your stack equal to the amount of damage prevented. X is the number of copies of Ramujan-reliant 550 BMI installed (including the one just trashed). Limit 6 per deck."
 :stripped-title "Ramujan-reliant 550 BMI"
 :subtype [:consumer-grade]
 :text "[trash]: Prevent up to X net or brain damage. Trash cards from the top of your stack equal to the amount of damage prevented. X is the number of copies of Ramujan-reliant 550 BMI installed (including the one just trashed).\nLimit 6 per deck."
 :title "Ramujan-reliant 550 BMI"
 :type :hardware
 :uniqueness false}
