{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "ravana-1-0"
 :influence-cost 1
 :side :corp
 :strength 5
 :stripped-text "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Resolve 1 subroutine on another rezzed bioroid ice. Subroutine Resolve 1 subroutine on another rezzed bioroid ice."
 :stripped-title "Ravana 1.0"
 :subtype [:code-gate :bioroid]
 :text "Lose [click]: Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Resolve 1 subroutine on another rezzed <strong>bioroid</strong> ice.\n[subroutine] Resolve 1 subroutine on another rezzed <strong>bioroid</strong> ice."
 :title "Ravana 1.0"
 :type :ice
 :uniqueness false}
