{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "read-write-share"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :stripped-text "Limit 4 hosted cards. When you install this program and when your turn begins, you may host 1 card from your grip facedown on this program to draw 1 card. trash: Shuffle all hosted cards into your stack."
 :stripped-title "Read-Write Share"
 :text "Limit 4 hosted cards.\nWhen you install this program and when your turn begins, you may host 1 card from your grip facedown on this program to draw 1 card.\n[trash]<strong>:</strong> Shuffle all hosted cards into your stack."
 :title "Read-Write Share"
 :type :program
 :uniqueness false}
