{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "reality-threedee"
 :influence-cost 2
 :side :corp
 :stripped-text "When you rez this asset, take 1 bad publicity. When your turn begins, if the Runner is tagged, gain 2 credits. Otherwise, gain 1 credit."
 :stripped-title "Reality Threedee"
 :subtype [:liability]
 :text "When you rez this asset, take 1 bad publicity.\nWhen your turn begins, if the Runner is tagged, gain 2[credit]. Otherwise, gain 1[credit]."
 :title "Reality Threedee"
 :trash-cost 6
 :type :asset
 :uniqueness false}
