{:cost 0,
 :deck-limit 3,
 :faction :shaper,
 :id "reclaim",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "click, trash, trash a card from your grip: Install a program, piece of hardware, or virtual resource from your heap, paying its install cost.",
 :stripped-title "Reclaim",
 :text
   "[click], [trash], <strong>trash a card from your grip</strong>: Install a program, piece of hardware, or <strong>virtual</strong> resource from your heap, paying its install cost.",
 :title "Reclaim",
 :type :resource,
 :uniqueness false}
