{:cost 0,
 :deck-limit 3,
 :faction :shaper,
 :id "record-reconstructor",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "Whenever you make a successful run on Archives, instead of breaching Archives, you may add 1 faceup card from Archives to the top of R&D.",
 :stripped-title "Record Reconstructor",
 :text
   "Whenever you make a successful run on Archives, instead of breaching Archives, you may add 1 faceup card from Archives to the top of R&D.",
 :title "Record Reconstructor",
 :type :hardware,
 :uniqueness false}
