{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "red-herrings"
 :influence-cost 2
 :side :corp
 :stripped-text "Persistent -> As an additional cost to steal an agenda from this server, the Runner must pay 5 credits. (If the Runner trashes this card while accessing it, this ability still applies for the remainder of this run.)"
 :stripped-title "Red Herrings"
 :text "Persistent → As an additional cost to steal an agenda from this server, the Runner must pay 5[credit]. <em>(If the Runner trashes this card while accessing it, this ability still applies for the remainder of this run.)</em>"
 :title "Red Herrings"
 :trash-cost 1
 :type :upgrade
 :uniqueness false}
