{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "red-level-clearance"
 :influence-cost 2
 :side :corp
 :stripped-text "Resolve 2 of the following in any order: * Draw 2 cards. * Gain 2 credits. * Install 1 non-agenda card from HQ. * Gain click."
 :stripped-title "Red Level Clearance"
 :subtype [:transaction]
 :text "Resolve 2 of the following in any order:<ul><li>Draw 2 cards.</li><li>Gain 2[credit].</li><li>Install 1 non-agenda card from HQ.</li><li>Gain [click].</li></ul>"
 :title "Red Level Clearance"
 :type :operation
 :uniqueness false}
