{:cost 5,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "red-planet-couriers",
 :influence-cost 4,
 :side :corp,
 :stripped-text
   "As an additional cost to play this operation, spend click, click. Move all advancement tokens from all installed cards to 1 card that can be advanced.",
 :stripped-title "Red Planet Couriers",
 :subtype [:triple],
 :text
   "As an additional cost to play this operation, spend [click], [click].\nMove all advancement tokens from all installed cards to 1 card that can be advanced.",
 :title "Red Planet Couriers",
 :type :operation,
 :uniqueness false}
