{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :nbn
 :id "reeducation"
 :side :corp
 :stripped-text "When you score this agenda, you may add X cards from HQ to the bottom of R&D to draw X cards. The Runner adds X cards from the grip at random to the bottom of the stack, if able."
 :stripped-title "Reeducation"
 :subtype [:initiative]
 :text "When you score this agenda, you may add X cards from HQ to the bottom of R&D to draw X cards. The Runner adds X cards from the grip at random to the bottom of the stack, if able."
 :title "Reeducation"
 :type :agenda
 :uniqueness false}
