{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "refractor"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 code gate subroutine. 1 credit: +3 strength. Spend credits only from stealth cards to use this ability."
 :stripped-title "Refractor"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>1[credit]:</strong> +3 strength. Spend credits only from <strong>stealth</strong> cards to use this ability."
 :title "Refractor"
 :type :program
 :uniqueness false}
