{:cost 0
 :deck-limit 3
 :faction :neutral-runner
 :id "rejig"
 :influence-cost 0
 :side :runner
 :stripped-text "As an additional cost to play this event, add 1 installed program or piece of hardware to your grip. Install 1 program or piece of hardware from your grip, paying X credits less. X is equal to the printed install cost of the card you added to your grip."
 :stripped-title "Rejig"
 :subtype [:mod]
 :text "As an additional cost to play this event, add 1 installed program or piece of hardware to your grip.\nInstall 1 program or piece of hardware from your grip, paying X[credit] less. X is equal to the printed install cost of the card you added to your grip."
 :title "Rejig"
 :type :event
 :uniqueness false}
