{:cost 1,
 :deck-limit 3,
 :faction :jinteki,
 :id "replanting",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "As an additional cost to play this operation, spend click. Add one of your installed cards to HQ. Install 2 cards from HQ, ignoring all costs.",
 :stripped-title "Replanting",
 :subtype [:double],
 :text
   "As an additional cost to play this operation, spend [click].\nAdd one of your installed cards to HQ. Install 2 cards from HQ, ignoring all costs.",
 :title "Replanting",
 :type :operation,
 :uniqueness false}
