{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "rex-campaign"
 :influence-cost 2
 :side :corp
 :stripped-text "When you rez this asset, load 3 power counters onto it. When it is empty, trash it and either remove 1 bad publicity or gain 5 credits. When your turn begins, remove 1 hosted power counter."
 :stripped-title "Rex Campaign"
 :subtype [:advertisement]
 :text "When you rez this asset, load 3 power counters onto it. When it is empty, trash it and either remove 1 bad publicity or gain 5[credit].\nWhen your turn begins, remove 1 hosted power counter."
 :title "Rex Campaign"
 :trash-cost 3
 :type :asset
 :uniqueness false}
