{:cost 0
 :deck-limit 3
 :faction :neutral-runner
 :id "rigged-results"
 :influence-cost 1
 :side :runner
 :stripped-text "Secretly spend up to 2 credits. The Corp guesses how much you spent. Reveal spent credits. If the Corp guessed incorrectly, choose a piece of ice protecting a server and run that server. The first time during this run you encounter the chosen ice, bypass it. Errata from CR 1.4"
 :stripped-title "Rigged Results"
 :text "Secretly spend up to 2[credit]. The Corp guesses how much you spent. Reveal spent credits. If the Corp guessed incorrectly, choose a piece of ice protecting a server and run that server. The first time during this run you encounter the chosen ice, bypass it.\n<errata>Errata from CR 1.4</errata>"
 :title "Rigged Results"
 :type :event
 :uniqueness false}
