{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "riot-suppression"
 :influence-cost 4
 :side :corp
 :stripped-text "Play only if the Runner trashed a Corp card during their last turn. The Runner may suffer 1 core damage. If they do not, they get -3 allotted click for their next turn. Remove this operation from the game."
 :stripped-title "Riot Suppression"
 :subtype [:reprisal :gray-ops]
 :text "Play only if the Runner trashed a Corp card during their last turn.\nThe Runner may suffer 1 core damage. If they do not, they get -3 allotted [click] for their next turn.\nRemove this operation from the game."
 :title "Riot Suppression"
 :type :operation
 :uniqueness false}
