{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "rip-deal"
 :influence-cost 1
 :side :runner
 :stripped-text "Run HQ. If successful, when you determine the number of cards in HQ you are allowed to access during this run's breach of HQ, you may add that many cards from your heap to your grip. If you do, you cannot access any cards in HQ during this breach. (You can still access cards in the root of HQ.) When the run ends, remove this event from the game."
 :stripped-title "Rip Deal"
 :subtype [:run]
 :text "Run HQ. If successful, when you determine the number of cards in HQ you are allowed to access during this run's breach of HQ, you may add that many cards from your heap to your grip. If you do, you cannot access any cards in HQ during this breach. <em>(You can still access cards in the root of HQ.)</em>\nWhen the run ends, remove this event from the game."
 :title "Rip Deal"
 :type :event
 :uniqueness false}
