{:cost 0
 :deck-limit 3
 :faction :neutral-runner
 :id "rng-key"
 :influence-cost 0
 :memory-cost 1
 :side :runner
 :stripped-text "The first time you make a successful run on HQ or R&D each turn, you may name a number. If you do, reveal the next card that you access this run. If it has a rez cost, play cost, or advancement requirement equal to the named number, either gain 3 credits or draw 2 cards."
 :stripped-title "RNG Key"
 :text "The first time you make a successful run on HQ or R&D each turn, you may name a number. If you do, reveal the next card that you access this run. If it has a rez cost, play cost, or advancement requirement equal to the named number, either gain 3[credit] or draw 2 cards."
 :title "RNG Key"
 :type :program
 :uniqueness true}
