{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "rotary"
 :influence-cost 3
 :side :runner
 :stripped-text "+1 mu Whenever you breach HQ or R&D, you may take 1 tag to access 1 additional card. Click, 2 credit: Trash this hardware. Only the Corp can use this ability, and only if the Runner is tagged. Limit 1 console per player."
 :stripped-title "Rotary"
 :subtype [:console]
 :text "+1[mu]\nWhenever you breach HQ or R&D, you may take 1 tag to access 1 additional card.\n [Click], 2 [Credit]: Trash this hardware. Only the Corp can use this ability, and only if the Runner is tagged. Limit 1 <strong>console</strong> per player."
 :title "Rotary"
 :type :hardware
 :uniqueness true}
