{:cost 3,
 :deck-limit 3,
 :faction :criminal,
 :id "rubicon-switch",
 :influence-cost 3,
 :side :runner,
 :stripped-text
   "click, X credits: Derez 1 piece of ice with printed rez cost X credits that was rezzed this turn. Use this ability only once per turn.",
 :stripped-title "Rubicon Switch",
 :text
   "<strong>[click]</strong>, <strong>X[credit]:</strong> Derez 1 piece of ice with printed rez cost X[credit] that was rezzed this turn. Use this ability only once per turn.",
 :title "Rubicon Switch",
 :type :hardware,
 :uniqueness true}
