{:cost 4,
 :deck-limit 3,
 :faction :criminal,
 :id "running-interference",
 :influence-cost 4,
 :side :runner,
 :stripped-text
   "As an additional cost to play this event, spend click. Make a run. During this run, the Corp must pay X credits as an additional cost to rez each piece of ice, where X is the rez cost of that ice.",
 :stripped-title "Running Interference",
 :subtype [:double :run],
 :text
   "As an additional cost to play this event, spend [click].\nMake a run. During this run, the Corp must pay X[credit] as an additional cost to rez each piece of ice, where X is the rez cost of that ice.",
 :title "Running Interference",
 :type :event,
 :uniqueness false}
