{:cost 0,
 :deck-limit 3,
 :faction :nbn,
 :id "rutherford-grid",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "The base trace strength of each trace during a run on this server is increased by 2. Limit 1 region per server.",
 :stripped-title "Rutherford Grid",
 :subtype [:region],
 :text
   "The base trace strength of each trace during a run on this server is increased by 2.\nLimit 1 <strong>region</strong> per server.",
 :title "Rutherford Grid",
 :trash-cost 4,
 :type :upgrade,
 :uniqueness false}
