{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "ryo-phoenix-ono-out-of-the-ashes"
 :influence-limit 17
 :minimum-deck-size 45
 :side :runner
 :stripped-text "The first time each turn a run becomes successful after a subroutine resolved during that run, gain 1 credit and the Corp trashes 1 card from HQ."
 :stripped-title "Ryo \"Phoenix\" Ono: Out of the Ashes"
 :subtype [:g-mod]
 :text "The first time each turn a run becomes successful after a subroutine resolved during that run, gain 1[credit] and the Corp trashes 1 card from HQ."
 :title "Ryō \"Phoenix\" Ōno: Out of the Ashes"
 :type :identity
 :uniqueness false}
