{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "ryon-knight"
 :influence-cost 2
 :side :corp
 :stripped-text "trash: Do 1 core damage. Use this ability only during a run against this server and only if the Runner has no unspent click."
 :stripped-title "Ryon Knight"
 :subtype [:sysop]
 :text "[trash]: Do 1 core damage. Use this ability only during a run against this server and only if the Runner has no unspent [click]."
 :title "Ryon Knight"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
