{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "sacrifice"
 :influence-cost 1
 :side :corp
 :stripped-text "As an additional cost to play this operation, forfeit 1 agenda. Remove X bad publicity. X is equal to the agenda point value of the forfeited agenda. Gain 1 credit for each bad publicity removed this way."
 :stripped-title "Sacrifice"
 :text "As an additional cost to play this operation, forfeit 1 agenda.\nRemove X bad publicity. X is equal to the agenda point value of the forfeited agenda. Gain 1[credit] for each bad publicity removed this way."
 :title "Sacrifice"
 :type :operation
 :uniqueness false}
