{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "saker"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> 1click: Break 1 barrier subroutine. 2click: +2 strength. 2click, add this program to your grip: Derez 1 barrier this program fully broke during this encounter."
 :stripped-title "Saker"
 :subtype [:icebreaker :fracter]
 :text "Interface -> <strong>1[click]:</strong> Break 1 <strong>barrier</strong> subroutine.\n<strong>2[click]:</strong> +2 strength.\n<strong>2[click]</strong>, <strong>add this program to your grip:</strong> Derez 1 <strong>barrier</strong> this program fully broke during this encounter."
 :title "Saker"
 :type :program
 :uniqueness false}
