{:cost 4,
 :deck-limit 3,
 :faction :criminal,
 :id "saker",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :strength 1,
 :stripped-text
   "Interface -> 1 credit: Break 1 barrier subroutine. 2 credits: +2 strength. 2 credits, add this program to your grip: Derez 1 barrier this program fully broke during this encounter.",
 :stripped-title "Saker",
 :subtype [:icebreaker :fracter],
 :text
   "Interface → <strong>1[credit]:</strong> Break 1 <strong>barrier</strong> subroutine.\n<strong>2[credit]:</strong> +2 strength.\n<strong>2[credit]</strong>, <strong>add this program to your grip:</strong> Derez 1 <strong>barrier</strong> this program fully broke during this encounter.",
 :title "Saker",
 :type :program,
 :uniqueness false}
