{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "salem-s-hospitality"
 :influence-cost 4
 :original-id "salems-hospitality"
 :side :corp
 :stripped-text "This operation costs 0 influence if you have 6 or more non-alliance nbn cards in your deck. Choose a card name. The Runner reveals the grip and trashes all cards with the chosen name revealed this way."
 :stripped-title "Salem's Hospitality"
 :subtype [:alliance :gray-ops]
 :text "This operation costs 0 influence if you have 6 or more non-<strong>alliance</strong> [nbn] cards in your deck.\nChoose a card name. The Runner reveals the grip and trashes all cards with the chosen name revealed this way."
 :title "Salem's Hospitality"
 :type :operation
 :uniqueness false}
