{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "salvage"
 :influence-cost 2
 :side :corp
 :strength 0
 :stripped-text "You can advance this ice if it is rezzed. It gains \"Subroutine Trace[2]. If successful, give the Runner 1 tag.\" for each hosted advancement counter."
 :stripped-title "Salvage"
 :subtype [:code-gate :tracer]
 :text "You can advance this ice if it is rezzed. It gains \"[subroutine] Trace[2]. If successful, give the Runner 1 tag.\" for each hosted advancement counter."
 :title "Salvage"
 :type :ice
 :uniqueness false}
