{:cost 0
 :deck-limit 3
 :faction :anarch
 :id "salvaged-vanadis-armory"
 :influence-cost 3
 :side :runner
 :stripped-text "trash: The Corp trashes the top X cards of R&D. X is equal to the amount of damage you have suffered this turn. Use this ability only during the next paid ability window after suffering any amount of damage."
 :stripped-title "Salvaged Vanadis Armory"
 :subtype [:clan]
 :text "<strong>[trash]:</strong> The Corp trashes the top X cards of R&D. X is equal to the amount of damage you have suffered this turn. Use this ability only during the next paid ability window after suffering any amount of damage."
 :title "Salvaged Vanadis Armory"
 :type :resource
 :uniqueness true}
