{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "salvage",
 :influence-cost 2,
 :side :corp,
 :strength 0,
 :stripped-text
   "Salvage can be advanced only while rezzed and gains Subroutine Trace 2 If successful, give the Runner 1 tag. for each advancement token on it.",
 :stripped-title "Salvage",
 :subtype [:code-gate :tracer],
 :text
   "Salvage can be advanced only while rezzed and gains “[subroutine] <trace>Trace 2</trace> If successful, give the Runner 1 tag.” for each advancement token on it.",
 :title "Salvage",
 :type :ice,
 :uniqueness false}
