{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "sand-storm"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "Subroutine If this ice is installed, move it to the outermost position protecting another server. (The run continues from this new position.) Trash this ice."
 :stripped-title "Sand Storm"
 :subtype [:trap :deflector]
 :text "[subroutine] If this ice is installed, move it to the outermost position protecting another server. <em>(The run continues from this new position.)</em> Trash this ice."
 :title "Sand Storm"
 :type :ice
 :uniqueness false}
