{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "sang-kancil"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1 credit: Break 1 code gate subroutine. 3 credits: +2 strength. If a run event is active, this ability costs 2 credits less to use."
 :stripped-title "Sang Kancil"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>3[credit]:</strong> +2 strength. If a <strong>run</strong> event is active, this ability costs 2[credit] less to use."
 :title "Sang Kancil"
 :type :program
 :uniqueness false}
