{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "satellite-grid"
 :influence-cost 3
 :side :corp
 :stripped-text "Each piece of ice protecting this server is considered to have 1 additional advancement token on it. Limit 1 region per server."
 :stripped-title "Satellite Grid"
 :subtype [:region]
 :text "Each piece of ice protecting this server is considered to have 1 additional advancement token on it.\nLimit 1 <strong>region</strong> per server."
 :title "Satellite Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
