{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "scapegoat"
 :influence-cost 2
 :side :corp
 :stripped-text "Resolve 1 of the following of the Runners choice: * Remove 2 bad publicity. * Choose 1 installed Runner card. The Runner shuffles it into the stack."
 :stripped-title "Scapegoat"
 :subtype [:gray-ops]
 :text "Resolve 1 of the following of the Runner’s choice:<ul><li>Remove 2 bad publicity.</li><li>Choose 1 installed Runner card. The Runner shuffles it into the stack.</li></ul>"
 :title "Scapegoat"
 :type :operation
 :uniqueness false}
