{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "scavenge"
 :influence-cost 2
 :side :runner
 :stripped-text "As an additional cost to play this event, trash 1 installed program.  Install 1 program from your grip or heap, paying X credits less. X is equal to the install cost of the program you trashed."
 :stripped-title "Scavenge"
 :text "As an additional cost to play this event, trash 1 installed program.\n Install 1 program from your grip or heap, paying X[credit] less. X is equal to the install cost of the program you trashed."
 :title "Scavenge"
 :type :event
 :uniqueness false}
