{:cost 0,
 :deck-limit 3,
 :faction :shaper,
 :id "scavenge",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "Trash 1 installed program. If you do, install 1 program from your grip or heap, paying X credits less. X is equal to the install cost of the program you trashed.",
 :stripped-title "Scavenge",
 :text
   "Trash 1 installed program. If you do, install 1 program from your grip or heap, paying X[credit] less. X is equal to the install cost of the program you trashed.",
 :title "Scavenge",
 :type :event,
 :uniqueness false}
