{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "scrounge"
 :influence-cost 1
 :side :runner
 :stripped-text "As an additional cost to play this event, spend click. Install 1 program from your heap. You may add 1 program from your heap to the bottom of your stack."
 :stripped-title "Scrounge"
 :subtype [:double]
 :text "As an additional cost to play this event, spend [click].\nInstall 1 program from your heap. You may add 1 program from your heap to the bottom of your stack."
 :title "Scrounge"
 :type :event
 :uniqueness false}
