{:cost 0,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "sealed-vault",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "1 credit: Move any number of credits from your credit pool to this asset. click: Take any number of credits from this asset. trash: Take any number of credits from this asset.",
 :stripped-title "Sealed Vault",
 :subtype [:facility],
 :text
   "<strong>1[credit]:</strong> Move any number of credits from your credit pool to this asset.\n<strong>[click]:</strong> Take any number of credits from this asset.\n<strong>[trash]:</strong> Take any number of credits from this asset.",
 :title "Sealed Vault",
 :trash-cost 8,
 :type :asset,
 :uniqueness false}
