{:cost 1,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "searchlight",
 :influence-cost 1,
 :side :corp,
 :strength 3,
 :stripped-text
   "Searchlight can be advanced. X is the number of advancement tokens on Searchlight. Subroutine Trace X If successful, give the Runner 1 tag. Subroutine Trace X If successful, give the Runner 1 tag.",
 :stripped-title "Searchlight",
 :subtype [:sentry :tracer :observer],
 :text
   "Searchlight can be advanced. X is the number of advancement tokens on Searchlight.\n[subroutine]<trace>Trace X</trace> If successful, give the Runner 1 tag.\n[subroutine]<trace>Trace X</trace> If successful, give the Runner 1 tag.",
 :title "Searchlight",
 :type :ice,
 :uniqueness false}
