{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "sebastiao-souza-pessoa-activist-organizer"
 :influence-limit 15
 :minimum-deck-size 45
 :side :runner
 :stripped-text "Whenever you take 1 or more tags, if you had no tags, you may install 1 connection resource from your grip, paying 2 credits less. As an additional cost to trash a connection resource with the basic action, the Corp must trash 1 card from HQ."
 :stripped-title "Sebastiao Souza Pessoa: Activist Organizer"
 :subtype [:g-mod]
 :text "Whenever you take 1 or more tags, if you had no tags, you may install 1 <strong>connection</strong> resource from your grip, paying 2[credit] less.\nAs an additional cost to trash a <strong>connection</strong> resource with the basic action, the Corp must trash 1 card from HQ."
 :title "Sebastião Souza Pessoa: Activist Organizer"
 :type :identity
 :uniqueness false}
