{:cost 0,
 :deck-limit 3,
 :faction :neutral-runner,
 :id "security-leak",
 :influence-cost 0,
 :side :runner,
 :stripped-text
   "This card is not trashed until another current is played or an agenda is scored. As an additional cost to advance a card, the Corp must pay 1 credit.",
 :stripped-title "Security Leak",
 :subtype [:current],
 :text
   "This card is not trashed until another <strong>current</strong> is played or an agenda is scored.\nAs an additional cost to advance a card, the Corp must pay 1[credit].",
 :title "Security Leak",
 :type :event,
 :uniqueness false}
