{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "self-modifying-code"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :stripped-text "2 credits, trash: Search your stack for 1 program. Install it. (Shuffle your stack after searching it.)"
 :stripped-title "Self-modifying Code"
 :text "<strong>2[credit]</strong>, <strong>[trash]:</strong> Search your stack for 1 program. Install it. <em>(Shuffle your stack after searching it.)</em>"
 :title "Self-modifying Code"
 :type :program
 :uniqueness false}
