{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "semak-samun"
 :influence-cost 1
 :side :corp
 :strength 3
 :stripped-text "The Runner cannot break the printed subroutine on this ice except using a fracter. Subroutine End the run unless the Runner suffers 3 net damage."
 :stripped-title "Semak-samun"
 :subtype [:barrier :ap]
 :text "The Runner cannot break the printed subroutine on this ice except using a <strong>fracter</strong>.\n[subroutine] End the run unless the Runner suffers 3 net damage."
 :title "Semak-samun"
 :type :ice
 :uniqueness false}
