{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "shackleton-grid"
 :influence-cost 3
 :side :corp
 :stripped-text "Once per turn -> When the Runner spends credits from outside their credit pool during a run against this server, you may do 4 meat damage. Limit 1 region per server."
 :stripped-title "Shackleton Grid"
 :subtype [:region]
 :text "Once per turn → When the Runner spends credits from outside their credit pool during a run against this server, you may do 4 meat damage.\nLimit 1 <strong>region</strong> per server."
 :title "Shackleton Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
