{:cost 2
 :deck-limit 3
 :faction :neutral-corp
 :id "shell-corporation"
 :influence-cost 0
 :side :corp
 :stripped-text "You cannot use Shell Corporation more than once per turn. click: Place 3 credits on Shell Corporation. click: Take all credits from Shell Corporation."
 :stripped-title "Shell Corporation"
 :text "You cannot use Shell Corporation more than once per turn.\n[click]: Place 3[credit] on Shell Corporation.\n[click]: Take all credits from Shell Corporation."
 :title "Shell Corporation"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
