{:cost 2
 :deck-limit 3
 :faction :neutral-corp
 :id "shell-corporation"
 :influence-cost 0
 :side :corp
 :stripped-text "You cannot use this upgrade more than once per turn. click: Place 3 credits on this upgrade. click: Take all credits from this upgrade."
 :stripped-title "Shell Corporation"
 :text "You cannot use this upgrade more than once per turn.\n[click]<strong>:</strong> Place 3[credit] on this upgrade.\n[click]<strong>:</strong> Take all credits from this upgrade."
 :title "Shell Corporation"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
