{:cost 6,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "sherlock-1-0",
 :influence-cost 2,
 :side :corp,
 :strength 5,
 :stripped-text
   "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine Trace[4]. If successful, add 1 installed program to the top of the Runner's stack. Subroutine Trace[4]. If successful, add 1 installed program to the top of the Runner's stack.",
 :stripped-title "Sherlock 1.0",
 :subtype [:sentry :bioroid :tracer],
 :text
   "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] Trace[4]. If successful, add 1 installed program to the top of the Runner's stack.\n[subroutine] Trace[4]. If successful, add 1 installed program to the top of the Runner's stack.",
 :title "Sherlock 1.0",
 :type :ice,
 :uniqueness false}
