{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "shipment-from-sansan"
 :influence-cost 1
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click. Place up to 2 advancement tokens on a card that can be advanced."
 :stripped-title "Shipment from SanSan"
 :subtype [:double]
 :text "As an additional cost to play this operation, spend [click].\nPlace up to 2 advancement tokens on a card that can be advanced."
 :title "Shipment from SanSan"
 :type :operation
 :uniqueness false}
