{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "shipment-from-vladisibirsk"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner has at least 2 tags. Place a total of 4 advancement counters on installed cards you can advance."
 :stripped-title "Shipment from Vladisibirsk"
 :subtype [:gray-ops]
 :text "Play only if the Runner has at least 2 tags.\nPlace a total of 4 advancement counters on installed cards you can advance."
 :title "Shipment from Vladisibirsk"
 :type :operation
 :uniqueness false}
