{:cost 6
 :deck-limit 3
 :faction :jinteki
 :id "shiro"
 :influence-cost 4
 :side :corp
 :strength 5
 :stripped-text "Subroutine Look at the top 3 cards of R&D and arrange them in any order. Subroutine You may pay 1 credit. If you do not, the Runner breaches R&D. They cannot access cards in the root of R&D during that breach."
 :stripped-title "Shiro"
 :subtype [:code-gate]
 :text "[subroutine] Look at the top 3 cards of R&D and arrange them in any order.\n[subroutine] You may pay 1[credit]. If you do not, the Runner breaches R&D. They cannot access cards in the root of R&D during that breach."
 :title "Shiro"
 :type :ice
 :uniqueness false}
