{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "shiv"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "If you have at least 2 link, the memory cost of this program is 0 mu, even if it is not installed. Interface -> 2 credits: Break any number of code gate subroutines. 2 credits: +3 strength."
 :stripped-title "Shiv"
 :subtype [:icebreaker :killer :cloud]
 :text "If you have at least 2[link], the memory cost of this program is 0[mu], even if it is not installed.\nInterface → <strong>2[credit]:</strong> Break any number of <strong>code gate</strong> subroutines.\n<strong>2[credit]:</strong> +3 strength."
 :title "Shiv"
 :type :program
 :uniqueness false}
