{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "shiv"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "If you have at least 2 link, the memory cost of Shiv is 0, even if it is not installed. Shiv has +1 strength for each installed icebreaker. trash: Break up to 3 sentry subroutines."
 :stripped-title "Shiv"
 :subtype [:icebreaker :killer :cloud]
 :text "If you have at least 2[link], the memory cost of Shiv is 0, even if it is not installed.\nShiv has +1 strength for each installed <strong>icebreaker</strong>.\n[trash]: Break up to 3 <strong>sentry</strong> subroutines."
 :title "Shiv"
 :type :program
 :uniqueness false}
