{:cost 0,
 :deck-limit 3,
 :faction :criminal,
 :id "shiv",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :strength 0,
 :stripped-text
   "If you have at least 2 link, the memory cost of this program is 0 mu, even if it is not installed. This program gets +1 strength for each installed icebreaker. Interface -> trash: Break up to 3 sentry subroutines.",
 :stripped-title "Shiv",
 :subtype [:icebreaker :killer :cloud],
 :text
   "If you have at least 2[link], the memory cost of this program is 0[mu], even if it is not installed.\nThis program gets +1 strength for each installed <strong>icebreaker</strong>.\nInterface → <strong>[trash]:</strong> Break up to 3 <strong>sentry</strong> subroutines.",
 :title "Shiv",
 :type :program,
 :uniqueness false}
