{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "showing-off"
 :influence-cost 3
 :side :runner
 :stripped-text "Make a run on R&D. If successful, instead of accessing cards from the top of R&D, access cards from the bottom of R&D (starting with the bottom card and working your way up)."
 :stripped-title "Showing Off"
 :subtype [:run]
 :text "Make a run on R&D. If successful, instead of accessing cards from the top of R&D, access cards from the bottom of R&D (starting with the bottom card and working your way up)."
 :title "Showing Off"
 :type :event
 :uniqueness false}
