{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "simulchip"
 :influence-cost 2
 :side :runner
 :stripped-text "If no installed programs have been trashed this turn, you must trash 1 installed program as an additional cost to use this hardware. trash: Install 1 program from your heap, paying 3 credits less."
 :stripped-title "Simulchip"
 :subtype [:chip]
 :text "If no installed programs have been trashed this turn, you must trash 1 installed program as an additional cost to use this hardware.\n[trash]: Install 1 program from your heap, paying 3[credit] less."
 :title "Simulchip"
 :type :hardware
 :uniqueness false}
