{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "singularity"
 :influence-cost 3
 :side :runner
 :stripped-text "Run a remote server. If successful, instead of accessing cards, trash all cards installed in that server. Errata from CR 1.2"
 :stripped-title "Singularity"
 :subtype [:double :run]
 :text "Run a remote server. If successful, instead of accessing cards, trash all cards installed in that server.\n<errata>Errata from CR 1.2</errata>"
 :title "Singularity"
 :type :event
 :uniqueness false}
