{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "singularity"
 :influence-cost 3
 :side :runner
 :stripped-text "As an additional cost to play this event, spend click. Run a remote server. If successful, instead of breaching that server, trash all cards installed in the root of that server."
 :stripped-title "Singularity"
 :subtype [:double :run]
 :text "As an additional cost to play this event, spend [click].\nRun a remote server. If successful, instead of breaching that server, trash all cards installed in the root of that server."
 :title "Singularity"
 :type :event
 :uniqueness false}
