{:advancement-requirement 5
 :agenda-points 2
 :deck-limit 3
 :faction :jinteki
 :id "sisyphus-protocol"
 :side :corp
 :stripped-text "The first time each turn the Runner passes a rezzed code gate or sentry, you may pay 1 credit or trash 1 card from HQ. If you do, the Runner encounters that ice again."
 :stripped-title "Sisyphus Protocol"
 :subtype [:security]
 :text "The first time each turn the Runner passes a rezzed <strong>code gate</strong> or <strong>sentry</strong>, you may pay 1[credit] or trash 1 card from HQ. If you do, the Runner encounters that ice again."
 :title "Sisyphus Protocol"
 :type :agenda
 :uniqueness false}
