{:deck-limit 1
 :faction :weyland-consortium
 :id "skorpios-defense-systems-persuasive-power"
 :influence-limit 15
 :minimum-deck-size 40
 :side :corp
 :subtype [:subsidiary]
:text "[interrupt] - Whenever 1 or more Runner cards would be trashed <em>(from any location)</em>, set those cards aside instead of adding them to the heap. You can look at those cards. You may remove 1 of them from the game. Then, add all of those cards that are still set aside to the heap. Ignore this ability if you have already removed a card from the game with it this turn.\n<errata>Errata from CR 1.4</errata>"
 :title "Skorpios Defense Systems: Persuasive Power"
 :type :identity
 :uniqueness false}
