{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "slipstream"
 :influence-cost 2
 :side :runner
 :stripped-text "Whenever you pass a rezzed piece of ice, you may trash Slipstream. If you do, choose a piece of ice protecting a central server in the same position as the passed ice. You are now approaching that ice."
 :stripped-title "Slipstream"
 :subtype [:virtual]
 :text "Whenever you pass a rezzed piece of ice, you may trash Slipstream. If you do, choose a piece of ice protecting a central server in the same position as the passed ice. You are now approaching that ice."
 :title "Slipstream"
 :type :resource
 :uniqueness false}
