{:cost 3
 :deck-limit 3
 :faction :nbn
 :id "slot-machine"
 :influence-cost 1
 :side :corp
 :strength 5
 :stripped-text "When the Runner encounters this ice, they put the top card of the stack on the bottom, then you reveal the top 3 cards of the stack. Subroutine The Runner loses 3 credits. Subroutine If you revealed 2 or more cards that share a type when this encounter began, gain 3 credits. Subroutine If you revealed 3 or more cards that share a type when this encounter began, place 3 advancement tokens on an installed card."
 :stripped-title "Slot Machine"
 :subtype [:code-gate]
 :text "When the Runner encounters this ice, they put the top card of the stack on the bottom, then you reveal the top 3 cards of the stack.\n[subroutine] The Runner loses 3[credit].\n[subroutine] If you revealed 2 or more cards that share a type when this encounter began, gain 3[credit].\n[subroutine] If you revealed 3 or more cards that share a type when this encounter began, place 3 advancement tokens on an installed card."
 :title "Slot Machine"
 :type :ice
 :uniqueness false}
