{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "snare"
 :influence-cost 2
 :side :corp
 :stripped-text "While the Runner is accessing this card from R&D, they must reveal it. When the Runner accesses this card from anywhere except Archives, you may pay 4 credits. If you do, give the Runner 1 tag and do 3 net damage."
 :stripped-title "Snare!"
 :subtype [:ambush]
 :text "While the Runner is accessing this card from R&D, they must reveal it.\nWhen the Runner accesses this card from anywhere except Archives, you may pay 4[credit]. If you do, give the Runner 1 tag and do 3 net damage."
 :title "Snare!"
 :trash-cost 0
 :type :asset
 :uniqueness false}
