{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "sneakdoor-beta"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :stripped-text "click: Run Archives. If that run would be declared successful, instead change the attacked server to HQ. Then, the run is declared successful. Errata from CR 1.4"
 :stripped-title "Sneakdoor Beta"
 :text "[click]: Run Archives. If that run would be declared successful, instead change the attacked server to HQ. Then, the run is declared successful.\n<errata>Errata from CR 1.4</errata>"
 :title "Sneakdoor Beta"
 :type :program
 :uniqueness false}
