{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "sneakdoor-beta"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :stripped-text "click: Run Archives. If that run would be declared successful, change the attacked server to HQ for the remainder of that run."
 :stripped-title "Sneakdoor Beta"
 :text "[click]<strong>:</strong> Run Archives. If that run would be declared successful, change the attacked server to HQ for the remainder of that run."
 :title "Sneakdoor Beta"
 :type :program
 :uniqueness false}
