{:cost 6,
 :deck-limit 3,
 :faction :nbn,
 :id "snoop",
 :influence-cost 2,
 :side :corp,
 :strength 6,
 :stripped-text
   "When the Runner encounters Snoop, reveal all cards in the Runner's grip. Hosted power counter: Reveal all cards in the Runner's grip. Trash 1 of those cards. Subroutine Trace 3 If successful, place 1 power counter on Snoop.",
 :stripped-title "Snoop",
 :subtype [:sentry :tracer],
 :text
   "When the Runner encounters Snoop, reveal all cards in the Runner's grip.\n<strong>Hosted power counter:</strong> Reveal all cards in the Runner's grip. Trash 1 of those cards.\n[subroutine] <trace>Trace 3</trace> If successful, place 1 power counter on Snoop.",
 :title "Snoop",
 :type :ice,
 :uniqueness false}
