{:cost 1,
 :deck-limit 3,
 :faction :jinteki,
 :id "snowflake",
 :influence-cost 2,
 :side :corp,
 :strength 3,
 :stripped-text
   "Subroutine You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. End the run if you and the Runner spent a different number of credits.",
 :stripped-title "Snowflake",
 :subtype [:barrier :psi],
 :text
   "[subroutine] You and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. End the run if you and the Runner spent a different number of credits.",
 :title "Snowflake",
 :type :ice,
 :uniqueness false}
