{:cost 4
 :deck-limit 3
 :faction :haas-bioroid
 :id "sorocaban-blade"
 :influence-cost 3
 :side :corp
 :strength 2
 :stripped-text "You cannot trash more than 1 installed Runner card with this ice during each encounter. Subroutine Trash 1 installed resource. Subroutine Trash 1 installed piece of hardware. Subroutine Trash 1 installed program."
 :stripped-title "Sorocaban Blade"
 :subtype [:sentry :destroyer]
 :text "You cannot trash more than 1 installed Runner card with this ice during each encounter.\n[subroutine] Trash 1 installed resource.\n[subroutine] Trash 1 installed piece of hardware.\n[subroutine] Trash 1 installed program."
 :title "Sorocaban Blade"
 :type :ice
 :uniqueness false}
