{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "space-camp"
 :influence-cost 1
 :side :corp
 :stripped-text "While the Runner is accessing this asset in R&D, they must reveal it. When the Runner accesses this asset, you may place 1 advancement counter on an installed card you can advance."
 :stripped-title "Space Camp"
 :subtype [:ambush]
 :text "While the Runner is accessing this asset in R&D, they must reveal it.\nWhen the Runner accesses this asset, you may place 1 advancement counter on an installed card you can advance."
 :title "Space Camp"
 :trash-cost 3
 :type :asset
 :uniqueness false}
