{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "spike"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "If you have at least 2{link}, the memory cost of this program is 0 mu, even if it is not installed. This program gets +1 strength for each installed icebreaker. Interface -> trash: Break up to 3 barrier subroutines."
 :stripped-title "Spike"
 :subtype [:icebreaker :fracter :cloud]
 :text "If you have at least 2{link}, the memory cost of this program is 0[mu], even if it is not installed.\nThis program gets +1 strength for each installed <strong>icebreaker</strong>.\nInterface -> <strong>[trash]:</strong> Break up to 3 <strong>barrier</strong> subroutines."
 :title "Spike"
 :type :program
 :uniqueness false}
