{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "spinal-modem"
 :influence-cost 2
 :side :runner
 :stripped-text "+1 mu, 2 recurring credits You can spend hosted credits to use icebreakers. Whenever there is a successful trace during a run, suffer 1 core damage. Limit 1 console per player."
 :stripped-title "Spinal Modem"
 :subtype [:console]
 :text "+1[mu], 2[recurring-credit]\nYou can spend hosted credits to use <strong>icebreakers</strong>.\nWhenever there is a successful trace during a run, suffer 1 core damage.\nLimit 1 <strong>console</strong> per player."
 :title "Spinal Modem"
 :type :hardware
 :uniqueness true}
