{:cost 0,
 :deck-limit 6,
 :faction :criminal,
 :id "spy-camera",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "click: Look at the top X cards of your stack and arrange them in any order. X is the number of copies of Spy Camera installed. trash: Look at the top card of R&D. Limit 6 per deck.",
 :stripped-title "Spy Camera",
 :subtype [:consumer-grade],
 :text
   "[click]: Look at the top X cards of your stack and arrange them in any order. X is the number of copies of Spy Camera installed.\n[trash]: Look at the top card of R&D.\nLimit 6 per deck.",
 :title "Spy Camera",
 :type :hardware,
 :uniqueness false}
