{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :neutral-corp
 :id "ssl-endorsement"
 :influence-cost 0
 :side :corp
 :stripped-text "When this agenda is scored or stolen, place 9 credits on it. When the Corp's turn begins, they may take 3 credits from this agenda. This ability is active even while this agenda is in the Runner's score area."
 :stripped-title "SSL Endorsement"
 :subtype [:initiative]
 :text "When this agenda is scored or stolen, place 9[credit] on it.\nWhen the Corp's turn begins, they may take 3[credit] from this agenda. This ability is active even while this agenda is in the Runner's score area."
 :title "SSL Endorsement"
 :type :agenda
 :uniqueness false}
