{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "standard-procedure"
 :influence-cost 2
 :side :corp
 :stripped-text "Play only if the Runner made a successful run during their last turn. Choose a card type, then reveal the grip. Gain 2 credits for each card of the chosen type revealed this way."
 :stripped-title "Standard Procedure"
 :text "Play only if the Runner made a successful run during their last turn.\nChoose a card type, then reveal the grip. Gain 2[credit] for each card of the chosen type revealed this way."
 :title "Standard Procedure"
 :type :operation
 :uniqueness false}
