{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "starlit-knight"
 :influence-cost 3
 :side :corp
 :strength 2
 :stripped-text "Threat 4 -> When the Runner encounters this ice, it gains X \"Subroutine End the run.\" subroutines for the remainder of this run, after its other subroutines. X is equal to the number of tags the Runner has. Subroutine Give the Runner 1 tag. Subroutine Give the Runner 1 tag."
 :stripped-title "Starlit Knight"
 :subtype [:sentry :observer]
 :text "Threat 4 → When the Runner encounters this ice, it gains X \"[subroutine] End the run.\" subroutines for the remainder of this run, after its other subroutines. X is equal to the number of tags the Runner has.\n[subroutine] Give the Runner 1 tag.\n[subroutine] Give the Runner 1 tag."
 :title "Starlit Knight"
 :type :ice
 :uniqueness false}
