{:advancement-requirement 3
 :agenda-points 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "stegodon-mk-iv"
 :side :corp
 :stripped-text "Each run, as long as a piece of ice has been derezzed during that run, each installed icebreaker gets -2 strength. Once per turn -> When a run begins, you may derez 1 piece of ice not protecting the attacked server to gain 1 credit."
 :stripped-title "Stegodon MK IV"
 :subtype [:security]
 :text "Each run, as long as a piece of ice has been derezzed during that run, each installed <strong>icebreaker</strong> gets –2 strength.\nOnce per turn → When a run begins, you may derez 1 piece of ice not protecting the attacked server to gain 1[credit]."
 :title "Stegodon MK IV"
 :type :agenda
 :uniqueness false}
