{:cost 4
 :deck-limit 3
 :faction :anarch
 :id "stim-dealer"
 :influence-cost 3
 :side :runner
 :stripped-text "When your turn begins, if there are 2 or more hosted power counters, remove all of them and suffer 1 core damage. This damage cannot be prevented. Otherwise, place 1 power counter on this resource and gain click."
 :stripped-title "Stim Dealer"
 :subtype [:connection]
 :text "When your turn begins, if there are 2 or more hosted power counters, remove all of them and suffer 1 core damage. This damage cannot be prevented. Otherwise, place 1 power counter on this resource and gain [click]."
 :title "Stim Dealer"
 :type :resource
 :uniqueness false}
