{:cost 0,
 :deck-limit 3,
 :faction :anarch,
 :id "stimhack",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "Place 9 credits on this event, then run any server. During that run, hosted credits are considered to be in your credit pool. When the run ends, suffer 1 brain damage, which cannot be prevented. Errata from CR 1.4",
 :stripped-title "Stimhack",
 :subtype [:run],
 :text
   "Place 9[credit] on this event, then run any server. During that run, hosted credits are considered to be in your credit pool. When the run ends, suffer 1 brain damage, which cannot be prevented.\n<errata>Errata from CR 1.4</errata>",
 :title "Stimhack",
 :type :event,
 :uniqueness false}
