{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "storgotic-resonator"
 :influence-cost 2
 :side :corp
 :stripped-text "The first time each turn you trash a card that matches the faction of the Runners identity (from any location), place 1 power counter on this asset. click, hosted power counter: Do 1 net damage."
 :stripped-title "Storgotic Resonator"
 :subtype [:hostile]
 :text "The first time each turn you trash a card that matches the faction of the Runnerʼs identity <em>(from any location)</em>, place 1 power counter on this asset.\n[click], <strong>hosted power counter:</strong> Do 1 net damage. "
 :title "Storgotic Resonator"
 :trash-cost 2
 :type :asset
 :uniqueness true}
