{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "strongbox"
 :influence-cost 2
 :side :corp
 :stripped-text "Each time the Runner accesses an agenda from this server, he or she must spend click as an additional cost in order to steal it. This applies even during the run on which the Runner trashes Strongbox."
 :stripped-title "Strongbox"
 :text "Each time the Runner accesses an agenda from this server, he or she must spend [click] as an additional cost in order to steal it. This applies even during the run on which the Runner trashes Strongbox."
 :title "Strongbox"
 :trash-cost 1
 :type :upgrade
 :uniqueness false}
