{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "study-guide"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "This program gets +1 strength for each hosted power counter. Interface -> 1 credit: Break 1 code gate subroutine. 2 credits: Place 1 power counter on this program."
 :stripped-title "Study Guide"
 :subtype [:icebreaker :decoder]
 :text "This program gets +1 strength for each hosted power counter.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine.\n<strong>2[credit]:</strong> Place 1 power counter on this program."
 :title "Study Guide"
 :type :program
 :uniqueness false}
