{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "sub-boost"
 :influence-cost 0
 :side :corp
 :stripped-text "Host this operation on a rezzed piece of ice as a condition counter with \"Host ice gains barrier and gains 'Subroutine End the run.' after its other subroutines.\""
 :stripped-title "Sub Boost"
 :subtype [:condition]
 :text "Host this operation on a rezzed piece of ice as a condition counter with \"Host ice gains <strong>barrier</strong> and gains '[subroutine] End the run.' after its other subroutines.\""
 :title "Sub Boost"
 :type :operation
 :uniqueness false}
