{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "subliminal-messaging"
 :influence-cost 0
 :side :corp
 :stripped-text "Gain 1 credit. Gain click if you have not played another Subliminal Messaging this turn. If the Runner did not make a run during his or her last turn, you may add Subliminal Messaging to HQ from Archives when your turn begins."
 :stripped-title "Subliminal Messaging"
 :subtype [:gray-ops]
 :text "Gain 1[credit]. Gain [click] if you have not played another Subliminal Messaging this turn.\nIf the Runner did not make a run during his or her last turn, you may add Subliminal Messaging to HQ from Archives when your turn begins."
 :title "Subliminal Messaging"
 :type :operation
 :uniqueness false}
