{:cost 0
 :deck-limit 3
 :faction :neutral-corp
 :id "subliminal-messaging"
 :influence-cost 0
 :side :corp
 :stripped-text "Gain 1 credit. The first time each turn you play a copy of Subliminal Messaging, gain click. When your turn begins, if this card is in Archives and the Runner did not initiate any runs during their last turn, you may reveal this card and add it to HQ."
 :stripped-title "Subliminal Messaging"
 :subtype [:gray-ops]
 :text "Gain 1[credit].\nThe first time each turn you play a copy of Subliminal Messaging, gain [click].\nWhen your turn begins, if this card is in Archives and the Runner did not initiate any runs during their last turn, you may reveal this card and add it to HQ."
 :title "Subliminal Messaging"
 :type :operation
 :uniqueness false}
