{:cost 0,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "success",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "As an additional cost to play this operation, forfeit an agenda and spend click click. Advance a card X times. X equals the advancement requirement of the agenda just forfeited.",
 :stripped-title "Success",
 :subtype [:triple],
 :text
   "As an additional cost to play this operation, forfeit an agenda and spend [click][click].\nAdvance a card X times. X equals the advancement requirement of the agenda just forfeited.",
 :title "Success",
 :type :operation,
 :uniqueness false}
