{:cost 3
 :deck-limit 3
 :faction :anarch
 :id "sunya"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Whenever this program fully breaks a piece of ice, place 1 power counter on this program. This program gets +1 strength for each power counter on it. Interface -> 2 credits: Break 1 sentry subroutine."
 :stripped-title "Sunya"
 :subtype [:icebreaker :killer]
 :text "Whenever this program fully breaks a piece of ice, place 1 power counter on this program.\nThis program gets +1 strength for each power counter on it.\nInterface -> <strong>2[credit]:</strong> Break 1 <strong>sentry</strong> subroutine."
 :title "Sūnya"
 :type :program
 :uniqueness false}
