{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "supercorridor"
 :influence-cost 2
 :side :runner
 :stripped-text "+2 mu You get +1 maximum hand size. When your turn ends, if you and the Corp have the same number of credits, you may gain 2 credits. Limit 1 console per player."
 :stripped-title "Supercorridor"
 :subtype [:console]
 :text "+2[mu]\nYou get +1 maximum hand size.\nWhen your turn ends, if you and the Corp have the same number of credits, you may gain 2[credit].\nLimit 1 <strong>console</strong> per player."
 :title "Supercorridor"
 :type :hardware
 :uniqueness true}
