{:cost 2,
 :deck-limit 3,
 :faction :nbn,
 :id "surveillance-sweep",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "This card is not trashed until another current is played or an agenda is stolen. The Runner must spend credits first for each trace attempt during a run.",
 :stripped-title "Surveillance Sweep",
 :subtype [:current],
 :text
   "This card is not trashed until another <strong>current</strong> is played or an agenda is stolen.\nThe Runner must spend credits first for each trace attempt during a run.",
 :title "Surveillance Sweep",
 :type :operation,
 :uniqueness false}
