{:cost 5
 :deck-limit 3
 :faction :weyland-consortium
 :id "surveyor"
 :influence-cost 2
 :side :corp
 :strength nil
 :stripped-text "X is twice the number of ice protecting this server. Subroutine Trace X If successful, give the Runner 2 tags. Subroutine Trace X If successful, end the run."
 :stripped-title "Surveyor"
 :subtype [:sentry :tracer]
 :text "X is twice the number of ice protecting this server.\n[subroutine]<trace>Trace X</trace> If successful, give the Runner 2 tags.\n[subroutine]<trace>Trace X</trace> If successful, end the run."
 :title "Surveyor"
 :type :ice
 :uniqueness false}
