{:cost 2,
 :deck-limit 3,
 :faction :neutral-runner,
 :id "surveillance-network-key",
 :influence-cost 0,
 :memory-cost 1,
 :side :runner,
 :stripped-text
   "Whenever the Corp spends click to draw 1 or more cards (including through a card ability), reveal the first card drawn.",
 :stripped-title "Surveillance Network Key",
 :text
   "Whenever the Corp spends [click] to draw 1 or more cards (including through a card ability), reveal the first card drawn.",
 :title "Surveillance Network Key",
 :type :program,
 :uniqueness false}
