{:cost 9,
 :deck-limit 3,
 :faction :jinteki,
 :id "susanoo-no-mikoto",
 :influence-cost 3,
 :side :corp,
 :strength 7,
 :stripped-text
   "Subroutine If the attacked server is not Archives, the Runner moves to the outermost position of Archives instead of passing this ice. The Runner cannot jack out this run until after they encounter a piece of ice.",
 :stripped-title "Susanoo-no-Mikoto",
 :subtype [:sentry :deflector],
 :text
   "[subroutine] If the attacked server is not Archives, the Runner moves to the outermost position of Archives instead of passing this ice. The Runner cannot jack out this run until after they encounter a piece of ice.",
 :title "Susanoo-no-Mikoto",
 :type :ice,
 :uniqueness true}
