{:cost 8
 :deck-limit 3
 :faction :weyland-consortium
 :id "swarm"
 :influence-cost 4
 :side :corp
 :strength 5
 :stripped-text "When you rez Swarm, take 1 bad publicity. Swarm can be advanced and gains \"Subroutine Trash 1 program unless the Runner pays 3 credits.\" for each advancement token on it."
 :stripped-title "Swarm"
 :subtype [:sentry :destroyer :illicit]
 :text "When you rez Swarm, take 1 bad publicity.\nSwarm can be advanced and gains \"[subroutine] Trash 1 program unless the Runner pays 3[credit].\" for each advancement token on it."
 :title "Swarm"
 :type :ice
 :uniqueness false}
