{:cost 8
 :deck-limit 3
 :faction :weyland-consortium
 :id "swarm"
 :influence-cost 4
 :side :corp
 :strength 5
 :stripped-text "When you rez this ice, take 1 bad publicity. You can advance this ice. It gains \"Subroutine Trash 1 installed program unless the Runner pays 3 credits.\" for each hosted advancement counter."
 :stripped-title "Swarm"
 :subtype [:sentry :destroyer :liability]
 :text "When you rez this ice, take 1 bad publicity.\nYou can advance this ice. It gains \"[subroutine] Trash 1 installed program unless the Runner pays 3[credit].\" for each hosted advancement counter."
 :title "Swarm"
 :type :ice
 :uniqueness false}
