{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "switchblade"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 0
 :stripped-text "Interface -> 1 credit: Break any number of sentry subroutines. Spend credits only from stealth cards to use this ability. 1 credit: +7 strength. Spend credits only from stealth cards to use this ability."
 :stripped-title "Switchblade"
 :subtype [:icebreaker :killer]
 :text "Interface → <strong>1[credit]:</strong> Break any number of <strong>sentry</strong> subroutines. Spend credits only from <strong>stealth</strong> cards to use this ability.\n<strong>1[credit]:</strong> +7 strength. Spend credits only from <strong>stealth</strong> cards to use this ability."
 :title "Switchblade"
 :type :program
 :uniqueness false}
