{:cost 3,
 :deck-limit 3,
 :faction :criminal,
 :id "switchblade",
 :influence-cost 2,
 :memory-cost 1,
 :side :runner,
 :strength 0,
 :stripped-text
   "Interface -> 1 credit: Break any number of sentry subroutines. Use this ability only by spending a credit from a stealth card. 1 credit: +7 strength. Use this ability only by spending a credit from a stealth card.",
 :stripped-title "Switchblade",
 :subtype [:icebreaker :killer],
 :text
   "Interface → <strong>1[credit]:</strong> Break any number of <strong>sentry</strong> subroutines. Use this ability only by spending a credit from a <strong>stealth</strong> card.\n<strong>1[credit]:</strong> +7 strength. Use this ability only by spending a credit from a <strong>stealth</strong> card.",
 :title "Switchblade",
 :type :program,
 :uniqueness false}
