{:cost 0
 :deck-limit 3
 :faction :nbn
 :id "sync-rerouting"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if there is no active lockdown. This operation is not trashed until your next turn begins. Whenever a run begins, give the Runner 1 tag unless they pay 4 credits."
 :stripped-title "SYNC Rerouting"
 :subtype [:lockdown]
 :text "Play only if there is no active <strong>lockdown</strong>. This operation is not trashed until your next turn begins.\nWhenever a run begins, give the Runner 1 tag unless they pay 4[credit]."
 :title "SYNC Rerouting"
 :trash-cost 3
 :type :operation
 :uniqueness false}
