{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "system-outage"
 :influence-cost 2
 :side :runner
 :stripped-text "This event is not trashed until another current is played or an agenda is scored. Whenever the Corp draws 1 or more cards, if it is not the first time they have drawn cards this turn, they lose 1 credit."
 :stripped-title "System Outage"
 :subtype [:current]
 :text "This event is not trashed until another <strong>current</strong> is played or an agenda is scored.\nWhenever the Corp draws 1 or more cards, if it is not the first time they have drawn cards this turn, they lose 1[credit]."
 :title "System Outage"
 :type :event
 :uniqueness false}
