{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "system-seizure"
 :influence-cost 1
 :side :runner
 :stripped-text "This event is not trashed until another current is played or an agenda is scored. Interrupt -> The first time each turn you would increase the strength of an icebreaker, for the remainder of the run that icebreaker gains \"Abilities that increase this program's strength last for the remainder of the run (instead of any shorter duration).\""
 :stripped-title "System Seizure"
 :subtype [:current]
 :text "This event is not trashed until another <strong>current</strong> is played or an agenda is scored.\n[interrupt] → The first time each turn you would increase the strength of an <strong>icebreaker</strong>, for the remainder of the run that <strong>icebreaker</strong> gains \"Abilities that increase this program's strength last for the remainder of the run <em>(instead of any shorter duration)</em>.\""
 :title "System Seizure"
 :type :event
 :uniqueness false}
