{:base-link 0,
 :deck-limit 1,
 :faction :shaper,
 :id "tao-salonga-telepresence-magician",
 :influence-limit 15,
 :minimum-deck-size 40,
 :side :runner,
 :stripped-text
   "Whenever an agenda is scored or stolen, you may swap 2 installed pieces of ice.",
 :stripped-title "Tao Salonga: Telepresence Magician",
 :subtype [:natural],
 :text
   "Whenever an agenda is scored or stolen, you may swap 2 installed pieces of ice.",
 :title "Tāo Salonga: Telepresence Magician",
 :type :identity,
 :uniqueness false}
