{:cost 2,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "technoco",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "The install cost of each program, piece of hardware, and virtual resource is increased by 1. Whenever the Runner installs a program, piece of hardware, or virtual resource, you may gain 1 credit.",
 :stripped-title "TechnoCo",
 :subtype [:corporation],
 :text
   "The install cost of each program, piece of hardware, and <strong>virtual</strong> resource is increased by 1.\nWhenever the Runner installs a program, piece of hardware, or <strong>virtual</strong> resource, you may gain 1[credit].",
 :title "TechnoCo",
 :trash-cost 2,
 :type :asset,
 :uniqueness true}
