{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "telework-contract"
 :influence-cost 2
 :side :runner
 :stripped-text "When you install this resource, load 9 credits onto it. When it is empty, trash it. click: Take 3 credits from this resource. Use this ability only once per turn."
 :stripped-title "Telework Contract"
 :subtype [:job]
 :text "When you install this resource, load 9[credit] onto it. When it is empty, trash it.\n[click]<strong>:</strong> Take 3[credit] from this resource. Use this ability only once per turn."
 :title "Telework Contract"
 :type :resource
 :uniqueness false}
