{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "temple-of-the-liberated-mind"
 :influence-cost 3
 :side :runner
 :stripped-text "click: Place 1 power counter on Temple of the Liberated Mind. Hosted power counter: Gain click. Use this ability only on your turn and only once per turn."
 :stripped-title "Temple of the Liberated Mind"
 :subtype [:location :ritzy]
 :text "[click]: Place 1 power counter on Temple of the Liberated Mind.\n<strong>Hosted power counter:</strong> Gain [click]. Use this ability only on your turn and only once per turn."
 :title "Temple of the Liberated Mind"
 :type :resource
 :uniqueness true}
