{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "temple-of-the-liberated-mind"
 :influence-cost 3
 :side :runner
 :stripped-text "click: Place 1 power counter on this resource. Once per turn -> Hosted power counter: Gain click. Use this ability only during your turn."
 :stripped-title "Temple of the Liberated Mind"
 :subtype [:location :ritzy]
 :text "[click]<strong>:</strong> Place 1 power counter on this resource.\nOnce per turn → <strong>Hosted power counter:</strong> Gain [click]. Use this ability only during your turn."
 :title "Temple of the Liberated Mind"
 :type :resource
 :uniqueness true}
