{:cost 0,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "tempus",
 :influence-cost 3,
 :side :corp,
 :stripped-text
   "If Tempus is accessed from R&D, the Runner must reveal it. When the Runner accesses Tempus, trace 3 If successful, the Runner must lose click click or suffer 1 brain damage. Ignore this ability if the Runner accesses Tempus from Archives.",
 :stripped-title "Tempus",
 :subtype [:ambush],
 :text
   "If Tempus is accessed from R&D, the Runner must reveal it.\nWhen the Runner accesses Tempus, <trace>trace 3</trace> If successful, the Runner must lose [click][click] or suffer 1 brain damage. Ignore this ability if the Runner accesses Tempus from Archives.",
 :title "Tempus",
 :trash-cost 0,
 :type :upgrade,
 :uniqueness false}
