{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "tempus"
 :influence-cost 3
 :side :corp
 :stripped-text "While the Runner is accessing this upgrade in R&D, they must reveal it. When the Runner accesses this upgrade anywhere except in Archives, Trace[3]. If successful, the Runner must lose click click or suffer 1 core damage."
 :stripped-title "Tempus"
 :subtype [:ambush]
 :text "While the Runner is accessing this upgrade in R&D, they must reveal it.\nWhen the Runner accesses this upgrade anywhere except in Archives, Trace[3]. If successful, the Runner must lose [click][click] or suffer 1 core damage."
 :title "Tempus"
 :trash-cost 0
 :type :upgrade
 :uniqueness false}
