{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "temujin-contract"
 :influence-cost 2
 :side :runner
 :stripped-text "Choose a server and place 20 credits from the bank on Temujin Contract when you install it. When there are no credits left on Temujin Contract, trash it. Whenever you make a successful run on the chosen server, take 4 credits from Temujin Contract."
 :stripped-title "Temujin Contract"
 :subtype [:job]
 :text "Choose a server and place 20[credit] from the bank on Tem端jin Contract when you install it. When there are no credits left on Tem端jin Contract, trash it.\nWhenever you make a successful run on the chosen server, take 4[credit] from Tem端jin Contract."
 :title "Tem端jin Contract"
 :type :resource
 :uniqueness true}
