{:deck-limit 1
 :faction :jinteki
 :id "tennin-institute-the-secrets-within"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "When your turn begins, if the Runner did not make a successful run during their last turn, you may place 1 advancement counter on an installed card."
 :stripped-title "Tennin Institute: The Secrets Within"
 :subtype [:division]
 :text "When your turn begins, if the Runner did not make a successful run during their last turn, you may place 1 advancement counter on an installed card."
 :title "Tennin Institute: The Secrets Within"
 :type :identity
 :uniqueness false}
