{:cost 1
 :deck-limit 3
 :faction :jinteki
 :id "the-red-room"
 :influence-cost 3
 :side :corp
 :stripped-text "Central server only. The first time each turn an agenda is scored or stolen, place 1 power counter on this upgrade. Hosted power counter: End the run. Use this ability only during a run against another server."
 :stripped-title "The Red Room"
 :subtype [:facility]
 :text "Central server only.\nThe first time each turn an agenda is scored or stolen, place 1 power counter on this upgrade.\n<strong>Hosted power counter:</strong> End the run. Use this ability only during a run against another server."
 :title "The Red Room"
 :trash-cost 3
 :type :upgrade
 :uniqueness true}
