{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "the-archivist"
 :influence-cost 4
 :side :runner
 :stripped-text "+1 link Whenever the Corp scores an initiative or security agenda, force the Corp to \"Trace[1]. If unsuccessful, take 1 bad publicity.\""
 :stripped-title "The Archivist"
 :subtype [:connection]
 :text "+1[link]\nWhenever the Corp scores an <strong>initiative</strong> or <strong>security</strong> agenda, force the Corp to \"Trace[1]. If unsuccessful, take 1 bad publicity.\""
 :title "The Archivist"
 :type :resource
 :uniqueness true}
