{:cost 5
 :deck-limit 1
 :faction :criminal
 :id "the-black-file"
 :influence-cost 4
 :side :runner
 :stripped-text "The Corp cannot win the game except if you are flatlined. When your turn begins, place 1 power counter on this resource. If there are 3 or more hosted power counters, remove this resource from the game. Limit 1 per deck."
 :stripped-title "The Black File"
 :subtype [:virtual]
 :text "The Corp cannot win the game except if you are flatlined.\nWhen your turn begins, place 1 power counter on this resource. If there are 3 or more hosted power counters, remove this resource from the game.\nLimit 1 per deck."
 :title "The Black File"
 :type :resource
 :uniqueness true}
