{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "the-class-act"
 :influence-cost 5
 :side :runner
 :stripped-text "When a discard phase ends, if you installed this resource this turn, draw 4 cards. Interrupt -> The first time each turn you would draw any number of cards, look at the top X cards of your stack. Add 1 of those cards to the bottom of your stack. X is equal to the number of cards you would draw plus 1."
 :stripped-title "The Class Act"
 :subtype [:connection :ritzy]
 :text "When a discard phase ends, if you installed this resource this turn, draw 4 cards.\n[interrupt] → The first time each turn you would draw any number of cards, look at the top X cards of your stack. Add 1 of those cards to the bottom of your stack. X is equal to the number of cards you would draw plus 1."
 :title "The Class Act"
 :type :resource
 :uniqueness true}
