{:cost 4
 :deck-limit 3
 :faction :criminal
 :id "the-class-act"
 :influence-cost 5
 :side :runner
 :stripped-text "When the turn during which you installed this resource ends, draw 4 cards. Interrupt  The first time each turn you would draw any number of cards, look at the top X cards of your stack. Add 1 of those cards to the bottom of your stack. X is equal to the number of cards you will draw plus 1. Errata from CR 1.4"
 :stripped-title "The Class Act"
 :subtype [:connection :ritzy]
 :text "When the turn during which you installed this resource ends, draw 4 cards.\n[interrupt] – The first time each turn you would draw any number of cards, look at the top X cards of your stack. Add 1 of those cards to the bottom of your stack. X is equal to the number of cards you will draw plus 1.\n<errata>Errata from CR 1.4</errata>"
 :title "The Class Act"
 :type :resource
 :uniqueness true}
