{:cost 4,
 :deck-limit 3,
 :faction :criminal,
 :id "the-class-act",
 :influence-cost 5,
 :side :runner,
 :stripped-text
   "When your discard phase ends, if you installed this resource this turn, draw 4 cards. Interrupt -> The first time each turn you would draw any number of cards, increase the number of cards you will draw by 1. When you draw those cards, if you drew at least 2, add 1 of them to the bottom of your stack.",
 :stripped-title "The Class Act",
 :subtype [:connection :ritzy],
 :text
   "When your discard phase ends, if you installed this resource this turn, draw 4 cards.\n[interrupt] → The first time each turn you would draw any number of cards, increase the number of cards you will draw by 1. When you draw those cards, if you drew at least 2, add 1 of them to the bottom of your stack.",
 :title "The Class Act",
 :type :resource,
 :uniqueness true}
