{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "the-artist"
 :influence-cost 5
 :side :runner
 :stripped-text "Once per turn -> click: Gain 2 credits. Once per turn -> click: Install 1 program or piece of hardware from your grip, paying 1 credit less."
 :stripped-title "The Artist"
 :subtype [:connection]
 :text "Once per turn → [click]<strong>:</strong> Gain 2[credit].\nOnce per turn → [click]<strong>:</strong> Install 1 program or piece of hardware from your grip, paying 1[credit] less."
 :title "The Artist"
 :type :resource
 :uniqueness true}
