{:cost 4
 :deck-limit 3
 :faction :shaper
 :id "the-artist"
 :influence-cost 5
 :side :runner
 :stripped-text "Use each ability on this resource only once per turn. click: Gain 2 credits. click: Install a program or piece of hardware, paying 1 credit less."
 :stripped-title "The Artist"
 :subtype [:connection]
 :text "Use each ability on this resource only once per turn.\n[click]: Gain 2[credit].\n[click]: Install a program or piece of hardware, paying 1[credit] less."
 :title "The Artist"
 :type :resource
 :uniqueness true}
