{:cost 4,
 :deck-limit 3,
 :faction :anarch,
 :id "the-nihilist",
 :influence-cost 5,
 :side :runner,
 :stripped-text
   "The first time each turn you install a virus program, place 2 virus counters on this resource. When your turn begins, you may remove any 2 virus counters from your installed cards. If you do, draw 2 cards unless the Corp trashes the top card of R&D.",
 :stripped-title "The Nihilist",
 :subtype [:connection :seedy],
 :text
   "The first time each turn you install a <strong>virus</strong> program, place 2 virus counters on this resource.\nWhen your turn begins, you may remove any 2 virus counters from your installed cards. If you do, draw 2 cards unless the Corp trashes the top card of R&D.",
 :title "The Nihilist",
 :type :resource,
 :uniqueness true}
