{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "the-twins",
 :influence-cost 1,
 :side :corp,
 :stripped-text
   "Whenever the Runner passes a rezzed piece of ice protecting this server, you may reveal and trash another copy of that ice from HQ to force the Runner to encounter the piece of ice just passed again.",
 :stripped-title "The Twins",
 :subtype [:sysop],
 :text
   "Whenever the Runner passes a rezzed piece of ice protecting this server, you may reveal and trash another copy of that ice from HQ to force the Runner to encounter the piece of ice just passed again.",
 :title "The Twins",
 :trash-cost 2,
 :type :upgrade,
 :uniqueness true}
