{:advancement-requirement 5
 :agenda-points 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "the-basalt-spire"
 :side :corp
 :stripped-text "When the Runner steals this agenda, you may add 1 card from Archives to HQ. When you score this agenda, place 2 agenda counters on it. Once per turn ->  Hosted agenda counter, trash the top card of R&D: Add 1 card from Archives to HQ."
 :stripped-title "The Basalt Spire"
 :text "When the Runner steals this agenda, you may add 1 card from Archives to HQ.\nWhen you score this agenda, place 2 agenda counters on it.\nOnce per turn → <strong> Hosted agenda counter</strong>, <strong>trash the top card of R&D:</strong> Add 1 card from Archives to HQ."
 :title "The Basalt Spire"
 :type :agenda
 :uniqueness false}
