{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "the-board"
 :influence-cost 5
 :side :corp
 :stripped-text "Each agenda in the Runner's score area is worth 1 fewer agenda point. If The Board is trashed while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :stripped-title "The Board"
 :subtype [:executive]
 :text "Each agenda in the Runner's score area is worth 1 fewer agenda point.\nIf The Board is trashed while being accessed, add it to the Runner's score area as an agenda worth 2 agenda points."
 :title "The Board"
 :trash-cost 7
 :type :asset
 :uniqueness true}
