{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "the-back"
 :influence-cost 4
 :side :runner
 :stripped-text "The first time each turn you use a piece of hardware during a run, place 1 power counter on this resource. click, remove this resource from the game: For each hosted power counter, choose up to 2 cards in your heap with trash abilities. Shuffle the chosen cards into your stack."
 :stripped-title "The Back"
 :subtype [:job :location]
 :text "The first time each turn you use a piece of hardware during a run, place 1 power counter on this resource.\n[click], <strong>remove this resource from the game:</strong> For each hosted power counter, choose up to 2 cards in your heap with [trash] abilities. Shuffle the chosen cards into your stack."
 :title "The Back"
 :type :resource
 :uniqueness true}
