{:deck-limit 1
 :faction :weyland-consortium
 :id "the-zwicky-group-invisible-hands"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "The first time each turn you gain credits through an ability on an agenda or operation, you may draw 1 card."
 :stripped-title "The Zwicky Group: Invisible Hands"
 :subtype [:unsubstantiated]
 :text "The first time each turn you gain credits through an ability on an agenda or operation, you may draw 1 card."
 :title "The Zwicky Group: Invisible Hands"
 :type :identity
 :uniqueness false}
