{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "the-turning-wheel"
 :influence-cost 1
 :side :runner
 :stripped-text "Whenever a run on HQ or R&D ends, place 1 power counter on this resource if you stole no agendas during that run. 2 hosted power counters: Choose HQ or R&D. For the remainder of this run, access 1 additional card whenever you breach that server."
 :stripped-title "The Turning Wheel"
 :subtype [:virtual]
 :text "Whenever a run on HQ or R&D ends, place 1 power counter on this resource if you stole no agendas during that run.\n<strong>2 hosted power counters:</strong> Choose HQ or R&D. For the remainder of this run, access 1 additional card whenever you breach that server."
 :title "The Turning Wheel"
 :type :resource
 :uniqueness true}
