{:cost 3,
 :deck-limit 3,
 :faction :criminal,
 :id "theophilius-bagbiter",
 :influence-cost 4,
 :side :runner,
 :stripped-text
   "When you install Theophilius Bagbiter, lose all credits in your credit pool. Your maximum hand size is equal to the number of credits in your credit pool.",
 :stripped-title "Theophilius Bagbiter",
 :subtype [:connection],
 :text
   "When you install Theophilius Bagbiter, lose all credits in your credit pool.\nYour maximum hand size is equal to the number of credits in your credit pool.",
 :title "Theophilius Bagbiter",
 :type :resource,
 :uniqueness true}
