{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "thimblerig"
 :influence-cost 1
 :side :corp
 :strength 0
 :stripped-text "When your turn begins or whenever the Runner passes Thimblerig, you may swap Thimblerig with another installed piece of ice. Subroutine End the run."
 :stripped-title "Thimblerig"
 :subtype [:code-gate]
 :text "When your turn begins or whenever the Runner passes Thimblerig, you may swap Thimblerig with another installed piece of ice.\n[subroutine] End the run."
 :title "Thimblerig"
 :type :ice
 :uniqueness false}
