{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "threat-assessment"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner trashed a Corp card during their last turn. Choose 1 installed Runner card. The Runner must take 2 tags or add that card to the top of the stack. Remove this operation from the game."
 :stripped-title "Threat Assessment"
 :subtype [:reprisal :gray-ops]
 :text "Play only if the Runner trashed a Corp card during their last turn.\nChoose 1 installed Runner card. The Runner must take 2 tags or add that card to the top of the stack.\nRemove this operation from the game."
 :title "Threat Assessment"
 :type :operation
 :uniqueness false}
