{:deck-limit 1
 :faction :haas-bioroid
 :id "thunderbolt-armaments-peace-through-power"
 :influence-limit 15
 :minimum-deck-size 45
 :side :corp
 :stripped-text "Whenever you rez a piece of AP or destroyer ice during a run, that ice gets +1 strength and gains Subroutine End the run unless the Runner trashes 1 of their installed cards. after its other subroutines for the remainder of that run."
 :stripped-title "Thunderbolt Armaments: Peace Through Power"
 :subtype [:division]
 :text "Whenever you rez a piece of <strong>AP</strong> or <strong>destroyer</strong> ice during a run, that ice gets +1 strength and gains “[subroutine] End the run unless the Runner trashes 1 of their installed cards.” after its other subroutines for the remainder of that run."
 :title "Thunderbolt Armaments: Peace Through Power"
 :type :identity
 :uniqueness false}
