{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "time-bomb"
 :influence-cost 3
 :side :runner
 :stripped-text "Install only if you made a successful run on a central server this turn. When you install this hardware, place 1 power counter on it. When your turn begins, if there are 3 or more hosted power counters, trash this hardware and sabotage 3. (The Corp trashes 3 cards of their choice from HQ and/or the top of R&D.) Otherwise, place 1 power counter on this hardware."
 :stripped-title "Time Bomb"
 :subtype [:weapon]
 :text "Install only if you made a successful run on a central server this turn. When you install this hardware, place 1 power counter on it.\nWhen your turn begins, if there are 3 or more hosted power counters, trash this hardware and sabotage 3. <em>(The Corp trashes 3 cards of their choice from HQ and/or the top of R&D.)</em> Otherwise, place 1 power counter on this hardware."
 :title "Time Bomb"
 :type :hardware
 :uniqueness true}
