{:deck-limit 1,
 :faction :weyland-consortium,
 :id "titan-transnational-investing-in-your-future",
 :influence-limit 17,
 :minimum-deck-size 45,
 :side :corp,
 :stripped-text
   "Whenever you score an agenda, you may place 1 agenda counter on it.",
 :stripped-title "Titan Transnational: Investing In Your Future",
 :subtype [:corp],
 :text "Whenever you score an agenda, you may place 1 agenda counter on it.",
 :title "Titan Transnational: Investing In Your Future",
 :type :identity,
 :uniqueness false}
