{:cost 1
 :deck-limit 3
 :faction :nbn
 :id "tl-dr"
 :influence-cost 2
 :side :corp
 :strength 4
 :stripped-text "Subroutine The next time the Runner encounters a piece of ice during this run, that ice gains a second copy of each of its subroutines (after the original subroutine) for the remainder of that encounter."
 :stripped-title "TL;DR"
 :subtype [:code-gate]
 :text "[subroutine] The next time the Runner encounters a piece of ice during this run, that ice gains a second copy of each of its subroutines <em>(after the original subroutine)</em> for the remainder of that encounter."
 :title "TL;DR"
 :type :ice
 :uniqueness false}
