{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "top-hat"
 :influence-cost 1
 :side :runner
 :stripped-text "Whenever you make a successful run on R&D, instead of accessing cards, you may choose 1 of the top 5 cards of R&D and access it. You cannot access any other cards in R&D during this run."
 :stripped-title "Top Hat"
 :text "Whenever you make a successful run on R&D, instead of accessing cards, you may choose 1 of the top 5 cards of R&D and access it. You cannot access any other cards in R&D during this run."
 :title "Top Hat"
 :type :hardware
 :uniqueness false}
