{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "touch-ups"
 :influence-cost 3
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click. Place 2 advancement counters on 1 installed card you can advance. If you do, choose a card type and reveal the grip. Choose up to 2 revealed cards of that type. The Runner shuffles those cards into the stack."
 :stripped-title "Touch-ups"
 :subtype [:double]
 :text "As an additional cost to play this operation, spend [click].\nPlace 2 advancement counters on 1 installed card you can advance. If you do, choose a card type and reveal the grip. Choose up to 2 revealed cards of that type. The Runner shuffles those cards into the stack."
 :title "Touch-ups"
 :type :operation
 :uniqueness false}
