{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "tracker"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :stripped-text "When your turn begins, you may choose a server. click, 2 credits: Run the chosen server. The first time a subroutine would resolve during that run, prevent it from resolving."
 :stripped-title "Tracker"
 :text "When your turn begins, you may choose a server.\n<strong>[click]</strong>, <strong>2[credit]:</strong> Run the chosen server. The first time a subroutine would resolve during that run, prevent it from resolving."
 :title "Tracker"
 :type :program
 :uniqueness false}
