{:cost 0
 :deck-limit 3
 :faction :criminal
 :id "tracker"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :stripped-text "When your turn begins, choose a server. click,2 credits: Make a run on the chosen server. Prevent the first subroutine that would resolve this run from resolving."
 :stripped-title "Tracker"
 :text "When your turn begins, choose a server.\n[click],2[credit]: Make a run on the chosen server. Prevent the first subroutine that would resolve this run from resolving."
 :title "Tracker"
 :type :program
 :uniqueness false}
