{:cost 0,
 :deck-limit 3,
 :faction :criminal,
 :id "tracker",
 :influence-cost 2,
 :memory-cost 2,
 :side :runner,
 :stripped-text
   "When your turn begins, choose a server. click, 2 credits: Run the server you chose this turn. The first time a subroutine would resolve during this run, prevent it from resolving.",
 :stripped-title "Tracker",
 :text
   "When your turn begins, choose a server.\n<strong>[click]</strong>, <strong>2[credit]:</strong> Run the server you chose this turn. The first time a subroutine would resolve during this run, prevent it from resolving.",
 :title "Tracker",
 :type :program,
 :uniqueness false}
