{:advancement-requirement 4
 :agenda-points 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "transport-monopoly"
 :side :corp
 :stripped-text "When you score this agenda, place 2 agenda counters on it. Hosted agenda counter: This run cannot be declared successful. (This effect does not cause the run to become unsuccessful.) Use this ability only once per turn and only during a run."
 :stripped-title "Transport Monopoly"
 :subtype [:initiative]
 :text "When you score this agenda, place 2 agenda counters on it.\n<strong>Hosted agenda counter:</strong> This run cannot be declared successful. <em>(This effect does not cause the run to become unsuccessful.)</em> Use this ability only once per turn and only during a run."
 :title "Transport Monopoly"
 :type :agenda
 :uniqueness false}
