{:cost 3
 :deck-limit 3
 :faction :criminal
 :id "tremolo"
 :influence-cost 1
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 3 credits: Break up to 2 barrier subroutines. This ability costs 1 credit less to use for each installed piece of cybernetic hardware. 2 credits: +2 strength."
 :stripped-title "Tremolo"
 :subtype [:icebreaker :fracter]
 :text "Interface → <strong>3[credit]:</strong> Break up to 2 <strong>barrier</strong> subroutines. This ability costs 1[credit] less to use for each installed piece of <strong>cybernetic</strong> hardware.\n<strong>2[credit]:</strong> +2 strength."
 :title "Tremolo"
 :type :program
 :uniqueness false}
