{:cost 3
 :deck-limit 3
 :faction :jinteki
 :id "tributary"
 :influence-cost 3
 :side :corp
 :strength 4
 :stripped-text "The first time each turn a run begins, you may move this ice to the outermost position protecting the attacked server. (The Runner is now approaching this ice.) Subroutine You may draw 1 card. You may install 1 piece of ice from HQ protecting another server, ignoring all costs. Subroutine Each piece of ice gets +2 strength for the remainder of this run."
 :stripped-title "Tributary"
 :subtype [:code-gate]
 :text "The first time each turn a run begins, you may move this ice to the outermost position protecting the attacked server. <em>(The Runner is now approaching this ice.)</em>\n[subroutine] You may draw 1 card. You may install 1 piece of ice from HQ protecting another server, ignoring all costs.\n[subroutine] Each piece of ice gets +2 strength for the remainder of this run."
 :title "Tributary"
 :type :ice
 :uniqueness true}
