{:cost 1
 :deck-limit 3
 :faction :shaper
 :id "trick-shot"
 :influence-cost 3
 :side :runner
 :stripped-text "Place 4 credits on this event. You can spend hosted credits during runs. Run R&D. If successful, place 2 credits on this event and access 1 additional card when you breach R&D. When that run ends, you may run a remote server."
 :stripped-title "Trick Shot"
 :subtype [:run]
 :text "Place 4[credit] on this event. You can spend hosted credits during runs.\nRun R&D. If successful, place 2[credit] on this event and access 1 additional card when you breach R&D.\nWhen that run ends, you may run a remote server."
 :title "Trick Shot"
 :type :event
 :uniqueness false}
