{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "trojan-horse"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner accessed a card during their last turn. Trace[4]. If successful, trash 1 installed program with an install cost of X or less, where X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :stripped-title "Trojan Horse"
 :subtype [:gray-ops]
 :text "Play only if the Runner accessed a card during their last turn.\nTrace[4]. If successful, trash 1 installed program with an install cost of X or less, where X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :title "Trojan Horse"
 :type :operation
 :uniqueness false}
