{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "trojan-horse"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner accessed at least 1 card during his or her last turn. Trace 4 If successful, trash 1 installed program with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength."
 :stripped-title "Trojan Horse"
 :subtype [:gray-ops]
 :text "Play only if the Runner accessed at least 1 card during his or her last turn.\n<trace>Trace 4</trace> If successful, trash 1 installed program with an install cost equal to or less than the amount by which your trace strength exceeded the Runner's link strength."
 :title "Trojan Horse"
 :type :operation
 :uniqueness false}
