{:cost 1,
 :deck-limit 3,
 :faction :anarch,
 :id "trope",
 :influence-cost 3,
 :memory-cost 1,
 :side :runner,
 :stripped-text
   "When your turn begins, place 1 power counter on Trope. click, remove Trope from the game: Shuffle 1 card from your heap into your stack for each power counter on Trope.",
 :stripped-title "Trope",
 :text
   "When your turn begins, place 1 power counter on Trope.\n[click], <strong>remove Trope from the game:</strong> Shuffle 1 card from your heap into your stack for each power counter on Trope.",
 :title "Trope",
 :type :program,
 :uniqueness false}
