{:cost 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "trust-operation"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner is tagged. Trash 1 installed resource. Install and rez 1 card from Archives, ignoring all costs."
 :stripped-title "Trust Operation"
 :subtype [:gray-ops]
 :text "Play only if the Runner is tagged.\nTrash 1 installed resource. Install and rez 1 card from Archives, ignoring all costs."
 :title "Trust Operation"
 :type :operation
 :uniqueness false}
