{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "tsakhia-bankhar-gantulga"
 :influence-cost 3
 :side :runner
 :stripped-text "When your turn begins, you may choose a server. During the first encounter each turn with a piece of ice protecting the chosen server, whenever the Corp would resolve a subroutine, instead they resolve Subroutine Do 1 net damage.."
 :stripped-title "Tsakhia Bankhar Gantulga"
 :subtype [:connection]
 :text "When your turn begins, you may choose a server.\nDuring the first encounter each turn with a piece of ice protecting the chosen server, whenever the Corp would resolve a subroutine, instead they resolve ˮ[subroutine] Do 1 net damage.ˮ."
 :title "Tsakhia \"Bankhar\" Gantulga"
 :type :resource
 :uniqueness true}
