{:cost 2
 :deck-limit 3
 :faction :weyland-consortium
 :id "tucana"
 :influence-cost 3
 :side :corp
 :stripped-text "Remote server only. Persistent -> Whenever an agenda is scored or stolen from the root of this server, you may search R&D for 1 piece of ice. (Shuffle R&D after searching it.) Install and rez that ice, paying a total of 3 credits less."
 :stripped-title "Tucana"
 :text "Remote server only.\nPersistent → Whenever an agenda is scored or stolen from the root of this server, you may search R&D for 1 piece of ice. <em>(Shuffle R&D after searching it.)</em> Install and rez that ice, paying a total of 3[credit] less."
 :title "Tucana"
 :trash-cost 1
 :type :upgrade
 :uniqueness true}
