{:cost 4,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "turing",
 :influence-cost 3,
 :side :corp,
 :strength 2,
 :stripped-text
   "Turing has +3 strength while protecting a remote server. The Runner cannot use AI programs to break subroutines on Turing. Subroutine End the run unless the Runner spends click click click.",
 :stripped-title "Turing",
 :subtype [:code-gate],
 :text
   "Turing has +3 strength while protecting a remote server.\nThe Runner cannot use <strong>AI</strong> programs to break subroutines on Turing.\n[subroutine] End the run unless the Runner spends [click][click][click].",
 :title "Turing",
 :type :ice,
 :uniqueness false}
