{:cost 2,
 :deck-limit 3,
 :faction :anarch,
 :id "turntable",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "+1 mu Whenever you steal an agenda, you may swap that agenda with an agenda in the Corp's score area. Limit 1 console per player.",
 :stripped-title "Turntable",
 :subtype [:console],
 :text
   "+1[mu]\nWhenever you steal an agenda, you may swap that agenda with an agenda in the Corp's score area.\nLimit 1 <strong>console</strong> per player.",
 :title "Turntable",
 :type :hardware,
 :uniqueness true}
