{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "ultraviolet-clearance"
 :influence-cost 4
 :side :corp
 :stripped-text "As an additional cost to play this operation, spend click click. Gain 10 credits and draw 4 cards. You may install 1 card. Errata from CR 1.2"
 :stripped-title "Ultraviolet Clearance"
 :subtype [:transaction :triple]
 :text "As an additional cost to play this operation, spend [click][click].\nGain 10[credit] and draw 4 cards. You may install 1 card.\n<errata>Errata from CR 1.2</errata>"
 :title "Ultraviolet Clearance"
 :type :operation
 :uniqueness false}
