{:cost 3
 :deck-limit 3
 :faction :shaper
 :id "umbrella"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 5
 :stripped-text "This program can only interface with ice hosting a trojan program. Interface -> 2 credits: Break up to 3 code gate subroutines. If at least 1 subroutine was broken this way, each player may draw 1 card."
 :stripped-title "Umbrella"
 :subtype [:icebreaker :decoder :weapon]
 :text "This program can only interface with ice hosting a <strong>trojan</strong> program.\nInterface → <strong>2[credit]:</strong> Break up to 3 <strong>code gate</strong> subroutines. If at least 1 subroutine was broken this way, each player may draw 1 card."
 :title "Umbrella"
 :type :program
 :uniqueness false}
