{:cost 0,
 :deck-limit 3,
 :faction :neutral-corp,
 :id "underway-grid",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "Ice protecting this server cannot be bypassed. Cards in the root of and/or protecting this server cannot be exposed. Limit 1 region per server.",
 :stripped-title "Underway Grid",
 :subtype [:region],
 :text
   "Ice protecting this server cannot be bypassed.\nCards in the root of and/or protecting this server cannot be exposed.\nLimit 1 <strong>region</strong> per server.",
 :title "Underway Grid",
 :trash-cost 3,
 :type :upgrade,
 :uniqueness false}
