{:advancement-requirement 4
 :agenda-points 0
 :deck-limit 3
 :faction :weyland-consortium
 :id "intellectual-property"
 :side :corp
 :stripped-text "When scored, add an installed icebreaker to your score area as an agenda worth points equal to it's printed strength. This agenda is worth 1 additional agenda point in the Runner's score area."
 :stripped-title "Intellectual Property"
 :subtype [:unhinged :illicit]
 :text "When scored, add an installed icebreaker to your score area as an agenda worth points equal to it's printed strength.\nThis agenda is worth 1 additional agenda point in the Runner's score area."
 :title "Intellectual Property"
 :type :agenda}
