{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "chained-cantrip"
 :influence-cost 3
 :side :runner
 :stripped-text "Reveal the top two cards of the stack. You may play the first card revealed, paying all costs, if able. If you do, and the first card revealed was not named 'chained-cantrip' and did not cost more than the second card, repeat this process."
 :stripped-title "Chained Cantrip"
 :subtype [:unhinged]
 :text "Reveal the top two cards of the stack. You may play the first card revealed, paying all costs, if able. If you do, and the first card revealed was not named 'chained-cantrip' and did not cost more than the second card, repeat this process."
 :title "Chained Cantrip"
 :type :event}
