{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "quicksort"
 :influence-cost 1
 :side :runner
 :stripped-text "Choose one: * The corporation arranges R&D in sorted order by name (A's ontop, they may look at R&D) * The runner arranges the stack in sorted order by name (A's ontop, they may look at the stack)"
 :stripped-title "QuickSort"
 :subtype [:unhinged]
 :text "Choose one:\n* The corporation arranges R&D in sorted order by name (A's ontop, they may look at R&D)\n* The runner arranges the stack in sorted order by name (A's ontop, they may look at the stack)"
 :title "QuickSort"
 :type :event}
