{:cost 2
 :deck-limit 3
 :faction :nbn
 :id "universal-connectivity-fee"
 :influence-cost 1
 :side :corp
 :strength 2
 :stripped-text "Subroutine If the Runner is not tagged, they lose 1 credit. If the Runner is tagged, they lose all credits in their credit pool and you trash this ice."
 :stripped-title "Universal Connectivity Fee"
 :subtype [:trap]
 :text "[subroutine] If the Runner is not tagged, they lose 1[credit]. If the Runner is tagged, they lose all credits in their credit pool and you trash this ice."
 :title "Universal Connectivity Fee"
 :type :ice
 :uniqueness false}
