{:cost 0
 :deck-limit 3
 :faction :jinteki
 :id "unleash"
 :influence-cost 2
 :side :corp
 :stripped-text "As an additional cost to play this operation, remove 1 tag. Rez 1 installed piece of ice, ignoring all costs. You may resolve 1 subroutine on that ice."
 :stripped-title "Unleash"
 :subtype [:gray-ops]
 :text "As an additional cost to play this operation, remove 1 tag.\nRez 1 installed piece of ice, ignoring all costs. You may resolve 1 subroutine on that ice."
 :title "Unleash"
 :type :operation
 :uniqueness false}
