{:cost 0
 :deck-limit 3
 :faction :shaper
 :id "upya"
 :influence-cost 3
 :memory-cost 1
 :side :runner
 :stripped-text "Whenever you make a successful run on R&D, you may place 1 power counter on Upya. click, 3 hosted power counters: Gain click click. Use this ability only once per turn."
 :stripped-title "Upya"
 :text "Whenever you make a successful run on R&D, you may place 1 power counter on Upya.\n<strong>[click], 3 hosted power counters</strong>: Gain [click][click]. Use this ability only once per turn."
 :title "Upya"
 :type :program
 :uniqueness false}
