{:cost 2
 :deck-limit 3
 :faction :shaper
 :id "urban-art-vernissage"
 :influence-cost 2
 :side :runner
 :stripped-text "When your turn begins, you may add 1 installed non-virus trojan program to your grip. If you do, place 2 credits on this resource. You can spend hosted credits to install cards."
 :stripped-title "Urban Art Vernissage"
 :subtype [:job :ritzy]
 :text "When your turn begins, you may add 1 installed non-<strong>virus</strong> <strong>trojan</strong> program to your grip. If you do, place 2[credit] on this resource.\nYou can spend hosted credits to install cards."
 :title "Urban Art Vernissage"
 :type :resource
 :uniqueness false}
