{:cost 2
 :deck-limit 3
 :faction :anarch
 :id "utae"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 1
 :stripped-text "Interface -> X credits: Break X code gate subroutines. Use this ability only once per run. Interface -> 1 credit: Break 1 code gate subroutine. Use this ability only if you have 3 or more installed virtual resources. 1 credit: +1 strength."
 :stripped-title "Utae"
 :subtype [:icebreaker :decoder]
 :text "Interface → <strong>X[credit]:</strong> Break X <strong>code gate</strong> subroutines. Use this ability only once per run.\nInterface → <strong>1[credit]:</strong> Break 1 <strong>code gate</strong> subroutine. Use this ability only if you have 3 or more installed <strong>virtual</strong> resources.\n<strong>1[credit]:</strong> +1 strength."
 :title "Utae"
 :type :program
 :uniqueness false}
