{:cost 7
 :deck-limit 1
 :faction :neutral-runner
 :id "utopia-shard"
 :influence-cost 1
 :side :runner
 :stripped-text "Whenever you make a successful run on HQ, instead of breaching HQ, you may install this program from your grip, ignoring all costs. trash: The Corp discards 2 cards from HQ at random. Limit 1 per deck."
 :stripped-title "Utopia Shard"
 :subtype [:virtual :source]
 :text "Whenever you make a successful run on HQ, instead of breaching HQ, you may install this program from your grip, ignoring all costs.\n<strong>[trash]:</strong> The Corp discards 2 cards from HQ at random.\nLimit 1 per deck."
 :title "Utopia Shard"
 :type :resource
 :uniqueness true}
