{:advancement-requirement 5,
 :agenda-points 3,
 :deck-limit 1,
 :faction :neutral-corp,
 :id "utopia-fragment",
 :influence-cost 0,
 :side :corp,
 :stripped-text
   "As an additional cost to steal an agenda, the Runner must pay 2 credits for each advancement token on that agenda. Limit 1 per deck.",
 :stripped-title "Utopia Fragment",
 :subtype [:source],
 :text
   "As an additional cost to steal an agenda, the Runner must pay 2[credit] for each advancement token on that agenda.\nLimit 1 per deck.",
 :title "Utopia Fragment",
 :type :agenda,
 :uniqueness true}
