{:cost 2
 :deck-limit 3
 :faction :neutral-runner
 :id "valentina-ferreira-carvalho"
 :influence-cost 0
 :side :runner
 :stripped-text "Whenever you remove 1 or more tags, gain 1 credit. Threat 3  When you install this resource during your turn, you may remove 1 tag or gain 2 credits."
 :stripped-title "Valentina Ferreira Carvalho"
 :subtype [:connection]
 :text "Whenever you remove 1 or more tags, gain 1[credit].\nThreat 3 → When you install this resource during your turn, you may remove 1 tag or gain 2[credit]."
 :title "Valentina Ferreira Carvalho"
 :uniqueness true
 :type :resource}
