{:cost 3,
 :deck-limit 3,
 :faction :jinteki,
 :id "valley-grid",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "Whenever the Runner fully breaks a piece of ice protecting this server, they get -1 maximum hand size until the beginning of your next turn. Limit 1 region per server.",
 :stripped-title "Valley Grid",
 :subtype [:region],
 :text
   "Whenever the Runner fully breaks a piece of ice protecting this server, they get -1 maximum hand size until the beginning of your next turn.\nLimit 1 <strong>region</strong> per server.",
 :title "Valley Grid",
 :trash-cost 3,
 :type :upgrade,
 :uniqueness false}
