{:cost 6
 :deck-limit 3
 :faction :criminal
 :id "vamadeva"
 :influence-cost 2
 :memory-cost 1
 :side :runner
 :strength 2
 :stripped-text "Interface -> 1click: Break 1 subroutine on a piece of ice with exactly 1 subroutine. 1click: +1 strength. 2click: Swap this program with a deva program from your grip."
 :stripped-title "Vamadeva"
 :subtype [:icebreaker :ai :deva]
 :text "Interface -> <strong>1[click]:</strong> Break 1 subroutine on a piece of ice with exactly 1 subroutine.\n<strong>1[click]:</strong> +1 strength.\n<strong>2[click]:</strong> Swap this program with a <strong>deva</strong> program from your grip."
 :title "Vamadeva"
 :type :program
 :uniqueness true}
