{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "vaporframe-fabricator"
 :influence-cost 3
 :side :corp
 :stripped-text "Once per turn -> click: Install 1 card from HQ, ignoring all costs. When the Runner trashes this asset, you may install 1 card from HQ, ignoring all costs. You cannot install that card in the root of this server."
 :stripped-title "Vaporframe Fabricator"
 :subtype [:industrial]
 :text "Once per turn → [click]<strong>:</strong> Install 1 card from HQ, ignoring all costs.\nWhen the Runner trashes this asset, you may install 1 card from HQ, ignoring all costs. You cannot install that card in the root of this server."
 :title "Vaporframe Fabricator"
 :trash-cost 3
 :type :asset
 :uniqueness false}
