{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "vertigo"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "When the Runner passes this ice, if they have no click remaining, they cannot steal or trash Corp cards for the remainder of this run. Subroutine The Runner loses click."
 :stripped-title "Vertigo"
 :subtype [:code-gate]
 :text "When the Runner passes this ice, if they have no [click] remaining, they cannot steal or trash Corp cards for the remainder of this run.\n[subroutine] The Runner loses [click]."
 :title "Vertigo"
 :type :ice
 :uniqueness false}
