{:cost 2,
 :deck-limit 3,
 :faction :anarch,
 :id "vigil",
 :influence-cost 2,
 :side :runner,
 :stripped-text
   "+1 mu When your turn begins, draw 1 card if the Corp has cards in HQ equal to his or her maximum hand size. Limit 1 console per player.",
 :stripped-title "Vigil",
 :subtype [:console],
 :text
   "+1[mu]\nWhen your turn begins, draw 1 card if the Corp has cards in HQ equal to his or her maximum hand size.\nLimit 1 <strong>console</strong> per player.",
 :title "Vigil",
 :type :hardware,
 :uniqueness true}
