{:cost 6
 :deck-limit 3
 :faction :haas-bioroid
 :id "vikram-1-0"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine The Runner cannot use programs for the remainder of this run. Subroutine Trace[4]. If successful, do 1 brain damage. Subroutine Trace[4]. If successful, do 1 brain damage."
 :stripped-title "Vikram 1.0"
 :subtype [:sentry :bioroid :tracer :ap]
 :text "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] The Runner cannot use programs for the remainder of this run.\n[subroutine] Trace[4]. If successful, do 1 brain damage.\n[subroutine] Trace[4]. If successful, do 1 brain damage."
 :title "Vikram 1.0"
 :type :ice
 :uniqueness false}
