{:cost 5
 :deck-limit 3
 :faction :haas-bioroid
 :id "viktor-2-0"
 :influence-cost 3
 :side :corp
 :strength 5
 :stripped-text "Lose click click: Break up to 2 subroutines on this ice. Only the Runner can use this ability. Hosted power counter: Do 1 brain damage. Subroutine Trace[2]. If successful, place 1 power counter on this ice. Subroutine End the run."
 :stripped-title "Viktor 2.0"
 :subtype [:code-gate :bioroid :tracer :ap]
 :text "<strong>Lose [click][click]:</strong> Break up to 2 subroutines on this ice. Only the Runner can use this ability.\n<strong>Hosted power counter:</strong> Do 1 brain damage.\n[subroutine] Trace[2]. If successful, place 1 power counter on this ice.\n[subroutine] End the run."
 :title "Viktor 2.0"
 :type :ice
 :uniqueness false}
