{:cost 3
 :deck-limit 3
 :faction :nbn
 :id "vladisibirsk-city-grid"
 :influence-cost 4
 :side :corp
 :stripped-text "You can advance this upgrade. Once per turn -> 2 hosted advancement counters: Place 2 advancement counters on another card you can advance in the root of this server. Limit 1 region per server."
 :stripped-title "Vladisibirsk City Grid"
 :subtype [:region]
 :text "You can advance this upgrade.\nOnce per turn → <strong>2 hosted advancement counters:</strong> Place 2 advancement counters on another card you can advance in the root of this server.\nLimit 1 <strong>region</strong> per server."
 :title "Vladisibirsk City Grid"
 :trash-cost 4
 :type :upgrade
 :uniqueness false}
