{:cost 1,
 :deck-limit 3,
 :faction :jinteki,
 :id "voter-intimidation",
 :influence-cost 2,
 :side :corp,
 :stripped-text
   "Play only if there is an agenda in the Runner's score area. You and the Runner secretly spend 0 credits, 1 credit, or 2 credits. Reveal spent credits. If you and the Runner spent a different number of credits, trash 1 resource.",
 :stripped-title "Voter Intimidation",
 :subtype [:gray-ops :psi],
 :text
   "Play only if there is an agenda in the Runner's score area.\nYou and the Runner secretly spend 0[credit], 1[credit], or 2[credit]. Reveal spent credits. If you and the Runner spent a different number of credits, trash 1 resource.",
 :title "Voter Intimidation",
 :type :operation,
 :uniqueness false}
