{:cost 1
 :deck-limit 3
 :faction :haas-bioroid
 :id "vovo-ozetti"
 :influence-cost 2
 :side :corp
 :stripped-text "The rez cost of each piece of ice protecting this server is lowered by 2 credits. Threat 4 -> The rez cost of each card in the root of this server is lowered by 2 credits. (This ability is active if any player has 4 or more agenda points.) When your turn ends, you may move this upgrade to the root of another server."
 :stripped-title "Vovo Ozetti"
 :subtype [:sysop]
 :text "The rez cost of each piece of ice protecting this server is lowered by 2[credit].\nThreat 4 → The rez cost of each card in the root of this server is lowered by 2[credit]. <em>(This ability is active if any player has 4 or more agenda points.)</em>\nWhen your turn ends, you may move this upgrade to the root of another server."
 :title "Vovô Ozetti"
 :trash-cost 2
 :type :upgrade
 :uniqueness true}
