{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "waiver"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Subroutine Trace 5 If successful, the Runner reveals his or her grip. Trash each of those cards with a play or install cost equal to or less than the amount by which your trace strength exceeded his or her link strength."
 :stripped-title "Waiver"
 :subtype [:code-gate :tracer]
 :text "[subroutine]<trace>Trace 5</trace> If successful, the Runner reveals his or her grip. Trash each of those cards with a play or install cost equal to or less than the amount by which your trace strength exceeded his or her link strength."
 :title "Waiver"
 :type :ice
 :uniqueness false}
