{:cost 5
 :deck-limit 3
 :faction :nbn
 :id "waiver"
 :influence-cost 2
 :side :corp
 :strength 5
 :stripped-text "Subroutine Trace 5. If successful, the Runner reveals the grip. Trash each card revealed this way with a play or install cost of X or less. X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :stripped-title "Waiver"
 :subtype [:code-gate :tracer]
 :text "[subroutine] <trace>Trace 5</trace>. If successful, the Runner reveals the grip. Trash each card revealed this way with a play or install cost of X or less. X is equal to the amount by which your trace strength exceeded the Runner's link strength."
 :title "Waiver"
 :type :ice
 :uniqueness false}
