{:cost 1
 :deck-limit 3
 :faction :weyland-consortium
 :id "wake-up-call"
 :influence-cost 3
 :side :corp
 :stripped-text "Play only if the Runner trashed a Corp card during their last turn. Choose 1 installed piece of hardware or non-virtual resource. The Runner must either trash that card or suffer 4 meat damage. Remove this operation from the game."
 :stripped-title "Wake Up Call"
 :subtype [:reprisal :gray-ops]
 :text "Play only if the Runner trashed a Corp card during their last turn.\nChoose 1 installed piece of hardware or non-<strong>virtual</strong> resource. The Runner must either trash that card or suffer 4 meat damage.\nRemove this operation from the game."
 :title "Wake Up Call"
 :type :operation
 :uniqueness false}
