{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "wanton-destruction"
 :influence-cost 4
 :side :runner
 :stripped-text "Make a run on HQ. If successful, instead of accessing cards, you may spend any number of click to force the Corp to trash an equal number of cards from HQ at random."
 :stripped-title "Wanton Destruction"
 :subtype [:run :sabotage]
 :text "Make a run on HQ. If successful, instead of accessing cards, you may spend any number of [click] to force the Corp to trash an equal number of cards from HQ at random."
 :title "Wanton Destruction"
 :type :event
 :uniqueness false}
