{:cost 1
 :deck-limit 3
 :faction :criminal
 :id "wari"
 :influence-cost 4
 :memory-cost 1
 :side :runner
 :stripped-text "The first time you make a successful run on HQ each turn, you may trash Wari to name sentry, code gate or barrier. Expose a piece of ice, then add it to HQ if it has the named subtype."
 :stripped-title "Wari"
 :text "The first time you make a successful run on HQ each turn, you may trash Wari to name <strong>sentry</strong>, <strong>code gate</strong> or <strong>barrier</strong>. Expose a piece of ice, then add it to HQ if it has the named subtype."
 :title "Wari"
 :type :program
 :uniqueness true}
