{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "warroid-tracker"
 :influence-cost 2
 :side :corp
 :stripped-text "Whenever the Runner trashes at least 1 card from this server or protecting it, trace[4]. If successful, the Runner trashes 2 of their installed cards."
 :stripped-title "Warroid Tracker"
 :subtype [:bioroid]
 :text "Whenever the Runner trashes at least 1 card from this server or protecting it, trace[4]. If successful, the Runner trashes 2 of their installed cards."
 :title "Warroid Tracker"
 :trash-cost 4
 :type :upgrade
 :uniqueness false}
