{:deck-limit 1,
 :faction :weyland-consortium,
 :id "weyland-consortium-builder-of-nations",
 :influence-limit 12,
 :minimum-deck-size 40,
 :side :corp,
 :stripped-text
   "The first time each turn an encounter with an advanced piece of ice ends, do 1 meat damage.",
 :stripped-title "Weyland Consortium: Builder of Nations",
 :subtype [:megacorp],
 :text
   "The first time each turn an encounter with an advanced piece of ice ends, do 1 meat damage.",
 :title "Weyland Consortium: Builder of Nations",
 :type :identity,
 :uniqueness false}
