{:cost 4,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "woodcutter",
 :influence-cost 3,
 :side :corp,
 :strength 2,
 :stripped-text
   "Woodcutter can be advanced only while rezzed and gains \"Subroutine Do 1 net damage.\" for each advancement token on it.",
 :stripped-title "Woodcutter",
 :subtype [:sentry :ap],
 :text
   "Woodcutter can be advanced only while rezzed and gains \"[subroutine] Do 1 net damage.\" for each advancement token on it.",
 :title "Woodcutter",
 :type :ice,
 :uniqueness false}
