{:cost 2,
 :deck-limit 3,
 :faction :weyland-consortium,
 :id "worlds-plaza",
 :influence-cost 5,
 :side :corp,
 :stripped-text
   "Worlds Plaza can host up to 3 assets. click: Install an asset from HQ on Worlds Plaza and rez it, lowering its rez cost by 2, if able.",
 :stripped-title "Worlds Plaza",
 :subtype [:facility],
 :text
   "Worlds Plaza can host up to 3 assets.\n[click]: Install an asset from HQ on Worlds Plaza and rez it, lowering its rez cost by 2, if able.",
 :title "Worlds Plaza",
 :trash-cost 5,
 :type :asset,
 :uniqueness true}
