{:cost 6
 :deck-limit 3
 :faction :shaper
 :id "world-tree"
 :influence-cost 4
 :memory-cost 2
 :side :runner
 :stripped-text "The first time each turn you make a successful run, you may trash 1 of your other installed cards to search your stack for 1 card of the same type. (Shuffle your stack after searching it.) Install the card you found, paying 3 credits less."
 :stripped-title "World Tree"
 :subtype [:deep-net]
 :text "The first time each turn you make a successful run, you may trash 1 of your other installed cards to search your stack for 1 card of the same type. <em>(Shuffle your stack after searching it.)</em> Install the card you found, paying 3[credit] less."
 :title "World Tree"
 :type :program
 :uniqueness false}
