{:cost 14,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "wotan",
 :influence-cost 5,
 :side :corp,
 :strength 10,
 :stripped-text
   "Subroutine End the run unless the Runner spends click click. Subroutine End the run unless the Runner pays 3 credits. Subroutine End the run unless the Runner trashes 1 installed program. Subroutine End the run unless the Runner takes 1 brain damage.",
 :stripped-title "Wotan",
 :subtype [:barrier :bioroid],
 :text
   "[subroutine] End the run unless the Runner spends [click][click].\n[subroutine] End the run unless the Runner pays 3[credit].\n[subroutine] End the run unless the Runner trashes 1 installed program.\n[subroutine] End the run unless the Runner takes 1 brain damage.",
 :title "Wotan",
 :type :ice,
 :uniqueness true}
