{:base-link 0
 :deck-limit 1
 :faction :anarch
 :id "wyvern-chemically-enhanced"
 :influence-limit nil
 :minimum-deck-size 30
 :side :runner
 :stripped-text "Draft format only. You must maintain the order of your heap. Whenever you trash a Corp card, if you have more anarch cards installed than any other faction, shuffle the top card of your heap into your stack."
 :stripped-title "Wyvern: Chemically Enhanced"
 :subtype [:g-mod]
 :text "Draft format only.\nYou must maintain the order of your heap.\nWhenever you trash a Corp card, if you have more [anarch] cards installed than any other faction, shuffle the top card of your heap into your stack."
 :title "Wyvern: Chemically Enhanced"
 :type :identity
 :uniqueness false}
