{:cost 1,
 :deck-limit 3,
 :faction :anarch,
 :id "yusuf",
 :influence-cost 2,
 :memory-cost 2,
 :side :runner,
 :strength 3,
 :stripped-text
   "Whenever you make a successful run, you may place 1 virus counter on this program. Interface -> Any virus counter: Break 1 barrier subroutine. Any virus counter: +1 strength.",
 :stripped-title "Yusuf",
 :subtype [:icebreaker :fracter :virus],
 :text
   "Whenever you make a successful run, you may place 1 virus counter on this program.\nInterface → <strong>Any virus counter:</strong> Break 1 <strong>barrier</strong> subroutine.\n<strong>Any virus counter:</strong> +1 strength.",
 :title "Yusuf",
 :type :program,
 :uniqueness false}
