{:cost 1
 :deck-limit 3
 :faction :anarch
 :id "yusuf"
 :influence-cost 2
 :memory-cost 2
 :side :runner
 :strength 3
 :stripped-text "Whenever you make a successful run, you may place 1 virus counter on Yusuf. Virus counter from any installed card: Break barrier subroutine. Virus counter from any installed card: +1 strength."
 :stripped-title "Yusuf"
 :subtype [:icebreaker :fracter :virus]
 :text "Whenever you make a successful run, you may place 1 virus counter on Yusuf.\n<strong>Virus counter from any installed card</strong>: Break <strong>barrier</strong> subroutine.\n<strong>Virus counter from any installed card</strong>: +1 strength."
 :title "Yusuf"
 :type :program
 :uniqueness false}
