{:base-link 0
 :deck-limit 1
 :faction :criminal
 :id "zahya-sadeghi-versatile-smuggler"
 :influence-limit 15
 :minimum-deck-size 40
 :side :runner
 :stripped-text "Once per turn -> When a run on HQ or R&D ends, you may gain 1 credit for each time you accessed a card during that run."
 :stripped-title "Zahya Sadeghi: Versatile Smuggler"
 :subtype [:cyborg]
 :text "Once per turn → When a run on HQ or R&D ends, you may gain 1[credit] for each time you accessed a card during that run."
 :title "Zahya Sadeghi: Versatile Smuggler"
 :type :identity
 :uniqueness false}
