{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "zato-city-grid"
 :influence-cost 4
 :side :corp
 :stripped-text "Remote server only. Each piece of ice protecting this server gains When the Runner encounters this ice, choose 1 subroutine on it. You may trash this ice to resolve that subroutine.. Limit 1 region per server."
 :stripped-title "ZATO City Grid"
 :subtype [:region]
 :text "Remote server only.\nEach piece of ice protecting this server gains ˮWhen the Runner encounters this ice, choose 1 subroutine on it. You may trash this ice to resolve that subroutine.ˮ.\nLimit 1 <strong>region</strong> per server."
 :title "ZATO City Grid"
 :trash-cost 3
 :type :upgrade
 :uniqueness false}
