{:cost 2
 :deck-limit 3
 :faction :haas-bioroid
 :id "zed-1-0"
 :influence-cost 2
 :side :corp
 :strength 1
 :stripped-text "Lose click: Break 1 subroutine on this ice. Only the Runner can use this ability. Subroutine If the Runner has lost a click to break a subroutine during this run, do 1 brain damage. Subroutine If the Runner has lost a click to break a subroutine during this run, do 1 brain damage."
 :stripped-title "Zed 1.0"
 :subtype [:sentry :bioroid :ap]
 :text "<strong>Lose [click]:</strong> Break 1 subroutine on this ice. Only the Runner can use this ability.\n[subroutine] If the Runner has lost a [click] to break a subroutine during this run, do 1 brain damage.\n[subroutine] If the Runner has lost a [click] to break a subroutine during this run, do 1 brain damage."
 :title "Zed 1.0"
 :type :ice
 :uniqueness false}
