{:cost 6,
 :deck-limit 3,
 :faction :haas-bioroid,
 :id "zed-2-0",
 :influence-cost 3,
 :side :corp,
 :strength 4,
 :stripped-text
   "Lose click click: Break up to 2 subroutines on this ice. Only the Runner can use this ability. Subroutine Trash 1 installed piece of hardware. Subroutine Trash 1 installed piece of hardware. Subroutine If the Runner has lost a click to break a subroutine during this run, do 2 brain damage.",
 :stripped-title "Zed 2.0",
 :subtype [:sentry :bioroid :ap :destroyer],
 :text
   "<strong>Lose [click][click]:</strong> Break up to 2 subroutines on this ice. Only the Runner can use this ability.\n[subroutine] Trash 1 installed piece of hardware.\n[subroutine] Trash 1 installed piece of hardware.\n[subroutine] If the Runner has lost a [click] to break a subroutine during this run, do 2 brain damage.",
 :title "Zed 2.0",
 :type :ice,
 :uniqueness false}
