{:cost 2,
 :deck-limit 3,
 :faction :criminal,
 :id "zona-sul-shipping",
 :influence-cost 1,
 :side :runner,
 :stripped-text
   "Place 1 credit on Zona Sul Shipping when your turn begins. click: Take all credits from Zona Sul Shipping. Trash Zona Sul Shipping if you are tagged.",
 :stripped-title "Zona Sul Shipping",
 :text
   "Place 1[credit] on Zona Sul Shipping when your turn begins.\n[click]: Take all credits from Zona Sul Shipping.\nTrash Zona Sul Shipping if you are tagged.",
 :title "Zona Sul Shipping",
 :type :resource,
 :uniqueness false}
